<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 02 00:27:27 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a> - package de.tudresden.sumo.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/config/package-summary.html">de.tudresden.sumo.config</a> - package de.tudresden.sumo.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a> - package de.tudresden.sumo.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/package-summary.html">de.tudresden.ws</a> - package de.tudresden.ws</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/conf/package-summary.html">de.tudresden.ws.conf</a> - package de.tudresden.ws.conf</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a> - package de.tudresden.ws.container</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/log/package-summary.html">de.tudresden.ws.log</a> - package de.tudresden.ws.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniluebeck/itm/tcpip/package-summary.html">de.uniluebeck.itm.tcpip</a> - package de.uniluebeck.itm.tcpip</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#description--">description()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#df">df</a></span> - Variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#direction">direction</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLeader.html#dist">dist</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLeader.html" title="class in de.tudresden.ws.container">SumoLeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#DISTANCE_REQUEST">DISTANCE_REQUEST</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">distance between points or vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/CommandProcessor.html#do_job_get-de.tudresden.sumo.util.SumoCommand-">do_job_get(SumoCommand)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#do_job_get-de.tudresden.sumo.util.SumoCommand-">do_job_get(SumoCommand)</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/CommandProcessor.html#do_job_set-de.tudresden.sumo.util.SumoCommand-">do_job_set(SumoCommand)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#do_job_set-de.tudresden.sumo.util.SumoCommand-">do_job_set(SumoCommand)</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/CommandProcessor.html#do_SimulationStep-int-">do_SimulationStep(int)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/CommandProcessor.html#do_subscription-de.tudresden.sumo.subscription.Subscription-">do_subscription(Subscription)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#do_subscription-de.tudresden.sumo.subscription.Subscription-">do_subscription(Subscription)</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#do_timestep--">do_timestep()</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#do_timestep--">do_timestep()</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#do_timestep-int-">do_timestep(int)</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/CloseQuery.html#doCommand--">doCommand()</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci">CloseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Service.html#doTimestep--">doTimestep()</a></span> - Method in interface de.tudresden.ws.<a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#doTimestep--">doTimestep()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSPhase.html#duration">duration</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSPhase.html#duration1">duration1</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSPhase.html#duration2">duration2</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
