<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 02 00:27:27 CEST 2017 -->
<title>it.polito.appeal.traci</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polito/appeal/traci/package-summary.html" target="classFrame">it.polito.appeal.traci</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseQuery.html" title="class in it.polito.appeal.traci" target="classFrame">CloseQuery</a></li>
<li><a href="SumoTraciConnection.html" title="class in it.polito.appeal.traci" target="classFrame">SumoTraciConnection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TraCIException.html" title="class in it.polito.appeal.traci" target="classFrame">TraCIException</a></li>
<li><a href="TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci" target="classFrame">TraCIException.UnexpectedData</a></li>
<li><a href="TraCIException.UnexpectedDatatype.html" title="class in it.polito.appeal.traci" target="classFrame">TraCIException.UnexpectedDatatype</a></li>
<li><a href="TraCIException.UnexpectedResponse.html" title="class in it.polito.appeal.traci" target="classFrame">TraCIException.UnexpectedResponse</a></li>
</ul>
</div>
</body>
</html>
