<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Meso - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Meso</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.446386 from <a href="http://sumo.dlr.de/wiki/Simulation/Meso">the wiki page for Simulation/Meso</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#From_30.000_feet"><span class="tocnumber">1</span> <span class="toctext">From 30.000 feet</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage_Description"><span class="tocnumber">2</span> <span class="toctext">Usage Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Model_Description"><span class="tocnumber">3</span> <span class="toctext">Model Description</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Longitudinal_Model"><span class="tocnumber">3.1</span> <span class="toctext">Longitudinal Model</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#meso-jam-threshold"><span class="tocnumber">3.1.1</span> <span class="toctext">meso-jam-threshold</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Lateral_Model"><span class="tocnumber">3.2</span> <span class="toctext">Lateral Model</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Junction_Model"><span class="tocnumber">3.3</span> <span class="toctext">Junction Model</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Outputs"><span class="tocnumber">3.4</span> <span class="toctext">Outputs</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Limitations_compared_to_SUMO"><span class="tocnumber">3.5</span> <span class="toctext">Limitations compared to SUMO</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#MESO-GUI"><span class="tocnumber">4</span> <span class="toctext">MESO-GUI</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="From_30.000_feet">From 30.000 feet</span></h1>
<p>Starting with version 0.26.0 the mesoscopic model is available in the <a href="../SUMO.html" title="SUMO">SUMO</a> distribution (<a href="../MESO.html" title="MESO" class="mw-redirect">MESO</a> has been developed alongside SUMO since 2002 but was not publicly available). <a href="../MESO.html" title="MESO" class="mw-redirect">MESO</a> refers to a mesoscopic simulation model which uses the same input data as the main <a href="../SUMO.html" title="SUMO">SUMO</a> model. It computes vehicle movements with queues and runs up to 100 times faster than the microscopic model of <a href="../SUMO.html" title="SUMO">SUMO</a>. Additionally, due to using a coarser model for intersections and lane-changing it is more tolerant of network modelling errors than <a href="../SUMO.html" title="SUMO">SUMO</a>.
</p>
<dl><dd><b>Purpose:</b> Simulates a defined scenario</dd>
<dd><b>System:</b> portable (Linux/Windows is tested); runs on command line
<dl><dt><b>Input (mandatory):</b></dt>
<dd>A) a road network as generated via <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> or <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>, see <a href="../SUMO_User_Documentation.html#Network_Building" title="SUMO User Documentation">Building Networks</a> </dd>
<dd>B) a set of routes (as generated by <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a>, <a href="../JTRROUTER.html" title="JTRROUTER">JTRROUTER</a>, <a href="../DFROUTER.html" title="DFROUTER">DFROUTER</a>, or <a href="../ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a>, see also <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>)</dd></dl></dd>
<dd><b>Input (optional):</b> Additional definitions of traffic lights, variable speed signs, output detectors etc.</dd>
<dd><b>Output:</b> SUMO allows to generate a wide set of outputs; visualization is done using <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a></dd>
<dd><b>Programming Language:</b> C++</dd></dl>
<h1><span class="mw-headline" id="Usage_Description">Usage Description</span></h1>
<p>The mesoscopic model uses the same input files and generates (almost) the same outputs as <a href="../SUMO.html" title="SUMO">SUMO</a>.
To use <a href="../MESO.html" title="MESO" class="mw-redirect">MESO</a> the option <span style="color: #111144; font-weight: bold; white-space: pre;">--mesosim <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> must be set. 
Additional options are described at <a href="../SUMO.html#Mesoscopic" title="SUMO">SUMO#Mesoscopic</a>
</p>
<h1><span class="mw-headline" id="Model_Description">Model Description</span></h1>
<p>The simulation model is based on the work of <a rel="nofollow" class="external text" href="http://kups.ub.uni-koeln.de/1274/">Eissfeldt, Vehicle-based modelling of traffic</a>. The original model was focused on motorway traffic. The current implementation contains significant extensions to support the simulation of heterogeneous urban traffic as well.
</p>
<h2><span class="mw-headline" id="Longitudinal_Model">Longitudinal Model</span></h2>
<p>Vehicles are placed in traffic queues with a maximum length specified by option <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-edgelength</span>. To accomplish this each edge is split into 1 or more queues of equal length. Generally a queue represents all lanes of an edge but at intersections with dedicated turning lanes, multiple queues are used. Vehicles generally leave the queues in the order in which they entered it.
The core idea of the model is to compute the time at which a vehicle exits the queue according to the following criteria:
</p>
<ol><li> the traffic state in the current and subsequent queue.</li>
<li> the minimum travel time based on vehicle speed, and speed limit</li>
<li> the state of the intersection for the last queue of an edge according to the configuration of the <a href="#Junction_Model">#Junction_Model</a></li></ol>
<p>The first point is accomplished by classifying each queue as either <i>jammed</i> or <i>free</i> according to a traffic density threshold (configured with option <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-jam-threshold</span>). The minimum headway between vehicles is then computed differently for each of the four distinct possible cases.
The behavior for each case is configured using the options
</p>
<ul><li> <b>meso-tauff</b></li>
<li> <b>meso-taufj</b></li>
<li> <b>meso-taujf</b></li>
<li> <b>meso-taujj</b></li></ul>
<p>Backward-moving jams are possible due to the headway effects when meso-tauff is lower than meso-taujf.
</p>
<h3><span class="mw-headline" id="meso-jam-threshold">meso-jam-threshold</span></h3>
<p>For each queue (also called segment in the GUI) an occupancy threshold value determines whether that queue is <i>jammed</i> or <i>free</i>. The following nmerical values are supported for option <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-jam-treshold <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>:
</p>
<ul><li> value = -1: Threshold is computed so that vehicles driving at the speed limit do not jam. This is the default behavior which is recommend to for networks with varying speed limits since the free-flow occupancy depends on speed.</li>
<li> value &lt; 0: Threshold is computed as above but the free-flow occupancy is computed for (speedLimit * -value). As this value approaches 0 (from below) jamming is reduced. Values below -1 cause increased jamming</li>
<li> value &gt; 0: The value is used directly as the threshold fraction for all queues (i.e. 0.4 means that above 40% occupancy the queue is jammed)</li>
<li> value = 1: Jamming is disabled</li></ul>
<h2><span class="mw-headline" id="Lateral_Model">Lateral Model</span></h2>
<p>Lateral movement is not modelled explicitly.
Vehicles may overtake each other (swap their position) if the option <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-overtaking</span> is enabled. This is a randomized process depending on vehicle speeds and density.
</p>
<h2><span class="mw-headline" id="Junction_Model">Junction Model</span></h2>
<p>There are 3 basic options for modelling junction control
</p>
<ol><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-junction-control <i>false</i></span> (the default): No junction control takes place. This should only be used for motorway scenarios.</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-junction-control <i>true</i></span>: junctions are modelled as in the simplified SUMO model (<span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-lines <i>true</i></span>)).</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-junction-control.limited <i>true</i></span>: No junction control takes place as long as the target queue is in the unjammed state (<i>free</i>). When trying to enter a jammed queue, junction control as in case 2 is used.</li></ol>
<p>Additional options can be used to enhance the behavior of case 1 and 3:
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-tls-penalty <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>: a time penalty is applied according to the average delay time (based on red phase duration) and the minimum headway time is increased to model the maximum capacity (according the the proportion of green time to cycle time).</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-minor-penalty <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>: a fixed time penalty is applied when passing an unprioritzed link (this is disabled when --meso-junction-control.limited is set and junction control is active for that link)</li></ul>
<h2><span class="mw-headline" id="Outputs">Outputs</span></h2>
<p>Many of the output options of SUMO are supported but the resulting files differ somewhat:
</p>
<ul><li> No lane specific output is possible. 
<ul><li> <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html#Lane-Based_Network_States" title="Simulation/Output/Lane- or Edge-based Traffic Measures">&lt;laneData&gt;-output</a> will be treated like <span class="inlxml">&lt;edgeData&gt;</span>-output.</li>
<li> <a href="../Simulation/Output/RawDump.html" title="Simulation/Output/RawDump">netstate-dump</a> will report vehicles as child elements of <span class="inlxml">&lt;edge&gt;</span> instead of <span class="inlxml">&lt;lane&gt;</span>.</li></ul></li>
<li> Induction loops write attributes that are similar to meanData output</li></ul>
<p>The following outputs are not supported:
</p>
<ul><li> <a href="../Simulation/Output/Lanearea_Detectors_(E2).html" title="Simulation/Output/Lanearea Detectors (E2)">Lane area detectors (E2)</a></li>
<li> <a href="../Simulation/Output/Multi-Entry_Multi-Exit_Detectors_(E3).html" title="Simulation/Output/Multi-Entry Multi-Exit Detectors (E3)" class="mw-redirect">Multi-Entry-Exit detectors (E3)</a></li></ul>
<h2><span class="mw-headline" id="Limitations_compared_to_SUMO">Limitations compared to SUMO</span></h2>
<p>The following SUMO features are not supported:
</p>
<ul><li> TraCI (planned for the future)</li>
<li> Public transport</li>
<li> Electric model</li>
<li> Wireless model</li>
<li> Opposite-direction driving</li>
<li> Sublane-model</li></ul>
<h1><span class="mw-headline" id="MESO-GUI">MESO-GUI</span></h1>
<p>The gui application that was also joinedwith <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>. Due to being based on edges rather than lanes, some of the visualization options are different when running mesoscopic models.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 143/1000000
Preprocessor generated node count: 374/1000000
Post‐expand include size: 1609/2097152 bytes
Template argument size: 495/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.223      1 - -total
 62.52%   12.019     11 - Template:Option
 13.03%    2.504      3 - Template:XML
 10.12%    1.946      1 - Template:DT_TIME
  9.89%    1.902      2 - Template:DT_FLOAT
  8.86%    1.704      1 - Template:DT_BOOL
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:573-0!*!0!!en!*!* and timestamp 20170430222319 and revision id 9376
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 19 April 2017, at 14:39.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
