<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Routing - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Routing</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.812555 from <a href="http://sumo.dlr.de/wiki/Simulation/Routing">the wiki page for Simulation/Routing</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Features_that_cause_rerouting"><span class="tocnumber">1</span> <span class="toctext">Features that cause rerouting</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Routing_triggered_by_the_vehicle"><span class="tocnumber">1.1</span> <span class="toctext">Routing triggered by the vehicle</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Incomplete_Trips_and_Flows"><span class="tocnumber">1.2</span> <span class="toctext">Incomplete Trips and Flows</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Alternative_Route_Signage"><span class="tocnumber">1.3</span> <span class="toctext">Alternative Route Signage</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#TraCI"><span class="tocnumber">1.4</span> <span class="toctext">TraCI</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Alternative_Destinations"><span class="tocnumber">2</span> <span class="toctext">Alternative Destinations</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Travel-time_values_for_routing"><span class="tocnumber">3</span> <span class="toctext">Travel-time values for routing</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Special_cases"><span class="tocnumber">3.1</span> <span class="toctext">Special cases</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Routing_by_effort"><span class="tocnumber">4</span> <span class="toctext">Routing by <i>effort</i></span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Features_that_cause_rerouting">Features that cause rerouting</span></h1>
<p>There are multiple simulation features that allow routing at simulation time. They are described in the following:
</p>
<h2><span class="mw-headline" id="Routing_triggered_by_the_vehicle">Routing triggered by the vehicle</span></h2>
<p>This type of routing works by assigning a <i>rerouting device</i> to some or all vehicles. Details are given at <a href="../Demand/Automatic_Routing.html" title="Demand/Automatic Routing">Demand/Automatic_Routing</a>. 
</p>
<h2><span class="mw-headline" id="Incomplete_Trips_and_Flows">Incomplete Trips and Flows</span></h2>
<p>This is a special case of the above method. Vehicles with incomplete routes automatically receive a <i>rerouting device</i> and are rerouted once when entering the network. In some scenarios this is a practical <a href="../Demand/Dynamic_User_Assignment.html#oneShot-assignment" title="Demand/Dynamic User Assignment"><i>one-shot</i>-approach to route assignment</a> that avoids time-consuming <a href="../Demand/Dynamic_User_Assignment.html#General_behavior" title="Demand/Dynamic User Assignment">iterative assignment</a>.
</p>
<h2><span class="mw-headline" id="Alternative_Route_Signage">Alternative Route Signage</span></h2>
<p>This is a location based method for triggering rerouting and is described at <a href="../Simulation/Rerouter.html" title="Simulation/Rerouter">Simulation/Rerouter</a>.
</p>
<h2><span class="mw-headline" id="TraCI">TraCI</span></h2>
<p>Using the methods <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State"> <i>change target</i> or <i>reroute</i></a> rerouting is triggered for the specified vehicle.
</p>
<h1><span class="mw-headline" id="Alternative_Destinations">Alternative Destinations</span></h1>
<p>By using <a href="#Alternative_Route_Signage">#Alternative_Route_Signage</a>, vehicles can be routed to alternative destinations. A different method is to use <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Traffic_assignement_zones_.28TAZ.29" title="Definition of Vehicles, Vehicle Types, and Routes">traffic assignment zones (TAZ)</a>. This allows vehicles to change their destination to the best alternative from a list of potential destinations.
</p>
<h1><span class="mw-headline" id="Travel-time_values_for_routing">Travel-time values for routing</span></h1>
<p>By default, the route with the least travel time is chosen. The following order of steps is taken to retrieve the travel time for each edge (If one step fails due to lack of data, the next step is taken):
</p>
<ol><li> The vehicle retrieves it's individual data storage. This can be set and retrieved using the TraCI vehicle methods <a href="../TraCI/Change_Vehicle_State.html#change_edge_travel_time_information_.280x58.29" title="TraCI/Change Vehicle State"><i>change edge travel time information</i></a> and <a href="../TraCI/Vehicle_Value_Retrieval.html#edge_travel_time_information_.280x58.29" title="TraCI/Vehicle Value Retrieval"><i>edge travel time information</i></a>.</li>
<li> The global edge weights loaded using option <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-files</span> are retrieved.</li>
<li> The global edge weights (set and retrieved via TraCI) using the TraCI edge methods <a href="../TraCI/Change_Edge_State.html" title="TraCI/Change Edge State"><i>change edge travel time information</i></a> and <a href="../TraCI/Edge_Value_Retrieval.html" title="TraCI/Edge Value Retrieval"><i>edge travel time information</i></a>.</li>
<li> The minimum travel time (length/allowedSpeed) is used.</li></ol>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The edge weights for cases 1-3 support modeling time-dependent variations in edge travel time. This means future changes in travel time along a vehicles route can be taking into account when routing.</div>
<h2><span class="mw-headline" id="Special_cases">Special cases</span></h2>
<ul><li> When rerouting with the <i>rerouting device</i> the travel time always comes from another data storage which is updated continuously (with exponential decay). The <a href="../Demand/Automatic_Routing.html" title="Demand/Automatic Routing">parameters for this updating strategy are user definable</a>.</li>
<li> When using the TraCI method rerouteTraveltime from the <a href="../TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">python TraCI library</a>, the command supports an additional boolean parameter <i>currentTravelTime</i> (default <i>True</i>). When this parameter is set to <i>True</i>, the global edge weights are replaced by to the currently measured travel times before rerouting. To replicate this behavior with other TraCI clients, all edges in the network must be called with <i>change global travel time information</i> using the value of <i>current travel time</i>. Note that the travel time values which are set in this way are used for the full duration of the simulation unless updated again.</li></ul>
<h1><span class="mw-headline" id="Routing_by_effort">Routing by <i>effort</i></span></h1>
<p>When setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-attribute</span>, additional routing efforts are read according to the specified attribute. These are only used when calling the TraCI function <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">reroute by effort</a>. The assumed efforts along a vehicles route are are time-based values and the time is computed based on the travel time values described above.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.033 seconds
Preprocessor visited node count: 53/1000000
Preprocessor generated node count: 112/1000000
Post‐expand include size: 515/2097152 bytes
Template argument size: 231/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.175      1 - -total
 46.72%    2.418      2 - Template:Option
 37.01%    1.915      1 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:614-0!*!0!!en!*!* and timestamp 20170430222355 and revision id 9212
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 22 March 2017, at 23:12.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
