<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Shapes - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Shapes</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.839598 from <a href="http://sumo.dlr.de/wiki/Simulation/Shapes">the wiki page for Simulation/Shapes</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Using_additional_Polygons_and_POIs_within_the_Simulation"><span class="tocnumber">1</span> <span class="toctext">Using additional Polygons and POIs within the Simulation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Definitions"><span class="tocnumber">2</span> <span class="toctext">Definitions</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Polygon_Definitions"><span class="tocnumber">2.1</span> <span class="toctext">Polygon Definitions</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#POI_.28Point_of_interest.29_Definitions"><span class="tocnumber">2.2</span> <span class="toctext">POI (Point of interest) Definitions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#See_Also"><span class="tocnumber">3</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Using_additional_Polygons_and_POIs_within_the_Simulation">Using additional Polygons and POIs within the Simulation</span></h1>
<div class="thumb tleft"><div class="thumbinner" style="width:302px;"><a href="../images/Tol1_with_polys.gif" class="image"><img alt="" src="../images/Tol1_with_polys.gif" width="300" height="167" class="thumbimage" srcset="/w/images/thumb/8/85/Tol1_with_polys.gif/450px-Tol1_with_polys.gif 1.5x, /w/images/thumb/8/85/Tol1_with_polys.gif/600px-Tol1_with_polys.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Tol1_with_polys.gif" class="internal" title="Enlarge"></a></div>Example of using polygons and POIs; from Traffic Online, area#1</div></div></div>
<p>Definitions of colored polygons and POIs (points of interest) can be loaded within an <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a>. These shapes are currently meant to improve a simulation's appearance and to allow an easier debugging. No special interaction with them is implemented, yet.
</p><p>Both polygons and points of interest may be located within a "layer". Shapes with lowest layer values are below those with a higher layer number. The network itself is drawn as layer 0. An additional file may contain definitions for both points of interest and polygons.
</p><p>Geometrical objects may either be defined "by hand" or imported using <a href="../POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a>. A valid geometry-file can be given to <a href="../SUMO.html" title="SUMO">SUMO</a> as one of the additional files (option: <b>--additional-files <i>&lt;FILE&gt;</i></b>). For usage within <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>, you have to add it to the list of additional files to load within the used <a href="../Basics/Using_the_Command_Line_Applications.html#Configuration_Files" title="Basics/Using the Command Line Applications">configuration file</a> or load the additional file interactively through the <a href="../SUMO-GUI.html#Loading_Shapes_and_POIs" title="SUMO-GUI">GUI</a>.
</p>
<h1><span class="mw-headline" id="Definitions">Definitions</span></h1>
<p>The geometrical objects (POIs, polygons) are stored one by one into an "additional file". Currently, the root element may arbitary.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Polygon_Definitions">Polygon Definitions</span></h2>
<p>A polygon is defined as following: <span class="inlxml">&lt;poly id="<i>&lt;POLYGON_ID&gt;</i>" type="<i>&lt;TYPENAME&gt;</i>" color="<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;COLOR&gt;</i></a>" fill="<i>&lt;FILL_OPTION&gt;</i>" layer="<i>&lt;LAYER_NO&gt;</i>" shape="<i>&lt;2D-POSITION&gt;</i>[ <i>&lt;2D-POSITION&gt;</i>]*"/&gt;</span>
</p><p>These attributes have the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The id (a unique name) of the polygon
</td></tr>
<tr>
<td class="inlxml"> <b>color</b>
</td>
<td> color
</td>
<td> The RGBA color with which the polygon shall be displayed; see <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;COLOR&gt;</i></a> for details
</td></tr>
<tr>
<td class="inlxml"> <b>shape</b>
</td>
<td> 2D position list
</td>
<td> The shape of the polygon
</td></tr>

<tr>
<td class="inlxml"> geo
</td>
<td> bool
</td>
<td> Whether the shape shall be interpreted as geo-coordinates and converted
</td></tr>
<tr>
<td class="inlxml"> fill
</td>
<td> bool
</td>
<td> An information whether the polygon shall be filled; optional bool, <i>default: false</i>
</td></tr>
<tr>
<td class="inlxml"> layer
</td>
<td> float
</td>
<td> The layer in which the polygon lies; optional
</td></tr>
<tr>
<td class="inlxml"> type
</td>
<td> string
</td>
<td> A typename for the polygon.
</td></tr>
<tr>
<td class="inlxml"> imgFile
</td>
<td> string
</td>
<td> A bitmap to use for rendering this polygon
</td></tr></table>
<h2><span class="mw-headline" id="POI_.28Point_of_interest.29_Definitions">POI (Point of interest) Definitions</span></h2>
<p>A point-of-interest is defined as following: <span class="inlxml">&lt;poi id="<i>&lt;POLYGON_ID&gt;</i>" type="<i>&lt;TYPENAME&gt;</i>" color="<i>&lt;RED&gt;</i>,<i>&lt;GREEN&gt;</i>,<i>&lt;BLUE&gt;</i>" layer="<i>&lt;LAYER_NO&gt;</i>" [(x="<i>&lt;X_POS&gt;</i>" y="<i>&lt;Y_POS&gt;</i>") | (lane="<i>&lt;LANE_ID&gt;</i>" pos="<i>&lt;LANE_POS&gt;</i>")]/&gt;</span>
</p><p>It means that the position a point-of-interest is located at may be given either using explicite x/y-coordinates or a lane name and a position on this lane. So, the attributes have the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The id (a unique name) of the polygon
</td></tr>
<tr>
<td class="inlxml"> <b>color</b>
</td>
<td> color
</td>
<td> The color with which the poi shall be displayed; <i>&lt;RED&gt;</i>, <i>&lt;GREEN&gt;</i>, and <i>&lt;BLUE&gt;</i> must be floating point numbers between 0 and 1. They are devided using a ',' (no space); optional, <i>default "1,0,0"</i>
</td></tr>
<tr>
<td class="inlxml"> x<sup>(*)</sup>
</td>
<td> float
</td>
<td> The position of the poi along the x-axis in meters
</td></tr>
<tr>
<td class="inlxml"> y<sup>(*)</sup>
</td>
<td> float
</td>
<td> The position of the poi along the y-axis in meters
</td></tr>
<tr>
<td class="inlxml"> lane<sup>(*)</sup>
</td>
<td> id (string)
</td>
<td> The name of the lane the poi is located at; the lane must be a part of the loaded network
</td></tr>
<tr>
<td class="inlxml"> pos<sup>(*)</sup>
</td>
<td> float
</td>
<td> The position on the named lane at which the poi is located at
</td></tr>
<tr>
<td class="inlxml"> lon<sup>(*)</sup>
</td>
<td> float
</td>
<td> The geo-position of the poi along the east-west axis in degrees
</td></tr>
<tr>
<td class="inlxml"> lat<sup>(*)</sup>
</td>
<td> float
</td>
<td> The geo-position of the poi along the north-south axis in degrees
</td></tr>
<tr>
<td class="inlxml"> fill
</td>
<td> bool
</td>
<td> An information whether the polygon shall be filled; <i>default: false</i>
</td></tr>
<tr>
<td class="inlxml"> type
</td>
<td> string
</td>
<td> A typename for the poi.
</td></tr>
<tr>
<td class="inlxml"> layer
</td>
<td> float
</td>
<td> the layer of the poi for drawing and selecting.
</td></tr>
<tr>
<td class="inlxml"> imgFile
</td>
<td> string
</td>
<td> A bitmap to use for rendering this poi
</td></tr>
<tr>
<td class="inlxml"> width
</td>
<td> float
</td>
<td> width of rendered image in meters
</td></tr>
<tr>
<td class="inlxml"> height
</td>
<td> float
</td>
<td> height of rendered image in meters
</td></tr>
<tr>
<td class="inlxml"> angle
</td>
<td> float
</td>
<td> angle of rendered image in degree
</td></tr></table>
<p><sup>(*)</sup> Either <span class="inlxml">x</span>/<span class="inlxml">y</span> or <span class="inlxml">lane</span>/<span class="inlxml">pos</span> or <span class="inlxml">lon</span>/<span class="inlxml">lat</span> must be given
</p>
<h1><span class="mw-headline" id="See_Also">See Also</span></h1>
<ul><li> See the description of <a href="../POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a> in order to know how polygons/POIs can be imported from other sources</li>
<li> <a href="../Developer/Implementation_Notes/Drawing_in_sumo-gui.html" title="Developer/Implementation Notes/Drawing in sumo-gui">Developer/Implementation Notes/Drawing in sumo-gui</a> describes how <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> renders loaded structures (for developers)</li>
<li> You can <a href="../TraCI/POI_Value_Retrieval.html" title="TraCI/POI Value Retrieval">read variables of loaded PoIs</a> and <a href="../TraCI/Polygon_Value_Retrieval.html" title="TraCI/Polygon Value Retrieval">read variables of loaded polygons</a> via <a href="../TraCI.html" title="TraCI">TraCI</a></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 37/1000000
Preprocessor generated node count: 68/1000000
Post‐expand include size: 161/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.319      1 - -total
 46.02%    2.448      2 - Template:DT_Color
 35.10%    1.867      1 - Template:AdditionalFile
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:93-0!*!0!!en!5!* and timestamp 20170430222356 and revision id 8443
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 6 December 2016, at 09:32.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
