<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 02 00:27:25 CEST 2017 -->
<title>Simulation</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/cmd/Route.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/cmd/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudresden.sumo.cmd</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#Simulation--">Simulation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#clearPending-java.lang.String-">clearPending</a></span>(String&nbsp;routeID)</code>
<div class="block">Clear pending</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#convert2D-java.lang.String-double-byte-java.lang.String-">convert2D</a></span>(String&nbsp;edgeID,
         double&nbsp;pos,
         byte&nbsp;laneIndex,
         String&nbsp;toGeo)</code>
<div class="block">convert2D</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#convert3D-java.lang.String-double-byte-java.lang.String-">convert3D</a></span>(String&nbsp;edgeID,
         double&nbsp;pos,
         byte&nbsp;laneIndex,
         String&nbsp;toGeo)</code>
<div class="block">convert3D</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#convertGeo-double-double-java.lang.String-">convertGeo</a></span>(double&nbsp;x,
          double&nbsp;y,
          String&nbsp;fromGeo)</code>
<div class="block">convertGeo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#convertRoad-double-double-java.lang.String-">convertRoad</a></span>(double&nbsp;x,
           double&nbsp;y,
           String&nbsp;isGeo)</code>
<div class="block">convertRoad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getArrivedIDList--">getArrivedIDList</a></span>()</code>
<div class="block">Returns a list of IDs of vehicles which arrived in this time step.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getArrivedNumber--">getArrivedNumber</a></span>()</code>
<div class="block">Returns the number of vehicles which arrived in this time step.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getBusStopWaiting--">getBusStopWaiting</a></span>()</code>
<div class="block">Returns the current waiting time on bus stops(in ms).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">getCurrentTime</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getDeltaT--">getDeltaT</a></span>()</code>
<div class="block">getDeltaT</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getDepartedIDList--">getDepartedIDList</a></span>()</code>
<div class="block">Returns a list of IDs of vehicles which departed in this time step.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getDepartedNumber--">getDepartedNumber</a></span>()</code>
<div class="block">Returns the number of vehicles which departed in this time step.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getDistance2D-double-double-double-double-boolean-boolean-">getDistance2D</a></span>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             boolean&nbsp;isGeo,
             boolean&nbsp;isDriving)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getDistanceRoad-java.lang.String-double-java.lang.String-double-boolean-">getDistanceRoad</a></span>(String&nbsp;edgeID1,
               double&nbsp;pos1,
               String&nbsp;edgeID2,
               double&nbsp;pos2,
               boolean&nbsp;isDriving)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getEndingTeleportIDList--">getEndingTeleportIDList</a></span>()</code>
<div class="block">Returns a list of IDs of vehicles which ended to be teleported in this time step.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getEndingTeleportNumber--">getEndingTeleportNumber</a></span>()</code>
<div class="block">Returns the number of vehicles which ended to be teleported in this time step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getLoadedIDList--">getLoadedIDList</a></span>()</code>
<div class="block">Returns a list of IDs of vehicles which were loaded in this time step.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getLoadedNumber--">getLoadedNumber</a></span>()</code>
<div class="block">Return the number of vehicles which were loaded in this time step.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getMinExpectedNumber--">getMinExpectedNumber</a></span>()</code>
<div class="block">Returns the number of vehicles which are in the net plus the ones still waiting to start.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getNetBoundary--">getNetBoundary</a></span>()</code>
<div class="block">Returns the boundary box of the simulation network.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getParkingEndingVehiclesIDList--">getParkingEndingVehiclesIDList</a></span>()</code>
<div class="block">getParkingEndingVehiclesIDList()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getParkingEndingVehiclesNumber--">getParkingEndingVehiclesNumber</a></span>()</code>
<div class="block">getParkingEndingVehiclesNumber()</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getParkingStartingVehiclesIDList--">getParkingStartingVehiclesIDList</a></span>()</code>
<div class="block">getParkingStartingVehiclesIDList()</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getParkingStartingVehiclesNumber--">getParkingStartingVehiclesNumber</a></span>()</code>
<div class="block">getParkingStartingVehiclesNumber()</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getStartingTeleportIDList--">getStartingTeleportIDList</a></span>()</code>
<div class="block">Returns a list of IDs of vehicles which started to teleport in this time step.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getStartingTeleportNumber--">getStartingTeleportNumber</a></span>()</code>
<div class="block">Returns the number of vehicles which started to teleport in this time step.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getStopEndingVehiclesIDList--">getStopEndingVehiclesIDList</a></span>()</code>
<div class="block">getStopEndingVehiclesIDList()</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getStopEndingVehiclesNumber--">getStopEndingVehiclesNumber</a></span>()</code>
<div class="block">getStopEndingVehiclesNumber()</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getStopStartingVehiclesIDList--">getStopStartingVehiclesIDList</a></span>()</code>
<div class="block">getStopStartingVehiclesIDList()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#getStopStartingVehiclesNumber--">getStopStartingVehiclesNumber</a></span>()</code>
<div class="block">getStopStartingVehiclesIDList()</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Simulation.html#saveState-java.lang.String-">saveState</a></span>(String&nbsp;filename)</code>
<div class="block">save state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert2D-java.lang.String-double-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert2D</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convert2D(String&nbsp;edgeID,
                                    double&nbsp;pos,
                                    byte&nbsp;laneIndex,
                                    String&nbsp;toGeo)</pre>
<div class="block">convert2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - edge id</dd>
<dd><code>pos</code> - pos</dd>
<dd><code>laneIndex</code> - index</dd>
<dd><code>toGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="convert3D-java.lang.String-double-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert3D</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convert3D(String&nbsp;edgeID,
                                    double&nbsp;pos,
                                    byte&nbsp;laneIndex,
                                    String&nbsp;toGeo)</pre>
<div class="block">convert3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - edge id</dd>
<dd><code>pos</code> - pos</dd>
<dd><code>laneIndex</code> - index</dd>
<dd><code>toGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="convertGeo-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGeo</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convertGeo(double&nbsp;x,
                                     double&nbsp;y,
                                     String&nbsp;fromGeo)</pre>
<div class="block">convertGeo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>fromGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="convertRoad-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRoad</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;convertRoad(double&nbsp;x,
                                      double&nbsp;y,
                                      String&nbsp;isGeo)</pre>
<div class="block">convertRoad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>isGeo</code> - geo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getArrivedIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getArrivedIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which arrived in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vehicles</dd>
</dl>
</li>
</ul>
<a name="getArrivedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getArrivedNumber()</pre>
<div class="block">Returns the number of vehicles which arrived in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getBusStopWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusStopWaiting</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getBusStopWaiting()</pre>
<div class="block">Returns the current waiting time on bus stops(in ms).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waiting time</dd>
</dl>
</li>
</ul>
<a name="getParkingEndingVehiclesIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingEndingVehiclesIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingEndingVehiclesIDList()</pre>
<div class="block">getParkingEndingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getParkingEndingVehiclesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingEndingVehiclesNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingEndingVehiclesNumber()</pre>
<div class="block">getParkingEndingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getParkingStartingVehiclesIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingStartingVehiclesIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingStartingVehiclesIDList()</pre>
<div class="block">getParkingStartingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getParkingStartingVehiclesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingStartingVehiclesNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParkingStartingVehiclesNumber()</pre>
<div class="block">getParkingStartingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getStopEndingVehiclesIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEndingVehiclesIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopEndingVehiclesIDList()</pre>
<div class="block">getStopEndingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getStopEndingVehiclesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEndingVehiclesNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopEndingVehiclesNumber()</pre>
<div class="block">getStopEndingVehiclesNumber()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getStopStartingVehiclesIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopStartingVehiclesIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopStartingVehiclesIDList()</pre>
<div class="block">getStopStartingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vehicles</dd>
</dl>
</li>
</ul>
<a name="getStopStartingVehiclesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopStartingVehiclesNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStopStartingVehiclesNumber()</pre>
<div class="block">getStopStartingVehiclesIDList()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vehicles</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCurrentTime()</pre>
<div class="block">getCurrentTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current time</dd>
</dl>
</li>
</ul>
<a name="getDeltaT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaT</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDeltaT()</pre>
<div class="block">getDeltaT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delat time</dd>
</dl>
</li>
</ul>
<a name="getDepartedIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartedIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDepartedIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which departed in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IDs of vehicles which departed in this time step.</dd>
</dl>
</li>
</ul>
<a name="getDepartedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartedNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDepartedNumber()</pre>
<div class="block">Returns the number of vehicles which departed in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vehicles which departed in this time step.</dd>
</dl>
</li>
</ul>
<a name="getDistance2D-double-double-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance2D</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDistance2D(double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2,
                                        boolean&nbsp;isGeo,
                                        boolean&nbsp;isDriving)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x1</dd>
<dd><code>y1</code> - y1</dd>
<dd><code>x2</code> - x2</dd>
<dd><code>y2</code> - y2</dd>
<dd><code>isGeo</code> - is geo</dd>
<dd><code>isDriving</code> - is driving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance</dd>
</dl>
</li>
</ul>
<a name="getDistanceRoad-java.lang.String-double-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceRoad</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDistanceRoad(String&nbsp;edgeID1,
                                          double&nbsp;pos1,
                                          String&nbsp;edgeID2,
                                          double&nbsp;pos2,
                                          boolean&nbsp;isDriving)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID1</code> - first edge</dd>
<dd><code>pos1</code> - first position</dd>
<dd><code>edgeID2</code> - second edge</dd>
<dd><code>pos2</code> - second position</dd>
<dd><code>isDriving</code> - is drinving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in [m]</dd>
</dl>
</li>
</ul>
<a name="getEndingTeleportIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingTeleportIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEndingTeleportIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which ended to be teleported in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getEndingTeleportNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingTeleportNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEndingTeleportNumber()</pre>
<div class="block">Returns the number of vehicles which ended to be teleported in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getLoadedIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLoadedIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which were loaded in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getLoadedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLoadedNumber()</pre>
<div class="block">Return the number of vehicles which were loaded in this time step.       * @return SumoCommand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getMinExpectedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinExpectedNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinExpectedNumber()</pre>
<div class="block">Returns the number of vehicles which are in the net plus the ones still waiting to start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getNetBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetBoundary</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNetBoundary()</pre>
<div class="block">Returns the boundary box of the simulation network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getStartingTeleportIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTeleportIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStartingTeleportIDList()</pre>
<div class="block">Returns a list of IDs of vehicles which started to teleport in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="getStartingTeleportNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTeleportNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getStartingTeleportNumber()</pre>
<div class="block">Returns the number of vehicles which started to teleport in this time step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="clearPending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPending</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;clearPending(String&nbsp;routeID)</pre>
<div class="block">Clear pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeID</code> - route id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="saveState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveState</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;saveState(String&nbsp;filename)</pre>
<div class="block">save state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/cmd/Route.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/cmd/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
