<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_version_0.8.0.1_to_version_0.8.0.2 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from version 0.8.0.1 to version 0.8.0.2</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:07.236667 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_version_0.8.0.1_to_version_0.8.0.2">the wiki page for Z/Changes_from_version_0.8.0.1_to_version_0.8.0.2</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>User-relevant changes:
</p>
<ul>

	<li>GUI
	<ul>
		<li>Selections
		<ul>
			<li>Flag icons added to Popup-Menues
			<li>Shift adds (de)selects the whole street, not only a lane
			<li>Selection-Editor now saves to *.txt-files
		</ul>
        <li>Centering of objects has been revalidated
        <li>Variable Speed Signs
        <ul>
        	<li>Visualisation of vss added
        	<li>Added the possibility to interact with vss'
        </ul>
        <li>"Reload Simulation" option added
        <li>Status-Bar message patched
        <li>Rotation removed (was buggy)
        <li>Error on closing the gui if parameter tracker are opened patched
        <li>Value tracker may now be aggregated and are able to save the tracked values
        <li>POlygon visualisation added
        <li>Breakpoints added
        <li>Setting and Saving of additional net weights added (preliminary, subject to improve)
        <li>Coloring by type and by route added
    </ul>
    <li>Simulation
    <ul>
		<li>Reports why the simulation ended if in verbose mode
		<li>emissions-output error due to a division by zero patched
		<li>VSS may now control several lanes
	</ul>
	<li>general
	<ul>
		<li>Options
		<ul>
			<li>Errors on default value usage patched
		</ul>
	</ul>
	<li>Documentation
	<ul>
		<li>trying to separate XML-code (green) from command line options (red)
	</ul>
	<li>Netconvert
	<ul>
		<li>--map-output &lt;FILE&gt; builds a mapping that shows which edges have been removed while joining
		<li>guess-tls - options added
		<li>extended the FastLane-import by the -l parameter for the number of lanes
		<li>--explicite-junctions &lt;JUNCTION_NAME_LIST&gt; allows to say which junctions shall be explicitely tls-controlled
		<li>--explicite-no-junctions &lt;JUNCTION_NAME_LIST&gt; allows to say which junctions shall be explicitely non-tls-controlled
        <li>--edges-min-speed &lt;SPEED_MS&gt; allows to remove all edges from the input on which a lower speed than &lt;SPEED_MS&gt; is allowed
        <li>--elmar allows to import NavTech-GDF-files parsed using Elmar Brockfelds parser
        <li>--tiger allows to import tiger files (preliminary, does not look THAAAAT good for an unknown reason, yet)
    </ul>
    <li>Router
    <ul>
    	<li>Generation of random route after the first depart fixed
    	<li>Warnings about missing weights are printed only once per edge
    	<li>Supplementary Weights
    </ul>
    <li>Examples have now a new folder structure
</ul>
<p>Developer-relevant changes:
</p>
<ul>
	<li>GUI
	<ul>

		<li>Selected structures are now in a separate class
		<li>Additional structures are now displayed using the same "API"
	</ul>
	<li>Simulation
	<ul>
		<li>removed the MSNet::dictionary
		<li>refactored the MSMeanData-output
	</ul>
</ul>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.009 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:54-0!*!*!*!*!*!* and timestamp 20170430222443 and revision id 3186
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 23 September 2011, at 09:48.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
