<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.10.3_to_Version_0.11.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.10.3 to Version 0.11.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:07.001605 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.10.3_to_Version_0.11.0">the wiki page for Z/Changes_from_Version_0.10.3_to_Version_0.11.0</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><ul><li> All
<ul><li> moved to xerces 3.0</li>
<li> moved to FOX1.6</li>
<li> changes in network format (use <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/net/0103to0110.py to convert from old to new representation)
<ul><li> traffic light descriptions (18.05.2009)</li>
<li> descriptions of giving lanes free / prohibiting lanes for certain vehicle classes (10.06.2009)</li>
<li> moved character sections to attributes (22.-24.07.2009), see <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a></li></ul></li>
<li> configuration xml format changed from <span class="inlxml">&lt;section&gt;&lt;key&gt;value&lt;/key&gt;&lt;/section&gt;</span> to <span class="inlxml">&lt;section key="value"/&gt;</span> (use <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/10to11.py to convert from old to new representation)</li>
<li> The data-folder was removed; instead the examples got a part of the tests and are generated using these.</li></ul></li></ul>
<ul><li> Simulation
<ul><li> Collisions
<ul><li> Collisions are now checked per default (removed option <span style="color: #111144; font-weight: bold; white-space: pre;">--check-accidents</span>; added option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-accidents</span> with "reverse meaning" instead)</li>
<li> Removed option <span style="color: #111144; font-weight: bold; white-space: pre;">--quit-on-accident</span></li>
<li> Debugged buggy dealing with false vehicle leaving order (what should in fact not happen anyway)</li></ul></li>
<li> Cleaning
<ul><li> Removed unused/undescribed lane-change output (<span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange-output</span>)</li>
<li> Removed unused/undescribed lane-change options <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.min-sight</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.min-sight-edges</span></li></ul></li>
<li> Outputs
<ul><li> patched problems with the intervals of detector outputs (including <a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/ticket/73">defect 73: false end step information in detectors output</a>)</li></ul></li>
<li> removed TrafficOnline classes; new approaches will be described/discussed at <a href="/w/index.php?title=TrafficOnline&amp;action=edit&amp;redlink=1" class="new" title="TrafficOnline (page does not exist)">TrafficOnline</a>; was: <a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/ticket/57">enhancement 57: remove TrafficOnline classes from simulation core</a>
<ul><li> <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edgelane traffic</a>, <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane hbefa</a>, and <a href="../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edgelane harmonoise</a> are no longer writing empty intervals (13.05.2009)</li>
<li> corrected behaviour of using intervals in <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edgelane traffic</a>, <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane hbefa</a>, and <a href="../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edgelane harmonoise</a> (solved <a rel="nofollow" class="external text" href="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424">bug 2504162: multiple begins / ends should be defined in separate dumps</a> and <a rel="nofollow" class="external text" href="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424">bug 2504144: dump intervals are mandatory</a>)</li>
<li> <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane hbefa</a> now additionally writes per-vehicle values</li></ul></li>
<li> fixed re-emission check for edges with multiple waiting vehicles</li></ul></li></ul>
<ul><li> GUISIM
<ul><li> Added the possibility to load <a href="/w/index.php?title=GUISIM_ViewSettings&amp;action=edit&amp;redlink=1" class="new" title="GUISIM ViewSettings (page does not exist)">view settings</a> and <a href="../SUMO-GUI.html#Using_Decals_within_SUMO-GUI" title="SUMO-GUI">decals</a> from a configuration file (implemented <a rel="nofollow" class="external text" href="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424">request 2168007: add possibility to load view settings file with start of gui</a>). Added the possibility to generate snapshots on startup, defined in a configuration file. </li>
<li> Removed the "additional weight" dialog - was not known to be used</li></ul></li></ul>
<ul><li> NETGEN
<ul><li> random networks may now contain bidirectional edges; the probability to have an edge being bidirectional is controlled by the <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-bidi-probability <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> with default=1 (all edges are bidirectional)</li>
<li> The default junction type (option <span style="color: #111144; font-weight: bold; white-space: pre;">--default-junction-type</span>) may now be only one of "priority", "right_before_left", or "traffic_light". Building agentbased and actuated traffic lights from within NETGEN will no longer be supported.</li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Nodes which have same or almost same positions are no longer joined per default.</li>
<li> Type descriptions allow a certain edge type to be discarded from being imported using the <span class="inlxml">discard="x"</span> attribute.</li>
<li> NETCONVERT can guess roundabouts; force using <span style="color: #111144; font-weight: bold; white-space: pre;">--guess-roundabouts</span></li>
<li> corrected usage of the <span class="inlxml">spread_type</span> attribute in edges; was: <a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/ticket/111">defect 111 correct usage of the spread_type attribute</a></li>
<li> patching problems with RoboCup Rescue League import</li></ul></li></ul>
<ul><li> OD2TRIPS
<ul><li> The default departure/arrival behaviour can be controlled on the command line, now. The following options were introduced for this purpose: <span style="color: #111144; font-weight: bold; white-space: pre;">--departlane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departspeed</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivallane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalspeed</span>. See also <a href="../Specification.html" title="Specification">Specification</a></li>
<li> solved <a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/ticket/67">defect 67: false interpretation of the second time field (OD2TRIPS)</a></li></ul></li></ul>
<ul><li> DUAROUTER
<ul><li> The default departure/arrival behaviour can be controlled on the command line, now. The following options were introduced for this purpose: <span style="color: #111144; font-weight: bold; white-space: pre;">--departlane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departspeed</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivallane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalspeed</span>. See also <a href="../Specification.html" title="Specification">Specification</a></li></ul></li></ul>
<ul><li> JTRROUTER
<ul><li> The default departure/arrival behaviour can be controlled on the command line, now. The following options were introduced for this purpose: <span style="color: #111144; font-weight: bold; white-space: pre;">--departlane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departspeed</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivallane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalspeed</span>. See also <a href="../Specification.html" title="Specification">Specification</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> changed name of "areal detectors" to "multi-entry/multi-exit detectors"</li>
<li> fixed crashes occuring when using the distance command (<a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/ticket/70">defect 70: TraCI does not recognize edges with '['...</a>)</li>
<li> added <a href="../TraCI.html" title="TraCI">APIs for getting information about vehicles, vehicle types, lanes, routes, polygons, PoIs, and junctions</a>.</li>
<li> added the possibility to change the phase and retrieve the current phase and complete definition of a tls using the new phase definition</li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 145/1000000
Preprocessor generated node count: 586/1000000
Post‐expand include size: 2559/2097152 bytes
Template argument size: 466/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.061      1 - -total
 54.66%   13.700     27 - Template:Option
 13.98%    3.503      1 - Template:DT_Float
  7.72%    1.934      2 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:334-0!*!0!*!*!*!* and timestamp 20170430222434 and revision id 3162
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 23 September 2011, at 09:36.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
