<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.26.0_to_Version_0.27.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.26.0 to Version 0.27.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:07.209045 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.26.0_to_Version_0.27.0">the wiki page for Z/Changes_from_Version_0.26.0_to_Version_0.27.0</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_0.27.0_.2812.07.2016.29"><span class="tocnumber">1</span> <span class="toctext">Version 0.27.0 (12.07.2016)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bugfixes"><span class="tocnumber">1.1</span> <span class="toctext">Bugfixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enhancements"><span class="tocnumber">1.2</span> <span class="toctext">Enhancements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Version_0.27.0_.2812.07.2016.29">Version 0.27.0 (12.07.2016)</span></h2>
<h3><span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> Attribute <span class="inlxml">via</span> is now used when routing trips and flows within the simulation. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1272">ticket1272</a></li>
<li> Vehicles stopping at a <span class="inlxml">&lt;stop&gt;</span> now reach the exact location when using sub-second step-lengths. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1224">ticket1224</a></li>
<li> Vehicles are no longer considered stopped at a <span class="inlxml">&lt;stop&gt;</span> while still driving with high speed. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1864">ticket1864</a></li>
<li> Scheduled <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Stops" title="Definition of Vehicles, Vehicle Types, and Routes">stops</a> no longer count towards <i>waitSteps</i> and <i>timeLoss</i> in <a href="../Simulation/Output/TripInfo.html#Generated_Output" title="Simulation/Output/TripInfo">tripinfo-output</a>. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2311">ticket2311</a></li>
<li> Fixed bug where vehicles would not depart from a triggered stop <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2339">ticket2339</a></li>
<li> Fixed deadlock when vehicles with triggered stops could not load passengers or containers due to capacity constraints.</li>
<li> Fixed invalid edge travel times used for dynamic routing in case flow differs among the lanes. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2362">ticket2362</a></li>
<li> Fixed invalid edge travel times used for dynamic routing due to invalid averaging <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2351">ticket2351</a></li>
<li> Fixed invalid time stamps for leave times and an off by one for instant induction loops <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1841">ticket1841</a></li></ul></li></ul>
<ul><li> MESO
<ul><li> The jam-front back-propagation speed now reaches realistic values (it was illogically low before). Note that default value of option <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-taujj</span> changes as well as it's semantics. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2244">ticket2244</a></li>
<li> Fixed bug where the simulation would not terminate when using calibrators. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2346">ticket2346</a></li>
<li> The options <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-tauff</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-taufj</span> now define net time gaps (default values were changed accordingly). The gross time gaps are computed based on vehicle lengths and edge speed to allow for more realistic flow in networks with widely varying speed limits. This also affects the threshold that defines jamming when using default options (thresholds based on allowed speeds). <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2364">ticket2364</a></li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Fixed connection-guessing heuristic. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1992">ticket1992</a>, <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1219">ticket1219</a>, <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1633">ticket1633</a>, <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2398">ticket2398</a></li>
<li> Option <span style="color: #111144; font-weight: bold; white-space: pre;">--remove-edges.by-vclass</span> is now working when loading a <i>.net.xml</i> file. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2280">ticket2280</a></li>
<li> Fixed bugs when importing cycleways from OSM. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2324">ticket2324</a></li>
<li> Option <span style="color: #111144; font-weight: bold; white-space: pre;">--output.original-names</span> now records original edge ids even if input edges were joined. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2369">ticket2369</a></li>
<li> Fixed invalid road types when exporting OpenDRIVE networks. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2487">ticket2487</a></li>
<li> Fixed invalid lane permissions due to invalid removal of geometry-like nodes. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2488">ticket2488</a></li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> Fixed crash when loading a large number of background images.</li>
<li> Fixed persons showing up too early in the locator. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1673">ticket1673</a></li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> Fixed crash when trying to set an empty string as edge length or edge width. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2322">ticket2322</a></li>
<li> Fixed crash when deleting the last lane of an edge.</li></ul></li></ul>
<ul><li> DUAROUTER
<ul><li> Trips and flows that use attribute <span class="inlxml">via</span> to loop over the destination edge more than once are now working. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2271">ticket2271</a></li></ul></li></ul>
<ul><li> MAROUTER
<ul><li> The output is now correctly sorted when using trips as input. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2361">ticket2361</a></li></ul></li></ul>
<ul><li> POLYCONVERT
<ul><li> Polyconvert output files can now be imported again by Polyconvert (i.e. for further transformations). <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1715">ticket1715</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> Fixed <i>route.add</i>, <i>gui.screenshot</i> and <i>gui.trackVehicle</i> and various <i>lane</i> commands for the <a href="../TraCI/C%2B%2BTraCIAPI.html" title="TraCI/C++TraCIAPI">C++ TraCI API client</a></li>
<li> Fixed crash when trying to set invalid routes. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2285">ticket2285</a></li>
<li> Fixed invalid values when retrieving edge mean speed and edge travel time in case flow differs among the lanes. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2362">ticket2362</a></li>
<li> Fixed retrieval of exit times for vehicles that spend multiple steps on an inductionloop when retrieving <i>last step vehicle data (0x17)</i>. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2326">ticket2326</a></li></ul></li></ul>
<h3><span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> Added <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">model for sublane-simulation</a>. This is activated by setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--lateral-resolution <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>. When using this option, vehicles may move laterally within their lanes. This is influenced by the new <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">vType-attributes <i>latAlignment</i>, <i>maxSpeedLat</i>, <i>minGapLat</i></a>. Lane changing is performed according to the new lane changing model <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Lane-Changing_Models" title="Definition of Vehicles, Vehicle Types, and Routes">SL2005</a>.</li>
<li> Lane-changing models can now be configured with additional <span class="inlxml">vType</span> parameters. There exists <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Lane-Changing_Models" title="Definition of Vehicles, Vehicle Types, and Routes">one parameter for each of the lane-changing motivations</a> <i>strategic,cooperative,speedGain</i> and <i>keepRight</i> which can be used to increase or reduce that type of lane changing. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1136">ticket1136</a></li>
<li> Added capabilities for <a href="../Simulation/OppositeDirectionDriving.html" title="Simulation/OppositeDirectionDriving">overtaking through the opposite-direction lane</a>.</li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.action <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> for configuring the action to take on vehicle collision. Allowed actions are <i>none,warn,teleport</i> and <i>remove</i>. The default is <i>teleport</i> which moves the rear vehicle involved in a collision onto a subsequent lane (as before).</li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.check-junctions <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> to enable geometrical collision checking on junctions. By default this option is set to <i>false</i> and collisions between non-consecutive lanes are ignored as before. This option may slow down the simulation. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/984">ticket984</a></li>
<li> ChargingStations <a href="../Models/Electric.html#Stopping_at_a_Charging_Station" title="Models/Electric">can now be used to declare vehicle stops</a>. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2248">ticket2248</a></li>
<li> the <a href="../Simulation/Output/VehRoutes.html" title="Simulation/Output/VehRoutes">vehicle route output</a> now includes optional vehicle parameters as <span class="inlxml">param</span> entries</li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.adaptation-steps <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> to switch the default algorithm for averaging edge travel times from exponential averaging to a moving average over the given number of steps. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2374">ticket2374</a></li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.all-off <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for switching off all traffic lights (the traffic lights can still be switched on via GUI or TraCI). <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2442">ticket2442</a></li>
<li> Added new <a href="../Simulation/Output/Lanechange.html" title="Simulation/Output/Lanechange">output for tracking lane change events</a>. This is enabled using the new option <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange-output<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2461">ticket2461</a></li></ul></li></ul>
<ul><li> MESO
<ul><li> The option <span style="color: #111144; font-weight: bold; white-space: pre;">--meso-jam-threshold <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> now gives additional freedom when configuring a speed dependent jam-threshold. When an value below 0 is given the absolute value is taking as a factor for the minimum unjammed speed. Thus, negative values closer to 0 result in less jamming. The default value remains at <i>-1</i> and results in the original behaviour (values above 0 set the occupancy fraction threshold independent of edge speed as before).</li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> The number of running vehicles and persons is now shown in the status bar. This display also acts as a button for opening the network parameter dialog. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1943">ticket1943</a></li>
<li> <a href="../Models/Electric.html#Charging_Stations" title="Models/Electric">Charging stations</a> are now shown in a different color when active.</li>
<li> Persons are now more visible when selecting <i>Draw with constant size when zoomed out</i>.</li>
<li> Added the averaged speeds that are used for <a href="../Demand/Automatic_Routing.html" title="Demand/Automatic Routing">simulation routing</a> to the lane parameter dialog.</li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--demo <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> which automatically reloads and starts the simulation every time it ends. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1645">ticket1645</a></li></ul></li></ul>
<ul><li> MESO-GUI
<ul><li> Can now color edges by the averaged speeds that are used for <a href="../Demand/Automatic_Routing.html" title="Demand/Automatic Routing">simulation routing</a>.</li>
<li> Can now color edge segments (mesoscopic vehicle queues) individually by various traffic measures. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2243">ticket2243</a></li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">default.lanewidth <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> for setting the default width of lanes (also applies to <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>).</li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">numerical-ids <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for forcing all node and edge IDs to be integers (also applies to <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>). <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1724">ticket1724</a></li>
<li> Added Option <span style="color: #111144; font-weight: bold; white-space: pre;">speed.minimum</span> to avoid negative speeds when using Option <span style="color: #111144; font-weight: bold; white-space: pre;">--speed.offset</span>. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2363">ticket2363</a></li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> Many additional network structures such as busStops, detectors and variable speed signs can now be defined and manipulated. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1916">ticket1916</a></li></ul></li></ul>
<ul><li> NETGENERATE
<ul><li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">grid.alphanumerical-ids <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for using a chess-like intersection naming scheme (A1, B3, etc).</li></ul></li></ul>
<ul><li> TraCI
<ul><li> Added <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">vehicle command</a> <i>next TLS</i> to retrieve upcoming traffic lights along a vehicles route. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1760">ticket1760</a></li>
<li> The <a href="../TraCI/Change_Vehicle_State.html#move_to_XY_.280xb4.29" title="TraCI/Change Vehicle State">vehicle command</a> <i>move to XY</i> (formerly <i>move to VTD</i>) now supports an additional flag which selects whether the original route shall be kept or the route may change and whether the vehicle may leave the road network. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2033">ticket2033</a>, <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2258">ticket2258</a></li>
<li> The <a href="../TraCI/Change_Vehicle_State.html#move_to_XY_.280xb4.29" title="TraCI/Change Vehicle State">vehicle command</a> <i>move to XY</i> now allows moving vehicles that are still in the insertion buffer.</li>
<li> Added functions <i>vehicle.add, vehicle.remove</i> and <i>vehicle.moveToXY</i> to the <a href="../TraCI/C%2B%2BTraCIAPI.html" title="TraCI/C++TraCIAPI">C++ TraCI API client</a></li>
<li> Added object variable subscriptions and context subscriptions to the C++ TraCI-library (<i>subscribe, getSubscriptionResults, subscribeContext, getContextSubscriptionResults</i>). Thanks to Erik Newton for the patch.</li>
<li> Added person value retrieval functions to the <a href="../TraCI/C%2B%2BTraCIAPI.html" title="TraCI/C++TraCIAPI">C++ TraCI API client</a>. Thanks to Caner Ipek for the patch.</li>
<li> Added <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">vehicle command</a> <i>get speedmode 0xb3</i> to retrieve the <a href="../TraCI/Change_Vehicle_State.html#speed_mode_.280xb3.29" title="TraCI/Change Vehicle State">speed mode</a> of vehicles. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2455">ticket2455</a></li>
<li> Added <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">vehicle command</a> <i>get slope 0x36</i> to retrieve the slope at its current position <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2071">ticket2071</a></li>
<li> Added <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">vehicle</a>, <a href="../TraCI/Lane_Value_Retrieval.html" title="TraCI/Lane Value Retrieval">lane</a> and <a href="../TraCI/Edge_Value_Retrieval.html" title="TraCI/Edge Value Retrieval">edge</a> command <i>get electricity consumption 0x71</i> to retrieve the electricity consumption if the emission model supports it. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2211">ticket2211</a></li>
<li> Multiple subscriptions for the same object are now merged. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2318">ticket2318</a></li></ul></li></ul>
<ul><li> Tools
<ul><li> Added new tool <a href="../Tools/Misc.html#createVehTypeDistributions.py" title="Tools/Misc">createVehTypeDistributions.py</a> to simplify definition of heterogeneous vehicle fleets by sampling numerical attributes from configurable distributions. Thanks to Mirko Barthauer for the contribution.</li>
<li> parsing xml files with <a href="../Tools/Sumolib.html" title="Tools/Sumolib">sumolib.output.parse()</a> is now much faster. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1879">ticket1879</a></li></ul></li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> Documentation
<ul><li> Test coverage analysis can now be found at <a rel="nofollow" class="external autonumber" href="http://sumo.dlr.de/daily/lcov/html/">[1]</a>.</li>
<li> Documented <a href="../Simulation/Bluetooth.html" title="Simulation/Bluetooth">Wireless device detection model</a> which has been available since version 0.18.0</li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Network version is now 0.27.0</li></ul></li></ul>
<ul><li> TraCI
<ul><li> TraCI version is now 12.</li>
<li> The <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">vehicle command</a> <i>move to VTD</i> is now referred to as <i>move to XY</i> in client code. <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/2032">ticket2032</a></li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.152 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 539/1000000
Preprocessor generated node count: 1502/1000000
Post‐expand include size: 5606/2097152 bytes
Template argument size: 1325/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.998      1 - -total
 30.18%   20.825     49 - Template:Ticket
 30.04%   20.729     18 - Template:Option
  5.19%    3.579      6 - Template:XML
  3.31%    2.282      3 - Template:DT_FLOAT
  3.13%    2.157      5 - Template:DT_BOOL
  2.66%    1.833      1 - Template:DT_STR
  2.65%    1.826      1 - Template:DT_INT
  2.65%    1.826      1 - Template:DT_FILE
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:815-0!*!0!!en!*!* and timestamp 20170501222408 and revision id 8925
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 15 February 2017, at 22:45.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
