<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.20.0_to_Version_0.21.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.20.0 to Version 0.21.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:07.144306 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.20.0_to_Version_0.21.0">the wiki page for Z/Changes_from_Version_0.20.0_to_Version_0.21.0</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_0.21.0_.2811.06.2014.29"><span class="tocnumber">1</span> <span class="toctext">Version 0.21.0 (11.06.2014)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bugfixes"><span class="tocnumber">1.1</span> <span class="toctext">Bugfixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enhancements"><span class="tocnumber">1.2</span> <span class="toctext">Enhancements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Version_0.21.0_.2811.06.2014.29">Version 0.21.0 (11.06.2014)</span></h2>
<h3><span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> Fixed infinite loop when tls-phases were shorter than the step-size</li>
<li> Fixed bug where vehicles would block the intersection when stopping at the very end of a lane due to a red light</li>
<li> Fixed lane-changing bug which could cause differing results between different compilers due to uninitialized memory.</li>
<li> The vehicle class <span class="inlxml">ignoring</span> now properly ignores edge permissions and is allowed to drive anywhere.</li>
<li> Time values are now checked on input whether they are in the correct range (less than 2147483 seconds)</li>
<li> Teleport over an edge which has a stop now removes the stop from the list of pending stops</li>
<li> the IDM and the IDMM car following model now stop closer to the halting line (in front of intersections), furthermore the moving average in the IDMM was repaired</li>
<li> Bluetooth device handles subsecond simulation correctly</li>
<li> Fixed check for slow lanes ahead of the depart position to allow for higher insertion speeds</li>
<li> Repaired rerouting of vehicles which are on an internal lane</li>
<li> Several fixes with teleporting over, on and onto induction loops and range detectors.</li>
<li> Fix to the computation of the expected time at which vehicles leave an intersection. This results in a minor increase in junction throughput.</li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> The time shown in the gui now matches the time found in simulation outputs for the shown vehicle positions. Previously, the gui showed the time + 1 step.</li>
<li> Fixed crash when drawing persons</li>
<li> Patched building under MacOS, thanks to Alex Voronov</li>
<li> lane coloring by netto occupancy no longer shows brutto occupancy (see <a href="../SUMO-GUI.html#Edge.2FLane_Visualisation_Settings" title="SUMO-GUI">lane coloring</a>).</li>
<li> drawing of simple vehicle shapes now always uses a distinct color for drawing details.</li>
<li> Fixed crash when closing the breakpoint editor</li>
<li> Fixed crash when loading viewsettings and changing them immediately.</li></ul></li>
<li> NETCONVERT
<ul><li> when loading traffic light programs from <i>tllogic-files</i>, the node attribute <i>controlledInner</i> is now propperly preserved</li>
<li> guessed traffic light programs no longer contain duplicate consecutive phases</li>
<li> Fixed bug where option <span style="color: #111144; font-weight: bold; white-space: pre;">ramps.guess</span> would sometimes fail to add necessary lanes.</li>
<li> Extremely short internal lanes are no longer split. Instead a warning is issued since these cases usually indicate an invalid junction geometry.</li></ul></li>
<li> DFROUTER
<ul><li> removed option <span style="color: #111144; font-weight: bold; white-space: pre;">--all-end-follower</span> as it's not longer needed and buggy</li></ul></li>
<li> DUAROUTER
<ul><li> when using tazs (districts) they are now correctly attached to the network with an edge with travel time 0 (before it was 1)</li></ul></li>
<li> TraCI
<ul><li> subscriptions for VAR_LOADED_VEHICLES_IDS now work</li>
<li> when setting lane change mode to prevent all changes due to a certain change-motivation, motivations with lower priority are now correctly considered.</li>
<li> adding a vehicle with a negative depart position gives an error message (applies only to ADD not to ADD_FULL)</li>
<li> adding a vehicle with a depart time in the past gives an error instead of silently dropping the vehicle</li>
<li> vaporizing parked vehicles is now possible <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/ticket/1166">ticket1166</a></li>
<li> forcing a lane change for a stopped vehicle now correctly removes the current stop from the list of pending stops</li></ul></li>
<li> Tools
<ul><li> Fixed bug where sortRoutes.py would produce invalid XML (thanks to Pieter Loof for the patch)</li>
<li> Fixed bug in traceExporter.py when generating files for NS2 which caused non-sequential IDs to be written.</li></ul></li>
<li> General
<ul><li> Fixed several divisions by zero and integer over- and underflows reported by the clang sanitizer</li>
<li> Trying to open existing files which do not have reading permissions now gives a correct error message </li>
<li> All tools now give error messages when an output socket is not any longer available on closing</li></ul></li></ul>
<h3><span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> Added improved capabilities for <a rel="nofollow" class="external text" href="http://sumo-sim.org/wiki/Simulation/Pedestrians">pedestrian simulation</a>
<ul><li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrian.model <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> with available values <b>nonInteracting</b> and <b>striping</b>. The most important features of the <b>striping</b> model (which is the new default are:</li>
<li> Pedestrian cross streets and interact with traffic (blocking vehicles, blocked by vehicles, reacting to traffic lights)</li>
<li> Pedestrians interact with each other (jam)</li>
<li> Pedestrians select their route dynamically to avoid red lights when multiple paths across an intersection are available.</li>
<li> Added options <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrian.striping.stripe-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrian.striping.dawdling <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to configure the 'striping'-model</li></ul></li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.overtake-right <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> to switch between german overtaking laws (default) where overtaking on the right on highways is prohibited and american overtaking laws </li>
<li> Vehicles which are already on a junction but have to wait for another vehicles (also on the junction) now always drive up to point where their path crosses with the blocking vehicle.</li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--random-depart-offset <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> to randomize departure times for all vehicles by applying a positive (uniform) random offset.</li>
<li> <span class="inlxml">&lt;flow&gt;</span> elements now support attribute <span class="inlxml">probability</span> for specifying flows with randomly distributed departures (following a binomial distribution). Each second a vehicle is inserted with the given probability (which is scaled according to the given <span style="color: #111144; font-weight: bold; white-space: pre;">--step-length</span>).</li>
<li> Vehicles with a <span class="inlxml">vType</span> which has a specified <span class="inlxml">vClass</span> will now get appropriate default values for some of their parameters (i.e. busses will be longer than 5m by default). Refer to <a href="../Vehicle_Type_Parameter_Defaults.html" title="Vehicle Type Parameter Defaults">Vehicle_Type_Parameter_Defaults</a> for details.</li>
<li> the option <span style="color: #111144; font-weight: bold; white-space: pre;">--scale <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> can now also handle values &gt; 1 and inserts more vehicles in this case</li>
<li> added <a href="../Models/Emissions/HBEFA3-based.html" title="Models/Emissions/HBEFA3-based">HBEFA3</a> emission model</li>
<li> added <a href="../Simulation/Output.html" title="Simulation/Output">outputs</a> conforming to the Amitran standards</li></ul></li>
<li> SUMO-GUI
<ul><li> the option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-warnings <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> now also applies to the GUI message window</li>
<li> Added person coloring scheme <i>by selection</i> and <i>by angle</i></li>
<li> All person modes now give a waitingTime</li>
<li> Person parameter dialog now inclues attributes 'edge', 'position', 'angle' and 'waitingTime'</li>
<li> Pedestrian crossings are now indicated by the typical zebra-pattern (light color indicates that pedestrians have priority, dark color means that vehicles have priority)</li>
<li> Showing permission code in lane parameter dialog, updated style color by permissions</li>
<li> Uncontrolled links (not part of a junction logic) are now shown with index -1</li>
<li> Now showing edge type in lane parameter dialog</li>
<li> Customizable drawing of ids for edges of type crossings and walkingarea</li>
<li> Added lane coloring scheme <i>by angle</i></li>
<li> Lanes are now drawn with smooth shapes regardless of geometry (fixed white gaps at corners)</li></ul></li>
<li> NETCONVERT
<ul><li> Added element <span class="inlxml">&lt;crossing&gt;</span> for '.con.xml' files. <a rel="nofollow" class="external text" href="http://sumo-sim.org/wiki/Networks/Building_Networks_from_own_XML-descriptions#Pedestrian_Crossings">This can be used to specify pedestrian crossings</a></li>
<li> Added attribute <span class="inlxml">sidewalkWidth</span> to <span class="inlxml">&lt;type&gt;</span> elements in <a href="../SUMO_edge_type_file.html" title="SUMO edge type file"><i>.typ.xml</i> files</a>. If this is given, edges of this type will get an extra lane with <span class="inlxml">allow="pedestrian"</span> and the specified width.</li>
<li> Added options <span style="color: #111144; font-weight: bold; white-space: pre;">--sidewalks.guess <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--sidewalks.guess.min-speed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--sidewalks.guess.max-speed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to trigger guessing of sidewalks</li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--crossings.guess <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> to trigger guessing of pedestrian crossings</li>
<li> Added options <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.guess-signals <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.guess-signals.dist <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to interpret special traffic light nodes which surround an intersection as the signal positions for that intersection. This heuristic is useful for correctly importing a typical representation of traffic lights in OSM data.</li>
<li> Added attribute <span class="inlxml">shape</span> to <span class="inlxml">&lt;node&gt;</span> elements in <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions"><i>.nod.xml</i> files</a>. This allows to specify a custom shape for that node.</li>
<li> can write networks in the Amitran format</li></ul></li>
<li> DUAROUTER
<ul><li> <span class="inlxml">&lt;trip&gt;</span> and <span class="inlxml">&lt;flow</span> elements now support attribute <span class="inlxml">via</span> for specifying intermediate edges to use during routing.</li>
<li> <span class="inlxml">vType</span> and <span class="inlxml">route</span> definitions can now be given in <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i>s</a> just like for <a href="../SUMO.html" title="SUMO">SUMO</a></li>
<li> Pedestrian walks with attributes <span class="inlxml">from</span> and <span class="inlxml">to</span> are now routed and written with attribute <span class="inlxml">edges</span>.</li>
<li> the maximum (the average) speed factor are taken into account when calculating the minimum (the default) travel times</li>
<li> References to an unknown <span class="inlxml">vType</span> are now an error (which can be ignored with <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors</span>). Previously, an unknown <span class="inlxml">vType</span> was silently copied to the output and treated like the default type during routing.</li></ul></li>
<li> POLYCONVERT
<ul><li> OSM road shapes and traffic light positions can now be exported <a href="../Networks/Import/OpenStreetMap.html#Importing_additional_Polygons_.28Buidlings.2C_Water.2C_etc..29" title="Networks/Import/OpenStreetMap">by setting the appropriate entries in the typemap file.</a></li></ul></li>
<li> OD2TRIPS
<ul><li> reads now OD matrices in Amitran format</li></ul></li>
<li> Tools
<ul><li> Added <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrians <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> to generate pedestrian walks</li>
<li> Added <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option <span style="color: #111144; font-weight: bold; white-space: pre;">--max-distance <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to limit the straight-line distance of generated trips</li>
<li> Added <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option <span style="color: #111144; font-weight: bold; white-space: pre;">-a, --additional-files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> which is passed to <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a></li>
<li> Added <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option <span style="color: #111144; font-weight: bold; white-space: pre;">-i, --intermediate <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> for generating trips with intermediate waypoints</li>
<li> Added <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option <span style="color: #111144; font-weight: bold; white-space: pre;">--maxtries <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> to control the number of attemps for finding a trip which meet the given distance constraints</li>
<li> convert almost arbitrary XML outputs (with a given schema) to CSV and protobuf, see <a href="../Tools/Xml.html" title="Tools/Xml">Tools/Xml</a></li></ul></li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> Simulation
<ul><li> Removed obsoleted <span style="color: #111144; font-weight: bold; white-space: pre;">--incremental-dua-step</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--incremental-dua-base</span> option (use <span style="color: #111144; font-weight: bold; white-space: pre;">--scale</span> instead)</li></ul></li></ul>
<ul><li> Tools
<ul><li> Renamed <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option for setting the id prefix of generated trips from <span style="color: #111144; font-weight: bold; white-space: pre;">-t, --trip-id-prefix</span> to <span style="color: #111144; font-weight: bold; white-space: pre;">--prefix</span></li>
<li> Renamed <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> option for setting trip attributes from <span style="color: #111144; font-weight: bold; white-space: pre;">-a, --trip-parameters</span> to <span style="color: #111144; font-weight: bold; white-space: pre;">-t, --trip-attributes</span></li></ul></li></ul>
<ul><li> Documentation
<ul><li> An explanation for vehicle insertion can be found <a href="../SUMO.html#Insertion_of_vehicles" title="SUMO">here</a>.</li>
<li> <a href="../Vehicle_Type_Parameter_Defaults.html" title="Vehicle Type Parameter Defaults">Default parameters for different vehicle classes</a>.</li>
<li> <a href="../Simulation/Calibrator.html" title="Simulation/Calibrator">Documentation for Calibrators</a>. These simulation objects allow for dynamic adaption to traffic flow and speed at selected edges.</li>
<li> The obsolete Media Wiki, Trac and Wordpress instances at the SourceForge Hosted apps facility have been removed altogether</li></ul></li></ul>
<ul><li> Miscellaneous
<ul><li> Some <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Abstract_Vehicle_Class" title="Definition of Vehicles, Vehicle Types, and Routes"><span class="inlxml">vClass</span> definitions</a> where added and others renamed. Old definitions will continue to work but some will cause deprecation warnings.</li>
<li> Referenze <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">typemap files</a> for importing edges and polygon data from OSM networks as well as from other formats can now be found at <i><b>&lt;SUMO_HOME&gt;</b></i>/data</li>
<li> SUMO builds now with <a rel="nofollow" class="external text" href="http://clang.llvm.org/">clang</a> as well</li>
<li> The shortcut <span style="color: #111144; font-weight: bold; white-space: pre;">-p</span> for the option <span style="color: #111144; font-weight: bold; white-space: pre;">--print-options</span> was removed because of possible name clashes</li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.136 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 403/1000000
Preprocessor generated node count: 1298/1000000
Post‐expand include size: 5674/2097152 bytes
Template argument size: 1684/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   61.859      1 - -total
 46.81%   28.957     31 - Template:Option
 13.62%    8.425     22 - Template:XML
  3.74%    2.316      7 - Template:DT_FLOAT
  3.69%    2.285      6 - Template:DT_BOOL
  3.42%    2.118      1 - Template:AdditionalFile
  3.34%    2.066      1 - Template:DT_FileList
  3.23%    1.995      1 - Template:Ticket
  3.15%    1.946      1 - Template:SUMO
  2.90%    1.797      2 - Template:DT_INT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:587-0!*!0!!en!*!* and timestamp 20170430222439 and revision id 6037
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 31 March 2015, at 09:49.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
