[General]#dar sorati k bekhahim meqdarhaye motefavet dar har run ejra shavad bayad meqdare avaliye seed (adad moqabelesh) ra taqir dad. 
seed-0-mt=35  # or any other 32-bit value

[Config Tictoc1]
	network = Tictoc1
[Config Tictoc2]
	network = Tictoc2

[Config Tictoc4]
	network = Tictoc4
	Tictoc4.tic.limit = 5
	Tictoc4.toc.limit = 5  
#ravesh dgar ekhtesas dadan parameter be sorate zir khahad bod :
	**.limit=5   #inja kole limit ha ro 5 mikone
	Tictoc4.*.limit=5 # inja limit haye marbot be module haye tictoc4
	Tictoc4.t*c.limit=5 

[Config Tictoc6]
	network = Tictoc6

[Config Tictoc7]
	network = Tictoc7
	# argument to exponential() is the mean; truncnormal() returns values from
	# the normal distribution truncated to nonnegative values
	Tictoc7.tic.delayTime = exponential(3s)
	Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
	network = Tictoc8

[Config Tictoc9]
	network = Tictoc9
[Config Tictoc10]
	network = Tictoc10

[Config Tictoc13]
	network = Tictoc13