<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Output/Lane-_or_Edge-based_Traffic_Measures - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Output/Lane- or Edge-based Traffic Measures</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.578961 from <a href="http://sumo.dlr.de/wiki/Simulation/Output/Lane-_or_Edge-based_Traffic_Measures">the wiki page for Simulation/Output/Lane-_or_Edge-based_Traffic_Measures</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Values within this output describe the situation within the network in terms of traffic science by giving macroscopic values such as the mean vehicle speed, the mean density, etc. This output can be generated either for lanes, or for edges.
</p><p>In the following, it is described how both outputs are generated and which values they contain. Then, the meanings of the values are given as well as a description of intervals. At last, some additional possibilities to constraint the outputs are given.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please remark that these outputs are also called "aggregated lane/edge states", "meandata", or "edge/lane-dumps".</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">1</span> <span class="toctext">Instantiating within the Simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Meandata_Definition"><span class="tocnumber">1.1</span> <span class="toctext">Meandata Definition</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Generated_Output"><span class="tocnumber">2</span> <span class="toctext">Generated Output</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Edge-Based_Network_States"><span class="tocnumber">2.1</span> <span class="toctext">Edge-Based Network States</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Lane-Based_Network_States"><span class="tocnumber">2.2</span> <span class="toctext">Lane-Based Network States</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Value_Descriptions"><span class="tocnumber">2.3</span> <span class="toctext">Value Descriptions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#How_to_aggregate_.2F_derive_further_values"><span class="tocnumber">3</span> <span class="toctext">How to aggregate / derive further values</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_Also"><span class="tocnumber">5</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Instantiating_within_the_Simulation">Instantiating within the Simulation</span></h2>
<h3><span class="mw-headline" id="Meandata_Definition">Meandata Definition</span></h3>
<p>An edge-based state dump is defined within an <a href="../../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> as following: 
</p>
<div class="inlxml">&lt;edgeData id="&lt;MEASUREMENT_ID&gt;" file="&lt;OUTPUT_FILE&gt;"/&gt;</div>
<p>For a lane based dump simply write:
</p>
<div class="inlxml">&lt;laneData id="&lt;MEASUREMENT_ID&gt;" file="&lt;OUTPUT_FILE&gt;"/&gt;</div>
<p>For additional attributes see the table below.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The id of this set of measurements. This user-defined id is needed for differentiating between multiple sets of measurements in a single output file.
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td>
<td> filename
</td>
<td> The path to the output file. The path may be relative.
</td></tr>
<tr>
<td class="inlxml"> freq
</td>
<td> int (time)
</td>
<td> The aggregation period the values the detector collects shall be summed up. If not given the whole time interval from begin to end (see below) is aggregated.
</td></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> int (time)
</td>
<td> The time to start writing (intervals starting before this time are discarded). If not given, the simulation's begin is used.
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> int (time)
</td>
<td> The time to end writing (intervals starting at or after this time are discarded). If not given the simulation's end is used.
</td></tr>
<tr>
<td class="inlxml"> excludeEmpty
</td>
<td> string (true, false, defaults)
</td>
<td> If set to true, edges/lanes which were not use by a vehicle during this period will not be written; <i>default: false</i>. If set to "defaults" default values for travel time and speed depending on edge length and maximum speed get printed.
</td></tr>
<tr>
<td class="inlxml"> withInternal
</td>
<td> bool
</td>
<td> If set, junction internal edges/lanes will be written as well; <i>default: false</i>.
</td></tr>
<tr>
<td class="inlxml"> maxTraveltime
</td>
<td> float (time)
</td>
<td> The maximum traveltime in seconds to write if only very small movements occur; <i>default 100000</i>.
</td></tr>
<tr>
<td class="inlxml"> minSamples
</td>
<td> float (time)
</td>
<td> The minimum total number of seconds vehicles have to be on the edge / lane to consider it non-empty; <i>default: &gt;0</i>.
</td></tr>
<tr>
<td class="inlxml"> speedThreshold
</td>
<td> float (m/s)
</td>
<td> The maximum speed to consider a vehicle halting; <i>default 0.1</i>.
</td></tr>
<tr>
<td class="inlxml"> vTypes
</td>
<td> string
</td>
<td> space separated list of vehicle type ids to consider, "" means all; <i>default ""</i>.
</td></tr>
<tr>
<td class="inlxml"> trackVehicles
</td>
<td> bool
</td>
<td> whether aggregation should be performed over all vehicles that entered the edge/lane in the aggregation interval
</td></tr></table>
<h2><span class="mw-headline" id="Generated_Output">Generated Output</span></h2>
<h3><span class="mw-headline" id="Edge-Based_Network_States">Edge-Based Network States</span></h3>
<p>For edge-based state dumps, the output file will look like the following:
</p>
<pre class="xml">
&lt;meandata&gt;
   &lt;interval begin=&quot;&lt;INTERVAL_BEGIN&gt;&quot; end=&quot;&lt;INTERVAL_END&gt;&quot; id=&quot;&lt;DETECTOR_ID&gt;&quot;&gt;
      &lt;edge id=&quot;&lt;EDGE_ID&gt;&quot; sampledSeconds=&quot;&lt;COLLECTED_VEHICLE_SECONDS&gt;&quot; \
            traveltime=&quot;&lt;MEAN_TRAVEL_TIME&gt;&quot; \
            density=&quot;&lt;MEAN_DENSITY&gt;&quot; occupancy=&quot;&lt;MEAN_OCCUPANCY&gt;&quot; \
            waitingTime=&quot;&lt;TOTAL_WAITING_TIME&gt;&quot; speed=&quot;&lt;MEAN_SPEED&gt;&quot; \
            departed=&quot;&lt;EMITTED_VEH_NUMBER&gt;&quot; arrived=&quot;&lt;ARRIVED_VEH_NUMBER&gt;&quot; \
            entered=&quot;&lt;ENTERED_VEH_NUMBER&gt;&quot; left=&quot;&lt;LEFT_VEH_NUMBER&gt;&quot; \
            laneChangedFrom=&quot;NUMBER_OF_LANE_LEAVERS&quot; laneChangedTO=&quot;NUMBER_OF_LANE_ENTERER&quot;/&gt;

      ... more edges ...

   &lt;/interval&gt;

   ... further intervals ...

&lt;/meandata&gt;
</pre>
<p>Please note, that in contrary to the example above, for each edge, all values are reported in one line.
</p><p><br />
</p>
<h3><span class="mw-headline" id="Lane-Based_Network_States">Lane-Based Network States</span></h3>
<p>The generated output looks like the following:
</p>
<pre class="xml">
&lt;meandata&gt;
   &lt;interval begin=&quot;&lt;INTERVAL_BEGIN&gt;&quot; end=&quot;&lt;INTERVAL_END&gt;&quot; id=&quot;&lt;DETECTOR_ID&gt;&quot;&gt;
      &lt;edge id=&quot;&lt;EDGE_ID&gt;&quot;&gt;
         &lt;lane id=&quot;&lt;LANE_ID&gt;&quot; sampledSeconds=&quot;&lt;COLLECTED_VEHICLE_SECONDS&gt;&quot; \
               traveltime=&quot;&lt;MEAN_TRAVEL_TIME&gt;&quot; \
               density=&quot;&lt;MEAN_DENSITY&gt;&quot; occupancy=&quot;&lt;MEAN_OCCUPANCY&gt;&quot; \
               waitingTime=&quot;&lt;TOTAL_WAITING_TIME&gt;&quot; speed=&quot;&lt;MEAN_SPEED&gt;&quot; \
               departed=&quot;&lt;EMITTED_VEH_NUMBER&gt;&quot; arrived=&quot;&lt;ARRIVED_VEH_NUMBER&gt;&quot; \
               entered=&quot;&lt;ENTERED_VEH_NUMBER&gt;&quot; left=&quot;&lt;LEFT_VEH_NUMBER&gt;&quot; \
               laneChangedFrom=&quot;NUMBER_OF_LANE_LEAVERS&quot; laneChangedTo=&quot;NUMBER_OF_LANE_ENTERER&quot;/&gt;

         ... more lanes...

      &lt;/edge&gt;

      ... more edges ...

   &lt;/interval&gt;

   ... further intervals ...

&lt;/meandata&gt;
</pre>
<p>Please note, that in contrary to the example above, for each lane, all values are reported in one line.
</p><p><br />
</p>
<h3><span class="mw-headline" id="Value_Descriptions">Value Descriptions</span></h3>
<p>Both the edge-dump and the lane-dump are computing the values the same way: every vehicle move - even those with v=0 - is recorded and saved during the interval. After the interval has passed, these values are written into the file after being normalized. In the case of the edge-dump the values are not only normalized by the number of the collected vehicle moves and the length of the lane, but also by the number of lanes of the edge.
</p><p>The meanings of the written values are given in the following table.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> (simulation) seconds
</td>
<td> The first time step the values were collected in
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> (simulation) seconds
</td>
<td> The last time step + DELTA_T in which the reported values were collected
</td></tr>
<tr>
<td class="inlxml"> edge@id
</td>
<td> (edge) id
</td>
<td> The name of the reported edge
</td></tr>
<tr>
<td class="inlxml"> lane@id
</td>
<td> (lane) id
</td>
<td> The name of the reported lane
</td></tr>
<tr>
<td class="inlxml"> sampledSeconds
</td>
<td> s
</td>
<td> Number seconds vehicles were measured on the edge/lane (may be subseconds if a vehicle enters/leaves the edge/lane). Please note that this value is the sum of the measure times of all vehicles.
</td></tr>
<tr>
<td class="inlxml"> traveltime
</td>
<td> s
</td>
<td> Time needed to pass the edge/lane, note that this is just an estimation based on the mean speed, not the exact time the vehicles needed. The value is based on the time needed for the front of the vehicle to pass the edge.
</td></tr>
<tr>
<td class="inlxml"> overlapTraveltime
</td>
<td> s
</td>
<td> Time needed to pass the edge/lane completely, note that this is just an estimation based on the mean speed, not the exact time the vehicles needed. The value is based on the time any part of the vehicle was the edge.
</td></tr>
<tr>
<td class="inlxml"> density
</td>
<td> #veh/km
</td>
<td> Vehicle density on the lane/edge
</td></tr>
<tr>
<td class="inlxml"> occupancy
</td>
<td>&#160;%
</td>
<td> Occupancy of the edge/lane in&#160;%
</td></tr>
<tr>
<td class="inlxml"> waitingTime
</td>
<td> s
</td>
<td> The total number of seconds vehicles were considered stopped
</td></tr>
<tr>
<td class="inlxml"> speed
</td>
<td> m/s
</td>
<td> The mean speed on the edge/lane within the reported interval. <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />This is an average over time, rather than an average over the vehicles. Since slow vehicles spend more time on the edge they will have a proportionally bigger influence on average speed.</div>
</td></tr>
<tr>
<td class="inlxml"> departed
</td>
<td> #veh
</td>
<td> The number of vehicles that have been emitted onto the edge/lane within the described interval
</td></tr>
<tr>
<td class="inlxml"> arrived
</td>
<td> #veh
</td>
<td> The number of vehicles that have finished their route on the edge lane
</td></tr>
<tr>
<td class="inlxml"> entered
</td>
<td> #veh
</td>
<td> The number of vehicles that have entered the edge/lane by moving from upstream
</td></tr>
<tr>
<td class="inlxml"> left
</td>
<td> #veh
</td>
<td> The number of vehicles that have left the edge/lane by moving downstream
</td></tr>
<tr>
<td class="inlxml"> laneChangedFrom
</td>
<td> #veh
</td>
<td> The number of vehicles that changed away from this lane
</td></tr>
<tr>
<td class="inlxml"> laneChangedTo
</td>
<td> #veh
</td>
<td> The number of vehicles that changed to this lane
</td></tr>
<tr>
<td class="inlxml"> vaporized
</td>
<td> #veh
</td>
<td> The number of vehicles vaporized on this edge <b>(only present if #veh &gt; 0)</b>
</td></tr></table>
<p>Please note that in the case of <i>edge</i> meandata both laneChanged entries are equal to the total number of lane changes on the edge. Furthermore each lane change is counted separately, that means if one vehicle changes from lane 1 to lane 3 it will generate two lane change counts.
</p>
<h2><span class="mw-headline" id="How_to_aggregate_.2F_derive_further_values">How to aggregate / derive further values</span></h2>
<p>In order to aggregate the output for the same edge / lane over larger time periods the values which count vehicles have to be simply summed, density and occupancy can be simply averaged (if the interval lengths are equal) and speed should be a weighted average with sampledSeconds as weight. To aggregate the traveltime further, calculate the mean speed first and then divide edge/lane length by the speed.
</p><p>Spatial aggregation (over multiple edges or lanes) is not as easy, especially if they are consecutive, because each vehicle generates data on each lane it is on, even if it is on multiple lanes. In the case of many short and fast moving vehicles 
the error is negligible but if you have long and slow vehicles you cannot aggregate as above.
</p><p>The following measurements can be derived from the values given (period denotes the length of the aggregation interval):
</p>
<ul><li> Average number of vehicles on the edge (#) = sampledSeconds / period</li>
<li> Average traffic volume (#/h) = speed * density / 3.6</li>
<li> Traffic volume at the begin of the lane / edge (#/h) = 3600 * entered / period</li>
<li> Traffic volume at the end of the lane / edge (#/h) = 3600 * left / period</li>
<li> Total distance travelled (m) = speed * sampledSeconds</li></ul>
<p>Sometimes one wants to know how many vehicles were on an edge. The exact definition of this value depends on how departed, arrived and lane-changing vehicles are counted. Each vehicle is either in <i>arrived</i>, <i>left</i> or <i>laneChangedFrom</i> and each vehicle is also either in <i>departed</i>, <i>entered</i> or <i>laneChangedTo</i>. Hoever, a vehicle may be counted multiple times in <i>laneChangedFrom</i> and <i>laneChangedTo</i> if it performed back-and-forth lane changing.
</p><p>The following <span class="inlxml">&lt;edgeData&gt;</span> values are all reasonable counts in that they count each vehicle only once but they include/exclude some special cases.
</p>
<ul><li> entered</li>
<li> entered + departed</li>
<li> left</li>
<li> left + arrived</li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />When using <span class="inlxml">&lt;laneData</span> the sum <i>left + arrived</i> excludes all the vehicles that exited the lane by lane-changing. whereas the sum <i>left + arrived + laneChangedFrom</i> may count vehicles multiple times. If total counts on a lane are needed it is better to use a <a href="../../Simulation/Output.html#simulated_detectors" title="Simulation/Output">detector</a>.</div>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<ul><li> Per default, all edges are written, even those on which no vehicle drove. If the lane / edge collected no data the attributes  speed, traveltime, density, occupancy and waitingTime are not written. One can disable writing unused edges/lanes by setting the <span class="inlxml">excludeEmpty</span> attribute to true.</li>
<li> Even on lanes/edges which have sampledSeconds="0.00" since the real number of sampledSeconds may be 0.001 and was cut off in the output. To define a minimum number of samples before you consider your data valid, use <span class="inlxml">minSamples</span> in the meandata definition.</li>
<li> Even though no data was collected (sampledSeconds="0") departed and laneChangedTo may be different from 0 because internally lane changes and departures happen at the end of a time step.</li>
<li> The interval end is the interval begin + aggregation time, meaning that values were collected within these steps excluding the end time itself. If the simulation ends before the last interval is over, the interval will be pruned.</li>
<li> The output file will be generated, does not have to exist earlier and will be overwritten if existing without any warning. The folder the output file shall be generated in must exist.</li>
<li> If you need only information about the network states during certain time periods, you may constraint generation of the dumps by creating multiple dumps with the attributes <span class="inlxml">begin="<time>"&lt;/span&gt; and <span class="inlxml">end="&lt;TIME&gt;"</span>. All of them may have identical ids and write to the same output file.</li></ul>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="../../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edge/lane-based vehicular pollutant emission output</a> and <a href="../../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edge/lane-based vehicular noise emission output</a> which have similar formats</li>
<li> The <a href="../../Tools/Visualization.html#mpl_dump_onNet.py" title="Tools/Visualization">mpl_dump_onNet.py</a> script can display values of this output as a colored net (and further <a href="../../Tools/Visualization.html" title="Tools/Visualization">visualization tools</a> exist).</li>
<li> You can generate mean data definitions automatically. See <a href="../../Tools/Output.html" title="Tools/Output">output tools</a> for more information.</time></li></ul>
<p></span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.088 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 96/1000000
Preprocessor generated node count: 220/1000000
Post‐expand include size: 1179/2097152 bytes
Template argument size: 657/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   20.231      1 - -total
 25.25%    5.109      2 - Template:Note
 18.86%    3.815      2 - Template:XML
 16.75%    3.388      1 - Template:Caution
 14.96%    3.027      1 - Template:AdditionalFile
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:242-0!*!0!!en!*!* and timestamp 20170501192937 and revision id 8946
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 16 February 2017, at 14:40.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
