<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tools/LiSuM - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tools/LiSuM</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:06.173058 from <a href="http://sumo.dlr.de/wiki/Tools/LiSuM">the wiki page for Tools/LiSuM</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="../images/LisaSumoIcon.png" class="image"><img alt="" src="../images/LisaSumoIcon.png" width="150" height="150" class="thumbimage" srcset="/w/images/thumb/2/27/LisaSumoIcon.png/225px-LisaSumoIcon.png 1.5x, /w/images/thumb/2/27/LisaSumoIcon.png/300px-LisaSumoIcon.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/LisaSumoIcon.png" class="internal" title="Enlarge"></a></div>LiSuM Logo</div></div></div>
<p>LiSuM is a middleware that couples <a rel="nofollow" class="external text" href="https://www.schlothauer.de/en/software-systems/lisa/">LISA+</a> and SUMO helping to execute more complex traffic controls on the intersections than SUMO originally permits.
SUMO communicates with the LISA+ virtual controller through LiSuM.
</p><p>LISA+ is a proprietary software tool developed and commercialized by <a rel="nofollow" class="external text" href="https://www.schlothauer.de/">Schlothauer &amp; Wauer</a> used to plan and evaluate complex intersections.
The control logics created with it can be directly uploaded to real controllers or tested with SUMO (using LiSuM) and VISSIM, a proprietary microscopic 3D traffic simulator.
</p><p>LiSuM was built on Java technology and thus can be run on any operating system.
LiSuM is licensed under the <a rel="nofollow" class="external text" href="http://www.gnu.org/licenses/gpl.html">GPL</a> and its current version is the 1.0.0.
</p><p><br />
</p>
<div class="thumb tright"><div class="thumbinner" style="width:552px;"><a href="../images/Flowws.png" class="image"><img alt="" src="../images/Flowws.png" width="550" height="170" class="thumbimage" srcset="/w/images/thumb/c/c8/Flowws.png/825px-Flowws.png 1.5x, /w/images/thumb/c/c8/Flowws.png/1100px-Flowws.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Flowws.png" class="internal" title="Enlarge"></a></div>SUMO communicates with the LISA+ virtual controller through LiSuM</div></div></div>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Installation"><span class="tocnumber">1</span> <span class="toctext">Installation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Getting_started"><span class="tocnumber">2</span> <span class="toctext">Getting started</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Creating_a_new_simulation_project"><span class="tocnumber">2.1</span> <span class="toctext">Creating a new simulation project</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Configuration_file"><span class="tocnumber">2.1.1</span> <span class="toctext">Configuration file</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Tools"><span class="tocnumber">3</span> <span class="toctext">Tools</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Control_Units_Management"><span class="tocnumber">3.1</span> <span class="toctext">Control Units Management</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#LISA.2B_Virtual_Controller"><span class="tocnumber">3.2</span> <span class="toctext">LISA+ Virtual Controller</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Simulations_directory"><span class="tocnumber">3.3</span> <span class="toctext">Simulations directory</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Miscellaneous"><span class="tocnumber">4</span> <span class="toctext">Miscellaneous</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#The_green_phase_matching_problem"><span class="tocnumber">4.1</span> <span class="toctext">The green phase matching problem</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Installation">Installation</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="../images/LISASumo.MainWindow.PNG" class="image"><img alt="" src="../images/LISASumo.MainWindow.PNG" width="350" height="259" class="thumbimage" srcset="/w/images/thumb/e/e1/LISASumo.MainWindow.PNG/525px-LISASumo.MainWindow.PNG 1.5x, /w/images/e/e1/LISASumo.MainWindow.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/LISASumo.MainWindow.PNG" class="internal" title="Enlarge"></a></div>LiSuM Main window</div></div></div>
<p>The installation of LiSuM is straightforward and it may not present major difficulties.
It is recomended to have Java SE Runtime Environment (version 8 and later) and SUMO (version 0.29.0 and later) installed before beginning with the installation.
In order to install it on a Windows machine just download and execute the provided <i>msi</i> file and follow its instructions.
On Ubuntu or other Linux distributions download the provided <i>zip</i> file and unzip it in any directory of your choice; to start LiSuM, seek the <i>jar</i> file, open a terminal and execute it using the well-known <i>java -jar</i> command.
</p><p>When LiSuM is started for the first time, the user is prompt to select a directory which is going to be used as the workspace directory.
The workspace is the directory where LiSuM looks for existing simulation projects, where new ones should be stored and where the system preferences are saved.
If needed use the system preferences window to change the workpace path.
</p>
<h2><span class="mw-headline" id="Getting_started">Getting started</span></h2>
<p>Open LiSuM, set the SUMO path in the system proferences dialog window and open an existing simulation project from the workspace.
In the Tools menu, select "Start Lisa+ Virtual Controller" to start an instance of the LISA+ Virtual Controller.
Pressing Ctrl+p or clicking on the "Play" button on the toolbar will open an instance of the SUMO-GUI, which will take control over the system.
Almost all menus, toolbars and dialog windows of LiSuM get blocked and from hereon the simulation may be started, paused, resumed and stopped from SUMO.
Only the Control Units Management dialog window stays enabled so it is possible to change the control units settings during the execution of the simulation.
</p><p>For better understanding of how LiSuM works, you can play around with the two sample projects (sampleSimulation and simpleSampleSimulation) located in the workspace.
</p>
<h3><span class="mw-headline" id="Creating_a_new_simulation_project">Creating a new simulation project</span></h3>
<p>A simulation project is a directory containing:
</p>
<ul><li> A LiSuM configuration file (lisum.xml)</li>
<li> SUMO files (*.add.xml, *.net.xml, *.rou.xml, *.sumocfg, etc)</li>
<li> A directory containing LISA+ control units files (exported from LISA+ to Vissim)</li></ul>
<h4><span class="mw-headline" id="Configuration_file">Configuration file</span></h4>
<p>The LiSuM configuration file is a XML file (always named <i>lisum.xml</i>) which contains the necessary information to control the way LISA+ communicates with SUMO during the execution of a simulation by telling LiSuM how to match control units, signal groups and detectors to one another.
The configuration file is basically composed of the mandatory elements <code>input</code> and <code>controlUnits</code> that is composed of the two non-mandatory tags <code>controlUnits</code> and <code>detectors</code>.
Since LISA+ and SUMO use different naming conventions for their elements, the fields <code>controlUnits</code> and <code>detectors</code> tell LiSuM how are they called in each system.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:322px;"><a href="../images/Classes.PNG" class="image"><img alt="Classes.PNG" src="../images/Classes.PNG" width="320" height="219" class="thumbimage" srcset="/w/images/thumb/a/a6/Classes.PNG/480px-Classes.PNG 1.5x, /w/images/thumb/a/a6/Classes.PNG/640px-Classes.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Classes.PNG" class="internal" title="Enlarge"></a></div></div></div></div>
<p><br />
<b>Example:</b>
</p>
<pre class="xml">
&lt;simulation&gt;
   &lt;input&gt;
      &lt;lisa&gt;lisaDirectory&lt;/lisa&gt;
   &lt;/input&gt;

   &lt;controlUnits&gt;	
      &lt;controlUnit  lisa=&quot;z1_fg1&quot; sumo=&quot;gneJ1&quot; &gt;
         &lt;signalGroups&gt;
            &lt;signalGroup  lisa=&quot;K1&quot; sumo=&quot;0&quot; /&gt;
            &lt;signalGroup  lisa=&quot;K2&quot; sumo=&quot;1&quot; /&gt;
            &lt;signalGroup  lisa=&quot;K3&quot; sumo=&quot;2&quot; /&gt;
            &lt;signalGroup  lisa=&quot;K4&quot; sumo=&quot;3&quot; /&gt;
         &lt;/signalGroups&gt;

         &lt;detectors&gt;
            &lt;detector  lisa=&quot;D1&quot; sumo=&quot;myLoop1&quot; /&gt;
         &lt;/detectors&gt;
      &lt;/controlUnit&gt;

      &lt;controlUnit  lisa=&quot;z1_fg2&quot; sumo=&quot;gneJ2&quot; &gt;			
         &lt;signalGroups&gt;
            &lt;signalGroup lisa=&quot;K1&quot; sumo=&quot;0,1,2&quot; /&gt;
            &lt;signalGroup lisa=&quot;K2&quot; sumo=&quot;3,4&quot; /&gt;
            &lt;signalGroup lisa=&quot;K3&quot; sumo=&quot;5,6,7&quot;/&gt;
            &lt;signalGroup lisa=&quot;K4&quot; sumo=&quot;8&quot; main=&quot;K3&quot; /&gt;
         &lt;/signalGroups&gt;						
      &lt;/controlUnit&gt;
   &lt;/controlUnits&gt;	
&lt;/simulation&gt;
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:192px;"><a href="../images/LoggingLevels.PNG" class="image"><img alt="" src="../images/LoggingLevels.PNG" width="190" height="282" class="thumbimage" srcset="/w/images/3/34/LoggingLevels.PNG 1.5x, /w/images/3/34/LoggingLevels.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/LoggingLevels.PNG" class="internal" title="Enlarge"></a></div>Logging levels</div></div></div>
<p>The configuration file shown above declares the following: 
</p>
<ul><li> The LISA+ control unit files are in the directory <span style="background:#ffe6e6">&lt;SIMULATION_DIRECTORY&gt;/lisaDirectory</span>.</li>
<li> There are two control units where...
<ul><li> the first control unit...
<ul><li> matches the LISA+'s control unit <b><i>z1_fg1</i></b> with <b><i>gneJ1</i></b> in SUMO.</li>
<li> is composed of four signal groups for LISA+ and four for SUMO</li>
<li> contains one detector called D1 in LISA+ and myLoop1 in SUMO.</li></ul></li>
<li> and the second control unit...
<ul><li> is called <b><i>z1_fg2</i></b> in LISA+ and <b><i>gneJ2</i></b> in SUMO.</li>
<li> contains also four signal groups in LISA+ and 9 in SUMO, where, for example, the LISA+ signal group <b>K2</b> controls the behaviour of the SUMO signal groups number 3 and 4. </li>
<li> the fourth signal group contains the attribute <span style="background:#ffe6e6">main</span> set to <b>K3</b>. This means that if the LISA+ signal group <b>K4</b> is disabled (<i>OFF</i>) at any time of the cycle, the SUMO signal group number 8 will take the state of the signal group <b>K3</b> of LISA+.</li></ul></li></ul></li></ul>
<h2><span class="mw-headline" id="Tools">Tools</span></h2>
<h3><span class="mw-headline" id="Control_Units_Management">Control Units Management</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="../images/LISASumo.ControlUnitsOptionsWindow.PNG" class="image"><img alt="" src="../images/LISASumo.ControlUnitsOptionsWindow.PNG" width="300" height="318" class="thumbimage" srcset="/w/images/5/5d/LISASumo.ControlUnitsOptionsWindow.PNG 1.5x, /w/images/5/5d/LISASumo.ControlUnitsOptionsWindow.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/LISASumo.ControlUnitsOptionsWindow.PNG" class="internal" title="Enlarge"></a></div>Control units management window</div></div></div>
<p>The Control Units Managemente dialog window gets opened by pressing Ctrl+M or by clicking on the "Grid" button on the simulation toolbar. 
In this dialog it is possible to change the behaviour of all available control units of the simulation by turning them off and on, selecting the program, or enabling or disabling program settings like VA (Verkehrsabhänhig) and ÖV (Öffentliche Verkehrsmittel). 
</p><p>It is also possible to deactivate the communication with LISA+ by unclicking the check box right of the control units combo box (image below).
Per default, LISA+ controls units not being assigned to any Sumo intersection appear disabled.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:172px;"><a href="../images/Controlunits_on.PNG" class="image"><img alt="" src="../images/Controlunits_on.PNG" width="170" height="85" class="thumbimage" srcset="/w/images/5/5f/Controlunits_on.PNG 1.5x, /w/images/5/5f/Controlunits_on.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Controlunits_on.PNG" class="internal" title="Enlarge"></a></div>Checkbox to deactivate the communication with LISA+</div></div></div></div>
<h3><span class="mw-headline" id="LISA.2B_Virtual_Controller">LISA+ Virtual Controller</span></h3>
<p>LISA+ provides an executable stand-alone Java JAR file containing an application called LISA+ Virtual Controller and is used to simulate control units devices and run control logics on it. Therefore it is not necessary to have LISA+ installed to be able to run LiSuM.
This application is originally intended to be used with Vissim.
The communication with LISA+ Virtual Controller happens over RESTful web services, the communication protocol is REST/HTTP and the data format is described using WSDL/XSD files, used to describe SOAP services.
</p><p>It is necessary that, before starting SUMO, an instance of the LISA+ Virtual Controller is opened and running (clicking on <i>Menu: Tools -&gt; Start Lisa+ Virtual Controller</i> or by pressing Ctrl+r).
</p><p>Per default the LISA+ Virtual Controller and its configuration file (OmlFgServer.ini) are to be found in the <span style="background:#ffe6e6">OmlFgServer</span> directory located in the LiSuM installation directory. This path can be changed in the System Preferences Window (<i>Menu: Tools -&gt; Preferences</i>).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/VirtualController.PNG" class="image"><img alt="" src="../images/VirtualController.PNG" width="400" height="202" class="thumbimage" srcset="/w/images/thumb/7/74/VirtualController.PNG/600px-VirtualController.PNG 1.5x, /w/images/7/74/VirtualController.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/VirtualController.PNG" class="internal" title="Enlarge"></a></div>LISA+ Virtual Controller (Windows 7)</div></div></div>
<h3><span class="mw-headline" id="Simulations_directory">Simulations directory</span></h3>
<p>Per default, LiSuM searches for simulations in the <span style="background:#ffe6e6">simulations</span> directory, which can be found in the instalation directory (.../DLR/LiSuM/).
The simulations directory can be changed in the <i>System Preferences Window</i> (<i>Menu: Tools -&gt; System Preferences</i>).
</p>
<h2><span class="mw-headline" id="Miscellaneous">Miscellaneous</span></h2>
<h3><span class="mw-headline" id="The_green_phase_matching_problem">The green phase matching problem</span></h3>
<p>While LISA+ only defines and uses only one green phase, SUMO uses two different types of them: <b><i>g</i></b> (no priority) and <b><i>G</i></b> (priority).
This way, when LISA+ switches a signal group to green, LiSuM has to decide which of the two types of green may send to the corresponding SUMO signal group.
Since there is no ideal solution to this problem so a heuristic approach is applied: LiSuM decides in forehand which green phase each SUMO signal group will ALWAYS receive based on the number of <b><i>G</i></b><i>s</i> and <b><i>g</i></b><i>s</i> that each signal group has in their configuration strings in the net.xml file of the simulations project (tag tlLogic), having <b><i>G</i></b> priority over <b><i>g</i></b>.
</p><p>Some examples:
</p>
<ul><li> <tt>&lt;phase duration="31" state="GGggrrrrGGggrrrr"/&gt;     &#8594; This signal group will always switch to <b><i>G</i></b></tt></li>
<li> <tt>&lt;phase duration="5"  state="yyggrrrryyggrrrr"/&gt;     &#8594; This signal group will always switch to <b><i>g</i></b></tt></li>
<li> <tt>&lt;phase duration="6"  state="rrGGrrrrrrGGrrrr"/&gt;     &#8594; This signal group will always switch to <b><i>G</i></b></tt></li>
<li> <tt>&lt;phase duration="5"  state="rryyrrrrrryyrrrr"/&gt;     &#8594; This signal group will always switch to <b><i>G</i></b></tt></li>
<li> <tt>&lt;phase duration="31" state="rrrrGGggrrrrGggg"/&gt;     &#8594; This signal group will always switch to <b><i>g</i></b></tt></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 72/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:706-0!*!*!!en!5!* and timestamp 20170430222406 and revision id 9085
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 10 March 2017, at 17:56.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
