<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tools/Visualization - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tools/Visualization</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:06.291550 from <a href="http://sumo.dlr.de/wiki/Tools/Visualization">the wiki page for Tools/Visualization</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="../SUMO.html" title="SUMO">SUMO</a> offers a wide range of <a href="../Simulation/Output.html" title="Simulation/Output">outputs</a>, but one may find it hard to parse and visualize them. Below, you may find some tools that allow to visualize a simulation run's results for being included in a scientific paper. Additional tools read plain .csv-files and were added to the suite as they offer a similar interface.
</p><p>All these tools are just wrappers around the wonderful <a rel="nofollow" class="external text" href="http://matplotlib.org/">matplotlib</a> library. If you are familiar with Python, you must have a look.
</p><p>The tools share a set of <a href="#common_options">common options</a> to fine-tune the appearence of the generated figures. These options' names where chosen similar to the <a rel="nofollow" class="external text" href="http://matplotlib.org/">matplotlib</a> calls.
</p><p>The tools are implemented in Python and need <a rel="nofollow" class="external text" href="http://matplotlib.org/">matplotlib</a> to be installed. The tools can be found in <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/visualization.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Current_Tools"><span class="tocnumber">1</span> <span class="toctext">Current Tools</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#plot_net_dump.py"><span class="tocnumber">1.1</span> <span class="toctext">plot_net_dump.py</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#plot_net_selection.py"><span class="tocnumber">1.2</span> <span class="toctext">plot_net_selection.py</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#plot_net_speeds.py"><span class="tocnumber">1.3</span> <span class="toctext">plot_net_speeds.py</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#plot_net_trafficLights.py"><span class="tocnumber">1.4</span> <span class="toctext">plot_net_trafficLights.py</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#plot_summary.py"><span class="tocnumber">1.5</span> <span class="toctext">plot_summary.py</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#plot_tripinfo_distributions.py"><span class="tocnumber">1.6</span> <span class="toctext">plot_tripinfo_distributions.py</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#plot_csv_timeline.py"><span class="tocnumber">1.7</span> <span class="toctext">plot_csv_timeline.py</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#plot_csv_pie.py"><span class="tocnumber">1.8</span> <span class="toctext">plot_csv_pie.py</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#plot_csv_bars.py"><span class="tocnumber">1.9</span> <span class="toctext">plot_csv_bars.py</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#common_options"><span class="tocnumber">1.10</span> <span class="toctext">common options</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Formatting_Options"><span class="tocnumber">1.10.1</span> <span class="toctext">Formatting Options</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Interaction_Options"><span class="tocnumber">1.10.2</span> <span class="toctext">Interaction Options</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Outdated"><span class="tocnumber">2</span> <span class="toctext">Outdated</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#mpl_dump_twoAgainst.py"><span class="tocnumber">2.1</span> <span class="toctext">mpl_dump_twoAgainst.py</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#mpl_tripinfos_twoAgainst.py"><span class="tocnumber">2.2</span> <span class="toctext">mpl_tripinfos_twoAgainst.py</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#mpl_dump_timeline.py"><span class="tocnumber">2.3</span> <span class="toctext">mpl_dump_timeline.py</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#mpl_dump_onNet.py"><span class="tocnumber">2.4</span> <span class="toctext">mpl_dump_onNet.py</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Current_Tools">Current Tools</span></h1>
<p>Below, you will find the descriptions of tools that should work with the current outputs <a href="../SUMO.html" title="SUMO">SUMO</a>/<a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> generate. To run them, you'll need:
</p>
<ul><li> to install Python</li>
<li> to install <a rel="nofollow" class="external text" href="http://matplotlib.org/">matplotlib</a></li>
<li> to set <i><b>&lt;SUMO_HOME&gt;</b></i></li></ul>
<p>All scripts are executed from the command line and you have to give the command line options as listed in the descriptions below. Please note that <a href="#common_options">#common options</a> may be applied to all the scripts listed in the following sub-sections albeit few options may not work for certain scripts.
</p>
<h2><span class="mw-headline" id="plot_net_dump.py">plot_net_dump.py</span></h2>
<p>plot_net_dump.py shows a network, where the network edges' colors and width are set in dependence to defined edge attributes. The edge weights are read from "edgedumps" - <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edgelane traffic</a>, <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane emissions</a>, or <a href="../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edgelane noise</a>.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Plot_net_dump.png" class="image"><img alt="Plot net dump.png" src="../images/Plot_net_dump.png" width="300" height="225" srcset="/w/images/thumb/e/e8/Plot_net_dump.png/450px-Plot_net_dump.png 1.5x, /w/images/thumb/e/e8/Plot_net_dump.png/600px-Plot_net_dump.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_dump_net.py -v -n bs.net.xml \
 --xticks 7000,14001,2000,16 --yticks 9000,16001,1000,16 \
 --measures entered,entered --xlabel [m] --ylabel [m] \
 --default-width 1 -i base-jr.xml,base-jr.xml \
 --xlim 7000,14000 --ylim 9000,16000 -\
 --default-width .5 --default-color #606060 \
 --min-color-value -1000 --max-color-value 1000 \
 --max-width-value 1000 --min-width-value -1000  \
 --max-width 3 --min-width .5 \
 --colormap #0:#0000c0,.25:#404080,.5:#808080,.75:#804040,1:#c00000
</pre>
<p>It shows the shift in traffic in the city of Brunswick, Tuesday-Thursday week type after establishing an environmental zone.
</p>
</td></tr>
<tr>
<td width="320px" valign="top"> <a href="../images/Plot_net_dump2.png" class="image"><img alt="Plot net dump2.png" src="../images/Plot_net_dump2.png" width="300" height="225" srcset="/w/images/thumb/9/97/Plot_net_dump2.png/450px-Plot_net_dump2.png 1.5x, /w/images/thumb/9/97/Plot_net_dump2.png/600px-Plot_net_dump2.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_dump_net.py -v -n bs.net.xml \
 --xticks 7000,14001,2000,16 --yticks 9000,16001,1000,16 \
 --measures NOx_normed,NOx_normed --xlabel [m] --ylabel [m] \
 --default-width 1 -i HBEFA_base-jr.xml,HBEFA_base-jr.xml \
 --xlim 7000,14000 --ylim 9000,16000 \
 --default-width .5 --default-color #606060 \
 --min-color-value -.1 --max-color-value .1 \
 --max-width-value .1  --max-width 3 --min-width .5 \
 --colormap #0:#00c000,.25:#408040,.5:#808080,.75:#804040,1:#c00000
</pre>
<p><br />
Showing the according changes in NOx emissions.
</p>
</td></tr>
</table>
<p>Look, all these scripts have capabilities for being improved, this one especially.
</p>
<ul><li> both, <span style="color: #111144; font-weight: bold; white-space: pre;">--dump-inputs <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> as well as <span style="color: #111144; font-weight: bold; white-space: pre;">--measures <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> expect two entries being divided by a ','. The first is used for the edges' color, the second for their widths. But you may simply skip one entry. Then, the deafult values are used.</li>
<li> dump-files cover usually more than one interval, but the script stops after the first one (only the first one is plotted)</li></ul>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--net <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the network to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--dump-inputs <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the dump-output files to use as input
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-m <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--measures <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Define which measure to plot;default: speed,entered
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-w <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--default-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the default edge width; default: .1
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-c &lt;COLOR&gt;</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--default-color &lt;COLOR&gt;</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--min-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the minimum edge width; default: .5
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the maximumedge width; default: 3
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--log-colors</span>
</td>
<td style="vertical-align:top"> If set, colors are log-scaled
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--log-widths</span>
</td>
<td style="vertical-align:top"> If set, widths are log-scaled
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--min-color-value <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> If set, defines the minimum edge color value
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-color-value <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> If set, defines the maximum edge color value
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--min-width-value <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> If set, defines the minimum edge width value
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-width-value <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> If set, defines the maximum edge width value
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_net_selection.py">plot_net_selection.py</span></h2>
<p>plot_net_selection.py reads a road network and a selection file as written by <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>. It plots the road network, choosing a different color and width for the edges which are within the selection (all edge with at least one lane in the selection).
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Plot_net_selection.png" class="image"><img alt="Plot net selection.png" src="../images/Plot_net_selection.png" width="300" height="225" srcset="/w/images/thumb/4/4a/Plot_net_selection.png/450px-Plot_net_selection.png 1.5x, /w/images/thumb/4/4a/Plot_net_selection.png/600px-Plot_net_selection.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_selection.py -n bs.net.xml \
 --xlim 7000,14000 --ylim 9000,16000 \
 -i selection_environmental_zone.txt \
 --xlabel [m] --ylabel [m] \
 --xticks 7000,14001,2000,16 --yticks 9000,16001,1000,16 \
 --selected-width 1 --edge-width .5 -o selected_ez.png \
 --edge-color #606060 --selected-color #800000 
</pre>
<p>The example shows the selection of an "environmental zone".
</p>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--net <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the network to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--selection <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines selection file to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--selected-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the width for selected edges;default: 1
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--selected-color &lt;COLOR&gt;</span>
</td>
<td style="vertical-align:top"> Defines the color for selected edges; default: r (red)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the default edge width; default: .2
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-color &lt;COLOR&gt;</span>
</td>
<td style="vertical-align:top"> Defines the default edge color; default: #606060
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_net_speeds.py">plot_net_speeds.py</span></h2>
<p>plot_net_speeds.py reads a road network and plots it using the allowed speeds to color the edges. It is rather an example for using measures read from the network file.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Plot_net_speeds.png" class="image"><img alt="Plot net speeds.png" src="../images/Plot_net_speeds.png" width="300" height="225" srcset="/w/images/thumb/8/86/Plot_net_speeds.png/450px-Plot_net_speeds.png 1.5x, /w/images/thumb/8/86/Plot_net_speeds.png/600px-Plot_net_speeds.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_speeds.py -n bs.net.xml --xlim 1000,25000 \
 --ylim 2000,26000 --edge-width .5 -o speeds2.png \
 --minV 0 --maxV 60 --xticks 16 --yticks 16 \
 --xlabel [m] --ylabel [m] --xlabelsize 16 --ylabelsize 16 \
 --colormap jet
</pre>
<p>The example colors the streets in Brunswick, Germany by their maximum allowed speed.
</p>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--net <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the network to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the default edge width; default: .2
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-color &lt;COLOR&gt;</span>
</td>
<td style="vertical-align:top"> Defines the default edge color; default: #606060
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--minV <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Define the minimum value boundary
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--maxV <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Define the maximum value boundary
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the script says what it's doing
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_net_trafficLights.py">plot_net_trafficLights.py</span></h2>
<p>plot_net_trafficLights.py reads a road network and plots it and additionally adds dots/markers at the position of traffic lights that are part of the net.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Plot_net_trafficLights.png" class="image"><img alt="Plot net trafficLights.png" src="../images/Plot_net_trafficLights.png" width="300" height="225" srcset="/w/images/thumb/d/dc/Plot_net_trafficLights.png/450px-Plot_net_trafficLights.png 1.5x, /w/images/thumb/d/dc/Plot_net_trafficLights.png/600px-Plot_net_trafficLights.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_trafficLights.py -n bs.net.xml \
 --xlim 1000,25000 --ylim 2000,26000 --edge-width .5 \
 --xticks 16 --yticks 16 --xlabel [m] --ylabel [m] \ 
 --xlabelsize 16 --ylabelsize 16 --width 5 \
 --edge-color #606060
</pre>
<p>The example shows the traffic lights in Brunswick.
</p>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--net <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the network to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the default edge width; default: .2
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-color &lt;COLOR&gt;</span>
</td>
<td style="vertical-align:top"> Defines the default edge color; default: #606060
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--minV <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Define the minimum value boundary
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--maxV <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Define the maximum value boundary
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the script says what it's doing
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_summary.py">plot_summary.py</span></h2>
<p>plot_summary.py reads one or multiple <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-files</a> and plots a selected measure (attribute of the read <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-files</a>). The measure is visualised as a time line along the simulation time.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Summary_running.png" class="image"><img alt="Summary running.png" src="../images/Summary_running.png" width="300" height="225" srcset="/w/images/thumb/2/2f/Summary_running.png/450px-Summary_running.png 1.5x, /w/images/thumb/2/2f/Summary_running.png/600px-Summary_running.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_summary.py 
 -i mo.xml,dido.xml,fr.xml,sa.xml,so.xml \
 -l Mo,Di-Do,Fr,Sa,So --xlim 0,86400 --ylim 0,10000 
 -o sumodocs/summary_running.png --yticks 0,10001,2000,14 \
 --xticks 0,86401,14400,14 --xtime1 --ygrid \
 --ylabel "running vehicles [#]" --xlabel "time" \
 --title "running vehicles over time" --adjust .14,.1 
</pre>
<p>The example shows the numbers of vehicles running in a large-scale scenario of the city of Brunswick over the day for the standard week day classes. "mo.xml", "dido.xml", "fr.xml", "sa.xml", and "so.xml" are <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-files</a> resulting from simulations of the weekday-types Monday, Tuesday-Thursday, Friday, Saturday, and Sunday, respectively.
</p>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--summary-inputs <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span>
</td>
<td style="vertical-align:top"> Defines the <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-file</a>(s) to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-m <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--measure <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the measure to read from the summary file; default: <i>running</i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_tripinfo_distributions.py">plot_tripinfo_distributions.py</span></h2>
<p>plot_tripinfo_distributions.py reads one or multiple <a href="../Simulation/Output/TripInfo.html" title="Simulation/Output/TripInfo">tripinfo-files</a> and plots a selected measure (attribute of the read <a href="../Simulation/Output/TripInfo.html" title="Simulation/Output/TripInfo">tripinfo-files</a>). The measure is visualised as vertical bars that represent the numbers of occurences of the measure (vehicles) that fall into a bin.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Tripinfo_distribution_duration.png" class="image"><img alt="Tripinfo distribution duration.png" src="../images/Tripinfo_distribution_duration.png" width="300" height="225" srcset="/w/images/thumb/0/09/Tripinfo_distribution_duration.png/450px-Tripinfo_distribution_duration.png 1.5x, /w/images/thumb/0/09/Tripinfo_distribution_duration.png/600px-Tripinfo_distribution_duration.png 2x" /></a>
</td>
<td valign="top">
<pre>python plot_tripinfo_distributions.py \
 -i mo.xml,dido.xml,fr.xml,sa.xml,so.xml \
 -o tripinfo_distribution_duration.png -v -m duration \
 --minV 0 --maxV 3600 --bins 10 --xticks 0,3601,360,14 \
 --xlabel "duration [s]" --ylabel "number [#]" \
 --title "duration distribution" \
 --yticks 14 --xlabelsize 14 --ylabelsize 14 --titlesize 16 \
 -l mon,tue-thu,fri,sat,sun --adjust .14,.1 --xlim 0,3600
</pre>
<p>The example shows the travel time distribution for the vehicles of different week day classes (Braunschweig scenario). "mo.xml", "dido.xml", "fr.xml", "sa.xml", and "so.xml" are <a href="../Simulation/Output/TripInfo.html" title="Simulation/Output/TripInfo">tripinfo-files</a> resulting from simulations of the weekday-types Monday, Tuesday-Thursday, Friday, Saturday, and Sunday, respectively.
</p>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfos-inputs <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span>
</td>
<td style="vertical-align:top"> Defines the <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-file</a>(s) to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-m <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--measure <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the measure to read from the summary file
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--bins <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The number of bins to devide the values into
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--norm <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines a number by which read values are divided; default: 1.0
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--minV <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The minimum value; if set, read values that are lower than this value are set to this value
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--maxV <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The maximum value; if set, read values that are higher than this value are set to this value
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_csv_timeline.py">plot_csv_timeline.py</span></h2>
<p>plot_csv_timeline.py reads a .csv file and plots columns selected using the <span style="color: #111144; font-weight: bold; white-space: pre;">--columns <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;[,&lt;INT&gt;]*</i></a></span> option. The values are visualised as lines.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Nefz.png" class="image"><img alt="Nefz.png" src="../images/Nefz.png" width="300" height="225" srcset="/w/images/thumb/9/98/Nefz.png/450px-Nefz.png 1.5x, /w/images/thumb/9/98/Nefz.png/600px-Nefz.png 2x" /></a>
</td>
<td valign="top">
<pre>plot_csv_timeline.py \
 -i nefz.csv -c 1 --no-legend --xlabel "time [s]" \
 --ylabel "velocity [km/h]" --xlabelsize 14 --ylabelsize 14 \
 --xticks 14 --yticks 14 --colors k --ylim 0,125 \
 --output nefz.png \
 --title "New European Driving Cycle (NEDC)" --titlesize 16
</pre>
<p>The example shows the <a href="../Tools/Emissions.html#Driving_Cycles" title="Tools/Emissions">New European Driving Cycle (NEDC)</a>.
</p>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--input <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the input file to use
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-c <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;[,&lt;INT&gt;]*</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--columns <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;[,&lt;INT&gt;]*</i></a></span>
</td>
<td style="vertical-align:top"> Defines which columns shall be plotted
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_csv_pie.py">plot_csv_pie.py</span></h2>
<p>plot_csv_pie.py reads a .csv file that is assumed to contain a name in the first and an according value in the second column. The read name/value-pairs are visualised as a pie chart.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Paradigm.png" class="image"><img alt="Paradigm.png" src="../images/Paradigm.png" width="300" height="300" srcset="/w/images/thumb/5/55/Paradigm.png/450px-Paradigm.png 1.5x, /w/images/5/55/Paradigm.png 2x" /></a>
</td>
<td valign="top">
<pre>plot_csv_pie.py \
 -i paradigm.csv -b --colormap Accent --no-legend -s 6,6 
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please note that you should set the width and the height to the same value using the <span style="color: #111144; font-weight: bold; white-space: pre;">--size <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> option, see <a href="#common_options">#common options</a>. Otherwise you'll get an oval.</div>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--input <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the input file to read
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-p</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--percentage</span>
</td>
<td style="vertical-align:top"> Interprets read measures as percentages
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-r</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--revert</span>
</td>
<td style="vertical-align:top"> Reverts the order of read values before plotting them
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-labels</span>
</td>
<td style="vertical-align:top"> Does not plot the labels
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shadow</span>
</td>
<td style="vertical-align:top"> Puts a shadow below the circle
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--startangle <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Sets the start angle
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
</table>
<h2><span class="mw-headline" id="plot_csv_bars.py">plot_csv_bars.py</span></h2>
<p>plot_csv_bars.py reads a .csv file that is assumed to contain a name in the first and an according value in the second column. The read name/value-pairs are visualised as a bar chart.
</p>
<table width="90%">

<tr>
<td width="320px" valign="top"> <a href="../images/Nox_effects_bars.png" class="image"><img alt="Nox effects bars.png" src="../images/Nox_effects_bars.png" width="300" height="150" srcset="/w/images/thumb/2/20/Nox_effects_bars.png/450px-Nox_effects_bars.png 1.5x, /w/images/thumb/2/20/Nox_effects_bars.png/600px-Nox_effects_bars.png 2x" /></a>
</td>
<td valign="top">
<pre>plot_csv_bars.py \
 -i nox_effects.txt --colormap RdYlGn --no-legend --width .4 \
 -s 8,4 --revert --xlim 0,50 --xticks 0,51,10,16 --yticks 16 \
 --adjust .28,.1,.95,.9 --show-values 
</pre>
</td></tr>
</table>
<p><b>Options</b>
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--input <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the csv file to use as input
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-x <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--column <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines which column of the read .csv-file shall be plotted; default: 1
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-r</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--revert</span>
</td>
<td style="vertical-align:top"> Reverts the order of read values before plotting them
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-w <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--width <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the width of the bars; default: .8
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--space <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the space between the bars; default: .2
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--norm <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines a number by which read values are divided; default: 1.0
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--show-values</span>
</td>
<td style="vertical-align:top"> Shows the values
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--values-offset <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Position offset for values
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vertical</span>
</td>
<td style="vertical-align:top"> Draws vertical bars (default are horizontal bars)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-labels</span>
</td>
<td style="vertical-align:top"> Does not plot the labels
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span>
</td>
<td style="vertical-align:top"> If set, the progress is printed on the screen
</td></tr>
</table>
<h2><span class="mw-headline" id="common_options">common options</span></h2>
<p>The following options are common to all previously listed tools. They can be divided into two groups:
</p>
<ul><li> options for formatting the figure (including adding captions etc.)</li>
<li> options for determining what to do with the generated figure</li></ul>
<p>The options are listed and discussed in the following sub-sections, respectively.
</p>
<h3><span class="mw-headline" id="Formatting_Options">Formatting Options</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--colors &lt;COLORS&gt;</span>
</td>
<td style="vertical-align:top"> Uses the given colors; the number of given colors must be the same as the number of measures to plot
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--colormap <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Uses the named colormap
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--labels &lt;LABELS&gt;</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">-l &lt;LABELS&gt;</span>
</td>
<td style="vertical-align:top"> Uses the given labels; the number of given labels must be the same as the number of measures to plot
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim &lt;XMIN&gt;,&lt;XMAX&gt;</span>
</td>
<td style="vertical-align:top"> Describes the limits of the figure along the x-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim &lt;YMIN&gt;,&lt;YMAX&gt;</span>
</td>
<td style="vertical-align:top"> Describes the limits of the figure along the y-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks &lt;XMIN&gt;,&lt;XMAX&gt;,&lt;XSTEP&gt;,&lt;XSIZE&gt;</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--yticks &lt;XSIZE&gt;</span>
</td>
<td style="vertical-align:top"> If only one number is given, it is interpreted as the size of the tick labels on the x-axis; if four numbers are given, they are interpreted as the lowest ticks position, the highest ticks position, the step between ticks, and the tick's size, respectively, all along the x-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks &lt;XMIN&gt;,&lt;XMAX&gt;,&lt;XSTEP&gt;,&lt;XSIZE&gt;</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--yticks &lt;XSIZE&gt;</span>
</td>
<td style="vertical-align:top"> If only one number is given, it is interpreted as the size of the tick labels on the y-axis; if four numbers are given, they are interpreted as the lowest ticks position, the highest ticks position, the step between ticks, and the tick's size, respectively, all along the y-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xtime1</span>
</td>
<td style="vertical-align:top"> If set, the tick labels along the x-axis are formatted as time entries (hh:mm)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ytime1</span>
</td>
<td style="vertical-align:top"> If set, the tick labels along the y-axis are formatted as time entries (hh:mm)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xtime2</span>
</td>
<td style="vertical-align:top"> If set, the tick labels along the x-axis are formatted as time entries (hh:mm:ss)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ytime2</span>
</td>
<td style="vertical-align:top"> If set, the tick labels along the y-axis are formatted as time entries (hh:mm:ss)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xgrid</span>
</td>
<td style="vertical-align:top"> If set, a grid along the ticks on the x-axis is drawn
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ygrid</span>
</td>
<td style="vertical-align:top"> If set, a grid along the ticks on the y-axis is drawn
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xticksorientation <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The orientation of the x-ticks (in °); default: matplotlib default
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--yticksorientation <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The orientation of the y-ticks (in °); default: matplotlib default
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xlabel <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the label to set for the x-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ylabel <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the label to set for the y-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xlabelsize <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the size of the label of the x-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ylabelsize <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the size of the label of the y-axis
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--title <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the title of the figure
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--titlesize <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the size of the title
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--adjust <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--adjust <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Adjust the plot; If two floats are given, they are interpreted as left and bottom values, if four numbers are given, they are interpreted as left, bottom, right, top
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--size <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the size of figure
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-legend</span>
</td>
<td style="vertical-align:top"> If set, no legend is drawn
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--legend-position <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the position of the legend; default: matplolib default
</td></tr>
</table>
<h3><span class="mw-headline" id="Interaction_Options">Interaction Options</span></h3>
<p>If one of the scripts is simply started with no options that are listed below, the figure will be shown. To write the figure additionally into a file, the filename to generate must be given using the <span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-o <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> for short).
</p><p>If the script is run in a batch file, it is often not convenient to show the figure (once known it is as it should be). In such cases, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--blind</span> (<span style="color: #111144; font-weight: bold; white-space: pre;">-b</span>) can be used that suppresses showing the figure.
</p>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-o <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the name under which the figure shall be saved
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-b</span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--blind</span>
</td>
<td style="vertical-align:top"> If set, the figure will not be shown
</td></tr>
</table>
<h1><span class="mw-headline" id="Outdated">Outdated</span></h1>
<p>The tools are meant to be named as following: &lt;API&gt;_<data>_&lt;DESCRIPTION&gt;.py, where:
</p>
<ul><li> <i>&lt;API&gt;</i>: mpl for matplotlib</li>
<li> <i>&lt;DATA&gt;</i>: the SUMO-output that is processed (mainly)</li>
<li> <i>&lt;DESCRIPTION&gt;</i>: what the tool does</li></ul>
<h2><span class="mw-headline" id="mpl_dump_twoAgainst.py">mpl_dump_twoAgainst.py</span></h2>
<p>Reads two dump files (mandatory options <span style="color: #111144; font-weight: bold; white-space: pre;">--dump1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--dump2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>, or, for short <span style="color: #111144; font-weight: bold; white-space: pre;">-1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">-2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>). Extracts the value described by <span style="color: #111144; font-weight: bold; white-space: pre;">--value</span> (default: <i>speed</i>). Plots the values of dump2 over the according (same interval time and edge) values from dump1. 
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> is set).
</p><p>You can additionally plot the normed sums of the value using (<span style="color: #111144; font-weight: bold; white-space: pre;">--join</span>). In the other case, you can try to use <span style="color: #111144; font-weight: bold; white-space: pre;">--time-coloring</span> to assign different colors to the read intervals. 
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<h2><span class="mw-headline" id="mpl_tripinfos_twoAgainst.py">mpl_tripinfos_twoAgainst.py</span></h2>
<p>Reads two tripinfos files (mandatory options <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfos1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfos2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>, or, for short <span style="color: #111144; font-weight: bold; white-space: pre;">-1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">-2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>). Extracts the value described by <span style="color: #111144; font-weight: bold; white-space: pre;">--value</span> (default: <i>duration</i>). Plots the values of tripinfos2 over the according (same vehicle) values from tripinfos1. 
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> is set).
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<h2><span class="mw-headline" id="mpl_dump_timeline.py">mpl_dump_timeline.py</span></h2>
<p>Reads a value (given as <span style="color: #111144; font-weight: bold; white-space: pre;">--value <i>&lt;VALUE&gt;</i></span>, default <i>speed</i>) for edges defined via <span style="color: #111144; font-weight: bold; white-space: pre;">--edges <i>&lt;EDGEID&gt;[,&lt;EDGEID&gt;]*</i></span> from the dumps defined via <span style="color: #111144; font-weight: bold; white-space: pre;">--dumps <i>&lt;DUMP&gt;[,&lt;DUMP&gt;]*</i></span>. Plots them as time lines, using the colors defined via <span style="color: #111144; font-weight: bold; white-space: pre;">--colors <i>&lt;MPL_COLOR&gt;[,&lt;MPLCOLOR&gt;]*</i></span>. Please note that the number of colors must be equal to number of edges * number of dumps.
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <i>&lt;FILENAME&gt;</i></span> is set).
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<h2><span class="mw-headline" id="mpl_dump_onNet.py">mpl_dump_onNet.py</span></h2>
<p>Reads a network (defined using <span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <i>&lt;NET&gt;</i></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">-n <i>&lt;NET&gt;</i></span>) and an edge-dump file (<span style="color: #111144; font-weight: bold; white-space: pre;">--dump <i>&lt;DUMPFILE&gt;</i></span> or <b>-d <i>&lt;DUMP_FILE&gt;</i>}}). Plots the network using the geometries read from <i>&lt;NET&gt;</i>. Both the width and the colors used for each edge are determined using <span style="color: #111144; font-weight: bold; white-space: pre;">--value <i>&lt;WIDTHVALUE&gt;</i>,<i>&lt;COLORVALUE&gt;</i></span> where both <i>&lt;WIDTHVALUE&gt;</i> and <i>&lt;COLORVALUE&gt;</i> are attributes within the dump-file that exist for each edge.</b>
</p><p>You can change the used color map by setting <span style="color: #111144; font-weight: bold; white-space: pre;">--color-map <i>&lt;DEFINITION&gt;</i></span>. <i>&lt;DEFINITION&gt;</i> is made of a sorted list of values (between 0 and 1) and assigned colors. This means that the default <i>0:#ff0000,.5:#ffff00,1:#00ff00</i> let streets with low value for <i>&lt;COLORVALUE&gt;</i> appear red, for those in the middle yellow and for those with a high value green. For values between the given values, the color is determined using linear interpolation. Please note that only lowercase hexadecimal characters may be used.
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <i>&lt;FILENAME&gt;</i></span> is set).
</p><p><span style="color: #111144; font-weight: bold; white-space: pre;">--join</span> sums up the values found for each edge and divides the result by the number of these values. If join is not set and <span style="color: #111144; font-weight: bold; white-space: pre;">--output</span> is given, one should choose an output name which looks as following: <i>&lt;NAME&gt;'<b>%05d</b></i><b>.png. The <i>%05d</i> will be replaced by the current time step written.</b>
</p><p>If you have generated a set of images by not "joining" (aggregating) the data, you can convert the obtained pictures into an animated gif using ImageMagick and the following command:
</p>
<pre>convert -delay 20 *.png -loop 0 animation.gif
</pre>
<p>(loop 0 means that the animation repeats from begin after the end)
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.</data>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.560 seconds
Real time usage: 0.583 seconds
Preprocessor visited node count: 1474/1000000
Preprocessor generated node count: 4692/1000000
Post‐expand include size: 27457/2097152 bytes
Template argument size: 8058/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  190.834      1 - -total
 63.72%  121.606    187 - Template:Option
  3.66%    6.988     19 - Template:DT_Float
  3.46%    6.605     22 - Template:DT_File
  1.91%    3.651      1 - Template:Note
  1.65%    3.149     15 - Template:DT_STR
  1.58%    3.010      2 - Template:DT_Int
  1.43%    2.728      3 - Template:DT_IntList
  1.26%    2.401      4 - Template:DT_FileList
  1.11%    2.114     21 - Template:DT_FLOAT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:34-0!*!0!!en!5!* and timestamp 20170430222410 and revision id 5502
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 1 July 2014, at 08:44.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
