<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Further_Outputs - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/Further Outputs</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.867592 from <a href="http://sumo.dlr.de/wiki/Networks/Further_Outputs">the wiki page for Networks/Further_Outputs</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>, and <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> allow to generate additional output files besides writing a SUMO network file. They will be presented in the following.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Writing.2FExporting_Networks"><span class="tocnumber">1</span> <span class="toctext">Writing/Exporting Networks</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#SUMO_Road_Networks"><span class="tocnumber">1.1</span> <span class="toctext">SUMO Road Networks</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Plain_XML_Output"><span class="tocnumber">1.2</span> <span class="toctext">Plain XML Output</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#MATsim_Road_Networks"><span class="tocnumber">1.3</span> <span class="toctext">MATsim Road Networks</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#OpenDRIVE_Road_Networks"><span class="tocnumber">1.4</span> <span class="toctext">OpenDRIVE Road Networks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Further_Outputs"><span class="tocnumber">2</span> <span class="toctext">Further Outputs</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Information_on_Joined_Junctions"><span class="tocnumber">2.1</span> <span class="toctext">Information on Joined Junctions</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Street_Signs"><span class="tocnumber">2.2</span> <span class="toctext">Street Signs</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Additional_Information_within_the_output_file"><span class="tocnumber">2.3</span> <span class="toctext">Additional Information within the output file</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Writing.2FExporting_Networks">Writing/Exporting Networks</span></h1>
<p>If no other output option is given, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> will write the result of network import/generation as a SUMO network file into "net.net.xml". Otherwise the specified output will be generated.
</p><p>Currently, the applications allow to write networks in the following formats:
</p>
<ul><li> SUMO road networks</li>
<li> plain XML definitions, as described in <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">Networks/Building Networks from own XML-descriptions</a></li>
<li> MATsim networks</li></ul>
<h2><span class="mw-headline" id="SUMO_Road_Networks">SUMO Road Networks</span></h2>
<p>This is the default output format, see above. The name of the file to write the network into can be given using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. <span style="color: #111144; font-weight: bold; white-space: pre;">--sumo-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> are synonymes.
</p>
<h2><span class="mw-headline" id="Plain_XML_Output">Plain XML Output</span></h2>
<p>Parsed node and edge definitions may be saved into a XML-files which have the same formats as the ones used for importing XML-networks (as described in <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions">Node Descriptions</a> and <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions">Edge Descriptions</a>). This shall ease processing of networks read from other formats than XML. The option <span style="color: #111144; font-weight: bold; white-space: pre;">--plain-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> forces <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> to generate a file named "<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>.nod.xml" which contains the previously imported nodes, a file named "<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>.edg.xml" which contains the previously imported edges, and a file named "<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>.con.xml" which contains the previously imported connections. The edge file will contain the list of previously read edges and each edge will have the information about the edge's id, the allowed velocity, the number of lanes, and the from/to - nodes stored. Geometry information is stored only if the imported edge has a shape, meaning that it is not only a straight connection between the from/to-nodes. The lane spread type and the basic edge type are only saved if differing from defaults ("right" and "normal", respectively). Additionally, if one of the lanes prohibits/allows vehicle classes, this information is saved, too (see also "Defining allowed Vehicle Types").
</p>
<h2><span class="mw-headline" id="MATsim_Road_Networks">MATsim Road Networks</span></h2>
<p>To write the imported/generated network as a MATsim file, use the option <span style="color: #111144; font-weight: bold; white-space: pre;">--matsim-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. The extension for MATsim networks is usually ".xml".
</p><p>Please note that the capacity is computed by multiplying an edge's lane number with the capacity norm:
</p>
<pre>MAXIMUM_FLOW = LANE_NUMBER * CAPACITY_NORM
</pre>
<p>The value of CAPACITY_NORM is controlled via the option <span style="color: #111144; font-weight: bold; white-space: pre;">--capacity-norm <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> (default: 1800).
</p><p><br />
</p>
<h2><span class="mw-headline" id="OpenDRIVE_Road_Networks">OpenDRIVE Road Networks</span></h2>
<p>To write the imported/generated network as a <a href="../Networks/Import/OpenDRIVE.html" title="Networks/Import/OpenDRIVE">OpenDRIVE</a> file (version 1.4), use the option <span style="color: #111144; font-weight: bold; white-space: pre;">--opendrive-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. The extension for OpenDRIVE networks is usually ".xodr".
</p><p>Some notes:
</p>
<ul><li> The feature is currently under implementation</li>
<li> <span class="inlxml">road</span> - the normal ones
<ul><li> the road <span class="inlxml">type</span> is always set to "<span class="inlxml">town</span>" for the complete street</li>
<li> the lane <span class="inlxml">type</span> is set to either <i>biking, sidewalk, tram, none</i> or <i>driving</i> according to the edge permissions.</li>
<li> <span class="inlxml">link</span>
<ul><li> The road is always connected to the nodes it is outgoing (<span class="inlxml">predecessor</span>) / incoming (<span class="inlxml">successor</span>) from/to</li></ul></li>
<li> <span class="inlxml">planView</span>
<ul><li> the geometry is given as lines and paramPoly3</li></ul></li>
<li> no road widenings are modeled - if the number of lanes changes, the road changes</li>
<li> <span class="inlxml">elevationProfile</span> is written if the network contains 3D geometries</li>
<li> <span class="inlxml">lateralProfile</span> does not contain relevant information</li>
<li> the roads are always unidirectional, this means only the center lane and the right lanes are given</li>
<li> <span class="inlxml">objects</span> and <span class="inlxml">signals</span> do not contain relevant information</li></ul></li></ul>
<p>Recommended options
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.scurve-stretch 1.0</span>. This elongates junction shapes to allow for smooth transitions (values around <i>1.0</i> can be used to reduced or increase stretching)</li>
<li>  <span style="color: #111144; font-weight: bold; white-space: pre;">--output.original-names</span>. This records the edge IDs from the corresponding <i>.net.xml</i> within <span class="inlxml">&lt;userData sumoID="..."/&gt;</span> elements as children of the <span class="inlxml">&lt;road&gt;</span></li></ul>
<h1><span class="mw-headline" id="Further_Outputs">Further Outputs</span></h1>
<h2><span class="mw-headline" id="Information_on_Joined_Junctions">Information on Joined Junctions</span></h2>
<p>The option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> causes a file to be written that specifies the junctions which were joined (usualy due to option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span>). The resulting output file is suitable for loading with the <span style="color: #111144; font-weight: bold; white-space: pre;">--node-files</span> option.
</p>
<h2><span class="mw-headline" id="Street_Signs">Street Signs</span></h2>
<p>The option <span style="color: #111144; font-weight: bold; white-space: pre;">--street-sign-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> causes a file with <a href="../Simulation/Shapes.html#POI_.28Point_of_interest.29_Definitions" title="Simulation/Shapes">POIs</a> to be written. These POIs encode the type of street signs that are encountered on each edge and can be loaded as <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> in <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>. Currently used sign types are:
</p>
<ul><li> priority</li>
<li> yield</li>
<li> stop</li>
<li> allway_stop</li>
<li> right_before_left</li></ul>
<h2><span class="mw-headline" id="Additional_Information_within_the_output_file">Additional Information within the output file</span></h2>
<p>The option <span style="color: #111144; font-weight: bold; white-space: pre;">--output.street-names <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> ensures that street names from suitable input networks such as <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OSM</a> or <a href="../Networks/Import/OpenDRIVE.html" title="Networks/Import/OpenDRIVE">OpenDrive</a> are included in the generated <i>.net.xml</i> file.
</p><p>When reading or writing OpenDrive networks, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--output.original-names <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> <a href="../Networks/Import/OpenDRIVE.html#Referencing_original_IDs" title="Networks/Import/OpenDRIVE">writtes additional data for mapping between sumo-ids and OpenDrive-ids into the generated networks</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 190/1000000
Preprocessor generated node count: 546/1000000
Post‐expand include size: 2828/2097152 bytes
Template argument size: 878/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.414      1 - -total
 56.91%   16.171     15 - Template:Option
  9.37%    2.663     11 - Template:DT_FILE
  8.32%    2.365      2 - Template:XML
  7.42%    2.107      1 - Template:DT_FLOAT
  7.09%    2.014      1 - Template:AdditionalFile
  6.62%    1.881      2 - Template:DT_BOOL
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:224-0!*!0!!en!*!* and timestamp 20170430222324 and revision id 7906
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 2 September 2016, at 12:36.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
