<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 02 00:27:26 CEST 2017 -->
<title>ConvertHelper</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudresden/sumo/util/Query.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/util/ConvertHelper.html" target="_top">Frames</a></li>
<li><a href="ConvertHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudresden.sumo.util</div>
<h2 title="Class ConvertHelper" class="title">Class ConvertHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.util.ConvertHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvertHelper</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#ConvertHelper-de.tudresden.ws.log.Log-">ConvertHelper</a></span>(<a href="../../../../de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log">Log</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container">SumoBoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getBoundingBox-java.lang.Object-">getBoundingBox</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getByte-java.lang.Object-">getByte</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getColor-java.lang.Object-">getColor</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getDouble-java.lang.Object-">getDouble</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getInt-java.lang.Object-">getInt</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getLaneLinks-java.lang.Object-">getLaneLinks</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getPolygon-java.lang.Object-">getPolygon</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container">SumoPosition2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getPosition2D-java.lang.Object-">getPosition2D</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container">SumoPosition3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getPosition3D-java.lang.Object-">getPosition3D</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getString-java.lang.Object-">getString</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getStringList-java.lang.Object-">getStringList</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoTLSController.html" title="class in de.tudresden.ws.container">SumoTLSController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getTLSProgram-java.lang.Object-">getTLSProgram</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/ConvertHelper.html#getVehicleData-java.lang.Object-">getVehicleData</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertHelper-de.tudresden.ws.log.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertHelper</h4>
<pre>public&nbsp;ConvertHelper(<a href="../../../../de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log">Log</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByte-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getInt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getDouble-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getStringList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;getStringList(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;getColor(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;String&nbsp;getString(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getPosition2D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition2D</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container">SumoPosition2D</a>&nbsp;getPosition2D(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getPosition3D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition3D</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container">SumoPosition3D</a>&nbsp;getPosition3D(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getPolygon-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a>&nbsp;getPolygon(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getBoundingBox-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container">SumoBoundingBox</a>&nbsp;getBoundingBox(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getLaneLinks-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaneLinks</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a>&nbsp;getLaneLinks(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getVehicleData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleData</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData</a>&nbsp;getVehicleData(Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getTLSProgram-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTLSProgram</h4>
<pre>public&nbsp;<a href="../../../../de/tudresden/ws/container/SumoTLSController.html" title="class in de.tudresden.ws.container">SumoTLSController</a>&nbsp;getTLSProgram(Object&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudresden/sumo/util/Query.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/util/ConvertHelper.html" target="_top">Frames</a></li>
<li><a href="ConvertHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
