<!DOCTYPE html>

<html lang="en">
<head>
  <title>Developer/Network_Building_Process - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Developer/Network Building Process</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.430874 from <a href="http://sumo.dlr.de/wiki/Developer/Network_Building_Process">the wiki page for Developer/Network_Building_Process</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>, and <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> share the same process of building networks which is started as soon as data are read (in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>) or after an internal description is generated (in <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>).
</p><p>The process requires that at least nodes and edges are given, optionally also connections between edges and/or lanes and other optional information. Hints about how the network shall be built - whether turnarounds or highway on/off-ramps shall be added, traffic lights or roundabouts shall be guessed, etc. are retrieved from the options.
</p><p>Below, you may find a list of all steps performed while building the network. Optional steps are in <i>italics</i>.
</p>
<ol><li> Modifying the sets of nodes and edges
<ol><li> <i>Joining junction clusters</i></li>
<li> Removing self-loops</li>
<li> <i>Removing isolated roads</i></li>
<li> <i>Removing unwished edges</i></li>
<li> Removing empty nodes <i>and geometry nodes</i></li>
<li> Joining similar edges</li>
<li> <i>Splitting geometry edges</i></li>
<li> <i>Guessing and setting on-/off-ramps</i></li></ol></li>
<li> <i>Moving network to origin</i></li>
<li> TLS position computation
<ol><li> <i>Assigning nodes to traffic lights</i></li>
<li> <i>Joining traffic light nodes</i></li></ol></li>
<li> Computing connections between lanes
<ol><li> Computing turning directions</li>
<li> Sorting nodes' edges</li>
<li> Computing Approached Edges</li>
<li> Computing Approaching Lanes</li>
<li> Dividing of Lanes on Approached Lanes</li>
<li> <i>Appending Turnarounds</i></li>
<li> Rechecking of lane endings</li></ol></li>
<li> Geometry computation
<ol><li> Computing node shapes</li>
<li> Computing edge shapes</li></ol></li>
<li> Computing right-of-way and traffic light programs
<ol><li> Computing tls logics</li>
<li> Computing node logics</li>
<li> Computing traffic light logics</li></ol></li>
<li> Finishing inner edges</li></ol>
<p>These computation steps are perfomed within void
NBNetBuilder::compute(OptionsCont &amp;oc). These steps are described more detailed in the following.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Steps"><span class="tocnumber">1</span> <span class="toctext">Steps</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.231:_Modifying_the_sets_of_nodes_and_edges"><span class="tocnumber">1.1</span> <span class="toctext">#1: Modifying the sets of nodes and edges</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.232:_Moving_network_to_origin"><span class="tocnumber">1.2</span> <span class="toctext">#2: Moving network to origin</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.233:_TLS_position_computation"><span class="tocnumber">1.3</span> <span class="toctext">#3: TLS position computation</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.234:_Connections_Computation"><span class="tocnumber">1.4</span> <span class="toctext">#4: Connections Computation</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Computing_turning_directions"><span class="tocnumber">1.4.1</span> <span class="toctext">Computing turning directions</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Sorting_nodes.27_edges"><span class="tocnumber">1.4.2</span> <span class="toctext">Sorting nodes' edges</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Computing_node_types"><span class="tocnumber">1.4.3</span> <span class="toctext">Computing node types</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Computing_priorities"><span class="tocnumber">1.4.4</span> <span class="toctext">Computing priorities</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#.235:_Geometry_computation"><span class="tocnumber">1.5</span> <span class="toctext">#5: Geometry computation</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.236:_Computing_right-of-way_and_traffic_light_programs"><span class="tocnumber">1.6</span> <span class="toctext">#6: Computing right-of-way and traffic light programs</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.237:_Finishing_inner_edges_.28optional.29"><span class="tocnumber">1.7</span> <span class="toctext">#7: Finishing inner edges (optional)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#OLD"><span class="tocnumber">2</span> <span class="toctext">OLD</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Steps_.239-.2310:_Computing_certain_signalling.2Fright-of-ways"><span class="tocnumber">2.1</span> <span class="toctext">Steps #9-#10: Computing certain signalling/right-of-ways</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Steps_.2311-.2317:_Computing_and_setting_lane-to-lane_connections"><span class="tocnumber">2.2</span> <span class="toctext">Steps #11-#17: Computing and setting lane-to-lane connections</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Steps_.2318-.2319:_Computing_geometries"><span class="tocnumber">2.3</span> <span class="toctext">Steps #18-#19: Computing geometries</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Steps_.2320-.2322:_Computing_right-of-way_rules"><span class="tocnumber">2.4</span> <span class="toctext">Steps #20-#22: Computing right-of-way rules</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Steps_.2323:_Applying_additional_offset"><span class="tocnumber">2.5</span> <span class="toctext">Steps #23: Applying additional offset</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Table"><span class="tocnumber">3</span> <span class="toctext">Table</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Steps">Steps</span></h1>
<dl><dd><i>pre-condition</i>: All input is read</dd>
<dd><i>pre-condition</i>: Nodes have: id, cartesian coordinates, type (optional, may change)</dd>
<dd><i>pre-condition</i>: Edges have: valid from/to-nodes, lane number, max. speed limits, allowed vehicle classes, geometry (may change), typeID, lane spread information, name (optional), priority information (optional)</dd></dl>
<h2><span class="mw-headline" id=".231:_Modifying_the_sets_of_nodes_and_edges">#1: Modifying the sets of nodes and edges</span></h2>
<dl><dd><b>Purpose</b>: Remove unwished edges/nodes from the internal representation; add geometry nodes if wished</dd>
<dd><i>post-condition</i>: all unwished elements (nodes, edges) are removed, geometry nodes are inserted/removed if wished, attributes as above</dd></dl>
<p>The following sub-steps are done:
</p>
<ul><li> <b>joinJunctions</b> ('<code>Joining junction clusters</code>'): build node clusters</li></ul>
<dl><dd><b>Purpose</b>: Join network graph nodes which form a single intersection.</dd>
<dd><i>post-condition</i>: junction joined, attributes as above</dd>
<dd><i>affects</i>: removes and adds nodes, removes edges, remapps connections (tbd)</dd>
<dd><i>state</i>: tbd</dd></dl>
<ul><li> <b>removeSelfLoops</b> ('<code>Removing self-loops</code>'): remove all edges where the from-node is the same as the to-node</li></ul>
<dl><dd> <i>post-condition</i>: Each edge is a uni-directional connection between two different nodes (ok)</dd>
<dd> <i>state</i>: green for me, though I am not sure why lists of edges are built which are then given to remapping methods; wouldn't it be enough to check within the remapping method whether a connection exists?</dd></dl>
<ul><li> <b>joinSimilarEdges</b> ('<code>Joining similar edges</code>'): "join" edges which connect the same nodes</li></ul>
<dl><dd> <i>post-condition</i>: No two edges with same geometry connecting same nodes exist</dd>
<dd> <i>state</i>: yellow, as there are two comments in the code, one about a bug, a second one about a missing check for vclasses; should be revisited (why it's here, what would happen if not)</dd>
<dd> <i>comment</i>:&#160;? Earlier, only one road could connect same intersections; not now. Why, explain, how does it work?</dd>
<dd> <i>comment</i>: This method uses two magic numbers to determine whether edges are "similar":</dd>
<dd> <code>distanceThreshold = 7.;</code> // don't merge edges further apart</dd>
<dd> <code>lengthThreshold = 0.10;</code> // don't merge edges with higher relative length-difference</dd></dl>
<p><br />
</p>
<ul><li> <b>removeIsolatedRoads</b> ('<code>Finding isolated roads</code>'): remove edges which are isolated (not part of the network)</li></ul>
<dl><dd> <i>post-condition</i>:&#160;? not defined somewhere</dd>
<dd> <i>state</i>: yellow; the method is pretty large, and there is no removal of edges within the tls control; how does it work?</dd>
<dd> <i>comment</i>: Should be revisited</dd></dl>
<ul><li> <b>removeUnwishedEdges</b> ('<code>Removing unwished edges</code>'): Removes edges not in myEdges2Keep</li></ul>
<dl><dd> <i>post-condition</i>: not wanted edges are no longer in the internal containers (ok)</dd>
<dd> <i>state</i>: yellow; the complete keep/remove/keep-postload - stuff should be revisited</dd></dl>
<ul><li> <b>removeUnwishedNodes</b> ('<code>Removing empty nodes and geometry nodes</code>' or '<code>Removing empty nodes</code>'): Removes useless nodes</li></ul>
<dl><dd> <i>post-condition</i>: empty nodes, nodes with no incoming/outgoing edges, are removed (ok)</dd>
<dd> <i>post-condition</i>: nodes which only affect the geometry of an edge are removed if wished (ok)</dd>
<dd> <i>state</i>: yellow; should be done in two steps for a cleaner code; additionally, we had the bug that empty acosta nodes where still in the network; is this solved?</dd></dl>
<ul><li> <b>splitGeometry</b> ('<code>Splitting geometry edges</code>'): Splits edges at geometry positions</li></ul>
<dl><dd> <i>post-condition</i>: If wished, edges have a line-geometry only</dd>
<dd> <i>state</i>: yellow; the naming of built nodes is not proper</dd></dl>
<ul><li> <b>Guessing on-/off-ramps</b> (<code>Guessing and setting on-/off-ramps</code>)</li></ul>
<dl><dd><b>Purpose</b>: Add missing on-/off-ramps</dd>
<dd><i>state</i>: tbd</dd></dl>
<p><br />
As a result, the internal representation of the read/generated network contains the sets of nodes/edges the user wanted.
</p>
<h2><span class="mw-headline" id=".232:_Moving_network_to_origin">#2: Moving network to origin</span></h2>
<dl><dd><b>Purpose</b>: Let network coordinates start at 0,0</dd>
<dd><i>state</i>: green</dd></dl>
<h2><span class="mw-headline" id=".233:_TLS_position_computation">#3: TLS position computation</span></h2>
<dl><dd><b>Purpose</b>: Let nodes know whether they are controlled by traffic lights</dd></dl>
<ul><li> <b>guessTLs</b> ('<code>Assigning nodes to traffic lights</code>')</li></ul>
<dl><dd> <i>post-condition</i>: empty nodes, nodes with no incoming/outgoing edges, are removed (ok)</dd>
<dd><i>state</i>: tbd</dd></dl>
<ul><li> <b>joinTLS</b> ('<code>Joining traffic light nodes</code>')</li></ul>
<dl><dd> <i>post-condition</i>: empty nodes, nodes with no incoming/outgoing edges, are removed (ok)</dd>
<dd><i>state</i>: tbd</dd></dl>
<h2><span class="mw-headline" id=".234:_Connections_Computation">#4: Connections Computation</span></h2>
<dl><dd><b>Purpose</b>: Determine and/or assign connections over intersections between lanes</dd></dl>
<h3><span class="mw-headline" id="Computing_turning_directions">Computing turning directions</span></h3>
<dl><dd> <b>code</b>: NBTurningDirectionsComputer::computeTurnDirections(...);</dd>
<dd> <b>post-condition</b>: The edge knows its turnaround direction, if existing.</dd>
<dd> <b>reason</b>: Turnarounds are treated differently in the following steps than other directions of driving.</dd>
<dd> <b>how</b></dd></dl>
<p>For each combination of an incoming and an outgoing edge, which may be connected, we compute the angle between them. If this angle is &gt;160°, we assume that this may be a turnaround. We add 360° to this angle if both edges connect same both nodes in different direction. We store the edge pairs with angle into a list sorted decreasing by the angle. After all combinations are computed, we go through the list and set those as turnarounds which we see at first, marking both the incoming and the outgoing edge as already seen what avoids to use them twice. We warn if an edge occures twice with an angle &gt;360° - multiple edges connecting two same nodes.
</p>
<dl><dd> <b>state</b>: yellow
<dl><dd> the check for being connected should be omitted, here, see inline-documentation</dd>
<dd> as usual, you may find pathological intersections</dd></dl></dd></dl>
<h3><span class="mw-headline" id="Sorting_nodes.27_edges">Sorting nodes' edges</span></h3>
<dl><dd> <b>code</b>: NBNodesEdgesSorter::sortNodesEdges(...);</dd>
<dd> <b>post-condition</b>: each node's edges (incoming, outgoing, and all) are sorted clockwise, starting at 12 o'clock. Incoming edges with same angle as the according outgoing are before the outgoing one in the list of all edges.</dd>
<dd> <b>reason</b>: this order is assumed to be given in following computation steps</dd>
<dd> <b>how</b></dd></dl>
<p>We sort a node's edge vectors (incoming, outgoing, all), first. Then, we go through the vector of all edges and exchange an incoming and an outgoing edge if both have the same angle, and the incoming is after the outgoing (determined using "isTurningDirection").
</p>
<dl><dd> <b>state</b>: yellow
<dl><dd> unvalidated for left-hand networks</dd>
<dd> the method uses the method "NBEdge::isTurningDirectionAt(...)" which is not a plain usage of the turnaround computation performed earlier</dd></dl></dd></dl>
<h3><span class="mw-headline" id="Computing_node_types">Computing node types</span></h3>
<dl><dd> <b>code</b>: NBNodeTypeComputer::computeNodeTypes(...);</dd>
<dd> <b>post-condition</b>: Each node has one of the following types: NODETYPE_PRIORITY_JUNCTION, NODETYPE_RIGHT_BEFORE_LEFT, NODETYPE_TRAFFIC_LIGHT, NODETYPE_NOJUNCTION(?).</dd>
<dd> <b>reason</b>: We need this to compute the right-of-way rules.</dd>
<dd> <b>how</b></dd></dl>
<p>We investigate each node by itself. We check some special cases, first:
</p>
<ul><li> if the type is already set (myType&#160;!= NODETYPE_UNKNOWN) -&gt; skip</li>
<li> if we have only one incoming edge -&gt; set to NODETYPE_PRIORITY_JUNCTION</li>
<li> if it is a <i>simple continuation</i> -&gt; set to NODETYPE_PRIORITY_JUNCTION</li></ul>
<p>At first, we assume the intersection is a NODETYPE_RIGHT_BEFORE_LEFT intersection. We then go through all incoming edge combinations which are not opposite. As soon as we encounter one where the speed limit between both edges differs by more than 10km/h (approx.), we set the type to NODETYPE_PRIORITY_JUNCTION. This is also the case if one of the edges has a speed limit of more than 49km/h (we use this value to avoid floating point issues).
</p>
<dl><dd> <b>state</b>: yellow
<dl><dd> investigate whether NODETYPE_NOJUNCTION can be set earlier (by the user)</dd>
<dd> the used method "getOppositeIncoming" should be revalidated</dd></dl></dd></dl>
<h3><span class="mw-headline" id="Computing_priorities">Computing priorities</span></h3>
<dl><dd> <b>code</b>: NBEdgePriorityComputer::computeEdgePriorities(...);</dd>
<dd> <b>post-condition</b>: Each edge has a priority at the node it starts and ends at. The priorities at the start and the end node may differ. An edge has either the priority 1 (higher prioritized) or 0 (lower prioritized or all equal).</dd>
<dd> <b>reason</b>: We need this to compute the right-of-way rules.</dd>
<dd> <b>how</b></dd></dl>
<p>All priorities are initialised to 0.
</p>
<dl><dd> <b>state</b>: orange</dd></dl>
<h2><span class="mw-headline" id=".235:_Geometry_computation">#5: Geometry computation</span></h2>
<h2><span class="mw-headline" id=".236:_Computing_right-of-way_and_traffic_light_programs">#6: Computing right-of-way and traffic light programs</span></h2>
<h2><span class="mw-headline" id=".237:_Finishing_inner_edges_.28optional.29">#7: Finishing inner edges (optional)</span></h2>
<h1><span class="mw-headline" id="OLD">OLD</span></h1>
<h2><span class="mw-headline" id="Steps_.239-.2310:_Computing_certain_signalling.2Fright-of-ways">Steps #9-#10: Computing certain signalling/right-of-ways</span></h2>
<h2><span class="mw-headline" id="Steps_.2311-.2317:_Computing_and_setting_lane-to-lane_connections">Steps #11-#17: Computing and setting lane-to-lane connections</span></h2>
<h2><span class="mw-headline" id="Steps_.2318-.2319:_Computing_geometries">Steps #18-#19: Computing geometries</span></h2>
<p>I am currently concerned with the edge shapes, because even a eworld or a TrafficModeler export stops here in debug mode. It is in NBEdge::computeEdgeShape. (Actually, as far as I understand this method, it is about the lane shapes of this edge.) In this algorithm, the following three cases must be distinguished:
</p>
<table>
<tr>
<td> <a href="../images/LaneShapeIntersectsWithNodeShape.png" class="image"><img alt="LaneShapeIntersectsWithNodeShape.png" src="../images//LaneShapeIntersectsWithNodeShape.png" width="307" height="182" /></a> </td>
<td> The edge shape intersects with the node shape. Then, the shape is trimmed to the intersection point. This looks quite reasonable.
</td></tr>
<tr>
<td> <a href="../images/LaneShapeOutsideOfNodeShape.png" class="image"><img alt="LaneShapeOutsideOfNodeShape.png" src="../images//LaneShapeOutsideOfNodeShape.png" width="306" height="182" /></a> </td>
<td> The edge shape is outside the node shape. The the present algorithm extrapolates the last line of the edge shape and enlarges the edge to the new intersection point. This looks reasonable to me as well.
</td></tr>
<tr>
<td> <a href="../images/LaneShapeInsideOfNodeShape.png" class="image"><img alt="LaneShapeInsideOfNodeShape.png" src="../images//LaneShapeInsideOfNodeShape.png" width="297" height="180" /></a> </td>
<td> The edge shape is completely within the node shape. What should happen here? (The red dots show, what netconvert does at present.)
</td></tr></table>
<p>So I am wondering, what the right behaviour of netconvert would be in the third case.
</p>
<h2><span class="mw-headline" id="Steps_.2320-.2322:_Computing_right-of-way_rules">Steps #20-#22: Computing right-of-way rules</span></h2>
<h2><span class="mw-headline" id="Steps_.2323:_Applying_additional_offset">Steps #23: Applying additional offset</span></h2>
<h1><span class="mw-headline" id="Table">Table</span></h1>
<table border="1">
<tr>
<th colspan="2">Action
</th>
<th colspan="3">affects
</th></tr>
<tr>
<th colspan="2">
</th>
<th>nodes
</th>
<th>edges
</th>
<th>connections
</th></tr>
<tr>
<td colspan="2"><b>Adapting the input</b>
</td>
<td>x
</td>
<td>x
</td>
<td>x
</td></tr>
<tr>
<td>
</td>
<td>'<code>Building node clusters</code>'
</td>
<td>x
</td>
<td>x
</td>
<td>x
</td></tr>
<tr>
<td>
</td>
<td>'<code>Removing self-loops</code>'
</td>
<td>x
</td>
<td>
</td>
<td>x
</td></tr>
<tr>
<td>
</td>
<td>'<code>Joining similar edges</code>'
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>'<code>Finding isolated roads</code>'
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>'<code>Removing unwished edges</code>'
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>'<code>Removing empty nodes and geometry nodes</code>' or '<code>Removing empty nodes</code>'
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>'<code>Splitting geometry edges</code>'
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>'<code>Guessing and setting on-/off-ramps</code>'
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td colspan="2"><b>Moving network to origin</b>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td colspan="2"><b>TLS position computation</b>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Assigning nodes to traffic lights
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Joining traffic light nodes
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td colspan="2"><b>Computing connections between lanes</b>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing turning directions
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Sorting nodes' edges
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing Approached Edges
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing Approaching Lanes
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Dividing of Lanes on Approached Lanes
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Appending Turnarounds (optional)
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Rechecking of lane endings
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td colspan="2"><b>Geometry computation</b>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing node shapes
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing edge shapes
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td colspan="2"><b>Computing right-of-way and traffic light programs</b>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing tls logics
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing node logics
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>Computing traffic light logics
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td colspan="2"><b>Finishing inner edges (optional)</b>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.102 seconds
Preprocessor visited node count: 75/1000000
Preprocessor generated node count: 80/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:417-0!*!0!!en!5!* and timestamp 20170430222310 and revision id 9003
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 27 February 2017, at 14:39.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
