<!DOCTYPE html>

<html lang="en">
<head>
  <title>Developer/Tests - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Developer/Tests</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.467485 from <a href="http://sumo.dlr.de/wiki/Developer/Tests">the wiki page for Developer/Tests</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Setup"><span class="tocnumber">2</span> <span class="toctext">Setup</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Windows_Setup"><span class="tocnumber">2.1</span> <span class="toctext">Windows Setup</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Linux_setup"><span class="tocnumber">2.2</span> <span class="toctext">Linux setup</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#MacOS_setup"><span class="tocnumber">2.3</span> <span class="toctext">MacOS setup</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Running_the_Tests"><span class="tocnumber">3</span> <span class="toctext">Running the Tests</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Adding_an_Application_Test_Suite"><span class="tocnumber">4</span> <span class="toctext">Adding an Application Test Suite</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Example_of_use"><span class="tocnumber">5</span> <span class="toctext">Example of use</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Regular_tests"><span class="tocnumber">6</span> <span class="toctext">Regular tests</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<p>We use <a rel="nofollow" class="external text" href="http://texttest.org/">TextTest</a> to test whether the software still behaves as expected. What <a rel="nofollow" class="external text" href="http://texttest.org/">TextTest</a> does is to compare an application's output, including the output to stdout, stderr, and into generated files with predefined outputs from files.
</p><p>There are some advantages and disadvantages of this approach. On the one hand, you can guarantee that the application is doing what is wanted by comparing all outputs with files you think are right. But this is also the problem with this approach: you do not have the assurance that the files you are comparing the current outputs to ARE right - you have to check these by hand.
</p><p><br />
</p>
<h1><span class="mw-headline" id="Setup">Setup</span></h1>
<p>We use <a rel="nofollow" class="external text" href="http://texttest.org/">TextTest</a> as our testing environment which is python based.
</p><p>You can use
</p>
<pre>pip install texttest
</pre>
<p>on all platforms but it will not pull in the dependencies, so you need to follow the <a rel="nofollow" class="external text" href="http://texttest.org/index.php?page=documentation_trunk&amp;n=install_texttest">texttest installation instructions</a> and the additional info here.
</p>
<h2><span class="mw-headline" id="Windows_Setup">Windows Setup</span></h2>
<p>You will need the following software (at least for a setup with GUI)
</p>
<ul><li><a rel="nofollow" class="external text" href="http://www.python.org/download/">Python 2.7</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.gtk.org/download/">GTK and PyGTK for Windows</a>
<ul><li> If you are using the 32 bit version of Python you can use <a rel="nofollow" class="external text" href="http://www.pygtk.org/downloads.html">the all in one installer</a></li>
<li> For 64 bit this <a rel="nofollow" class="external free" href="http://stackoverflow.com/questions/14567921/python-pygtk-windows-7-64-bit">http://stackoverflow.com/questions/14567921/python-pygtk-windows-7-64-bit</a> answer still applies except that the unofficial python packages now need pip to be installed</li></ul></li>
<li><a rel="nofollow" class="external text" href="http://tkdiff.sourceforge.net/">TKDiff</a> (you can choose another compatible diff tool if you like)</li>
<li>python and diff should also appear in your PATH.</li></ul>
<p>Visual guide:
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 1029px;_width: 1029px;">
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:26.5px auto;"><a href="../images/TestInstall1.png" class="image"><img alt="" src="../images/TestInstall1.png" width="300" height="257" srcset="/w/images/thumb/1/14/TestInstall1.png/450px-TestInstall1.png 1.5x, /w/images/1/14/TestInstall1.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Python path shouldn't include whitespaces
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:39.5px auto;"><a href="../images/TestInstall2.png" class="image"><img alt="" src="../images/TestInstall2.png" width="300" height="231" srcset="/w/images/thumb/4/41/TestInstall2.png/450px-TestInstall2.png 1.5x, /w/images/4/41/TestInstall2.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Python requieres a full installation
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:38.5px auto;"><a href="../images/TestInstall3.png" class="image"><img alt="" src="../images/TestInstall3.png" width="300" height="233" srcset="/w/images/thumb/4/4a/TestInstall3.png/450px-TestInstall3.png 1.5x, /w/images/4/4a/TestInstall3.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>PyGTK must be installed in the same folder of Python
</p>
			</div>
		</div></li>
</ul>
<ul class="gallery mw-gallery-traditional" style="max-width: 1029px;_width: 1029px;">
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:38.5px auto;"><a href="../images/TestInstall6.png" class="image"><img alt="" src="../images/TestInstall6.png" width="300" height="233" srcset="/w/images/thumb/c/c0/TestInstall6.png/450px-TestInstall6.png 1.5x, /w/images/c/c0/TestInstall6.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>TkDiff path shouldn't include whitespaces
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:79px auto;"><a href="../images/TestInstall4.png" class="image"><img alt="" src="../images/TestInstall4.png" width="300" height="152" srcset="/w/images/thumb/c/cb/TestInstall4.png/450px-TestInstall4.png 1.5x, /w/images/thumb/c/cb/TestInstall4.png/600px-TestInstall4.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Check that python works typing "Python" in CMD. Type "quit()" to exit
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:79px auto;"><a href="../images/TestInstall5.png" class="image"><img alt="" src="../images/TestInstall5.png" width="300" height="152" srcset="/w/images/thumb/0/02/TestInstall5.png/450px-TestInstall5.png 1.5x, /w/images/thumb/0/02/TestInstall5.png/600px-TestInstall5.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Type <i>pip install texttest</i> to install TextTest automatically from Python repository
</p>
			</div>
		</div></li>
</ul>
<ul class="gallery mw-gallery-traditional" style="max-width: 1029px;_width: 1029px;">
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:15px auto;"><a href="../images/TestInstall7.png" class="image"><img alt="" src="../images/TestInstall7.png" width="253" height="280" srcset="/w/images/thumb/0/04/TestInstall7.png/379px-TestInstall7.png 1.5x, /w/images/0/04/TestInstall7.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Every value of environment variable "PATH" must be separated with ";"
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 335px"><div style="width: 335px">
			<div class="thumb" style="width: 330px;"><div style="margin:75px auto;"><a href="../images/TestInstall8.png" class="image"><img alt="" src="../images/TestInstall8.png" width="300" height="160" srcset="/w/images/thumb/2/29/TestInstall8.png/450px-TestInstall8.png 1.5x, /w/images/thumb/2/29/TestInstall8.png/600px-TestInstall8.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>If Installation was successfully, this window will appear after execution of "runAllTests.bat"
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Linux_setup">Linux setup</span></h2>
<p>This is much easier because at least with recent distributions there is probably everything included.
With openSUSE 10.2 you need python-gtk and python-cairo as well as tkdiff before installing
TextTest. If you don't need the GUI you can probably even skip these.
</p>
<h2><span class="mw-headline" id="MacOS_setup">MacOS setup</span></h2>
<p>You should use Macports and install py27-pip and the py27-pygtk package. If you install texttest via pip (use /opt/local/bin/pip, not the regular one) then, you will find the texttest executable in /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/. If the run complains about an undefined locale set the following environment:
</p>
<pre>export LC_ALL=C
export LANG=C
</pre>
<h1><span class="mw-headline" id="Running_the_Tests">Running the Tests</span></h1>
<p>Within the <i> </i><b>&lt;SUMO_HOME&gt;</b><i>/tests</i> - folder you can find batch-files which start <a rel="nofollow" class="external text" href="http://texttest.org/">TextTest</a> with our test suites. "runAllTests.bat" starts TextTest for testing all apllications located in the folder, "runNetconvertTests.bat" will only show tests for NETCONVERT, "runDuarouterTests.bat" only those for DUAROUTER etc.
</p><p><br />
</p>
<h1><span class="mw-headline" id="Adding_an_Application_Test_Suite">Adding an Application Test Suite</span></h1>
<p>To add a test suite for a new application, you have to perform the following steps. For the examples below we'll use "polyconvert" as the example application.
</p>
<ul><li> go to <i> {SUMO}/tests </i></li>
<li> copy one of the <b>run...Tests.bat</b>-files and rename it properly (<b>runPolyconvertTests.bat</b> in our case); change the name of the application within it. In our case the resulting file will look as this:</li></ul>
<pre>call testEnv.bat
texttest.py -a polyconvert -gx
</pre>
<ul><li> add the application to the list of applications that are tested each night by
<ul><li> adding it to <b>runTest.sh</b>; in our case, the following line was added:</li></ul></li></ul>
<pre>export POLYCONVERT_BINARY="$SUMO_BIN/polyconvert"
</pre>
<ul><li><ul><li> adding it to <b>testDaily.sh</b>; in our case, the following line was added:</li></ul></li></ul>
<pre>export POLYCONVERT_BINARY="$SUMO_BIN/polyconvert"
</pre>
<ul><li><ul><li> adding it to <b>testEnv.bat</b>; in our case, the following line was added:</li></ul></li></ul>
<pre>set POLYCONVERT_BINARY=%CD%\..\bin\polyconvert.exe
</pre>
<ul><li> build a test folder for the application, named as the application itself (without the ".exe" extension), in our case the folder is named <b>polyconvert</b></li>
<li> go the folder</li>
<li> build a configuration file; its name is "config", the extension is the application's to test name, so in our case it's <b>config.polyconvert</b>. Please consult <a rel="nofollow" class="external text" href="http://texttest.org/">TextTest</a> documentation about the content, nonetheless, here are some notes
<ul><li> do not forget the import of the config file</li>
<li> name the binary correct</li>
<li> name the file name properly in output</li>
<li> In all files that are collated, <i>Version</i> shold be ignored - the tests should be working along all versions</li></ul></li></ul>
<dl><dd>The initial file looks as following:</dd></dl>
<pre>import_config_file:../config_all
binary:$POLYCONVERT_BINARY
copy_test_path:input_net.net.xml
[collate_file]
config:config.cfg
log:log.txt
[run_dependent_text]
output:polyconvert.exe{REPLACE sumo-polyconvert}
net:Version
</pre>
<ul><li> build a top-level testsuite file; its name is "testsuite", the extension is the application's to test name, so in our case it's <b>testsuite.polyconvert</b>
<ul><li> I suppose, it is a good idea to start with tests of meta-output; Simply copy them from another application and patch the file names...</li></ul></li></ul>
<h1><span class="mw-headline" id="Example_of_use">Example of use</span></h1>
<p>The main function of existing test is to verify that a modification of a function does not affect the final output, comparing the output of our modification in SUMO with a with an previously tested <i>output control file</i>. Note that <b>SUMO must be compiled in release mode for testing</b>. To show an example of use, the <i>MSDevice_Battery.cpp</i> file will be modified to include an error in the output file <i>battery.xml</i>. Once modified the line, run executable <i>runSumoTests.bat</i> and find the test <i>sumo/extended/electric/braunschweig</i>, and then right click to run the test
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 1086px;_width: 1086px;">
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError1.png" class="image"><img alt="" src="../images/TestError1.png" width="500" height="266" srcset="/w/images/thumb/4/47/TestError1.png/750px-TestError1.png 1.5x, /w/images/thumb/4/47/TestError1.png/1000px-TestError1.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Manual error
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError2.png" class="image"><img alt="" src="../images/TestError2.png" width="500" height="266" srcset="/w/images/thumb/9/9d/TestError2.png/750px-TestError2.png 1.5x, /w/images/thumb/9/9d/TestError2.png/1000px-TestError2.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Running test
</p>
			</div>
		</div></li>
</ul>
<p>After execution can be observed that the <i>battery.sumo</i> file is marked in red. That means that the execution of our SUMO modification generated a different battery output than expected. If the file marked in red was <i>errors.sumo</i>, it means that our modification of SUMO has caused a <i>runtime error</i>, and finally if the file marked in red is <i>output.sumo</i>, it means that SUMO generated some warning during execution. Double-clicking on the red box <i>battery.sumo</i> opens <i>TkDiffv automatically, and displays the differences of our battery output with respect to the original </i>battery output control file<i>.</i>
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 1086px;_width: 1086px;">
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError3.png" class="image"><img alt="" src="../images/TestError3.png" width="500" height="266" srcset="/w/images/thumb/3/36/TestError3.png/750px-TestError3.png 1.5x, /w/images/thumb/3/36/TestError3.png/1000px-TestError3.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Error in battery.sumo
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError4.png" class="image"><img alt="" src="../images/TestError4.png" width="500" height="266" srcset="/w/images/thumb/a/a7/TestError4.png/750px-TestError4.png 1.5x, /w/images/thumb/a/a7/TestError4.png/1000px-TestError4.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Detail of the error comparing both battery.sumo
</p>
			</div>
		</div></li>
</ul>
<p>At this point, we undone the modification in <i>MSDevice_battery.cpp</i> which caused the error, and compile. Once compiled, we will again right click over the failed text and press <i>rerun</i>. A new dialog will be opened, and then click over <i>Accept</i>, and test will be repeated. After the new test run no error is displayed.
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 1086px;_width: 1086px;">
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError5.png" class="image"><img alt="" src="../images/TestError5.png" width="500" height="266" srcset="/w/images/thumb/7/7a/TestError5.png/750px-TestError5.png 1.5x, /w/images/thumb/7/7a/TestError5.png/1000px-TestError5.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Undo error
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError6.png" class="image"><img alt="" src="../images/TestError6.png" width="500" height="266" srcset="/w/images/thumb/e/e0/TestError6.png/750px-TestError6.png 1.5x, /w/images/thumb/e/e0/TestError6.png/1000px-TestError6.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Repeating test
</p>
			</div>
		</div></li>
</ul>
<p>After clicking on the check box next to the green message <i>Succeeded</i> can be observed that all output shown in green, and at the bottom appear a message indicating that the test has been succeeded.
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 1086px;_width: 1086px;">
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError7.png" class="image"><img alt="" src="../images/TestError7.png" width="500" height="266" srcset="/w/images/thumb/6/6b/TestError7.png/750px-TestError7.png 1.5x, /w/images/thumb/6/6b/TestError7.png/1000px-TestError7.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Test succeeded
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:22px auto;"><a href="../images/TestError8.png" class="image"><img alt="" src="../images/TestError8.png" width="500" height="266" srcset="/w/images/thumb/8/80/TestError8.png/750px-TestError8.png 1.5x, /w/images/thumb/8/80/TestError8.png/1000px-TestError8.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Details of the test succeeded
</p>
			</div>
		</div></li>
</ul>
<h1><span class="mw-headline" id="Regular_tests">Regular tests</span></h1>
<p>At the moment all our <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/">tests run each night</a> on two linux machines of different age and on a windows server.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.136 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 117/1000000
Preprocessor generated node count: 254/1000000
Post‐expand include size: 21/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.881      1 - -total
100.00%    1.881      1 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:30-0!*!*!!en!*!* and timestamp 20170501222247 and revision id 7401
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 11 May 2016, at 14:25.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
