<!DOCTYPE html>

<html lang="en">
<head>
  <title>Purgatory/Commands - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Purgatory/Commands</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.097568 from <a href="http://sumo.dlr.de/wiki/Purgatory/Commands">the wiki page for Purgatory/Commands</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This page details the <a href="../TraCI.html" title="TraCI">TraCI</a> commands. Please see there for a general introduction.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Control-related_commands"><span class="tocnumber">1</span> <span class="toctext">Control-related commands</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Command_0x01:_Simulation_Step_.28double_TargetTime.2C_ubyte_PositionType.29"><span class="tocnumber">1.1</span> <span class="toctext">Command 0x01: Simulation Step (double <b>TargetTime</b>, ubyte <b>PositionType</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Response_0x80:_Move_Node_.28integer_NodeId.2C_double_TargetTime.2C_position_Position.29"><span class="tocnumber">1.1.1</span> <span class="toctext">Response 0x80: Move Node (integer <b>NodeId</b>, double <b>TargetTime</b>, position <b>Position</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="#Command_0x7F:_Close_.28.29"><span class="tocnumber">1.2</span> <span class="toctext">Command 0x7F: Close ()</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Mobility-related_commands"><span class="tocnumber">2</span> <span class="toctext">Mobility-related commands</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Command_0x11:_Set_Maximum_Speed_.28integer_NodeId.2C_float_MaxSpeed.29"><span class="tocnumber">2.1</span> <span class="toctext">Command 0x11: Set Maximum Speed (integer <b>NodeId</b>, float <b>MaxSpeed</b>)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Command_0x12:_Stop_Node_.28integer_NodeId.2C_position_StopPosition.2C_float_Radius.2C_double_WaitTime.29"><span class="tocnumber">2.2</span> <span class="toctext">Command 0x12: Stop Node (integer <b>NodeId</b>, position <b>StopPosition</b>, float <b>Radius</b>, double <b>WaitTime</b>)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Command_0x14:_Slow_Down_.28integer_NodeId.2C_float_MinSpeed.2C_double_TimeIntervall.29"><span class="tocnumber">2.3</span> <span class="toctext">Command 0x14: Slow Down (integer <b>NodeId</b>, float <b>MinSpeed</b>, double <b>TimeIntervall</b>)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Command_0x13:_Change_Lane_.28integer_NodeId.2C_byte_Lane.2C_float_Time.29"><span class="tocnumber">2.4</span> <span class="toctext">Command 0x13: Change Lane (integer <b>NodeId</b>, byte <b>Lane</b>, float <b>Time</b>)</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Command_0x30:_Change_Route_.28integer_NodeId.2C_string_RoadId.2C_double_TravelTime.29"><span class="tocnumber">2.5</span> <span class="toctext">Command 0x30: Change Route (integer <b>NodeId</b>, string <b>RoadId</b>, double <b>TravelTime</b>)</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Command_0x31:_Change_Target_.28integer_NodeId.2C_string_RoadId.29"><span class="tocnumber">2.6</span> <span class="toctext">Command 0x31: Change Target (integer <b>NodeId</b>, string <b>RoadId</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Subscription-related_commands"><span class="tocnumber">3</span> <span class="toctext">Subscription-related commands</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Command_0x61:_Subscribe_Lifecycles_.28ubyte_Domain.29"><span class="tocnumber">3.1</span> <span class="toctext">Command 0x61: Subscribe Lifecycles (ubyte <b>Domain</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#Response_0x63:_Object_Creation_.28ubyte_Domain.2C_integer_DomainId.29"><span class="tocnumber">3.1.1</span> <span class="toctext">Response 0x63: Object Creation (ubyte <b>Domain</b>, integer <b>DomainId</b>)</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Response_0x64:_Object_Destruction_.28ubyte_Domain.2C_integer_DomainId.29"><span class="tocnumber">3.1.2</span> <span class="toctext">Response 0x64: Object Destruction (ubyte <b>Domain</b>, integer <b>DomainId</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#Command_0x62:_Unsubscribe_Lifecycles_.28ubyte_Domain.29"><span class="tocnumber">3.2</span> <span class="toctext">Command 0x62: Unsubscribe Lifecycles (ubyte <b>Domain</b>)</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Command_0x65:_Subscribe_Domain_.28ubyte_Domain.2C_ubyte_VariableCount.2C_ubyte_Variable1.2C_ubyte_ValueType1.2C_....29"><span class="tocnumber">3.3</span> <span class="toctext">Command 0x65: Subscribe Domain (ubyte <b>Domain</b>, ubyte <b>VariableCount</b>, ubyte <b>Variable1</b>, ubyte <b>ValueType1</b>, ...)</span></a>
<ul>
<li class="toclevel-3 tocsection-18"><a href="#Response_0x67:_Update_Object_.28ubyte_Domain.2C_integer_DomainId.2C_ValueType1_Value1.2C_....29"><span class="tocnumber">3.3.1</span> <span class="toctext">Response 0x67: Update Object (ubyte <b>Domain</b>, integer <b>DomainId</b>, ValueType1 <b>Value1</b>, ...)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-19"><a href="#Command_0x66:_Unsubscribe_Domain_.28ubyte_Domain.29"><span class="tocnumber">3.4</span> <span class="toctext">Command 0x66: Unsubscribe Domain (ubyte <b>Domain</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#Environment-related_commands"><span class="tocnumber">4</span> <span class="toctext">Environment-related commands</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#Command_0x71:_Position_Conversion_.28Position_Position.2C_ubyte_PositionId.29"><span class="tocnumber">4.1</span> <span class="toctext">Command 0x71: Position Conversion (Position <b>Position</b>, ubyte <b>PositionId</b>)</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Command_0x72:_Distance_Request_.28Position_Position1.2C_Position_Position2.2C_ubyte_Flag.29"><span class="tocnumber">4.2</span> <span class="toctext">Command 0x72: Distance Request (Position <b>Position1</b>, Position <b>Position2</b>, ubyte <b>Flag</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-23"><a href="#Response_0x72:_Distance_Request_.28ubyte_Flag.2C_float_Distance.29"><span class="tocnumber">4.2.1</span> <span class="toctext">Response 0x72: Distance Request (ubyte <b>Flag</b>, float <b>Distance</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-24"><a href="#Command_0x73:_Scenario_.28ubyte_Flag.2C_ubyte_Domain.2C_integer_DomainId.2C_ubyte_Variable.2C_ubyte_ValueType.2C_ValueType_Value.29"><span class="tocnumber">4.3</span> <span class="toctext">Command 0x73: Scenario (ubyte <b>Flag</b>, ubyte <b>Domain</b>, integer <b>DomainId</b>, ubyte <b>Variable</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#Traffic_Lights"><span class="tocnumber">5</span> <span class="toctext">Traffic Lights</span></a>
<ul>
<li class="toclevel-2 tocsection-26"><a href="#Command_0x41:_Get_Traffic_Light_Status_.28integer_TrafficLightId.2C_double_IntervalStart.2C_double_IntervalEnd.29"><span class="tocnumber">5.1</span> <span class="toctext">Command 0x41: Get Traffic Light Status (integer <b>TrafficLightId</b>, double <b>IntervalStart</b>, double <b>IntervalEnd</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-27"><a href="#Response_0x91:_Traffic_Light_Switch_.28double_SwitchTime.2C_string_PrecedingEdge.2C_float_PositionOnPrecedingEdge.2C_string_SucceedingEdge.2C_ubyte_NewPhase.2C_double_YellowTime.29"><span class="tocnumber">5.1.1</span> <span class="toctext">Response 0x91: Traffic Light Switch (double <b>SwitchTime</b>, string <b>PrecedingEdge</b>, float <b>PositionOnPrecedingEdge</b>, string <b>SucceedingEdge</b>, ubyte <b>NewPhase</b>, double <b>YellowTime</b>)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Induction_Loop_Value_Retrieval"><span class="tocnumber">6</span> <span class="toctext">Induction Loop Value Retrieval</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Command_0xa0:_Get_Induction_Loop_Variable_.28ubyte_Variable.2C_string_InductionLoopID.29"><span class="tocnumber">6.1</span> <span class="toctext">Command 0xa0: Get Induction Loop Variable (ubyte <b>Variable</b>, string <b>InductionLoopID</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Response_0xb0:_Induction_Loop_Variable_.28ubyte_Variable.2C_string_InductionLoopID.2C_ubyte_ValueType.2C_ValueType_Value.29"><span class="tocnumber">6.1.1</span> <span class="toctext">Response 0xb0: Induction Loop Variable (ubyte <b>Variable</b>, string <b>InductionLoopID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-31"><a href="#Multi-Entry.2FMulti-Exit_Detectors_Value_Retrieval"><span class="tocnumber">7</span> <span class="toctext">Multi-Entry/Multi-Exit Detectors Value Retrieval</span></a>
<ul>
<li class="toclevel-2 tocsection-32"><a href="#Command_0xa1:_Get_MeMeDetector_Variable_.28ubyte_Variable.2C_string_DetectorID.29"><span class="tocnumber">7.1</span> <span class="toctext">Command 0xa1: Get MeMeDetector Variable (ubyte <b>Variable</b>, string <b>DetectorID</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-33"><a href="#Response_0xb1:_MeMeDetector_Variable_.28ubyte_Variable.2C_string_DetectorID.2C_ubyte_ValueType.2C_ValueType_Value.29"><span class="tocnumber">7.1.1</span> <span class="toctext">Response 0xb1: MeMeDetector Variable (ubyte <b>Variable</b>, string <b>DetectorID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-34"><a href="#Traffic_Lights_Value_Retrieval"><span class="tocnumber">8</span> <span class="toctext">Traffic Lights Value Retrieval</span></a>
<ul>
<li class="toclevel-2 tocsection-35"><a href="#Command_0xa2:_Get_Traffic_Lights_Variable_.28ubyte_Variable.2C_string_TrafficLightsID.29"><span class="tocnumber">8.1</span> <span class="toctext">Command 0xa2: Get Traffic Lights Variable (ubyte <b>Variable</b>, string <b>TrafficLightsID</b>)</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Response_0xb2:_Traffic_Lights_Variable_.28ubyte_Variable.2C_string_TrafficLightID.2C_ubyte_ValueType.2C_ValueType_Value.29"><span class="tocnumber">8.1.1</span> <span class="toctext">Response 0xb2: Traffic Lights Variable (ubyte <b>Variable</b>, string <b>TrafficLightID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-37"><a href="#Structure_of_compound_object_traffic_light_program:"><span class="tocnumber">8.2</span> <span class="toctext">Structure of compound object traffic light program:</span></a></li>
<li class="toclevel-2 tocsection-38"><a href="#Structure_of_compound_object_controlled_links:"><span class="tocnumber">8.3</span> <span class="toctext">Structure of compound object controlled links:</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#Command_0xc2:_Change_Traffic_Lights_State_.28ubyte_Variable.2C_string_TrafficLightsID.2C_ubyte_ValueType.2C_ValueType_Value.29"><span class="tocnumber">9</span> <span class="toctext">Command 0xc2: Change Traffic Lights State (ubyte <b>Variable</b>, string <b>TrafficLightsID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Control-related_commands">Control-related commands</span></h2>
<h3><span class="mw-headline" id="Command_0x01:_Simulation_Step_.28double_TargetTime.2C_ubyte_PositionType.29">Command 0x01: Simulation Step (double <b>TargetTime</b>, ubyte <b>PositionType</b>)</span></h3>
<p>The network simulator sends this command repetitively, triggering the traffic simulator to simulate the next simulation step up to target time (which is the actual simulation time of the network simulator plus one simulation step). Furthermore, the simulation times are kept synchronized. <br /> 
A <i>status</i> response and (optionally) a collection of <i>Move Node</i> commands (see below)  is returned. All responses are sent as one TraCI message.
</p>
<h4><span class="mw-headline" id="Response_0x80:_Move_Node_.28integer_NodeId.2C_double_TargetTime.2C_position_Position.29">Response 0x80: Move Node (integer <b>NodeId</b>, double <b>TargetTime</b>, position <b>Position</b>)</span></h4>
<p>When node movement information has been requested in the <i>Simulation Step</i> command (by setting PositionType to a value other 0), performing a simulation step will trigger a series of 'Move Node<i> responses.</i>
For each moving vehicle, the network simulator receives a <i>Move Node</i> response as replie to the <i>Simulation Step</i> command. The network simulator must convert these movement information into linear movements to make sure that each node reaches its <i>Position</i> at <i>TargetTime</i>. The <i>Position</i> representation is interpreted according to the given <i>PositionType</i> in the <i>Simulation Step</i> command.
</p>
<h3><span class="mw-headline" id="Command_0x7F:_Close_.28.29">Command 0x7F: Close ()</span></h3>
<p>Tells TraCI to close the connection to any client, stop simulation and shut down sumo.
</p>
<h2><span class="mw-headline" id="Mobility-related_commands">Mobility-related commands</span></h2>
<h3><span class="mw-headline" id="Command_0x11:_Set_Maximum_Speed_.28integer_NodeId.2C_float_MaxSpeed.29">Command 0x11: Set Maximum Speed (integer <b>NodeId</b>, float <b>MaxSpeed</b>)</span></h3>
<p>The vehicle identified by <i>NodeId</i> limits its speed to an individual maximum of <i>MaxSpeed</i>.
<br />When the command is called with a negative value for <i>MaxSpeed</i>, the individual speed of a vehicle is reset to its original value.
</p>
<h3><span class="mw-headline" id="Command_0x12:_Stop_Node_.28integer_NodeId.2C_position_StopPosition.2C_float_Radius.2C_double_WaitTime.29">Command 0x12: Stop Node (integer <b>NodeId</b>, position <b>StopPosition</b>, float <b>Radius</b>, double <b>WaitTime</b>)</span></h3>
<p>Use this command to stop a vehicle at a predetermined position. Whenever the vehicle given by <i>NodeId</i> reaches <i>StopPosition</i>, 
it sets its maximum speed to 0 and waits for the amount of time specified by <i>WaitTime</i>. After that, it continues on its way. 
<br />Though <i>StopPosition</i> can be given in any position format, the <i>Road Map</i> format should be preferred, as it is used internally by sumo. For any other format, sumo will compute the nearest road map position and stop the vehicle there. 
<br />In any case, a <i>Stop Node</i> command containing the final road map position used by sumo 
to stop the vehicle is added to the response command.
</p>
<h3><span class="mw-headline" id="Command_0x14:_Slow_Down_.28integer_NodeId.2C_float_MinSpeed.2C_double_TimeIntervall.29">Command 0x14: Slow Down (integer <b>NodeId</b>, float <b>MinSpeed</b>, double <b>TimeIntervall</b>)</span></h3>
<p>Tells the node identified by <i>NodeId</i> to reduce its driving speed down to <i>MinSpeed</i> 
within the given <i>TimeIntervall</i>. The speed reduction will be linear.
This command is provided to simulate different methods of slowing down, like instant breaking or coasting.
</p>
<h3><span class="mw-headline" id="Command_0x13:_Change_Lane_.28integer_NodeId.2C_byte_Lane.2C_float_Time.29">Command 0x13: Change Lane (integer <b>NodeId</b>, byte <b>Lane</b>, float <b>Time</b>)</span></h3>
<p>The vehicle identified by <i>NodeId</i> tries to move to another <i>Lane</i> for the duration of <i>Time</i>. (Lanes are numbered sequentially starting with 0 at the right most lane)
<br />After <i>Time</i> has expired, the constraint is removed. It's not guaranteed that the vehicle will actually change the lane, e.g. the defined route my require it to hold the lane or change to another one. If the vehicle passes a junction while on a fixed lane, it gets fixed to the corresponding lane on the succeeding road segment. If such a lane doesn't exist, the constraint is removed and all lanes may be used again by the vehicle.
</p>
<h3><span class="mw-headline" id="Command_0x30:_Change_Route_.28integer_NodeId.2C_string_RoadId.2C_double_TravelTime.29">Command 0x30: Change Route (integer <b>NodeId</b>, string <b>RoadId</b>, double <b>TravelTime</b>)</span></h3>
<p>Usually, each road within a simulation has an assigned travel time based on its length and allowed speed. To allow for dynamic rerouting, this command assigns
an individual <i>TravelTime</i> to a specific road segment identified by <i>RoadId</i>. 
<br />The set travel time is only visible to the appointed vehicle (<i>NodeId</i>).
Setting a negative travel time will restore a typical travel time as mentioned above for the road segment. 
<br />Before the simulation continues, 
a new route is calculated for the vehicle.
<br /><b>Note</b>: this command conflicts with routes that contain one or more edges of the road network multiple times. When rerouting a vehicle, SUMO determines a direct path between the vehicle's current edge and the target edge (end of route), thus the original route may be truncated!
</p>
<h3><span class="mw-headline" id="Command_0x31:_Change_Target_.28integer_NodeId.2C_string_RoadId.29">Command 0x31: Change Target (integer <b>NodeId</b>, string <b>RoadId</b>)</span></h3>
<p>The destination of the vehicle identified by <i>NodeId</i> is changed to a new road segment (<i>RoadId</i>). The simulation continues after a route to the
new target has been calculated.
</p>
<h2><span class="mw-headline" id="Subscription-related_commands">Subscription-related commands</span></h2>
<h3><span class="mw-headline" id="Command_0x61:_Subscribe_Lifecycles_.28ubyte_Domain.29">Command 0x61: Subscribe Lifecycles (ubyte <b>Domain</b>)</span></h3>
<p>Subsequent creation/destruction of an object in <i>Domain</i> will trigger an <b>Object Creation</b>/<b>Object Destruction</b> response, respectively.
</p>
<h4><span class="mw-headline" id="Response_0x63:_Object_Creation_.28ubyte_Domain.2C_integer_DomainId.29">Response 0x63: Object Creation (ubyte <b>Domain</b>, integer <b>DomainId</b>)</span></h4>
<p>Sent after an object <i>DomainId</i> was created in a <i>Domain</i> the client previously subscribed to using a <b>Subscribe Lifecycles</b> command.
</p>
<h4><span class="mw-headline" id="Response_0x64:_Object_Destruction_.28ubyte_Domain.2C_integer_DomainId.29">Response 0x64: Object Destruction (ubyte <b>Domain</b>, integer <b>DomainId</b>)</span></h4>
<p>Sent after an object <i>DomainId</i> was destroyed in a <i>Domain</i> the client previously subscribed to using a <b>Subscribe Lifecycles</b> command.
</p>
<h3><span class="mw-headline" id="Command_0x62:_Unsubscribe_Lifecycles_.28ubyte_Domain.29">Command 0x62: Unsubscribe Lifecycles (ubyte <b>Domain</b>)</span></h3>
<p>Cancels a lifecycle subscription previously initiated with a <b>Subscribe Lifecycles</b> command.
</p>
<h3><span class="mw-headline" id="Command_0x65:_Subscribe_Domain_.28ubyte_Domain.2C_ubyte_VariableCount.2C_ubyte_Variable1.2C_ubyte_ValueType1.2C_....29">Command 0x65: Subscribe Domain (ubyte <b>Domain</b>, ubyte <b>VariableCount</b>, ubyte <b>Variable1</b>, ubyte <b>ValueType1</b>, ...)</span></h3>
<p>Subsequent update of an object in <i>Domain</i> will trigger an <b>Update Object</b> response.
</p>
<h4><span class="mw-headline" id="Response_0x67:_Update_Object_.28ubyte_Domain.2C_integer_DomainId.2C_ValueType1_Value1.2C_....29">Response 0x67: Update Object (ubyte <b>Domain</b>, integer <b>DomainId</b>, ValueType1 <b>Value1</b>, ...)</span></h4>
<p>Sent after an object <i>DomainId</i> was updated in a <i>Domain</i> the client previously subscribed to using a <b>Subscribe Domain</b> command. The response will contain all variables specified with the last subscription, using the exact order and type given.
</p>
<h3><span class="mw-headline" id="Command_0x66:_Unsubscribe_Domain_.28ubyte_Domain.29">Command 0x66: Unsubscribe Domain (ubyte <b>Domain</b>)</span></h3>
<p>Cancels a domain subscription previously initiated with a <b>Subscribe Domain</b> command.
</p>
<h2><span class="mw-headline" id="Environment-related_commands">Environment-related commands</span></h2>
<h3><span class="mw-headline" id="Command_0x71:_Position_Conversion_.28Position_Position.2C_ubyte_PositionId.29">Command 0x71: Position Conversion (Position <b>Position</b>, ubyte <b>PositionId</b>)</span></h3>
<p>Use this command to convert between the different position types used by TraCI. 
The specified <i>Position</i> is converted into the requested format given through <i>PositionId</i>. 
The result is the closest position that was found to match the given one.
<br />The converted value is returned within a PositionConversion command that is added to the response message.
</p>
<h3><span class="mw-headline" id="Command_0x72:_Distance_Request_.28Position_Position1.2C_Position_Position2.2C_ubyte_Flag.29">Command 0x72: Distance Request (Position <b>Position1</b>, Position <b>Position2</b>, ubyte <b>Flag</b>)</span></h3>
<p>To obtain information about distances on the road network, the <i>DistanceRequest</i> 
command is available. The distance between <i>Position1</i> and <i>Position2</i> is determined, whereas the value of <i>Flag</i> 
has the following meaning:
<br />
</p>
<ul><li> 0x00: the air distance between the two positions is computed</li>
<li> 0x01: the driving distance is computed</li></ul>
<p>The result is returned within a <i>DistanceRequest</i> response (s. below).
</p>
<h4><span class="mw-headline" id="Response_0x72:_Distance_Request_.28ubyte_Flag.2C_float_Distance.29">Response 0x72: Distance Request (ubyte <b>Flag</b>, float <b>Distance</b>)</span></h4>
<p>Each <i>DistanceRequest</i> command is, in addition to a successful <i>Status</i> command, 
answered by this response. It holds the requested <i>Distance</i> and a <i>Flag</i> to indicate whether the result is air or driving distance.
</p>
<h3><span class="mw-headline" id="Command_0x73:_Scenario_.28ubyte_Flag.2C_ubyte_Domain.2C_integer_DomainId.2C_ubyte_Variable.2C_ubyte_ValueType.2C_ValueType_Value.29">Command 0x73: Scenario (ubyte <b>Flag</b>, ubyte <b>Domain</b>, integer <b>DomainId</b>, ubyte <b>Variable</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></h3>
<p><i>Scenario</i> is used to obtain all kinds of parameters about the simulation and 
may be used as a read or write command, indicated by <i>Flag</i>:
<br />
</p>
<ul><li> 0x00: <i>get</i>: the <i>Variable</i> is read and will not be altered, the data field <i>Value</i> is not used (except if stated otherwise)</li>
<li> 0x01: <i>set</i>: the <i>Variable</i> is overwritten by the given <i>Value</i></li></ul>
<p>A Scenario is divided into domains (<i>Domain</i>) which represent different 
aspects of the simulation world; <i>DomainId</i> addresses a certain object within 
such a domain. The id is a numerical value that may reach from 0 to the total number of domain objects -1. The different parameters that can be get or set are identified by 
<i>Variable</i> and may be domain specific. <i>ValueType</i> indicates the data type that the addressed parameter consists of, 
thus <i>Value</i> (if any) must have the same type. 
<br />Read-messages are responded by a <i>Scenario</i> command that contains the read 
<i>Value</i> and its type. The requested <i>Variable</i> will be returned in the specified 
data type if possible (e.g. position formats), otherwise the correct type is chosen by SUMO.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview of Domains and Variables</b>
</caption>
<tr>
<td> &#160;
</td>
<th colspan="5"> Domain:
</th></tr>
<tr>
<td> &#160;
</td>
<th> road map (id 0x00)
</th>
<th> vehicle (id 0x01)
</th>
<th> traffic light (id 0x02)
</th>
<th> point of interest (id 0x03)
</th>
<th> polygon (id 0x04)
</th></tr>
<tr>
<th rowspan="20"> read<br />only<br />variables
</th>
<td> shape (id 0x09)
</td>
<td> count max (id 0x0A)
</td>
<td> actual phase (id 0x05)
</td>
<td> &#160;
</td>
<td> shape (id 0x09)
</td></tr>
<tr>
<td> &#160;
</td>
<td> equipped count (id 0x0B)
</td>
<td> next phase change (id 0x06)
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> equipped count max (id 0x0C)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> speed (id 0x04)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> air distance (id 0x10)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> driving distance (id 0x11)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> route (id 0x0E)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> allowed speed (id 0x0F)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> angle (id 0x13)
</td>
<td> &#160;
</td>
<td colspan="2" align="center"> type (id 0x07)
</td></tr>
<tr>
<td> &#160;
</td>
<td> CO2 emissions (id 0x20)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> CO emissions (id 0x21)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> HC emissions (id 0x22)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> PMx emissions (id 0x23)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> NOx emissions (id 0x24)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> fuel consumption (id 0x25)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> &#160;
</td>
<td> noise emission (id 0x26)
</td>
<td> &#160;
</td>
<td> &#160;
</td>
<td> &#160;
</td></tr>
<tr>
<td> net boundaries(id 0x03)
</td>
<td colspan="4" align="center"> position (id 0x02)
</td></tr>
<tr>
<td colspan="5" align="center"> count(id 0x01)
</td></tr>
<tr>
<td colspan="5" align="center"> name(id 0x0D)
</td></tr>
<tr>
<td colspan="5" align="center"> external ID (id 0x12)
</td></tr>
<tr>
<td colspan="5" align="center"> simulation time (id 0x14)
</td></tr></table>
<p><br />
<b>Domain: road map (id 0x00)</b>
</p>
<ul><li> <b>name</b> (id 0x0D): Returns the internal sumo id string of the road that is referenced by the given object id. Data type: <i>string</i>.</li>
<li> <b>external ID</b> (id 0x12): Returns the numerical object id used by TraCI for the domain object identified by a given sumo id string. The <i>Value</i> parameter is used to pass the id string. Data type: <i>integer</i>.</li>
<li> <b>net boundaries</b> (id 0x03): The boundary box of the simulation network. Data type: <i>Boundary Box</i>.</li>
<li> <b>count</b> (id 0x01): The overall number of roads (=MSEdges) in the roadmap. Data type: <i>integer</i>.</li>
<li> <b>shape</b> (id 0x09): The course of a road, defined at least by its start- and end-point. Data type: <i>Polygon</i>.</li></ul>
<p><br />
<b>Domain: vehicle (id 0x01)</b>
</p>
<ul><li> <b>name</b> (id 0x0D): Returns the sumo internal id string of the vehicle that is referenced by the given object id. Data type: <i>string</i>.</li>
<li> <b>external ID</b> (id 0x12): Returns the numerical object id used by TraCI for the domain object identified by a given sumo id string. The <i>Value</i> parameter is used to pass the id string. Data type: <i>integer</i>.</li>
<li> <b>count</b> (id 0x01): Total number of active vehicles within the simulation at the current simulation step. Data type: <i>integer</i>.</li>
<li> <b>count max</b> (id 0x0A): Upper bound for the total number of vehicles in the simulation. Data type: <i>integer</i>.</li>
<li> <b>equipped count</b> (id 0x0B): Total number of vehicles that can be accessed via TraCI at the current simulation step. Data type: <i>integer</i>.</li>
<li> <b>equipped count max</b> (id 0x0C): Upper bound for the total number of vehicles that can be accessed via TraCI in the simulation. Data type: <i>integer</i>.</li>
<li> <b>position</b> (id 0x02): The position of a certain vehicle within the simulation network. Data type: <i>Position</i>. </li>
<li> <b>speed</b> (id 0x04): Speed of a certain vehicle at the current simulation time. Data type: <i>float</i>.</li>
<li> <b>route</b> (id 0x0E): The desired route of a vehicle. May change during simulation runtime, e.g., due to the ChangeRoute command. Data type: <i>string</i>.</li>
<li> <b>allowed speed</b> (id 0x0F): Maximum allowed speed of a certain vehicle on the current lane. Data type: <i>float</i>.</li>
<li> <b>air distance</b> (id 0x10): Air distance from a vehicles position to another position that is passed by the <i>Value</i> parameter. Data type: <i>float</i>.</li>
<li> <b>driving distance</b> (id 0x11): Driving distance from a vehicles position to another position that is passed by the <i>Value</i> parameter. Data type: <i>float</i>.</li>
<li> <b>CO2 emissions</b> (id 0x20): Vehicle's CO2 emissions during this time step. Data type: <i>float</i>.</li>
<li> <b>CO emissions</b> (id 0x21): Vehicle's CO emissions during this time step. Data type: <i>float</i>.</li>
<li> <b>HC emissions</b> (id 0x22): Vehicle's HC emissions during this time step. Data type: <i>float</i>.</li>
<li> <b>PMx emissions</b> (id 0x23): Vehicle's PMx emissions during this time step. Data type: <i>float</i>.</li>
<li> <b>NOx emissions</b> (id 0x24): Vehicle's NOx emissions during this time step. Data type: <i>float</i>.</li>
<li> <b>fuel consumption</b> (id 0x25): Vehicle's fuel consumption during this time step. Data type: <i>float</i>.</li>
<li> <b>noise emission</b> (id 0x26): Noise generated by the vehicle. Data type: <i>float</i>.</li></ul>
<p><br />
<b>Domain: traffic light (id 0x02)</b>
</p>
<ul><li> <b>name</b> (id 0x0D): Returns the sumo internal id string of the traffic light that is referenced by the given object id. Data type: <i>string</i>.</li>
<li> <b>external ID</b> (id 0x12): Returns the numerical object id used by TraCI for the domain object identified by a given sumo id string. The <i>Value</i> parameter is used to pass the id string. Data type: <i>integer</i>.</li>
<li> <b>count</b> (id 0x01): Overall number of traffic lights within the simulation. Data type: <i>integer</i>.</li>
<li> <b>position</b> (id 0x02): The position of a certain traffic light within the network. Data type: <i>3DPosition</i>.</li>
<li> <b>actual phase</b> (id 0x05): For a junction that is controlled by traffic lights, the current phase of each individual light at the current simulation time is reported. Data type: <i>Traffic Light Phase List</i>.</li>
<li> <b>next phase change</b> (id 0x06): For a junction that is controlled by traffic lights, the next phase that each individual light will switch to is reported. Data type: <i>Traffic Light Phase List</i>.</li></ul>
<p><br />
<b>Domain: point of interest (id 0x03)</b>
</p>
<ul><li> <b>name</b> (id 0x0D): Returns the sumo internal id string of the point of interest that is referenced by the given object id. Data type: <i>string</i>.</li>
<li> <b>external ID</b> (id 0x12): Returns the numerical object id used by TraCI for the domain object identified by a given sumo id string. The <i>Value</i> parameter is used to pass the id string. Data type: <i>integer</i>.</li>
<li> <b>count</b> (id 0x01): Overall number of points of interest (poi) within the simulation. Data type: <i>integer</i>.</li>
<li> <b>position</b> (id 0x02): The position of a poi within the network. Data type: <i>3DPosition</i>.</li>
<li> <b>type</b> (id 0x07): The type assigned to a certain poi. Data type: <i>String</i>.</li></ul>
<p><br />
<b>Domain: polygon (id 0x04)</b>
</p>
<ul><li> <b>name</b> (id 0x0D): returns the sumo internal id string of the polygon that is referenced by the given object id. Data type: <i>string</i>.</li>
<li> <b>external ID</b> (id 0x12): Returns the numerical object id used by TraCI for the domain object identified by a given sumo id string. The <i>Value</i> parameter is used to pass the id string. Data type: <i>integer</i>.</li>
<li> <b>count</b> (id 0x01): overall number of polygons within the simulation. Data type: <i>integer</i>.</li>
<li> <b>position</b> (id 0x02): the position of a polygon within the network. Data type: <i>3DPosition</i>.</li>
<li> <b>type</b> (id 0x07): the type assigned to a certain polygon. Data type: <i>String</i>.</li>
<li> <b>shape</b> (id 0x09): the actual shape (sequence of points) of a certain polygon. Data type: <i>Polygon</i>.</li></ul>
<h2><span class="mw-headline" id="Traffic_Lights">Traffic Lights</span></h2>
<h3><span class="mw-headline" id="Command_0x41:_Get_Traffic_Light_Status_.28integer_TrafficLightId.2C_double_IntervalStart.2C_double_IntervalEnd.29">Command 0x41: Get Traffic Light Status (integer <b>TrafficLightId</b>, double <b>IntervalStart</b>, double <b>IntervalEnd</b>)</span></h3>
<p>The traffic lights of the junction specified by <i>TrafficLight-Id</i> are asked for their state transitions that will occur within a given time interval defined by <i>IntervalStart</i> and <i>IntervallEnd</i>. All traffic light switches within this interval are then reported as a series of <i>Traffic Light Switch</i> responses (s. below).
</p><p><br />
</p>
<h4><span class="mw-headline" id="Response_0x91:_Traffic_Light_Switch_.28double_SwitchTime.2C_string_PrecedingEdge.2C_float_PositionOnPrecedingEdge.2C_string_SucceedingEdge.2C_ubyte_NewPhase.2C_double_YellowTime.29">Response 0x91: Traffic Light Switch (double <b>SwitchTime</b>, string <b>PrecedingEdge</b>, float <b>PositionOnPrecedingEdge</b>, string <b>SucceedingEdge</b>, ubyte <b>NewPhase</b>, double <b>YellowTime</b>)</span></h4>
<p>This response is sent for each switch in a traffic lights phase that occurs within the time interval given by the command <i>Get Traffic Light Status</i>. The <i>NewPhase</i> that the traffic light will switch to is reported along with the time of the switch (<i>SwitchTime</i>) and the duration of the yellow phase that precedes the  phase switch (<i>YellowTime</i>). 
<br />A switch is reported for each pair of <i>PrecedingEdge</i> and <i>SucceedingEdge</i> that is affected by it. Additionally, the traffic light's <i>PositionOnPrecedingEdge</i> is given.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Induction_Loop_Value_Retrieval">Induction Loop Value Retrieval</span></h2>
<h3><span class="mw-headline" id="Command_0xa0:_Get_Induction_Loop_Variable_.28ubyte_Variable.2C_string_InductionLoopID.29">Command 0xa0: Get Induction Loop Variable (ubyte <b>Variable</b>, string <b>InductionLoopID</b>)</span></h3>
<p>Asks for the value of a certain variable of the named <a href="/w/index.php?title=SUMO_OUTPUT_E1&amp;action=edit&amp;redlink=1" class="new" title="SUMO OUTPUT E1 (page does not exist)">induction loop (e1 detector)</a>. The value returned is the state of the asked variable/value within the last simulation step. Please note that for asking values from your <a href="/w/index.php?title=SUMO_OUTPUT_E1&amp;action=edit&amp;redlink=1" class="new" title="SUMO OUTPUT E1 (page does not exist)">induction loops</a> with TraCI, you have to:
</p>
<ul><li> define them</li>
<li> set their frequency to 1s</li></ul>
<p>The following variable values can be retrieved, the type of the return value is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Retrievable Induction Loop Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th></tr>
<tr>
<td> id list (0x00)
</td>
<td> string*
</td>
<td> Returns a list of ids of all known induction loops within the scenario (the given Induction Loop ID is ignored)
</td></tr>
<tr>
<td> last step vehicle number (0x10)
</td>
<td> integer
</td>
<td> Returns the number of vehicles that were on the named induction loop within the last simulation step [#]
</td></tr>
<tr>
<td> last step mean speed (0x11)
</td>
<td> float
</td>
<td> Returns the mean speed of vehicles that were on the named induction loop within the last simulation step [m/s]
</td></tr>
<tr>
<td> last step vehicle ids (0x12)
</td>
<td> string*
</td>
<td> Returns the list of ids of vehicles that were on the named induction loop in the last simulation step
</td></tr>
</table>
<h4><span class="mw-headline" id="Response_0xb0:_Induction_Loop_Variable_.28ubyte_Variable.2C_string_InductionLoopID.2C_ubyte_ValueType.2C_ValueType_Value.29">Response 0xb0: Induction Loop Variable (ubyte <b>Variable</b>, string <b>InductionLoopID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></h4>
<p>The respond to a <b>"Command Get Induction Loop Variable"</b>.
You can find <a href="/w/index.php?title=SUMO_OUTPUT_E1&amp;action=edit&amp;redlink=1" class="new" title="SUMO OUTPUT E1 (page does not exist)">some further description on induction loops</a>
</p>
<h2><span class="mw-headline" id="Multi-Entry.2FMulti-Exit_Detectors_Value_Retrieval">Multi-Entry/Multi-Exit Detectors Value Retrieval</span></h2>
<h3><span class="mw-headline" id="Command_0xa1:_Get_MeMeDetector_Variable_.28ubyte_Variable.2C_string_DetectorID.29">Command 0xa1: Get MeMeDetector Variable (ubyte <b>Variable</b>, string <b>DetectorID</b>)</span></h3>
<p>Asks for the value of a certain variable of the named <a href="/w/index.php?title=SUMO_OUTPUT_E3&amp;action=edit&amp;redlink=1" class="new" title="SUMO OUTPUT E3 (page does not exist)">multi-entry/multi-exit (e3) detector</a>. The value returned is the state of the asked variable/value within the last simulation step. 
Please note that for asking values from your <a href="/w/index.php?title=SUMO_OUTPUT_E3&amp;action=edit&amp;redlink=1" class="new" title="SUMO OUTPUT E3 (page does not exist)">multi-entry/multi-exit detectors</a> with TraCI, you have to:
</p>
<ul><li> define them</li>
<li> set their frequency to 1s</li></ul>
<p>The following variable values can be retrieved, the type of the return value is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Retrievable Multi-Entry/Multi-Exit Detector Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th></tr>
<tr>
<td> id list (0x00)
</td>
<td> string*
</td>
<td> Returns a list of ids of all known multi-entry/multi-exit detectors within the scenario (the given DetectorID is ignored)
</td></tr>
<tr>
<td> last step vehicle number (0x10)
</td>
<td> integer
</td>
<td> Returns the number of vehicles that have been within the named multi-entry/multi-exit detector within the last simulation step [#]
</td></tr>
<tr>
<td> last step mean speed (0x11)
</td>
<td> float
</td>
<td> Returns the mean speed of vehicles that have been within the named multi-entry/multi-exit detector within the last simulation step [m/s]
</td></tr>
<tr>
<td> last step vehicle ids (0x12)
</td>
<td> string*
</td>
<td> Returns the list of ids of vehicles that have been within the named multi-entry/multi-exit detector in the last simulation step
</td></tr>
</table>
<h4><span class="mw-headline" id="Response_0xb1:_MeMeDetector_Variable_.28ubyte_Variable.2C_string_DetectorID.2C_ubyte_ValueType.2C_ValueType_Value.29">Response 0xb1: MeMeDetector Variable (ubyte <b>Variable</b>, string <b>DetectorID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></h4>
<p>The respond to a <b>"Command Get MeMeDetector Variable"</b>.
You can find <a href="/w/index.php?title=SUMO_OUTPUT_E3&amp;action=edit&amp;redlink=1" class="new" title="SUMO OUTPUT E3 (page does not exist)">some further description on multi-entry/multi-exit detectors</a>
</p>
<h2><span class="mw-headline" id="Traffic_Lights_Value_Retrieval">Traffic Lights Value Retrieval</span></h2>
<h3><span class="mw-headline" id="Command_0xa2:_Get_Traffic_Lights_Variable_.28ubyte_Variable.2C_string_TrafficLightsID.29">Command 0xa2: Get Traffic Lights Variable (ubyte <b>Variable</b>, string <b>TrafficLightsID</b>)</span></h3>
<p>Asks for the value of a certain variable of the named traffic light. The value returned is the state of the asked variable/value within the last simulation step. The following variable values can be retrieved, the type of the return value is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Retrievable Traffic Lights Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th></tr>
<tr>
<td> id list (0x00)
</td>
<td> string*
</td>
<td> Returns a list of ids of all known traffic lights within the scenario (the given Traffic Lights ID is ignored)
</td></tr>
<tr>
<td> state (light/priority tuple) (0x20)
</td>
<td> string
</td>
<td> Returns the named tl's state as a tuple of light definitions from rRgGyYoO, for red, green, yellow, off, where lower case letters mean that the stream has to decelerate
</td></tr>
<tr>
<td> state (phase/brake/yellow) (0x21)
</td>
<td> string*3
</td>
<td> Returns three strings that describe the tl's current state, the first green y/n, the second for brake y/n, the third for yellow y/n <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Currently, the in the light/priority the controlled links are given in a reversed order. The order is a point that must be dicussed.</div>
</td></tr>
<tr>
<td> complete definition (0x25)
</td>
<td> compound object
</td>
<td> Returns the complete traffic light program, structure described under data types <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Currently, the in the light/priority the controlled links are given in a reversed order. The order is a point that must be dicussed.</div>
</td></tr>
<tr>
<td> controlled lanes (0x26)
</td>
<td> string list
</td>
<td> Returns the list of lanes which are controlled by the named traffic light
</td></tr>
<tr>
<td> controlled links (0x27)
</td>
<td> compound object
</td>
<td> Returns the links controlled by the traffic light, sorted by the signal index and described by giving the incoming, outgoing, and via lane
</td></tr>
<tr>
<td> current phase (0x28)
</td>
<td> int
</td>
<td> Returns the index of the current phase in the current program
</td></tr>
<tr>
<td> current program (0x29)
</td>
<td> string
</td>
<td> Returns the id of the current program
</td></tr></table>
<h4><span class="mw-headline" id="Response_0xb2:_Traffic_Lights_Variable_.28ubyte_Variable.2C_string_TrafficLightID.2C_ubyte_ValueType.2C_ValueType_Value.29">Response 0xb2: Traffic Lights Variable (ubyte <b>Variable</b>, string <b>TrafficLightID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></h4>
<p>The respond to a <b>"Command Get Traffic Lights Variable"</b>.
</p>
<h3><span class="mw-headline" id="Structure_of_compound_object_traffic_light_program:">Structure of compound object traffic light program:</span></h3>
<p>If you request a complete traffic light program, the compound object is structured as following. Attention, each part is fowarded by a byte which represents its data type, except "length".
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td>
<td width="75" align="center"> type + integer
</td>
<td width="75" align="center"> logic
</td>
<td width="150" align="center"> ...
</td>
<td width="75" align="center"> logic
</td></tr>
<tr>
<th style="border: 1pt solid;"> Length
</th>
<th style="border: 1pt solid;"> Number of logics
</th>
<th style="border: 1pt solid;"> logic 1
</th>
<th style="border: 1pt solid;"> ...
</th>
<th style="border: 1pt solid;"> logic n
</th></tr></table>
<p><b> Logic: </b>
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> type + string
</td>
<td width="75" align="center"> type + integer
</td>
<td width="75" align="center"> type + compound
</td>
<td width="75" align="center"> type + integer
</td>
<td width="75" align="center"> type + integer
</td>
<td width="75" align="center"> phase
</td>
<td width="150" align="center"> ...
</td>
<td width="75" align="center"> phase
</td></tr>
<tr>
<th style="border: 1pt solid;"> SubID
</th>
<th style="border: 1pt solid;"> Type
</th>
<th style="border: 1pt solid;"> SubParameter
</th>
<th style="border: 1pt solid;"> Current phase index
</th>
<th style="border: 1pt solid;"> Number of phases
</th>
<th style="border: 1pt solid;"> Phase 1
</th>
<th style="border: 1pt solid;"> ...
</th>
<th style="border: 1pt solid;"> Phase n
</th></tr></table>
<p>Type and SubParameter aren't currently implemented therefore they are 0.
</p><p><b> Phase: </b>
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> type + integer
</td>
<td width="85" align="center"> type + integer
</td>
<td width="85" align="center"> type + integer
</td>
<td width="150" align="center"> type + stringList
</td></tr>
<tr>
<th style="border: 1pt solid;"> Duration
</th>
<th style="border: 1pt solid;"> Duration 1
</th>
<th style="border: 1pt solid;"> Duration 2
</th>
<th style="border: 1pt solid;"> Phase definition
</th></tr></table>
<p>Duration 1 and 2 are currently not implemented.The phase definition contains three strings that describe the tl's state, the first green y/n, the second for brake y/n, the third for yellow y/n
</p><p><br />
</p>
<h3><span class="mw-headline" id="Structure_of_compound_object_controlled_links:">Structure of compound object controlled links:</span></h3>
<p>If you request the list of links, the compound object is structured as following. Attention, each part is fowarded by a byte which represents its data type, except "length".
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td>
<td width="75" align="center"> controlled links
</td>
<td width="150" align="center"> ...
</td>
<td width="75" align="center"> controlled links
</td></tr>
<tr>
<th style="border: 1pt solid;"> Length (number of signals)
</th>
<th style="border: 1pt solid;"> links controlled by signal 0
</th>
<th style="border: 1pt solid;"> ...
</th>
<th style="border: 1pt solid;"> links controlled by signal n-1
</th></tr></table>
<p><b> Controlled links: </b>
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> int
</td>
<td width="75" align="center"> stringlist
</td>
<td width="150" align="center"> ...
</td>
<td width="75" align="center"> stringlist
</td></tr>
<tr>
<th style="border: 1pt solid;"> number of controlled links
</th>
<th style="border: 1pt solid;"> link 0
</th>
<th style="border: 1pt solid;"> ...
</th>
<th style="border: 1pt solid;"> link n-1
</th></tr></table>
<p>Each link is described by a string list with three entries: the lane which is incoming into the junction, the lane which is outgoing from the junction, and the lane across the junction (junction-internal). Empty strings indicate missing lanes.
</p>
<h2><span class="mw-headline" id="Command_0xc2:_Change_Traffic_Lights_State_.28ubyte_Variable.2C_string_TrafficLightsID.2C_ubyte_ValueType.2C_ValueType_Value.29">Command 0xc2: Change Traffic Lights State (ubyte <b>Variable</b>, string <b>TrafficLightsID</b>, ubyte <b>ValueType</b>, ValueType <b>Value</b>)</span></h2>
<p>Changes the state of a traffic light. Because it is possible to change different values of a traffic light, the given value may have different types. The following values can be changed, the type of the value to given is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Changeable Traffic Lights Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th></tr>
<tr>
<td> phase index (0x22)
</td>
<td> integer
</td>
<td> Sets the phase of the traffic light to the given. The given index must be valid for the current program of the traffic light, this means it must be between 0 and the number of phases known to the current program of the tls - 1.
</td></tr>
<tr>
<td> state (phase/brake/yellow) (0x21)
</td>
<td> string*3
</td>
<td> Sets the phase definition to the given. The traffic light switches to "online" mode, this means that the phase can only be changed via traci, no automatic phase change takes place (in fact, the traffic light gets only one phase which takes 1 second). In order to let the traffic light work normally, one has to change the program back to a valid one. The index is set to 0.
</td></tr>
<tr>
<td> program (0x23)
</td>
<td> string
</td>
<td> Switches the traffic light to the given program. No WAUT algorithm is used, the program is directly instantiated. The index of the traffic light stays the same as before.
</td></tr>
<tr>
<td> phase duration (0x24)
</td>
<td> integer
</td>
<td> Sets the remaining duration of the current phase in seconds.
</td></tr>
</table>

<!-- 
NewPP limit report
CPU time usage: 0.104 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 169/1000000
Preprocessor generated node count: 206/1000000
Post‐expand include size: 536/2097152 bytes
Template argument size: 264/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    2.802      1 - -total
 87.36%    2.448      2 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:240-0!*!0!!en!*!* and timestamp 20170430222332 and revision id 4771
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 20 October 2013, at 12:20.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
