<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Import/ArcView - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/Import/ArcView</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.886134 from <a href="http://sumo.dlr.de/wiki/Networks/Import/ArcView">the wiki page for Networks/Import/ArcView</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is able to directly read binary ArcView databases ("shapefiles"). To convert such databases, at least three files are needed: a file with the extension ".dbf", one with the extension ".shp" and one with the extension ".shx". Additionally, having a projection file with the extension ".proj" is of benefit. The option to load a shape-file into <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> in order to convert it into a SUMO-network is named <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile-prefix <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. Because shape-file descriptions use more than a single file, one has to supply the file name without extension, only. So, the following call to <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> should be used to import the road network stored in "my_shape_files.shp", "my_shape_files.shx", "my_shape_files.proj", and "my_shape_files.dbf":
</p>
<pre>netconvert --shapefile-prefix my_shape_files 
</pre>
<p>Unfortunately, shape files describe how information is stored physically, but neither which is stored nor how the entries of the according database (*.dbf) are named. Due to this, one has to examine how a given road network is stored within the database file and give this information to <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>; a plain call almost always fails.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Defining_the_Input"><span class="tocnumber">1</span> <span class="toctext">Defining the Input</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#ArcView_Import_Options"><span class="tocnumber">2</span> <span class="toctext">ArcView Import Options</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Examples"><span class="tocnumber">3</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.2736_NEW_YORK.27_from_TIGER_database"><span class="tocnumber">3.1</span> <span class="toctext">'36_NEW_YORK' from TIGER database</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.27Frida.27_network_.28city_of_Osnabr.C3.BCck.29"><span class="tocnumber">3.2</span> <span class="toctext">'Frida' network (city of Osnabrück)</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Data_Quality"><span class="tocnumber">3.2.1</span> <span class="toctext">Data Quality</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Demand"><span class="tocnumber">3.2.2</span> <span class="toctext">Demand</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Conlusion"><span class="tocnumber">3.2.3</span> <span class="toctext">Conlusion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Defining_the_Input">Defining the Input</span></h1>
<p>The table below shows which information <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is trying to read from the given input files, what the standard values are, and how they can be changed. Also, it shows whether the information is mandatory - must be given - or optional.
</p>
<center><b>Table: Information <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> reads from shape-files</b></center>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ffdead;"> Information
</th>
<th style="background:#ffdead;"> Mandatory
</th>
<th style="background:#ffdead;"> Default field name
</th>
<th style="background:#ffdead;"> Option
</th></tr>
<tr>
<td> The id of an edge
</td>
<td> y
</td>
<td> <b>LINK_ID</b>
</td>
<td> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.street-id <i>&lt;FIELD_NAME&gt;</i></span>
</td></tr>
<tr>
<td> The name of an edge (not really used)
</td>
<td> n
</td>
<td> <b>ST_NAME</b>
</td>
<td>
</td></tr>
<tr>
<td> The name of the node the edge starts at
</td>
<td> y
</td>
<td> <b>REF_IN_ID</b>
</td>
<td> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.from-id <i>&lt;FIELD_NAME&gt;</i></span>
</td></tr>
<tr>
<td> The name of the node the edge ends at
</td>
<td> y
</td>
<td> <b>NREF_IN_ID</b>
</td>
<td> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.to-id <i>&lt;FIELD_NAME&gt;</i></span>
</td></tr>
<tr>
<td> The type of the street
</td>
<td> n
</td>
<td> <b>ST_TYP_AFT</b>
</td>
<td> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.type-id <i>&lt;FIELD_NAME&gt;</i></span>
</td></tr>
<tr>
<td> Speed category
</td>
<td> n (see below)
</td>
<td> <b>SPEED_CAT</b>
</td>
<td>
</td></tr>
<tr>
<td> Lane category
</td>
<td> n (see below)
</td>
<td> <b>LANE_CAT</b>
</td>
<td>
</td></tr>
<tr>
<td> Road class, used to determine the priority
</td>
<td> n (see below)
</td>
<td> <b>FUNC_CLASS</b>
</td>
<td>
</td></tr>
<tr>
<td> Allowed speed on a road
</td>
<td> n (see below)
</td>
<td> <b>SPEED</b> or <b>speed</b>
</td>
<td>
</td></tr>
<tr>
<td> Number of lanes a road has
</td>
<td> n (see below)
</td>
<td> <b>NOLANES</b>, <b>nolanes</b> or <b>rnol</b>
</td>
<td>
</td></tr>
<tr>
<td> Direction of travel ("B": both, "F": forward, "T": backward)
</td>
<td> n
</td>
<td> <b>DIR_TRAVEL</b>
</td>
<td>
</td></tr></table>
<p>If being familiar with NavTeq, you may have noticed that the defaults are the ones that are used by NavTeq.
</p><p>Some shape file databases do not contain explicit information about the edges' attributes (number of lanes, priority, allowed speed) at all. It is possible use <a href="../../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> for describing the edges' attributes. In this case, the column to retrieve an according street's type name from must be named using <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.type-id <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ID&gt;</i></a></span> and a <a href="../../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> must be given to <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> using <span style="color: #111144; font-weight: bold; white-space: pre;">--type-files <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. If something fails with the types or the explicit values, it can be catched using <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.use-defaults-on-failure</span>. In these cases, the default <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> values are used. Besides this, it is possible to load own <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Connection_Descriptions" title="Networks/Building Networks from own XML-descriptions">connection descriptions</a>.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />One can insert own attributes into the database using a GIS. This means, one can also insert own fields for the number of lanes, priority, or allowed speed, naming them as described above.</div>
<p>ArcView-networks are encoded using geocoordinates which have to be converted to the cartesian coordinates system used by SUMO. To describe how to convert the coordinates, one should know in which UTM-zone your network is located. Use <a href="/w/index.php?title=Projection_options&amp;action=edit&amp;redlink=1" class="new" title="Projection options (page does not exist)">projection options</a> to set the correct one.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Road geometries must be encoded with type 'linestring'</div>
<h1><span class="mw-headline" id="ArcView_Import_Options">ArcView Import Options</span></h1>
<p>The complete list of options used for reading shapefiles is given in the table below. You may find further options which control the import behaviour on <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>.
</p>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile-prefix <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td valign="top"> Read shapefiles (ArcView, Tiger, ...) from files starting with 'FILE'
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.street-id <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td valign="top"> Read edge ids from column STR
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.from-id <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td valign="top"> Read from-node ids from column STR
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.to-id <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td valign="top"> Read to-node ids from column STR
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.type-id <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td valign="top"> Read type ids from column STR
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.use-defaults-on-failure</span>
</td>
<td valign="top"> Uses edge type defaults on problems; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.all-bidirectional</span>
</td>
<td valign="top"> Insert edges in both directions; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--shapefile.guess-projection</span>
</td>
<td valign="top"> Guess the proper projection; <i>default: <b>false</b></i>
</td></tr></table>
<p><br />
</p>
<h1><span class="mw-headline" id="Examples">Examples</span></h1>
<h2><span class="mw-headline" id=".2736_NEW_YORK.27_from_TIGER_database">'36_NEW_YORK' from TIGER database</span></h2>
<p>The network is available at the <a rel="nofollow" class="external text" href="ftp://ftp2.census.gov/geo/tiger/TIGER2008/36_NEW_YORK/36061_New_York_County/">TIGER2008 ftp server (?)</a>. <b><font color="red">Missing copyright information; please add</font></b>.
</p><p>Opening the edges-dbf (<i>tl_2008_36061_edges.dbf</i>) of which we hope that it contains information about roads shows us, that:
</p>
<ul><li> the from- and the to-nodes of the streets are described in fields named <b>TNIDF</b> and <b>TNIDT</b>, respectively.</li>
<li> the field <b>tlid</b> may be stored as the one to name the edges by</li>
<li> there is a further information about the type (mtfcc)</li></ul>
<p>As a begin, we try to import the road graph. We use the information we have found and apply a projection:
</p>
<pre>netconvert -v --shapefile-prefix tl_2008_36061_edges -o net.net.xml \
   --shapefile.from-id TNIDF --shapefile.to-id TNIDT --arcview.street-id tlid \
   --shapefile.use-defaults-on-failure
</pre>
<p>As a result, we obtain the network shown below.
</p><p><a href="../../images/Tl_2008_36061_edges.gif" class="image"><img alt="Tl 2008 36061 edges.gif" src="../../images/Tl_2008_36061_edges.gif" width="400" height="414" srcset="/w/images/thumb/9/99/Tl_2008_36061_edges.gif/600px-Tl_2008_36061_edges.gif 1.5x, /w/images/9/99/Tl_2008_36061_edges.gif 2x" /></a> 
</p><p><b>Figure 1.1. The converted network of New York</b>
</p><p>There are several issues one should note:
</p>
<ul><li> The types were not used - no information about their meanings was investigated</li>
<li> All roads are unidirectional</li>
<li> The projection has not been verified (though it should be valid)</li>
<li> Maybe the further files which are included in the zip contain additional information. This has not been investigated.</li></ul>
<h2><span class="mw-headline" id=".27Frida.27_network_.28city_of_Osnabr.C3.BCck.29">'Frida' network (city of Osnabrück)</span></h2>
<p>The network is available at the <a rel="nofollow" class="external text" href="http://frida.intevation.org/">Frida-homepage</a> and is licensed under the GPL.
</p><p>Our main interest is of course the street network. The following files describe this: <i>strassen.dbf</i>, <i>strassen.shp</i>, <i>strassen.shx</i> ("strassen" is the german word for "streets"). When opening "strassen.dbf" we have to realize that there is only a few information stored herein - neither the node names are given nor the street attributes. Instead, the street attributes seem to be stored in an additional database and are references by type names (column "strTypID" - strassen_typ_id = street_type_id). Also, the names of this database's columns have other names than expected.
</p><p>Ok, let's solve these problems one after another.
</p>
<ul><li> Different field naming</li></ul>
<dl><dd>The only problem with this is that we can not extract street names properly. Still, within <a rel="nofollow" class="external text" href="http://frida.intevation.org/">FRIDA</a>, the edges are numbered, and we may use the street id as name.</dd>
<dd>The call has to be extended by: <span style="color: #111144; font-weight: bold; white-space: pre;">--arcview.street-id strShapeID</span></dd></dl>
<ul><li> Missing node names</li></ul>
<dl><dd><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can deal with networks which do not have node names (since version 0.9.4).</dd></dl>
<ul><li> Parsing street attributes from a <a href="../../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a></li></ul>
<dl><dd>The possibility to describe edges using attributes was already available in <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and may be used in combination with ArcView files since version 0.9.4. Still, the types have to be translated into XML. The generated file (<i>frida.typ.xml</i>) looks like this:</dd></dl>
<pre class="xml">
&lt;types&gt;
    &lt;!-- &quot;noch nicht attributiert&quot; (= not yet attributed) --&gt;
    &lt;type id=&quot;0&quot;  priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;13.89&quot;/&gt;
    &lt;!-- &quot;Autobahn&quot; (highway) --&gt;
    &lt;type id=&quot;1&quot;  priority=&quot;5&quot; numLanes=&quot;3&quot; speed=&quot;41.67&quot;/&gt;
    &lt;!-- &quot;Bundesstrasse&quot; (motorway) --&gt;
    &lt;type id=&quot;2&quot;  priority=&quot;4&quot; numLanes=&quot;1&quot; speed=&quot;22.22&quot;/&gt;
    &lt;!-- &quot;Hauptstrasse&quot; (main (city) road) --&gt;
    &lt;type id=&quot;3&quot;  priority=&quot;3&quot; numLanes=&quot;2&quot; speed=&quot;13.89&quot;/&gt;
    &lt;!-- &quot;Nebenstrasse&quot; (lower priorised (city) road) --&gt;
    &lt;type id=&quot;4&quot;  priority=&quot;2&quot; numLanes=&quot;1&quot; speed=&quot;13.89&quot;/&gt;
    &lt;!-- &quot;Weg&quot; (path) --&gt;
    &lt;type id=&quot;5&quot;  priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;5&quot;/&gt;
    &lt;!-- &quot;Zone 30&quot; (lower street with a speed limit of 30km/h) --&gt;
    &lt;type id=&quot;6&quot;  priority=&quot;2&quot; numLanes=&quot;1&quot; speed=&quot;8.33&quot;/&gt;
    &lt;!-- &quot;Spielstrasse&quot; (a street where children may play (10km/h)) --&gt;
    &lt;type id=&quot;7&quot;  priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;1.39&quot;/&gt;
    &lt;!-- &quot;Fussgaengerzone&quot; (pedestrains zone) --&gt;
    &lt;type id=&quot;8&quot;  priority=&quot;0&quot; numLanes=&quot;1&quot; speed=&quot;0.1&quot;/&gt;
    &lt;!-- &quot;gesperrte Strasse&quot; (closed street) --&gt;
    &lt;type id=&quot;9&quot;  priority=&quot;0&quot; numLanes=&quot;1&quot; speed=&quot;0.1&quot;/&gt;
    &lt;!-- &quot;sonstige Strasse&quot; (something else) --&gt;
    &lt;type id=&quot;10&quot; priority=&quot;0&quot; numLanes=&quot;1&quot; speed=&quot;0.1&quot;/&gt;
    &lt;!-- &quot;Fussweg&quot; (way for pedestrians) --&gt;
    &lt;type id=&quot;11&quot; priority=&quot;0&quot; numLanes=&quot;1&quot; speed=&quot;0.1&quot;/&gt;
&lt;/types&gt;
</pre>
<p>The call has to be extended by: <span style="color: #111144; font-weight: bold; white-space: pre;">-t frida.typ.xml</span> <span style="color: #111144; font-weight: bold; white-space: pre;">--arcview.type-id strTypID</span>
</p><p>After having applied all those changes, the network was buildable, but looked quite messy. After having played with geocoordinate projections, this was fixed. So the call (so far) looks like this:
</p>
<pre>netconvert --arcview strassen -o frida.net.xml \
  --arcview.street-id strShapeID -t frida.typ.xml \
  --arcview.type-id strTypID --use-projection
</pre>
<h3><span class="mw-headline" id="Data_Quality">Data Quality</span></h3>
<p>Looking a bit deeper at the network, we had to realise two further problems. At first, highway on- and off-ramps are marked as "highway". this yields in a network where on- and offramps have the same number of lanes as the highways themselves. And it's definitely not fitting to reality, as the next picture shows:
</p><p><a href="../../images/Frida_uni_highway_ramp.png" class="image"><img alt="Frida uni highway ramp.png" src="../../images/Frida_uni_highway_ramp.png" width="400" height="230" srcset="/w/images/thumb/1/1f/Frida_uni_highway_ramp.png/600px-Frida_uni_highway_ramp.png 1.5x, /w/images/thumb/1/1f/Frida_uni_highway_ramp.png/800px-Frida_uni_highway_ramp.png 2x" /></a> 
</p><p><b>Figure 2.2. Detail view showing problems with (unidirectional) highway on-/off-ramps</b>
</p><p>Furthermore, all streets are unidirectional - even highways. This makes the network not usable for traffic simulations when left in the orignal state. Trying to convert the network with <span style="color: #111144; font-weight: bold; white-space: pre;">--arcview.all-bidi</span>, that means trying to insert edges bidirectional, makes the city usable, but the highways are even worse, now, because also the on-/off-ramps are bidirectional, then...
</p><p><a href="../../images/Frida_bidi_highway_ramp.png" class="image"><img alt="Frida bidi highway ramp.png" src="../../images/Frida_bidi_highway_ramp.png" width="400" height="230" srcset="/w/images/thumb/b/b1/Frida_bidi_highway_ramp.png/600px-Frida_bidi_highway_ramp.png 1.5x, /w/images/thumb/b/b1/Frida_bidi_highway_ramp.png/800px-Frida_bidi_highway_ramp.png 2x" /></a> 
</p><p><b>Figure 2.3. Detail view showing problems with (bidirectional) highway on-/off-ramps</b>
</p>
<h3><span class="mw-headline" id="Demand">Demand</span></h3>
<p>There is no demand available for Frida - at least none we know about.
</p>
<h3><span class="mw-headline" id="Conlusion">Conlusion</span></h3>
<p>Using the current features we are able to parse the network from the Frida-project but we can not state it is completely usable for traffic simulations. At least areas around highways are not realistic, because on-/offramps lack an explicit declaration and are due to this as wide as the highways themselves. Furthermore, all streets within the network are coded in just one direction. Extending them to be bidirectional solves the problem in inner-city areas, but yields in an unacceptable result for highways.
</p>
<p style="border:1px solid #909090; padding:1px 4px 3px 4px"><a href="../../images/CC-BY-SA-small.png" class="image" title="Creative Commons License"><img alt="Creative Commons License" src="../../images//CC-BY-SA-small.png" width="80" height="15" /></a>
This work is licensed under a <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. The authors are listed in the history.</p>

<!-- 
NewPP limit report
CPU time usage: 0.140 seconds
Real time usage: 0.153 seconds
Preprocessor visited node count: 209/1000000
Preprocessor generated node count: 598/1000000
Post‐expand include size: 3650/2097152 bytes
Template argument size: 1176/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.705      1 - -total
 51.43%   16.306     20 - Template:Option
  6.53%    2.071      4 - Template:DT_STR
  6.48%    2.053      1 - Template:License_CC_BY-SA
  6.32%    2.004      3 - Template:DT_FILE
  6.06%    1.920      1 - Template:Note
  5.99%    1.899      1 - Template:Caution
  5.78%    1.832      1 - Template:DT_ID
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:129-0!*!0!!en!5!* and timestamp 20170430222325 and revision id 9014
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 3 March 2017, at 15:00.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
