<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Import/OpenStreetMap - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/Import/OpenStreetMap</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.925345 from <a href="http://sumo.dlr.de/wiki/Networks/Import/OpenStreetMap">the wiki page for Networks/Import/OpenStreetMap</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><i>"<a rel="nofollow" class="external text" href="http://www.openstreetmap.org/">OpenStreetMap</a> is a free editable map of the whole world. It is made by people like you."</i> (from <a rel="nofollow" class="external text" href="http://www.openstreetmap.org/">http://www.openstreetmap.org</a>). This page discusses the conversion of files with data from OpenStreetMap to a SUMO network file. 
</p><p>There are several ways how to download the data from OpenStreetMap to a file. Please read the page <a href="../../Networks/Import/OpenStreetMapDownload.html" title="Networks/Import/OpenStreetMapDownload">Networks/Import/OpenStreetMapDownload</a> to learn about these ways. For more information about the file format visit the page <a href="../../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#3-click_scenario_generation"><span class="tocnumber">1</span> <span class="toctext">3-click scenario generation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Importing_the_Road_Network"><span class="tocnumber">2</span> <span class="toctext">Importing the Road Network</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Recommended_NETCONVERT_Options"><span class="tocnumber">2.1</span> <span class="toctext">Recommended NETCONVERT Options</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Recommended_Typemaps"><span class="tocnumber">2.2</span> <span class="toctext">Recommended Typemaps</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Importing_additional_Polygons_.28Buildings.2C_Water.2C_etc..29"><span class="tocnumber">3</span> <span class="toctext">Importing additional Polygons (Buildings, Water, etc.)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Import_Scripts"><span class="tocnumber">4</span> <span class="toctext">Import Scripts</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Elevation_Data"><span class="tocnumber">5</span> <span class="toctext">Elevation Data</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#SRTM"><span class="tocnumber">5.1</span> <span class="toctext">SRTM</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Layer_Information"><span class="tocnumber">5.2</span> <span class="toctext">Layer Information</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Other_data_sources"><span class="tocnumber">5.3</span> <span class="toctext">Other data sources</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Further_Notes"><span class="tocnumber">6</span> <span class="toctext">Further Notes</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Junctions"><span class="tocnumber">6.1</span> <span class="toctext">Junctions</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Traffic_Lights"><span class="tocnumber">6.2</span> <span class="toctext">Traffic Lights</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#Interpreting_traffic_light_information_in_OSM"><span class="tocnumber">6.2.1</span> <span class="toctext">Interpreting traffic light information in OSM</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Joining_traffic_lights"><span class="tocnumber">6.2.2</span> <span class="toctext">Joining traffic lights</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Debugging_missing_traffic_lights"><span class="tocnumber">6.2.3</span> <span class="toctext">Debugging missing traffic lights</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Overriding_the_traffic_light_information"><span class="tocnumber">6.2.4</span> <span class="toctext">Overriding the traffic light information</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#Highway_On-_and_Off-Ramps"><span class="tocnumber">6.3</span> <span class="toctext">Highway On- and Off-Ramps</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Roundabouts"><span class="tocnumber">6.4</span> <span class="toctext">Roundabouts</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Isolated_Edges"><span class="tocnumber">6.5</span> <span class="toctext">Isolated Edges</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Editing_OSM_networks"><span class="tocnumber">6.6</span> <span class="toctext">Editing OSM networks</span></a>
<ul>
<li class="toclevel-3 tocsection-22"><a href="#JOSM"><span class="tocnumber">6.6.1</span> <span class="toctext">JOSM</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#OSMOSIS"><span class="tocnumber">6.6.2</span> <span class="toctext">OSMOSIS</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="#NETCONVERT_Details"><span class="tocnumber">7</span> <span class="toctext">NETCONVERT Details</span></a>
<ul>
<li class="toclevel-2 tocsection-25"><a href="#Road_Types"><span class="tocnumber">7.1</span> <span class="toctext">Road Types</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Explicite_Road_Attributes"><span class="tocnumber">7.2</span> <span class="toctext">Explicite Road Attributes</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Dismissing_unwanted_traffic_modes"><span class="tocnumber">7.3</span> <span class="toctext">Dismissing unwanted traffic modes</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Relationship_between_OSM_ids_and_SUMO-ids"><span class="tocnumber">7.4</span> <span class="toctext">Relationship between OSM ids and SUMO-ids</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#Warnings_during_Import"><span class="tocnumber">7.5</span> <span class="toctext">Warnings during Import</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-30"><a href="#Importing_large_Networks"><span class="tocnumber">8</span> <span class="toctext">Importing large Networks</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#Missing_Descriptions"><span class="tocnumber">9</span> <span class="toctext">Missing Descriptions</span></a></li>
<li class="toclevel-1 tocsection-32"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="3-click_scenario_generation">3-click scenario generation</span></h1>
<p>By using the <a href="../../Tools/Import/OSM.html" title="Tools/Import/OSM">server.py script</a>, a complete scenario can be built quickly and comfortably.
The network will be imported with options and typemaps suitable for the selected traffic modes. If more control is needed the options discussed below can be used.
</p>
<h1><span class="mw-headline" id="Importing_the_Road_Network">Importing the Road Network</span></h1>
<p><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can import OSM-files natively. The according option is named <span style="color: #111144; font-weight: bold; white-space: pre;">--osm-files <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--osm <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> for short.
</p><p>The following call to <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> imports the road network stored in "berlin.osm.xml" and stores the SUMO-network generated from this data into "berlin.net.xml":
</p>
<pre>netconvert --osm-files berlin.osm.xml -o berlin.net.xml
</pre>
<p>OSM-data has always WGS84 geo coordinates which will be automatically UTM transformed by netconvert (since sumo 0.11.1). Thus you need explicit projection parameters only if you need a different projection. Refer to the <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> documentation for other conversion options.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> Several aspects of the imported network may have to be modified to suit your needs. Some of the relevant <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> options are described below. For more flexible alterations see <a href="../../Tutorials/ScenarioGuide.html#Modifying_the_Network" title="Tutorials/ScenarioGuide">Tutorials/ScenarioGuide#Modifying_the_Network</a>.</div>
<p>The number of tiles given in both calls must match.
</p>
<h3><span class="mw-headline" id="Recommended_NETCONVERT_Options">Recommended <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> Options</span></h3>
<pre> --geometry.remove --roundabouts.guess --ramps.guess --junctions.join --tls.guess-signals --tls.discard-simple --tls.join
</pre>
<p>Rationale:
</p>
<ul><li> --geometry.remove: Simplifies the network (saving space) without changing toplogy</li>
<li> --roundabouts.guess: This sets the appropriate right-of-way rules at roundabouts. (Explicit right-of-way rules are not imported from OSM). If this option is not used and roundabouts are not defined manually, then traffic jams will likely occur at roundabouts</li>
<li> --ramps.guess. Acceleration/Deceleration lanes are often not included in OSM data. This option identifies likely roads that have these additional lanes and causes them to be added</li>
<li> --junctions.join. See <a href="#Junctions">#Junctions</a></li>
<li> --tls.guess-signals, --tls.discard-simple, --tls.join. See <a href="#Traffic_Lights">#Traffic_Lights</a></li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Recommended_Typemaps">Recommended Typemaps</span></h3>
<p>There multiple degrees of freedom when importing data from OSM. Sometimes, information such as speed limit is missing in the raw data and must be inferred from the abstract type of the road (i.e. motorway). Different simulation scenarios require different modes of traffic and thus different parts of the traffic infrastructure to be imported. The tool for making these choices are via typemaps. SUMO provides recommended typemaps in the folder <i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/. They are explained below.
</p>
<ul><li> <b>osmNetconvert.typ.xml</b> default settings. appropriate for rural and motorway scenarios. This is used in the absence of user-specified types. All other typemaps are intended as <i>patches</i> to this typemap</li>
<li> <b>osmNetconvertUrbanDe.typ.xml</b> Changes default speeds to reflect typical urban speed limits (50km/h)</li>
<li> <b>osmNetconvertPedestrians.typ.xml</b> Adds sidewalks for some edge types and sets permissions appropriate for pedestrian simulation</li>
<li> <b>osmNetconvertBicycle.typ.xml</b> imports bicycle lanes</li>
<li> <b>osmNetconvertShips.typ.xml</b> Imports waterways and ferry routes. This typemap can be combined with any other typemap.</li>
<li> <b>osmBidiRailNetconvert.typ.xml</b>. Changes the default from uni-directional railroads to bi-directional railroads. This may be usefull in some regions of the world where OSM contributors used this style of date representation. The use of this typemap supplants the older option <span style="color: #111144; font-weight: bold; white-space: pre;">--osm.railway.oneway-default <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>.</li></ul>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />When specifying a typemap using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--type-files</span>, the defaults are not loaded. To achieve the desired types, the user should load the default typemap along with the desired modification (<span style="color: #111144; font-weight: bold; white-space: pre;">--type-files <i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/osmNetconvert.typ.de,<i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/osmNetconvertUrbanDe.typ.de</span> or create a fully specified typemap file by himself.</div>
<h1><span class="mw-headline" id="Importing_additional_Polygons_.28Buildings.2C_Water.2C_etc..29">Importing additional Polygons (Buildings, Water, etc.)</span></h1>
<p>OSM-data not only contains the road network but also a wide range of additional polygons such as buildings and rivers. 
These polygons can be imported using <a href="../../POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a> and then added to a <code>sumo-gui</code>-configuration.
</p><p>To interpret the OSM-data an additional <i>typemap</i>-file is required (the example below is identical to <i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/osmPolyconvert.typ.xml):
</p>
<pre class="xml">
&lt;polygonTypes&gt;
    &lt;polygonType id=&quot;waterway&quot;                name=&quot;water&quot;       color=&quot;.71,.82,.82&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural&quot;                 name=&quot;natural&quot;     color=&quot;.55,.77,.42&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.water&quot;           name=&quot;water&quot;       color=&quot;.71,.82,.82&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.wetland&quot;         name=&quot;water&quot;       color=&quot;.71,.82,.82&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.wood&quot;            name=&quot;forest&quot;      color=&quot;.55,.77,.42&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.land&quot;            name=&quot;land&quot;        color=&quot;.98,.87,.46&quot; layer=&quot;-4&quot;/&gt;

    &lt;polygonType id=&quot;landuse&quot;                 name=&quot;landuse&quot;     color=&quot;.76,.76,.51&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.forest&quot;          name=&quot;forest&quot;      color=&quot;.55,.77,.42&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.park&quot;            name=&quot;park&quot;        color=&quot;.81,.96,.79&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.residential&quot;     name=&quot;residential&quot; color=&quot;.92,.92,.89&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.commercial&quot;      name=&quot;commercial&quot;  color=&quot;.82,.82,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.industrial&quot;      name=&quot;industrial&quot;  color=&quot;.82,.82,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.military&quot;        name=&quot;military&quot;    color=&quot;.60,.60,.36&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.farm&quot;            name=&quot;farm&quot;        color=&quot;.95,.95,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.greenfield&quot;      name=&quot;farm&quot;        color=&quot;.95,.95,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.village_green&quot;   name=&quot;farm&quot;        color=&quot;.95,.95,.80&quot; layer=&quot;-3&quot;/&gt;

    &lt;polygonType id=&quot;tourism&quot;                 name=&quot;tourism&quot;     color=&quot;.81,.96,.79&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;military&quot;                name=&quot;military&quot;    color=&quot;.60,.60,.36&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;sport&quot;                   name=&quot;sport&quot;       color=&quot;.31,.90,.49&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;leisure&quot;                 name=&quot;leisure&quot;     color=&quot;.81,.96,.79&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;leisure.park&quot;            name=&quot;tourism&quot;     color=&quot;.81,.96,.79&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;aeroway&quot;                 name=&quot;aeroway&quot;     color=&quot;.50,.50,.50&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;aerialway&quot;               name=&quot;aerialway&quot;   color=&quot;.20,.20,.20&quot; layer=&quot;-2&quot;/&gt;

    &lt;polygonType id=&quot;shop&quot;                    name=&quot;shop&quot;        color=&quot;.93,.78,1.0&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;historic&quot;                name=&quot;historic&quot;    color=&quot;.50,1.0,.50&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;man_made&quot;                name=&quot;building&quot;    color=&quot;1.0,.90,.90&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;building&quot;                name=&quot;building&quot;    color=&quot;1.0,.90,.90&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;amenity&quot;                 name=&quot;amenity&quot;     color=&quot;.93,.78,.78&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;amenity.parking&quot;         name=&quot;parking&quot;     color=&quot;.72,.72,.70&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;power&quot;                   name=&quot;power&quot;       color=&quot;.10,.10,.30&quot; layer=&quot;-1&quot; discard=&quot;true&quot;/&gt;
    &lt;polygonType id=&quot;highway&quot;                 name=&quot;highway&quot;     color=&quot;.10,.10,.10&quot; layer=&quot;-1&quot; discard=&quot;true&quot;/&gt;

    &lt;polygonType id=&quot;boundary&quot; name=&quot;boundary&quot;    color=&quot;1.0,.33,.33&quot; layer=&quot;0&quot; fill=&quot;false&quot; discard=&quot;true&quot;/&gt;
    &lt;polygonType id=&quot;admin_level&quot; name=&quot;admin_level&quot;    color=&quot;1.0,.33,.33&quot; layer=&quot;0&quot; fill=&quot;false&quot; discard=&quot;true&quot;/&gt;
&lt;/polygonTypes&gt;
</pre>
<p>Using the typemap file <i>typemap.xml</i> the following call to <a href="../../POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a> imports polygons from OSM-data and produces a Sumo-polygon file.
</p>
<pre>polyconvert --net-file berlin.net.xml --osm-files berlin.osm --type-file typemap.xml -o berlin.poly.xml
</pre>
<p>The created polygon file <i>berlin.poly.xml</i> can then be added to a <code>sumo-gui</code> configuration:
</p>
<pre class="xml">
 &lt;configuration&gt;
     &lt;input&gt;
         &lt;net-file value=&quot;berlin.net.xml&quot;/&gt; 		
         &lt;additional-files value=&quot;berlin.poly.xml&quot;/&gt;
     &lt;/input&gt;
 &lt;/configuration&gt;
</pre>
<h1><span class="mw-headline" id="Import_Scripts">Import Scripts</span></h1>
<p>The help script <i>osmGet.py</i> allows downloading a large area. The resulting file called "&lt;PREFIX&gt;.osm.xml" can then be imported using the script <i>osmBuild.Py</i>. Both scripts are located in <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/import/osm.
</p><p>The call is:
</p>
<pre>osmGet.py --bbox &lt;BOUNDING_BOX&gt; --prefix &lt;NAME&gt;
osmBuild.py --osm-file &lt;NAME&gt;.osm.xml  [--vehicle-classes (all|road|passenger)] [--type-file &lt;TYPEMAP_FILE&gt;] [--netconvert-options &lt;OPT1,OPT2,OPT3&gt;] [--polyconvert-options &lt;OPT1,OPT2,OPT3&gt;]
</pre>
<p>If "road" is given as parameter, only roads usable by road vehicles are extracted, if "passenger" is given, only those accessible by passenger vehicles. 
</p><p>When using the option <span style="color: #111144; font-weight: bold; white-space: pre;"> --type-file</span> an additional output file with polygons of rivers and buildings as well as Points of Interest (POIs) will be generated. This can be loaded in <a href="../../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> for additional visualization. Useful type files can be found at <i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/.
</p><p>Additional options for <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and <a href="../../POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a> can be supplied using the options <span style="color: #111144; font-weight: bold; white-space: pre;">--netconvert-options</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">-polyconvert-options</span>
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />By default <i>osmBuild.py</i> use the <a href="#Recommended_NETCONVERT_Options">recommended options</a> but a <a href="#Recommended_Typemaps">netconvert-typemap</a> must be specified manually.</div>
<p>Note that the scripts also support a secondary syntax for loading even large areas by splitting them into multiple tiles and download requests. In this case the calls look like this:
</p>
<pre>osmGet.py --bbox &lt;BOUNDING_BOX&gt; --prefix &lt;NAME&gt; --oldapi --tiles &lt;INT&gt;
osmBuild.py --oldapi-prefix &lt;NAME --tiles &lt;INT&gt; [--vehicle-classes (all|road|passenger),ramps,tls] [--type-file &lt;TYEPMAP_FILE&gt;]
</pre>
<h1><span class="mw-headline" id="Elevation_Data">Elevation Data</span></h1>
<p>Incooperating z-coordinates in networks is still experimental so please report anything odd.
</p>
<h2><span class="mw-headline" id="SRTM">SRTM</span></h2>
<p>When using option <span style="color: #111144; font-weight: bold; white-space: pre;">--osm.elevation</span>, z-data is imported from <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org/wiki/Key:ele">tags with <span class="inlxml">key="ele"</span></a> in OSM nodes.
Since this tag is not yet in wide use, tools exist to overlay OSM data with elevation data sources (<a rel="nofollow" class="external free" href="http://wiki.openstreetmap.org/wiki/Srtm_to_Nodes">http://wiki.openstreetmap.org/wiki/Srtm_to_Nodes</a>). When using the osmosis-srtm pluging the option <span style="color: #111144; font-weight: bold; white-space: pre;">tagName=ele</span> must be
used since only the <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org/wiki/Key:ele">'ele' tag</a> is evaluated and the plugin would use the <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org/wiki/Key:height">'height' tag</a> by default.
</p>
<h2><span class="mw-headline" id="Layer_Information">Layer Information</span></h2>
<p>When using option <span style="color: #111144; font-weight: bold; white-space: pre;">--osm.layer-elevation</span>, z-data is imported from <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org/wiki/Key:layer">tags with <span class="inlxml">key="layer"</span></a> in OSM ways.
Since this data does not encode full elevation information, a heuristic is used to interpret the given information. Manual correction may be necessary.
</p>
<h2><span class="mw-headline" id="Other_data_sources">Other data sources</span></h2>
<p>Further options for importing elevation data are listed at the <a href="../../Networks/Elevation.html" title="Networks/Elevation">Elevation overview page</a>.
</p>
<h1><span class="mw-headline" id="Further_Notes">Further Notes</span></h1>
<h2><span class="mw-headline" id="Junctions">Junctions</span></h2>
<p>In OpenStreetMap roads forming a single street and separated by, for example, a lawn or tram line, are represented by two edges that are parallel to each other. When crossing with another street, they form two junctions instead of one. To merge such junctions into a single junction, one can define which nodes to merge. See <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Joining_Nodes" title="Networks/Building Networks from own XML-descriptions">Networks/Building Networks from own XML-descriptions#Joining Nodes</a> and <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> documentation for usage details.
</p><p>The <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> applies a heuristic to join these junction clusters automatically and is used by default when using the <i>osmBuild.py</i> script described above. However, some junction clusters are too complex for the heuristic and should be checked manually (as indicated by the warning messages). To manually specify joins for these junctions, see <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Joining_Nodes" title="Networks/Building Networks from own XML-descriptions">JoiningNodes</a> Also, sometimes the heuristic wrongly joins some junctions. These can be excluded by giving them as a list to the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-exclude <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ID&gt;[,&lt;ID&gt;]*</i></a></span>.
</p><p>When leaving junctions unjoined, there is a high risk of getting low throughput, jams and even deadlocks due to the short intermediate edges and the difficulty in computing proper traffic light plans for the junction clusters.
</p>
<h2><span class="mw-headline" id="Traffic_Lights">Traffic Lights</span></h2>
<h3><span class="mw-headline" id="Interpreting_traffic_light_information_in_OSM">Interpreting traffic light information in OSM</span></h3>
<p><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> prefers each intersection to be represented by a single node with a single traffic light controller. To achieve the former, see <a href="#Junctions">#Junctions</a>. To achieve the latter some extra options are recommended. OSM often uses nodes ahead of an intersection to represent the position of traffic light signals. The actual intersection itself is then not marked as controlled. To interpret these structures the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.guess-signals</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.guess-signals.dist <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> may be used. 
To cover the cases where this heuristic fails, the options below may be used to computed a joint tls plan for multiple nodes.
</p>
<h3><span class="mw-headline" id="Joining_traffic_lights">Joining traffic lights</span></h3>
<p>OSM does not have the possibility to assign several nodes to a single traffic light. This means that near-by nodes, normally controlled by one traffic light system are controlled by two after the network is imported. It is obvious that traffic collapses in such areas if both traffic lights are not synchronized. Better representation of the reality can often be achieved by <a href="#Junctions">joining nearby junctions into a single junction</a>. However, if the junctions should stay separate, it is possible to at least generate a joint controller by setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.join</span>. For fine-tuning of joint traffic lights, the attribute <span class="inlxml">tl</span> can be <a href="#Node_Descriptions">customized for individual nodes</a>.
</p>
<h3><span class="mw-headline" id="Debugging_missing_traffic_lights">Debugging missing traffic lights</span></h3>
<p>Occasionally intersections that should be TLS-controlled are set to uncontrolled in the exported <i>.net.xml</i>-file. This may either be due to lack of data in OSM, or due to the invalid interpretation of that data by <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. Either of the following steps may be useful to diagnose the problem:
</p>
<ul><li> run <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> <b>without</b> the options <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.discard-loaded --tls.discard-simple</span></li>
<li> run <a href="../../POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a> with a type-file that contains <span class="inlxml">&lt;polygonType id="highway" name="highway"</span> and then look at the generated POIs in <a href="../../SUMO-GUI.html#Loading_Shapes_and_POIs" title="SUMO-GUI">SUMO-GUI</a>. They should include all traffic light locations defined in the OSM file.</li></ul>
<h3><span class="mw-headline" id="Overriding_the_traffic_light_information">Overriding the traffic light information</span></h3>
<p>If the traffic light information embedded in the OSM file does not fit your needs, you can strip it with <span style="color: #111144; font-weight: bold; white-space: pre;">--osm.discard-tls</span> option in <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and then provide your own definition in a separate <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions">*.nod.xml</a> file in a second run of <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>:
</p>
<pre># 1. Import the OSM file to SUMO, discarding TLS information.
netconvert --osm-files berlin.osm.xml --output-file berlin-without-tls.net.xml \
   --osm.discard-tls

# 2. Set traffic light information.
netconvert --sumo-net-file berlin-without-tls.net.xml --node-files tls-controlled-nodes.nod.xml \
   --output-file berlin-with-tls.net.xml
</pre>
<p>where <b>tls-controlled-nodes.nod.xml</b> overwrites the type of node to <b>"traffic_light"</b>. If the node already exists (which is usually the case) you don't have to provide any information other than the node's ID and new node type.
</p>
<h2><span class="mw-headline" id="Highway_On-_and_Off-Ramps">Highway On- and Off-Ramps</span></h2>
<p>OSM networks often lack additional lanes for highway on- and off-ramps. They can be guessed via <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> using the <span style="color: #111144; font-weight: bold; white-space: pre;">--guess-ramps</span> option.
</p>
<h2><span class="mw-headline" id="Roundabouts">Roundabouts</span></h2>
<p>To ensure correct right-of-way at roundabouts, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--roundabouts.guess</span> should be added. This option is set automatically when using the <i>osmBuild.py</i> script.
</p>
<h2><span class="mw-headline" id="Isolated_Edges">Isolated Edges</span></h2>
<p>When dealing with strictly vehicular scenarios it usually helps to add the option
</p>
<pre>--remove-edges.isolated
</pre>
<p>To discard edges which have no predecessor and no successor edge. 
However, this often causes the removal of railways or waterways which is not desirable for multi-modal scenarios.
</p>
<h2><span class="mw-headline" id="Editing_OSM_networks">Editing OSM networks</span></h2>
<h3><span class="mw-headline" id="JOSM">JOSM</span></h3>
<p><i>From George Dita, on 01.07.2009</i>
<a rel="nofollow" class="external text" href="http://josm.openstreetmap.de/">JOSM</a> can be used to edit OSM-data (i.e. for trimming a rectangular map and deleting unwated features). After you delete the part that does not interest you have to alter the file using xmlstarlet which actually deletes the nodes.
</p><p>xmlstarlet can be used like this:
</p>
<pre>xmlstarlet ed -d "/osm/*[@action='delete']" &lt; input.osm &gt; output.osm
</pre>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br /> Up to version 4279 of JOSM, nodes and ways created or modified by JOSM are assigned a negative ID. With each run of JOSM, these IDs are recalculated. Please do not rely on them in your SUMO files. If you decide not to upload your changes to OpenStreetMap, you can remove the minuses in the IDs, assure that IDs are unique and then safely refer to them in SUMO files.</div>
<h3><span class="mw-headline" id="OSMOSIS">OSMOSIS</span></h3>
<p><i>From Christian Klotz, on 01.07.2009, tip by Christoph Sommmer</i>
</p><p>The java tool osmosis (<a rel="nofollow" class="external free" href="http://wiki.openstreetmap.org/index.php/Osmosis">http://wiki.openstreetmap.org/index.php/Osmosis</a>) can be used to filter out unwanted features from an OSM-file.
The following command keeps motorways and motorway links while filtering out everything else:
</p>
<pre>java -jar osmosis.jar --read-xml file="orginal.osm.xml" --way-key-value \ 
    keyValueList="highway.motorway,highway.motorway_link" \
    --used-node --write-xml file="filtered.osm.xml"
</pre>
<p><br />
</p>
<h1><span class="mw-headline" id="NETCONVERT_Details">NETCONVERT Details</span></h1>
<h2><span class="mw-headline" id="Road_Types">Road Types</span></h2>
<p>When importing road networks, <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> searches for the street type, encoded in OSM as a key/value-pair where the key is either "<i>highway</i>", "<i>railway</i>" or "<i>waterway</i>". Only if such a key occures in the edge definition, the edge is imported (see also below). The edge's type name is built from the found key/value pair by building a name as: <i>&lt;KEY&gt;</i>.<i>&lt;VALUE&gt;</i>. Using this type name, the edge's attributes are determined using a predefined map of type names to type definitions. It is possible to override the default types with own type definitions. This is documented in the article about the <a href="../../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>.
</p><p>If no explicit type file is given, the default one located at <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/browser/trunk/sumo/data/typemap/osmNetconvert.typ.xml">SUMO_HOME/data/typemap/osmNetconvert.typ.xml</a> is used. If you want to change the values to add pedestrian infrastructure or have bidirectional railway edges you may want to load additional type maps from <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/browser/trunk/sumo/data/typemap/">SUMO_HOME/data/typemap/</a>.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The values in those type maps were set-up ad-hoc and are not yet verified. It would be a great help if someone would revisit and improve them. Please let us know.</div>
<h2><span class="mw-headline" id="Explicite_Road_Attributes">Explicite Road Attributes</span></h2>
<p>In the case an edge contains the definition about the number of lanes (key="<i>lanes</i>") or the allowed speed (key="<i>maxspeed</i>"), this information is used instead of the according type's value. Also, the per-edge information whether the edge is a one-way edge is read (key="<i>oneway</i>"). In the case the edge belongs to a roundabout (key="<i>junction</i>" and value="<i>roundabout</i>"), it is also set as being a one-way edge.
</p>
<h2><span class="mw-headline" id="Dismissing_unwanted_traffic_modes">Dismissing unwanted traffic modes</span></h2>
<p>In most cases, tracks and edges which not may be crossed by motorised traffic are not interesting for road traffic research. It is possible to exclude these edges from being imported using the <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>-option <span style="color: #111144; font-weight: bold; white-space: pre;">--remove-edges.by-vclass <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;[,&lt;STRING&gt;]*</i></a></span>. 
</p><p>For removing all edges which can not be used by passenger vehicles the call must be extended by:
</p>
<pre>--remove-edges.by-vclass hov,taxi,bus,delivery,transport,lightrail,cityrail, \ 
  rail_slow,rail_fast,motorcycle,bicycle,pedestrian
</pre>
<p>For removing all edges which can not be used by road vehicles the call must be extended by:
</p>
<pre>--remove-edges.by-vclass rail_slow,rail_fast,bicycle,pedestrian
</pre>
<h2><span class="mw-headline" id="Relationship_between_OSM_ids_and_SUMO-ids">Relationship between OSM ids and SUMO-ids</span></h2>
<p>For the most part, the relationship between OSM and .net.xml is simple:
</p>
<ul><li> OSM node id "1234" translates into junction id "1234".</li>
<li> OSM way id "5677" translates into multiple edge ids "5678#0", "5678#1", "5678#2", "-5678#0", "-5678#1", "-5678#2"</li></ul>
<p>OSM ways are mostly bi-directional and cross multiple intersections. In .net.xml they are split at each intersection with a running index #n and the edges with prefix '-' are those in the opposite direction.
</p><p>By setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--output.original-names</span>, each lane in the network will record the element name from the input network that it is derived from in a child element:
</p>
<pre> &lt;param key="origID" value="...."/&gt;
</pre>
<p>Some OSM elements may not appear in the created network because they
are joined with other elements or converted to (unnamed) geometry points along
an edge (due to opion <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry-remove</span>)..
</p>
<h2><span class="mw-headline" id="Warnings_during_Import">Warnings during Import</span></h2>
<p>Several types of warnings and errors with different levels of severity may be issued during OSM import. 
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Message
</th>
<th style="background:#ddddff;"> Explanation
</th>
<th style="background:#ddddff;"> Recommended Action
</th></tr>
<tr>
<td> Warning: The referenced geometry information (ref='...') is not known
</td>
<td> Unknown osm node references during import.
</td>
<td> Can be safely ignored in most cases (unless the user edited the OSM file)
</td></tr>
<tr>
<td> Warning: Discarding way '...' because it has only 1 node(s)
</td>
<td> Incomplete data in the OSM file (typically at the boundary of the data set).
</td>
<td> Can be safely ignored in most cases (unless the user edited the OSM file)
</td></tr>
<tr>
<td> Warning: Discarding unusable type "...." (first occurence for edge "....")
</td>
<td> Unknown edge types are ignored during import.
</td>
<td> Ignore or provide an <a href="../../SUMO_edge_type_file.html" title="SUMO edge type file">Edge-type file</a> which contains that type.
</td></tr>
<tr>
<td> Warning: Ignoring restriction relation ...
</td>
<td> Some data is missing within the OSM file.
</td>
<td> Ignore, because this relation most likely falls outside the boundaries of the road network.
</td></tr>
<tr>
<td> Warning: Direction of restriction relation could not be determined
</td>
<td> Some data is missing within the OSM file.
</td>
<td> Ignore, because this relation most likely falls outside the boundaries of the road network.
</td></tr>
</table>
<p><a href="../../NETCONVERT.html#Warnings_during_Import" title="NETCONVERT">Additional warnings are described here</a>.
</p>
<h1><span class="mw-headline" id="Importing_large_Networks">Importing large Networks</span></h1>
<p>It is possible to build SUMO-networks for very large areas (i.e. the whole of Scotland) but some precautions should be taken:
</p>
<ul><li> reduce the network size with the following options</li></ul>
<pre>   --no-internal-links, --keep-edges.by-vclass passenger, --remove-edges.by-type highway.track,highway.services,highway.unsurfaced
</pre>
<ul><li> if you only need major roads you can reduce the network further by setting the option</li></ul>
<pre>   --keep-edges.by-type highway.motorway,highway.motorway_link,highway.trunk,highway.trunk_link,highway.primary,highway.primary_link
</pre>
<ul><li> if your network is larger than ~500MB make sure you use the 64bit version of sumo and use a computer with plenty of RAM</li></ul>
<h1><span class="mw-headline" id="Missing_Descriptions">Missing Descriptions</span></h1>
<ul><li> TLS computation</li>
<li> computation of lane-2-lane connections</li>
<li> what is exactly imported (how edge attributes are determined)</li>
<li> other traffic modes</li>
<li> Network quality</li></ul>
<h1><span class="mw-headline" id="References">References</span></h1>
<ul><li> <a rel="nofollow" class="external free" href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a> - the home site</li>
<li> <a rel="nofollow" class="external free" href="http://www.openstreetmap.de/">http://www.openstreetmap.de/</a> - the German home site</li>
<li> <a rel="nofollow" class="external free" href="http://wiki.openstreetmap.org/index.php/Map_Features">http://wiki.openstreetmap.org/index.php/Map_Features</a> - information about database attributes</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.164 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 395/1000000
Preprocessor generated node count: 952/1000000
Post‐expand include size: 5394/2097152 bytes
Template argument size: 2412/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   65.114      1 - -total
 47.51%   30.935     23 - Template:Option
 10.14%    6.603      3 - Template:Caution
  7.45%    4.848      4 - Template:XML
  5.73%    3.728      2 - Template:Note
  5.15%    3.351      6 - Template:SUMO
  4.98%    3.241      1 - Template:DT_StringList
  4.86%    3.167      1 - Template:DT_IDList
  4.62%    3.006      1 - Template:DT_FLOAT
  4.40%    2.868      2 - Template:DT_FileList
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:98-0!*!0!!en!*!* and timestamp 20170501143705 and revision id 9390
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 24 April 2017, at 13:01.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
