<!DOCTYPE html>

<html lang="en">
<head>
  <title>Other/Links - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Other/Links</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.057997 from <a href="http://sumo.dlr.de/wiki/Other/Links">the wiki page for Other/Links</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Open_Source_Development"><span class="tocnumber">1</span> <span class="toctext">Open Source Development</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Hosts"><span class="tocnumber">1.1</span> <span class="toctext">Hosts</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#How_To_Contribute"><span class="tocnumber">1.2</span> <span class="toctext">How To Contribute</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Programming_Tools"><span class="tocnumber">2</span> <span class="toctext">Programming Tools</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Documentation"><span class="tocnumber">2.1</span> <span class="toctext">Documentation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Software_Engineering"><span class="tocnumber">2.2</span> <span class="toctext">Software Engineering</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Configuration_Tools"><span class="tocnumber">2.3</span> <span class="toctext">Configuration Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Open_Source_Traffic_Simulation_Packages"><span class="tocnumber">3</span> <span class="toctext">Open Source Traffic Simulation Packages</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Road_Traffic_in_General"><span class="tocnumber">3.1</span> <span class="toctext">Road Traffic in General</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Traffic_Lights_Optimisation"><span class="tocnumber">3.2</span> <span class="toctext">Traffic Lights Optimisation</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Applets"><span class="tocnumber">3.3</span> <span class="toctext">Applets</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Open_Source_Development">Open Source Development</span></h2>
<h3><span class="mw-headline" id="Hosts">Hosts</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://sourceforge.net/">sourceforge.net</a> Host of open-source projects (about 100.000). </li>
<li> <a rel="nofollow" class="external text" href="http://freshmeat.net/">freshmeat.net</a> Portal to free applications</li></ul>
<h3><span class="mw-headline" id="How_To_Contribute">How To Contribute</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://nongeeksight.blogspot.com/2006/09/5-ways-to-contribute-to-open-source.html">5 Ways to Contribute to Open Source Projects Without Coding</a></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Programming_Tools">Programming Tools</span></h2>
<h3><span class="mw-headline" id="Documentation">Documentation</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> A class documentation utility. </li>
<li> <a rel="nofollow" class="external text" href="http://www.xmlmind.com/xmleditor/">XMLMind XML Editor</a> An editor supporting DocBook. </li>
<li> <a rel="nofollow" class="external text" href="http://supportweb.cs.bham.ac.uk/docs/tutorials/docsystem/build/tutorials/docbooksys/docbooksys.html">DocBook - HowTo</a> A description of how to use DocBook, the format used for SUMO-documentation.</li></ul>
<h3><span class="mw-headline" id="Software_Engineering">Software Engineering</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.campwoodsw.com/sourcemonitor.html">SourceMonitor</a> A great source code metrics tool.</li></ul>
<h3><span class="mw-headline" id="Configuration_Tools">Configuration Tools</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="ftp://ftp.gnu.org/pub/gnu/autoconf/">Autoconf</a> Autoconf ftp-site.</li>
<li> <a rel="nofollow" class="external text" href="ftp://ftp.gnu.org/pub/gnu/automake/">Automake</a> Automake ftp-site.</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Open_Source_Traffic_Simulation_Packages">Open Source Traffic Simulation Packages</span></h2>
<h3><span class="mw-headline" id="Road_Traffic_in_General">Road Traffic in General</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.matsim.org/">Matsim</a> A mesoscopic simulation package.</li>
<li> <a rel="nofollow" class="external text" href="http://home.zcu.cz/~tazman/thesis/">JUTS - J-Sim based Urban Traffic Simulator</a> A road traffic simulation based on cellular automata written in Java. [not revised].</li>
<li> <a rel="nofollow" class="external text" href="http://trafix.sourceforge.net/">Trafix</a> A road traffic simulation based on cellular automata written in C++. [not revised].</li>
<li> <a rel="nofollow" class="external text" href="http://mysite.wanadoo-members.co.uk/tomfotherby/Contents/Uni/Project/index.html">Visual Traffic Simulation</a> A java application which allows to build own networks and simulate them. [not revised]. </li>
<li> <a rel="nofollow" class="external text" href="http://www.esat.kuleuven.ac.be/~smaerivo/website/phdresearch/index.php?page=mitrasim-2000">MITRASIM-2000</a> An (open source?) traffic simulation in Java. [not revised]. </li>
<li> <a rel="nofollow" class="external text" href="http://www.esat.kuleuven.ac.be/~smaerivo/website/phdresearch/index.php?page=sm-tca">Traffic Cellular Automata+</a> A java application to test cellular automata traffic models. Very nice, but runs on Java1.3 only.</li>
<li> <a rel="nofollow" class="external text" href="http://www.babsim.de/">BABSIM</a> A simulation mainly concentrating on highways (BAB=BundesAutoBahnen, Federal Highways). Not yet given o the public.</li>
<li> <a rel="nofollow" class="external text" href="http://traffspot.db-nico.de/">TraffSpot</a> A microscopic simulation with a nice 3D-view.</li></ul>
<h3><span class="mw-headline" id="Traffic_Lights_Optimisation">Traffic Lights Optimisation</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://stoplicht.sourceforge.net/">Green Light District</a> A software for testing optimisation methods from the artificial intelligence, such as reinforcement or genetic algorithms  on their abilities to optimise traffic lights within a complex environment. Seems to be closed in July, 2001., works pretty fine.</li></ul>
<h3><span class="mw-headline" id="Applets">Applets</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.traffic-simulation.de/">Microsimulation of Road Traffic</a> A very neat simulation applet based on the IDM-model that includes lane changing by Martin Treiber.</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.022 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 48/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:19-0!*!*!!en!*!* and timestamp 20170501222306 and revision id 3465
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 27 October 2011, at 12:14.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
