<!DOCTYPE html>

<html lang="en">
<head>
  <title>Other/Projects - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Other/Projects</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:05.067923 from <a href="http://sumo.dlr.de/wiki/Other/Projects">the wiki page for Other/Projects</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#At_the_DLR"><span class="tocnumber">1</span> <span class="toctext">At the DLR</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Current_Projects"><span class="tocnumber">1.1</span> <span class="toctext">Current Projects</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Past_Projects"><span class="tocnumber">1.2</span> <span class="toctext">Past Projects</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#At_other_Institutions"><span class="tocnumber">2</span> <span class="toctext">At other Institutions</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Current_Projects_2"><span class="tocnumber">2.1</span> <span class="toctext">Current Projects</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Past_Projects_2"><span class="tocnumber">2.2</span> <span class="toctext">Past Projects</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="At_the_DLR">At the DLR</span></h2>
<h3><span class="mw-headline" id="Current_Projects">Current Projects</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.colombo-fp7.eu/">COLOMBO</a> Cooperative Self-Organizing System for low Carbon Mobility at low Penetration Rates</li>
<li> <a rel="nofollow" class="external text" href="http://www.dlr.de/VEU/en/">VEU</a>. In this project, SUMO is used to simulated the traffic of Berlin</li>
<li> <a rel="nofollow" class="external text" href="http://www.dlr.de/fs/en/desktopdefault.aspx/tabid-10496/18188_read-42579/">VITAL</a>: innovative traffic light control with V2X Communication.</li>
<li> <a rel="nofollow" class="external text" href="http://www.dlr.de/vabene/en/">VABENE</a>. SUMO simulates and predicts large-scale traffic for disaster and public event management</li></ul>
<h3><span class="mw-headline" id="Past_Projects">Past Projects</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.amitran.eu/">AMITRAN</a></li>
<li> <a rel="nofollow" class="external text" href="http://modum-project.eu/">MODUM</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.ict-itetris.eu/">iTetris</a> An Integrated Wireless and Traffic Platform for Real-Time Road Traffic Management Solutions</li>
<li> Delphi: country-wide traffic analysis and prognosis for Germany</li>
<li> <a rel="nofollow" class="external text" href="http://www.orinoko.info/">ORINOKO</a>: improvements on mobility in the city of Nürnberg</li>
<li> TrafficOnline: traffic flow estimation using cellular phones</li>
<li> <a rel="nofollow" class="external text" href="http://www.dlr.de/desktopdefault.aspx/tabid-1296/">Soccer2006</a>: Traffic prognosis during the FIFA-WorldCup 2006</li>
<li> Weltjugendtag2005: Traffic prognosis during the world youth day 2005</li>
<li> <a rel="nofollow" class="external text" href="http://www.traffic-tower.de/vf/forschung/leitprojekte/traffic_tower">TrafficTower</a>: A virtual traffic management centre</li>
<li> <a rel="nofollow" class="external text" href="http://www.invent-online.de/">INVENT</a>: Evaluation of modern traffic management approaches</li>
<li> <a rel="nofollow" class="external text" href="http://www.dlr.de/vf/forschung/projekte/ois">OIS</a>: Verification of using optical sensors for optimization of traffic lights</li>
<li> <a rel="nofollow" class="external text" href="http://www.citymobil.org/">CityMobil</a> Automatic urban transportation. A <a href="../Tutorials/CityMobil.html" title="Tutorials/CityMobil">simulation for a parking lot</a> inspired by the Rome demonstrator is included with SUMO.</li>
<li> <a rel="nofollow" class="external text" href="http://www.drive-c2x.eu/project">DRIVE C2X</a> Driving implementation and evaluation of C2X communication technology</li></ul>
<h2><span class="mw-headline" id="At_other_Institutions">At other Institutions</span></h2>
<h3><span class="mw-headline" id="Current_Projects_2">Current Projects</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="https://www.cyberbotics.com/">Webots</a> a 3D physics robot simulator connected to SUMO</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://eworld.sourceforge.net/">eWorld</a> - an application that allows to convert and enrich roads networks; interaction is done via the <a href="../TraCI.html" title="TraCI">TraCI</a>-protocol</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://www.ibr.cs.tu-bs.de/projects/emma/index.xml?lang=en">Environmental Monitoring in/of Metropolitan Areas</a> by Sven Lahde, Michael Doering, Wolf-Bastian Pöttner, Moritz Rosin, Gerrit Lammert and Lars Wolf from the University of Braunschweig, Germany</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://www.auto-nomos.de">AutoNomos - A Distributed and Self-Regulating Approach for Organizing a Large System of Mobile Objects.</a> Axel Wegener, Horst Hellbrück and Stefan Fischer from the University of Luebeck, Germany in cooperation with Sándor Fekete from Braunschweig Technical University, Germany</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://trans.epfl.ch"><font color="#0174DF">Tra</font><font color="#FF0000">NS</font> - <strong>Tra</strong>ffic and <strong>N</strong>etwork <strong>S</strong>imulation environment for design, implementation and realistic evaluation of VANET applications</a><br /> by Michal Piorkowski, Maxim Raya, Ada Lezama Lugo and Jean-Pierre Hubaux from  <a rel="nofollow" class="external text" href="http://lcawww.epfl.ch">Laboratory for Computer Communications and Applications (LCA)</a>, <a rel="nofollow" class="external text" href="http://www.epfl.ch">EPFL</a>, Switzerland <br /> TraNS is the first open-source project providing a full-blown application-centric evaluation framework for VANETs. It has a unique set of features necessary to build VANET applications and evaluate them in realistic conditions. It comes with a set of ready to use examples. <br />publications: <a href="../Publications.html#PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007" title="Publications"> Piorkowski, Raya, Lugo, Papadimitratos, Grossglauser, Hubaux 2007</a></li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://www7.informatik.uni-erlangen.de/veins/">Veins - "Vehicles in Network Simulation"</a><br /> by Christoph Sommer from the Department of Computer Science, University of Erlangen, Germany<br />publications: <a href="../Publications.html#SommerYaoGermanDressler2008" title="Publications">Sommer, Yao, German, Dressler, 2008</a>, <a href="../Publications.html#SommerYaoGermanDressler2008_2" title="Publications">Sommer, Yao, German, Dressler, 2008 (2)</a></li></ul>
<ul><li> "Assessment of traffic regulation policies for the minimization of pollutants emissions" <br /> by Mauro Bianchi at <a rel="nofollow" class="external text" href="http://www.cefriel.it/">CEFRIEL</a>, Italy.<br />This project uses SUMO in combination with EMEP/CORINAIR methodology for evaluating the impact of different traffic regulation strategies on pollutants emissions. Traffic simulations are performed offline for identifying some optimal regulation policies for different local traffic conditions, using a simple evolutionary algorithm. We hypothesize an online regulation system with a network of sensors that is used to recognize the current traffic situations and deploy the optimal traffic regulation policies.</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://www.ldv.ei.tum.de/fidens/">Fidens – Trust between Cooperative Systems in Application to VANETs</a><br />This project investigates trust in vehicular networks (VANETs). Besides the trust research, it features a simulation environment for large scale vehicular network applications. Our typical scenario involves about 13000 vehicles per day over 26 weeks. We build on top of SUMO and the network simulator Shawn. <a rel="nofollow" class="external text" href="http://shawn.sourceforge.net">Shawn</a> aims on investigating an algorithm in a network while the underlying layers are kept well controlled. To do so, it simulates the effects of the underlying layers, not their protocols in detail. This makes it especially fast and suitable for application developers.</li></ul>
<h3><span class="mw-headline" id="Past_Projects_2">Past Projects</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk/Research/DTG/research/sentient/vehicles.php">Congestion-Aware Vehicular Traffic Routing Using WiFi Hotspots</a><br />by David N. Cottingham, Jonathan J. Davies, &amp; Alastair R. Beresford from the University of Cambridge, UK<br /> publications: <a href="../Publications.html#CottinghamDaviesBeresford2005" title="Publications">Cottingham, Davies, Beresford, 2005</a></li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://ls5-www.cs.uni-dortmund.de/~edelkamp/gpsroute/">GPS-Route</a><br />by Stefan Edelkamp, Shahidd Jabar and Tilman Mehrer (supervisors) from the University of Dortmund, Germany<br />many thanks go to students who have extendended SUMO: Maik Drozdzynski, Andreas Gaubatz and Miguel Liebe<br />publications: <a href="../Publications.html#EdelkampJabarMehrer2005" title="Publications">Edelkamp, Jabar, Mehrer, 2005</a></li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://www.cse.unsw.edu.au/~klan/move/">Rapid Generation of Realistic Simulation for VANET</a><br /> by Feliz Karnadi, Zhi Hai Mo, and Kun Chan Lan from the University of New South Wales, Sydney, Australia<br />many thanks for extending SUMO!<br />publications: <a href="../Publications.html#KarnadiMoLan2005" title="Publications">Karnadi, Mo, Lan, 2005</a></li></ul>
<ul><li> <a rel="nofollow" class="external text" href="https://www.cs.tcd.ie/publications/tech-reports/reports.07/TCD-CS-2007-56.pdf">"iTranSIM -  Simulation-based Vehicle Location"</a><br /> by Tino Morenz; Master thesis; 2008</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://sumo.sf.net/docs/Analyse_Verkettbarkeit.pdf">"Analyse und Simulation von Verkettbarkeitsmaßen in pseudonymer, mobiler Kommunikation"</a><br />  by Clemens Honomichl; Diploma thesis; 2008</li></ul>
<ul><li> <a rel="nofollow" class="external text" href="http://www.verkehr-bs.de/unternehmen/forschungsprojekt-emil.html">emil - Elektrobusse mit induktiver Ladetechnik (german only)</a></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 28/1000000
Preprocessor generated node count: 40/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:33-0!*!0!!en!*!* and timestamp 20170430222331 and revision id 8456
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 6 December 2016, at 15:18.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
