<!DOCTYPE html>

<html lang="en">
<head>
  <title>Models/Emissions/PHEMlight - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Models/Emissions/PHEMlight</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.750084 from <a href="http://sumo.dlr.de/wiki/Models/Emissions/PHEMlight">the wiki page for Models/Emissions/PHEMlight</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#PHEM_.28Passenger_Car_and_Heavy_Duty_Emission_Model.29"><span class="tocnumber">1</span> <span class="toctext">PHEM (Passenger Car and Heavy Duty Emission Model)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Explanations_for_the_2.0_naming_conventions"><span class="tocnumber">1.1</span> <span class="toctext">Explanations for the 2.0 naming conventions</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Vehicle_Category_and_Size_Classes"><span class="tocnumber">1.1.1</span> <span class="toctext">Vehicle Category and Size Classes</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Technology"><span class="tocnumber">1.1.2</span> <span class="toctext">Technology</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Examples"><span class="tocnumber">1.1.3</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Remarks_on_Hybrid_vehicles"><span class="tocnumber">1.1.4</span> <span class="toctext">Remarks on Hybrid vehicles</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#PHEMlight_Emission_Classes_for_Light_Vehicles_running_on_Diesel_or_Gasoline"><span class="tocnumber">1.2</span> <span class="toctext">PHEMlight Emission Classes for Light Vehicles running on Diesel or Gasoline</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#PHEMlight_Emission_Classes_for_Light_Vehicles_running_on_alternative_fuels"><span class="tocnumber">1.3</span> <span class="toctext">PHEMlight Emission Classes for Light Vehicles running on alternative fuels</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#PHEMlight_Emission_Classes_for_Motor_Cycles"><span class="tocnumber">1.4</span> <span class="toctext">PHEMlight Emission Classes for Motor Cycles</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#PHEMlight_Emission_Classes_for_Heavy_Vehicles"><span class="tocnumber">1.5</span> <span class="toctext">PHEMlight Emission Classes for Heavy Vehicles</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Special_Classes"><span class="tocnumber">1.6</span> <span class="toctext">Special Classes</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Further_Ressources"><span class="tocnumber">1.7</span> <span class="toctext">Further Ressources</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="PHEM_.28Passenger_Car_and_Heavy_Duty_Emission_Model.29">PHEM (Passenger Car and Heavy Duty Emission Model)</span></h1>
<p><a rel="nofollow" class="external text" href="http://www.ivt.tugraz.at/index.php?option=com_content&amp;view=article&amp;id=69:emissions&amp;catid=27&amp;lang=en&amp;Itemid=301">PHEM (Passenger Car and Heavy Duty Emission Model)</a> is an instantaneous vehicle emission model developed by the TU Graz since 1999. PHEM is based on an extensive European set of vehicle measurements and covers passenger cars, light duty vehicles and heavy duty vehicles from city buses up to 40 ton semi-trailers.
</p><p>Within <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>, a simplified version of PHEM, embedded into SUMO, was developed. The PHEMlight model is the result of this work. An in-depth description can be found in <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>'s deliverable <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/results_deliverables.php">D4.2</a>. The model received a major update to version 2.0.0.0 in the beginning of 2016 which also used new names for all vehicle classes, most notably all classes now have an english prefix distinguishing passenger cars (PC_), light (LCV_) and heavy duty vehicles (HDV_). Since the class ames are disjoint both models can be used alternatively or even in parallel although the old classes are considered deprecated.
</p><p>PHEMlight uses data files that include the parameters of the modelled emission classes. At the time being, data sets for two emission classes are included in SUMO: PKW_D_EU4 and PKW_G_EU4 (PC_D_EU4 and PC_G_EU4 for the new model), resembling passenger vehicles, Euro Norm 4, powered by Diesel (PKW_D_EU4) and gasoline (PKW_G_EU4).
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Only two emission classes are included in the public version. Any further vehicle classes must be licensed from the TU Graz.</div>
<p>To use PHEMlight, you can set an additional search path to these input files using the configuration option <span style="color: #111144; font-weight: bold; white-space: pre;">--phemlight-path <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> where <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a> is the path. Alternatively, you may set the environment variable <b>PHEMLIGHT_PATH</b>. By default SUMO is only looking into &lt;SUMO_HOME&gt;/data/emissions/PHEMlight
</p><p>In addition, your vehicles must be assigned to one of PHEMlight's vehicle emission classes, summarised in the following table. To use the emission classes below prepend the class name with the PHEMlight prefix, e.g. <span class="inlxml">emissionClass="PHEMlight/PKW_G_EU4"</span>. 
</p>
<h2><span class="mw-headline" id="Explanations_for_the_2.0_naming_conventions">Explanations for the 2.0 naming conventions</span></h2>
<p>The name is composed of the vehicle category and size, the technology and the emission standard, all connected with underscores.
</p>
<h3><span class="mw-headline" id="Vehicle_Category_and_Size_Classes">Vehicle Category and Size Classes</span></h3>
<dl><dt>PC	</dt>
<dd>passenger cars	</dd>
<dt>LCV	</dt>
<dd>light commercial vehicles; differentiation into size classes according to legislation (N1-I, N1-II, N1-III); size class I	RM &lt; 1305kg; size class II	1305kg &lt; RM &lt;= 1760kg; size class III	1760kg &lt; RM &lt;= 3500kg; "RM": reference mass (approx. Vehicle curb weight)	</dd>
<dt>HDV_RT	</dt>
<dd>heavy duty vehicles - rigid trucks; size class I	2 axle trucks;	size class II	3+ axle trucks</dd>
<dt>HDV_TT	</dt>
<dd>heavy duty vehicles - truck + trailer (incl. articulated trucks = tractor + semitrailer)	</dd>
<dt>HDV_CB	</dt>
<dd>heavy duty vehicles - city bus	</dd>
<dt>HDV_CO	</dt>
<dd>heavy duty vehicles - coach	</dd>
<dt>MC_2S	</dt>
<dd>motorcycles - 2 stroke (not included)</dd>
<dt>MC_4S	</dt>
<dd>motorcycles - 4 stroke (not included)</dd>
<dt>MOP	</dt>
<dd>moped (not included)</dd></dl>
<h3><span class="mw-headline" id="Technology">Technology</span></h3>
<dl><dt>G	</dt>
<dd>gasoline engine (conventional powertrain)</dd>
<dt>D	</dt>
<dd>diesel engine (conventional powertrain)</dd>
<dt>G_HEV	</dt>
<dd>gasoline engine (parallel hybrid powertrain)</dd>
<dt>D_HEV	</dt>
<dd>diesel engine (parallel hybrid powertrain)</dd>
<dt>CNG	</dt>
<dd>Compressed Natural Gas engine</dd>
<dt>BEV	</dt>
<dd>battery electric vehicles</dd></dl>
<h3><span class="mw-headline" id="Examples">Examples</span></h3>
<dl><dt>PC_G_EU6	</dt>
<dd>passenger car, gasoline engine, EURO 6</dd>
<dt>PC_BEV	</dt>
<dd>passenger car, battery electric</dd>
<dt>LCV_III_CNG_EU6	</dt>
<dd>light commercial vehicle, size class III, CNG engine, Euro 6 </dd>
<dt>HDV_RT_I_D_EU4	</dt>
<dd>rigid truck, size class I, diesel engine, EURO IV</dd>
<dt>HDV_CB_D_EU5	</dt>
<dd>city bus, diesel engine, Euro V</dd></dl>
<h3><span class="mw-headline" id="Remarks_on_Hybrid_vehicles">Remarks on Hybrid vehicles</span></h3>
<p>The fleet average "HEV" vehicles in PHEM and PHEMlight do NOT match with single particular vehicles in the market (e.g. Toyota Prius) but have been defined as follows:	
</p>
<ol><li> Baseline vehicle setup (e.g. vehicle size) similar than related conventional vehicle	</li>
<li> Total rated vehicle power of baseline conventional vehicle split to combustion engine and to electric motor (EM)	</li>
<li> Additional vehicle weight due to EM and battery considered	</li>
<li> Application of generic parallel hybrid operation strategy (recuperation, boosting, charching etc.)</li></ol>
<p>Also note that plugin hybrids (where the main powertrain is electric) should be modelled as battery vehicles and need to switch their emission class (and thus their vehicle type in SUMO) when running conventional.
</p><p><br />
The following tables show the available classes. Some classes (especially for motor cycles) were removed in the 2.0 version and some (especially alternative fuels) are only available there.
</p>
<h2><span class="mw-headline" id="PHEMlight_Emission_Classes_for_Light_Vehicles_running_on_Diesel_or_Gasoline">PHEMlight Emission Classes for Light Vehicles running on Diesel or Gasoline</span></h2>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;" colspan="2"> Passenger Cars
</th>
<th style="background:#ffdead;" colspan="6"> Light Duty Vehicles
</th></tr>
<tr>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th></tr>
<tr>
<td>PKW_D_EU0
</td>
<td>PC_D_EU0
</td>
<td>LNF_D_EU0_I
</td>
<td>LCV_I_D_EU0
</td>
<td>LNF_D_EU0_II
</td>
<td>LCV_II_D_EU0
</td>
<td>LNF_D_EU0_III
</td>
<td>LCV_III_D_EU0
</td></tr>
<tr>
<td>PKW_D_EU1
</td>
<td>PC_D_EU1
</td>
<td>LNF_D_EU1_I
</td>
<td>LCV_I_D_EU1
</td>
<td>LNF_D_EU1_II
</td>
<td>LCV_II_D_EU1
</td>
<td>LNF_D_EU1_III
</td>
<td>LCV_III_D_EU1
</td></tr>
<tr>
<td>PKW_D_EU2
</td>
<td>PC_D_EU2
</td>
<td>LNF_D_EU2_I
</td>
<td>LCV_I_D_EU2
</td>
<td>LNF_D_EU2_II
</td>
<td>LCV_II_D_EU2
</td>
<td>LNF_D_EU2_III
</td>
<td>LCV_III_D_EU2
</td></tr>
<tr>
<td>PKW_D_EU3
</td>
<td>PC_D_EU3
</td>
<td>LNF_D_EU3_I
</td>
<td>LCV_I_D_EU3
</td>
<td>LNF_D_EU3_II
</td>
<td>LCV_II_D_EU3
</td>
<td>LNF_D_EU3_III
</td>
<td>LCV_III_D_EU3
</td></tr>
<tr>
<td>PKW_D_EU4
</td>
<td>PC_D_EU4
</td>
<td>LNF_D_EU4_I
</td>
<td>LCV_I_D_EU4
</td>
<td>LNF_D_EU4_II
</td>
<td>LCV_II_D_EU4
</td>
<td>LNF_D_EU4_III
</td>
<td>LCV_III_D_EU4
</td></tr>
<tr>
<td>PKW_D_EU5
</td>
<td>PC_D_EU5
</td>
<td>LNF_D_EU5_I
</td>
<td>LCV_I_D_EU5
</td>
<td>LNF_D_EU5_II
</td>
<td>LCV_II_D_EU5
</td>
<td>LNF_D_EU5_III
</td>
<td>LCV_III_D_EU5
</td></tr>
<tr>
<td>PKW_D_EU6
</td>
<td>PC_D_EU6
</td>
<td>LNF_D_EU6_I
</td>
<td>LCV_I_D_EU6
</td>
<td>LNF_D_EU6_II
</td>
<td>LCV_II_D_EU6
</td>
<td>LNF_D_EU6_III
</td>
<td>LCV_III_D_EU6
</td></tr>
<tr>
<td>
</td>
<td>PC_D_EU6c
</td>
<td>
</td>
<td>LCV_I_D_EU6c
</td>
<td>
</td>
<td>LCV_II_D_EU6c
</td>
<td>
</td>
<td>LCV_III_D_EU6c
</td></tr>
<tr>
<td>PKW_G_EU0
</td>
<td>PC_G_EU0
</td>
<td>LNF_G_EU0_I
</td>
<td>LCV_I_G_EU0
</td>
<td>LNF_G_EU0_II
</td>
<td>LCV_II_G_EU0
</td>
<td>LNF_G_EU0_III
</td>
<td>LCV_III_G_EU0
</td></tr>
<tr>
<td>PKW_G_EU1
</td>
<td>PC_G_EU1
</td>
<td>LNF_G_EU1_I
</td>
<td>LCV_I_G_EU1
</td>
<td>LNF_G_EU1_II
</td>
<td>LCV_II_G_EU1
</td>
<td>LNF_G_EU1_III
</td>
<td>LCV_III_G_EU1
</td></tr>
<tr>
<td>PKW_G_EU2
</td>
<td>PC_G_EU2
</td>
<td>LNF_G_EU2_I
</td>
<td>LCV_I_G_EU2
</td>
<td>LNF_G_EU2_II
</td>
<td>LCV_II_G_EU2
</td>
<td>LNF_G_EU2_III
</td>
<td>LCV_III_G_EU2
</td></tr>
<tr>
<td>PKW_G_EU3
</td>
<td>PC_G_EU3
</td>
<td>LNF_G_EU3_I
</td>
<td>LCV_I_G_EU3
</td>
<td>LNF_G_EU3_II
</td>
<td>LCV_II_G_EU3
</td>
<td>LNF_G_EU3_III
</td>
<td>LCV_III_G_EU3
</td></tr>
<tr>
<td>PKW_G_EU4
</td>
<td>PC_G_EU4
</td>
<td>LNF_G_EU4_I
</td>
<td>LCV_I_G_EU4
</td>
<td>LNF_G_EU4_II
</td>
<td>LCV_II_G_EU4
</td>
<td>LNF_G_EU4_III
</td>
<td>LCV_III_G_EU4
</td></tr>
<tr>
<td>PKW_G_EU5
</td>
<td>PC_G_EU5
</td>
<td>LNF_G_EU5_I
</td>
<td>LCV_I_G_EU5
</td>
<td>LNF_G_EU5_II
</td>
<td>LCV_II_G_EU5
</td>
<td>LNF_G_EU5_III
</td>
<td>LCV_III_G_EU5
</td></tr>
<tr>
<td>PKW_G_EU6
</td>
<td>PC_G_EU6
</td>
<td>LNF_G_EU6_I
</td>
<td>LCV_I_G_EU6
</td>
<td>LNF_G_EU6_II
</td>
<td>LCV_II_G_EU6
</td>
<td>LNF_G_EU6_III
</td>
<td>LCV_III_G_EU6
</td></tr>
<tr>
<td>
</td>
<td>PC_G_EU6c
</td>
<td>
</td>
<td>LCV_I_G_EU6c
</td>
<td>
</td>
<td>LCV_II_G_EU6c
</td>
<td>
</td>
<td>LCV_III_G_EU6c
</td></tr>
</table>
<p><br />
</p>
<h2><span class="mw-headline" id="PHEMlight_Emission_Classes_for_Light_Vehicles_running_on_alternative_fuels">PHEMlight Emission Classes for Light Vehicles running on alternative fuels</span></h2>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;" colspan="2"> Passenger Cars
</th>
<th style="background:#ffdead;" colspan="6"> Light Duty Vehicles
</th></tr>
<tr>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th></tr>
<tr>
<td>
</td>
<td>PC_BEV
</td>
<td>
</td>
<td>LCV_I_BEV
</td>
<td>
</td>
<td>LCV_II_BEV
</td>
<td>
</td>
<td>LCV_III_BEV
</td></tr>
<tr>
<td>
</td>
<td>PC_CNG_EU5
</td>
<td>
</td>
<td>LCV_I_CNG_EU5
</td>
<td>
</td>
<td>LCV_II_CNG_EU5
</td>
<td>
</td>
<td>LCV_III_CNG_EU5
</td></tr>
<tr>
<td>
</td>
<td>PC_CNG_EU6
</td>
<td>
</td>
<td>LCV_I_CNG_EU6
</td>
<td>
</td>
<td>LCV_II_CNG_EU6
</td>
<td>
</td>
<td>LCV_III_CNG_EU6
</td></tr>
<tr>
<td>
</td>
<td>PC_CNG_EU6c
</td>
<td>
</td>
<td>LCV_I_CNG_EU6c
</td>
<td>
</td>
<td>LCV_II_CNG_EU6c
</td>
<td>
</td>
<td>LCV_III_CNG_EU6c
</td></tr>
<tr>
<td>H_PKW_D_EU5
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>H_PKW_D_EU6
</td>
<td>PC_D_HEV_EU6
</td>
<td>
</td>
<td>LCV_I_D_HEV_EU6
</td>
<td>
</td>
<td>LCV_II_D_HEV_EU6
</td>
<td>
</td>
<td>LCV_III_D_HEV_EU6
</td></tr>
<tr>
<td>
</td>
<td>PC_D_HEV_EU6c
</td>
<td>
</td>
<td>LCV_I_D_HEV_EU6c
</td>
<td>
</td>
<td>LCV_II_D_HEV_EU6c
</td>
<td>
</td>
<td>LCV_III_D_HEV_EU6c
</td></tr>
<tr>
<td>H_PKW_G_EU5
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>H_PKW_G_EU6
</td>
<td>PC_G_HEV_EU6
</td>
<td>
</td>
<td>LCV_I_G_HEV_EU6
</td>
<td>
</td>
<td>LCV_II_G_HEV_EU6
</td>
<td>
</td>
<td>LCV_III_G_HEV_EU6
</td></tr>
<tr>
<td>
</td>
<td>PC_G_HEV_EU6c
</td>
<td>
</td>
<td>LCV_I_G_HEV_EU6c
</td>
<td>
</td>
<td>LCV_II_G_HEV_EU6c
</td>
<td>
</td>
<td>LCV_III_G_HEV_EU6c
</td></tr>
</table>
<h2><span class="mw-headline" id="PHEMlight_Emission_Classes_for_Motor_Cycles">PHEMlight Emission Classes for Motor Cycles</span></h2>
<p>Motor cycles are only available for the old data set (pre 2016)
</p>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;"> Two-Wheelers
</th>
<th style="background:#ffdead;" colspan="2"> Motor Cycles
</th></tr>
<tr>
<td>KKR_G_EU0
</td>
<td>MR_G_EU0_2T
</td>
<td>MR_G_EU0_4T
</td></tr>
<tr>
<td>KKR_G_EU1
</td>
<td>MR_G_EU1_2T
</td>
<td>MR_G_EU1_4T
</td></tr>
<tr>
<td>KKR_G_EU2
</td>
<td>MR_G_EU2_2T
</td>
<td>MR_G_EU2_4T
</td></tr>
<tr>
<td>KKR_G_EU3
</td>
<td>MR_G_EU3_2T
</td>
<td>MR_G_EU3_4T
</td></tr>
<tr>
<td>KKR_G_EU4
</td>
<td>MR_G_EU4_2T
</td>
<td>MR_G_EU4_4T
</td></tr>
<tr>
<td>
</td>
<td>MR_G_EU5_2T
</td>
<td>MR_G_EU5_4T
</td></tr>
</table>
<h2><span class="mw-headline" id="PHEMlight_Emission_Classes_for_Heavy_Vehicles">PHEMlight Emission Classes for Heavy Vehicles</span></h2>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;" colspan="2"> Tractor/Trailor
</th>
<th style="background:#ffdead;" colspan="2"> Coach
</th>
<th style="background:#ffdead;" colspan="2"> Urban and Inter Urban Buses
</th>
<th style="background:#ffdead;" colspan="4"> Trucks
</th></tr>
<tr>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th>
<th>
</th>
<th style="background:greenyellow"> 2.0.0.0
</th></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>HDV_CB_BEV
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>HDV_CB_CNG_EU6
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>LSZ_D_EU0
</td>
<td>LSZ_D_EU0
</td>
<td>RB_D_EU0
</td>
<td>HDV_CO_D_EU0
</td>
<td>LB_D_EU0
</td>
<td>HDV_CB_D_EU0
</td>
<td>SOLO_LKW_D_EU0_I
</td>
<td>HDV_RT_I_D_EU0
</td>
<td>SOLO_LKW_D_EU0_II
</td>
<td>HDV_RT_II_D_EU0
</td></tr>
<tr>
<td>LSZ_D_EU1
</td>
<td>HDV_TT_D_EU1
</td>
<td>RB_D_EU1
</td>
<td>HDV_CO_D_EU1
</td>
<td>LB_D_EU1
</td>
<td>HDV_CB_D_EU1
</td>
<td>SOLO_LKW_D_EU1_I
</td>
<td>HDV_RT_I_D_EU1
</td>
<td>SOLO_LKW_D_EU1_II
</td>
<td>HDV_RT_II_D_EU1
</td></tr>
<tr>
<td>LSZ_D_EU2
</td>
<td>HDV_TT_D_EU2
</td>
<td>RB_D_EU2
</td>
<td>HDV_CO_D_EU2
</td>
<td>LB_D_EU2
</td>
<td>HDV_CB_D_EU2
</td>
<td>SOLO_LKW_D_EU2_I
</td>
<td>HDV_RT_I_D_EU2
</td>
<td>SOLO_LKW_D_EU2_II
</td>
<td>HDV_RT_II_D_EU2
</td></tr>
<tr>
<td>LSZ_D_EU3
</td>
<td>HDV_TT_D_EU3
</td>
<td>RB_D_EU3
</td>
<td>HDV_CO_D_EU3
</td>
<td>LB_D_EU3
</td>
<td>HDV_CB_D_EU3
</td>
<td>SOLO_LKW_D_EU3_I
</td>
<td>HDV_RT_I_D_EU3
</td>
<td>SOLO_LKW_D_EU3_II
</td>
<td>HDV_RT_II_D_EU3
</td></tr>
<tr>
<td>LSZ_D_EU4
</td>
<td>HDV_TT_D_EU4
</td>
<td>RB_D_EU4
</td>
<td>HDV_CO_D_EU4
</td>
<td>LB_D_EU4
</td>
<td>HDV_CB_D_EU4
</td>
<td>SOLO_LKW_D_EU4_I
</td>
<td>HDV_RT_I_D_EU4
</td>
<td>SOLO_LKW_D_EU4_II
</td>
<td>HDV_RT_II_D_EU4
</td></tr>
<tr>
<td>LSZ_D_EU5
</td>
<td>HDV_TT_D_EU5
</td>
<td>RB_D_EU5
</td>
<td>HDV_CO_D_EU5
</td>
<td>LB_D_EU5
</td>
<td>HDV_CB_D_EU5
</td>
<td>SOLO_LKW_D_EU5_I
</td>
<td>HDV_RT_I_D_EU5
</td>
<td>SOLO_LKW_D_EU5_II
</td>
<td>HDV_RT_II_D_EU5
</td></tr>
<tr>
<td>LSZ_D_EU6
</td>
<td>HDV_TT_D_EU6
</td>
<td>RB_D_EU6
</td>
<td>HDV_CO_D_EU6
</td>
<td>LB_D_EU6
</td>
<td>HDV_CB_D_EU6
</td>
<td>SOLO_LKW_D_EU6_I
</td>
<td>HDV_RT_I_D_EU6
</td>
<td>SOLO_LKW_D_EU6_II
</td>
<td>HDV_RT_II_D_EU6
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>HDV_CB_D_HEV_EU6
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
</table>
<h2><span class="mw-headline" id="Special_Classes">Special Classes</span></h2>
<p>The special class <span class="inlxml">zero</span> may be used to specify a vehicle without emissions.
</p>
<h2><span class="mw-headline" id="Further_Ressources">Further Ressources</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/results_deliverables.php">COLOMBO: Deliverable 4.2; Extended Simulation Tool PHEM coupled to SUMO with User Guide</a>; February, 2014</li></ul>
<p><br />
</p>
<div style="border:1px solid #909090; min-height: 35px;" align="right">
<p><span style="float: right; margin-top: -5px;"><a href="http://cordis.europa.eu/fp7/home_en.html" title="Seventh Framework Programme" rel="nofollow"><img alt="Seventh Framework Programme" src="../../images//FP7-small.gif" width="38" height="35" /></a>
<a href="http://colombo-fp7.eu/" title="COLOMBO project" rel="nofollow"><img alt="COLOMBO project" src="../../images//COLOMBO-small.png" width="120" height="35" /></a></span>
<span style="">This part of SUMO was developed, reworked, or extended within the project "<a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>", co-funded by the European Commission within the <a rel="nofollow" class="external text" href="http://cordis.europa.eu/fp7/home_en.html">Seventh Framework Programme</a>.</span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.124 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 86/1000000
Preprocessor generated node count: 196/1000000
Post‐expand include size: 1157/2097152 bytes
Template argument size: 232/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.553      1 - -total
 30.89%    6.039      2 - Template:XML
 27.32%    5.341      1 - Template:Option
 15.19%    2.971      1 - Template:Caution
 13.00%    2.541      1 - Template:=
 12.90%    2.522      1 - Template:Projects/COLOMBO
 12.54%    2.451      2 - Template:DT_FILE
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:526-0!*!0!!en!5!* and timestamp 20170501205852 and revision id 8600
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 3 January 2017, at 12:20.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
