<!DOCTYPE html>

<html lang="en">
<head>
  <title>TraCI/Change_Person_State - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">TraCI/Change Person State</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:06.412290 from <a href="http://sumo.dlr.de/wiki/TraCI/Change_Person_State">the wiki page for TraCI/Change_Person_State</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Command_0xce:_Change_Person_State"><span class="tocnumber">1</span> <span class="toctext">Command 0xce: Change Person State</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#compound_message_details"><span class="tocnumber">2</span> <span class="toctext">compound message details</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#add_.280x80.29"><span class="tocnumber">2.1</span> <span class="toctext">add (0x80)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#append_waiting_stage_.280xc4.29"><span class="tocnumber">2.2</span> <span class="toctext">append waiting stage (0xc4)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#append_walking_stage_.280xc4.29"><span class="tocnumber">2.3</span> <span class="toctext">append walking stage (0xc4)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#append_driving_stage_.280xc4.29"><span class="tocnumber">2.4</span> <span class="toctext">append driving stage (0xc4)</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Command_0xce:_Change_Person_State">Command 0xce: Change Person State</span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> ubyte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th>
<th style="border: 1pt solid;"> Person ID
</th></tr></table>
<p>Changes the state of a Person...
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Changeable Person Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th>
<th> <a href="../TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">Python Method</a>
</th></tr>
<tr>
<td> add (0x80)
</td>
<td> complex see below
</td>
<td> Inserts a new person to the simulation at the given edge, position and time (in s). This function should be followed by appending Stages or the person will immediatly vanish on departure.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-add">add</a>
</td></tr>
<tr>
<td> append stage (0xc4)
</td>
<td> complex see below
</td>
<td> Appends a stage (waiting, walking or driving) to the plan of the given person.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-appendDrivingStage">appendDrivingStage</a> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-appendWaitingStage">appendWaitingStage</a> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-appendWalkingStage">appendWalkingStage</a>
</td></tr>
<tr>
<td> remove stage (0xc5)
</td>
<td> int
</td>
<td> Removes the nth next stage. nextStageIndex must be lower then value of getRemainingStages(personID). nextStageIndex 0 immediately aborts the current stage and proceeds to the next stage. When removing all stages, stage 0 should be removed last (the python function removeStages does this automatically).
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-removeStage">removeStage</a><br /> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-removeStages">removeStages</a>
</td></tr>
<tr>
<td> color (0x45)
</td>
<td> ubyte,ubyte,ubyte,ubyte (RGBA)
</td>
<td> sets color for person with the given ID. i.e. (255,0,0,0) for the color red. The fourth integer (alpha) is only used when drawing persons with raster images.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setColor">setColor</a>
</td></tr>
<tr>
<td> height (0xbc)
</td>
<td> double
</td>
<td> Sets the height in m for this person.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setHeight">setHeight</a>
</td></tr>
<tr>
<td> length (0x44)
</td>
<td> double
</td>
<td> Sets the length in m for the given person.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setLength">setLength</a>
</td></tr>
<tr>
<td> min gap (0x4c)
</td>
<td> double
</td>
<td> Sets the offset (gap to front person if halting) for this vehicle.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setMinGap">setMinGap</a>
</td></tr>
<tr>
<td> speed (0x5e)
</td>
<td> double
</td>
<td> Sets the maximum speed in m/s for the named person for subsequent step.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setSpeed">setSpeed</a>
</td></tr>
<tr>
<td> type (0x4f)
</td>
<td> string (id)
</td>
<td> Sets the id of the type for the named person.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setType">setType</a>
</td></tr>
<tr>
<td> width (0x4d)
</td>
<td> double
</td>
<td> Sets the width in m for this person.
</td>
<td> <a rel="nofollow" class="external text" href="http://www.sumo.dlr.de/daily/pydoc/traci._person.html#PersonDomain-setWidth">setWidth</a>
</td></tr>
</table>
<h1><span class="mw-headline" id="compound_message_details">compound message details</span></h1>
<p>The message contents are as following:
</p>
<h3><span class="mw-headline" id="add_.280x80.29">add (0x80)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (4)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> type ID
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> Initial Edge ID
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> depart time in ms
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> depart position
</th></tr></table>
<p>A depart time value of -3 is interpreted as immediate departure
</p>
<h3><span class="mw-headline" id="append_waiting_stage_.280xc4.29">append waiting stage (0xc4)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (4)
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> stage type (1)
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> duration in ms
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> description (may be empty)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> stopID (may be empty)
</th></tr></table>
<h3><span class="mw-headline" id="append_walking_stage_.280xc4.29">append walking stage (0xc4)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> stringList
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (4)
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> stage type (2)
</th>
<th style="border: 1pt solid;"> value type <i>stringlist</i>
</th>
<th style="border: 1pt solid;"> edges
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> arrival position
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> duration in ms (when a positive value is given, speed is computed from duration and length, otherwise speed is used)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> speed (when a positive value is given this speed is used, otherwise the default speed of the person is used)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> stopID (may be empty)
</th></tr></table>
<h3><span class="mw-headline" id="append_driving_stage_.280xc4.29">append driving stage (0xc4)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (4)
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> stage type (3)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> destination edge ID
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> lines
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> stopID (may be empty)
</th></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 28/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:800-0!*!0!!en!*!* and timestamp 20170430222414 and revision id 8824
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 6 February 2017, at 15:37.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
