<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Driving_in_Circles - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials/Driving in Circles</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:06.784441 from <a href="http://sumo.dlr.de/wiki/Tutorials/Driving_in_Circles">the wiki page for Tutorials/Driving_in_Circles</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In this tutorial we will build a simple circular net with netedit and use <a href="../Simulation/Rerouter.html" title="Simulation/Rerouter">rerouters</a> to make vehicles drive in circles. All definition files can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/tutorial/circles directory.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The files will be included in the SUMO 0.29 release.</div>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Build_a_network"><span class="tocnumber">1</span> <span class="toctext">Build a network</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Create_vehicles_and_run_SUMO"><span class="tocnumber">2</span> <span class="toctext">Create vehicles and run SUMO</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Circular_rerouting"><span class="tocnumber">3</span> <span class="toctext">Circular rerouting</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Exercises"><span class="tocnumber">4</span> <span class="toctext">Exercises</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Build_a_network">Build a network</span></h1>
<p>First open <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> and create edges to form a closed loop. To do that press <tt>Ctrl-A</tt> to create a new network and then press <tt>e</tt> to enter the edge editing mode. Now create a closed loop of edges (you might consider to check 'chain' just right from the edit-mode selection, see figure).
</p>
<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/CircleNet.PNG" class="image"><img alt="" src="../images/CircleNet.PNG" width="210" height="173" class="thumbimage" srcset="/w/images/thumb/3/3c/CircleNet.PNG/315px-CircleNet.PNG 1.5x, /w/images/thumb/3/3c/CircleNet.PNG/420px-CircleNet.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/CircleNet.PNG" class="internal" title="Enlarge"></a></div>A circular net</div></div></div>
<p>The result should look more or less like shown in the figure. The important thing is the circular shape. Now save the network somewhere (<tt>Ctrl-Shift-S</tt>) in an empty directory (we will refer to that place by <tt>baseDir</tt>). As name for the created net-file type in <tt>circles.net.xml</tt>.
</p>
<h1><span class="mw-headline" id="Create_vehicles_and_run_SUMO">Create vehicles and run SUMO</span></h1>
<p>In the <tt>baseDir</tt> create two empty text-files, call them <tt>circles.rou.xml</tt> and <tt>circles.sumocfg</tt>. These files will define our vehicles and the run configuration.
</p><p>First, we edit <tt>circles.rou.xml</tt> and define a vehicle flow of five standard passenger cars. The file contents should look like this:
</p>
<pre>&lt;routes&gt;
   &lt;vType id=&quot;car&quot; type=&quot;passenger&quot; length=&quot;5&quot; accel=&quot;3.5&quot; decel=&quot;2.2&quot; sigma=&quot;1.0&quot;&gt;
   &lt;flow id=&quot;carflow&quot; type=&quot;car&quot; beg=&quot;0&quot; end=&quot;0&quot; number=&quot;5&quot;/&gt;
&lt;/routes&gt;
</pre>
<p>For further explanation of how to define flows and vTypes see the respective Wiki-pages: <a href="../Demand/Shortest_or_Optimal_Path_Routing.html#Flow_Definitions" title="Demand/Shortest or Optimal Path Routing">Flow Definitions</a> and <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">Vehicle Types</a>.
</p><p>To use the route-file and the generated net-file with SUMO, we edit the configuration-file <tt>circles.sumocfg</tt> to tell SUMO where it finds vehicle and net definitions:
</p>
<pre>&lt;configuration&gt;
    &lt;input&gt;
       &lt;net-file value=&quot;circles.net.xml&quot;&gt;
       &lt;route-files value=&quot;circles.rou.xml&quot;&gt;
    &lt;/input&gt;
&lt;/configuration&gt;
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/StartAttempt1.PNG" class="image"><img alt="" src="../images/StartAttempt1.PNG" width="210" height="190" class="thumbimage" srcset="/w/images/thumb/3/3b/StartAttempt1.PNG/315px-StartAttempt1.PNG 1.5x, /w/images/thumb/3/3b/StartAttempt1.PNG/420px-StartAttempt1.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/StartAttempt1.PNG" class="internal" title="Enlarge"></a></div>First attempt to run the simulation</div></div></div>
<p>Now let us try to start SUMO with the config that we have just created. To do so either double-click on the configuration-file <tt>circles.sumocfg</tt> (under Windows, if your installation was done with default settings) or change to the <tt>baseDir</tt> in a terminal and start SUMO (with grappical user interface) there by typing <tt>sumo -c circles.sumocfg</tt>. (If this does not start SUMO, you might have to add the sumo/bin directory to your PATH?)
</p><p>Did it work? No.
</p><p>Let us have a look at the Message Window at the bottom of the GUI to endeavor what went wrong (by the way: the Message Window is often a very useful ressource for information for setting up a simulation take a look at it first, if you run into problems).
</p><p>It says: <tt>Error: The route for flow 'carflow' has no edges.</tt>
This means that SUMO does not know from where to where the vehicles of the flow we declared in <tt>circles.rou.xml</tt> should take. 
To do this, we need to add attributes <tt>to</tt> and <tt>from</tt>, and provide corresponding edge-ids to the flow.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/NameEdges.PNG" class="image"><img alt="" src="../images/NameEdges.PNG" width="210" height="173" class="thumbimage" srcset="/w/images/thumb/6/6c/NameEdges.PNG/315px-NameEdges.PNG 1.5x, /w/images/thumb/6/6c/NameEdges.PNG/420px-NameEdges.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/NameEdges.PNG" class="internal" title="Enlarge"></a></div>Renaming an edge in netedit</div></div></div>
<p>The edge-ids can be inspected and modified in netedit: open your network-file <tt>circles.net.xml</tt> and press <tt>i</tt> to enter the inspect-mode. Left-click on an arbitrary edge and rename it to <tt>edge1</tt>. Left-click on a different edge and rename it to <tt>edge2</tt>. Then save your network (<tt>Ctrl-s</tt>).
</p><p>Now we add the from-edge and the to-edge to the flow in <tt>circles.rou.xml</tt>:
</p>
<pre> ...
    &lt;flow id=&quot;carflow&quot; type=&quot;car&quot; beg=&quot;0&quot; end=&quot;0&quot; number=&quot;5&quot; from=&quot;edge1&quot; to=&quot;edge2&quot; /&gt;
 ...
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/Running1.PNG" class="image"><img alt="" src="../images/Running1.PNG" width="210" height="201" class="thumbimage" srcset="/w/images/thumb/9/99/Running1.PNG/315px-Running1.PNG 1.5x, /w/images/thumb/9/99/Running1.PNG/420px-Running1.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Running1.PNG" class="internal" title="Enlarge"></a></div>Running five cars on the circular net</div></div></div>
<p>Let's try to run SUMO again. The window should now show the network you have created before in netedit and you can start the simulation by clicking on the play button (<a href="../images/Play.gif" class="image"><img alt="Play.gif" src="../images//Play.gif" width="12" height="15" /></a>) or the step button (<a href="../images/Step.gif" class="image"><img alt="Step.gif" src="../images//Step.gif" width="15" height="15" /></a>). If you use <a href="../images/Play.gif" class="image"><img alt="Play.gif" src="../images//Play.gif" width="12" height="15" /></a>, be sure to adjust the value for the animation delay time between consecutive simulation steps (the field labeled "Delay (ms):", see figure). Otherwise SUMO will take out the simulation as fast as possible and you will probably see nothing happening at all. (Note that the the figure uses the style "real world" from the representation-dropdow-menu in the toolbar.) 
</p><p>The cars will drive from the beginning of edge1 to the end of edge2 and then leave the net (just a side remark: you can control the positions of departure and arrival by additional arguments to the flow, see <a href="../Demand/Shortest_or_Optimal_Path_Routing.html#Flow_Definitions" title="Demand/Shortest or Optimal Path Routing">Flow Definitions</a>). The simulation ends when all vehicles have left the net.
</p>
<h1><span class="mw-headline" id="Circular_rerouting">Circular rerouting</span></h1>
<p>Now let us make the vehicles drive in circles around the track again and again. To this end we will create a rerouter 
</p><p><br />
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Editing rerouters in netedit is not implemented completely currently. Alter the tutorial correspondingly, when this has been done! (See <a href="../NETEDIT.html#Rerouter" title="NETEDIT">NETEDIT#Rerouter</a>)</div>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />In the future the editing of rerouters will be possible in netedit. Up to now rerouters have to be added manually (see below). Here is what can be done in netedit so far: Open your network <tt>circles.net</tt> and press <tt>a</tt> to enter the additionals edit-mode. From the dropdown menu "Additional element" on the left select <tt>rerouter</tt> and from "Edges" select <tt>edge1</tt> (see figure). Then click somewhere in the editing window to create the rerouter (the rerouter icon is placed at the location where you click, but the location has no further meaning). Repeat the steps to create a rerouter for <tt>edge2</tt>.<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/SelectRerouter1.PNG" class="image"><img alt="" src="../images/SelectRerouter1.PNG" width="210" height="173" class="thumbimage" srcset="/w/images/thumb/d/d1/SelectRerouter1.PNG/315px-SelectRerouter1.PNG 1.5x, /w/images/thumb/d/d1/SelectRerouter1.PNG/420px-SelectRerouter1.PNG 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/SelectRerouter1.PNG" class="internal" title="Enlarge"></a></div>Create a rerouter in netedit (full implementation pending!)</div></div></div></div>
<p>Since in SUMO the additional elements are not considered as elements of the net, we have to specify them in a seperate file (the "additionals-file"). Create and open a file <tt>circles.add.xml</tt> in the <tt>baseDir</tt> and add the following xml-code (see <a href="../Simulation/Rerouter.html#Assigning_a_new_Destination" title="Simulation/Rerouter">Rerouter/Assigning a new Destination</a> for details):
</p>
<pre>&lt;additionals&gt;
    &lt;rerouter id=&quot;rerouter_0&quot; edges=&quot;edge1&quot;&gt;	
		&lt;interval end=&quot;1e9&quot;&gt;
		   &lt;destProbReroute id=&quot;edge2&quot;/&gt;
		&lt;/interval&gt;
	&lt;/rerouter&gt;
    &lt;rerouter id=&quot;rerouter_1&quot; edges=&quot;edge2&quot;&gt;
		&lt;interval end=&quot;1e9&quot;&gt;
		   &lt;destProbReroute id=&quot;edge1&quot;/&gt;
		&lt;/interval&gt;
	&lt;/rerouter&gt;
&lt;/additionals&gt;
</pre>
<p>Then we have to tell SUMO to include the rerouters into the simulation by adding a line to the config <tt>circles.sumocfg</tt>. Within the <tt>&lt;input&gt;</tt> tag add a child:
</p><p><code>&lt;additional-files value="circles.add.xml"&gt;</code>
</p><p>This will add two (destination-)rerouters to our network making the vehicles go around the circle until the given end time (i.e., until onehundred million seconds have passed). Effectively, each rerouter will update the destination for each vehicle entering its edge (specified by its <tt>edge</tt>-attribute) and set it to the edge given in the <tt>id</tt>-attribute of the <tt>destProbReroute</tt>-element. So as soon as a vehicle enters <tt>edge1</tt> (its current destination), its destination will be updated to <tt>edge2</tt> and vice-versa, when entering <tt>edge2</tt> it will be rerouted towards <tt>edge1</tt>, thus following a circular route.
</p>
<h1><span class="mw-headline" id="Exercises">Exercises</span></h1>
<p>Here are some simple ideas to extend this toy example:
</p>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="../images/Twoloops.png" class="image"><img alt="" src="../images/Twoloops.png" width="150" height="242" class="thumbimage" srcset="/w/images/thumb/4/43/Twoloops.png/225px-Twoloops.png 1.5x, /w/images/thumb/4/43/Twoloops.png/300px-Twoloops.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Twoloops.png" class="internal" title="Enlarge"></a></div>A net with two loops</div></div></div>
<ol><li> add more lanes in netedit and another vehicle flow with faster cars to observe SUMO's overtaking behavior.</li>
<li> add a scooter flow and use the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">Sublane Model</a> to observe SUMO's sublane model.</li>
<li> add another loop (see figure) and trigger the next loop for each vehicle by a probabilistic choice of the destination (<a href="../Simulation/Rerouter.html#Assigning_a_new_Destination" title="Simulation/Rerouter">Rerouter/Assigning a new Destination</a>), observe merging at the location where both loops are connected.</li>
<li> Insert more vehicles, lower the simulation <a href="../Simulation/Basic_Definition.html#Defining_the_Time_Step_Length_and_Integration_Method" title="Simulation/Basic Definition">time-step length</a> and try to observe stop-and-go waves, experiment with different <a href="../Car-Following-Models.html" title="Car-Following-Models">car-following models</a>, <a href="../SUMO-GUI.html#Vehicle_Visualisation_Settings" title="SUMO-GUI">color the vehicles</a> by speed.</li></ol>
<p>If you create solutions for the excercises post them on this page!
</p><p>Back to <a href="../Tutorials.html" title="Tutorials">Tutorials</a>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 76/1000000
Preprocessor generated node count: 182/1000000
Post‐expand include size: 1375/2097152 bytes
Template argument size: 943/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.293      1 - -total
 23.62%    2.195      2 - Template:Note
 22.26%    2.069      1 - Template:Caution
 20.06%    1.864      1 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:779-0!*!0!!en!5!* and timestamp 20170430222426 and revision id 8553
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 14 December 2016, at 22:57.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
