<!DOCTYPE html>

<html lang="en">
<head>
  <title>Definition_of_Vehicles,_Vehicle_Types,_and_Routes - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Definition of Vehicles, Vehicle Types, and Routes</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.105901 from <a href="http://sumo.dlr.de/wiki/Definition_of_Vehicles,_Vehicle_Types,_and_Routes">the wiki page for Definition_of_Vehicles,_Vehicle_Types,_and_Routes</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Definition of Vehicles, Vehicle Types, and Routes</b>
</caption>
<tr>
<td width="45%"> Filename extension </td>
<td> .rou.xml
</td></tr>
<tr>
<td> Type of content </td>
<td> Vehicles, Vehicle Types, and Routes
</td></tr>
<tr>
<td> Open format? </td>
<td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td>
<td> Yes
</td></tr>
<tr>
<td> XML Schema
</td>
<td> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/routes_file.xsd">routes_file.xsd</a>
</td></tr></table>
<p>There are <a href="SUMO_User_Documentation.html#Data_sources_for_demand_generation" title="SUMO User Documentation">various applications</a> that can be used to define vehicular demand for SUMO. Of course it is also possible to define the demand file manually or to edit generated files with a text editor.
Before starting, it is important to know that a vehicle in SUMO consists of three parts: 
</p>
<ul><li> a vehicle type which describes the vehicle's physical properties, </li>
<li> a route the vehicle shall take, </li>
<li> and the vehicle itself.</li></ul>
<p>Both routes and vehicle types can be shared by several vehicles. It is not mandatory to define a vehicle type. If not given, a default type is used. The driver of a vehicle does not have to be modelled explicitly. For the simulation of <a href="Specification/Persons.html" title="Specification/Persons">persons which walk around or ride in vehicles, additional definitions are necessary</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Vehicles_and_Routes"><span class="tocnumber">1</span> <span class="toctext">Vehicles and Routes</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Repeated_vehicles_.28Flows.29"><span class="tocnumber">1.1</span> <span class="toctext">Repeated vehicles (Flows)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Routes"><span class="tocnumber">1.2</span> <span class="toctext">Routes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Incomplete_Routes_.28trips_and_flows.29"><span class="tocnumber">1.3</span> <span class="toctext">Incomplete Routes (trips and flows)</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Traffic_assignement_zones_.28TAZ.29"><span class="tocnumber">1.3.1</span> <span class="toctext">Traffic assignement zones (TAZ)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#A_Vehicle.27s_depart_and_arrival_parameter"><span class="tocnumber">1.4</span> <span class="toctext">A Vehicle's depart and arrival parameter</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#depart"><span class="tocnumber">1.4.1</span> <span class="toctext">depart</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#departLane"><span class="tocnumber">1.4.2</span> <span class="toctext">departLane</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#departPos"><span class="tocnumber">1.4.3</span> <span class="toctext">departPos</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#departSpeed"><span class="tocnumber">1.4.4</span> <span class="toctext">departSpeed</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#arrivalLane"><span class="tocnumber">1.4.5</span> <span class="toctext">arrivalLane</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#arrivalPos"><span class="tocnumber">1.4.6</span> <span class="toctext">arrivalPos</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#arrivalSpeed"><span class="tocnumber">1.4.7</span> <span class="toctext">arrivalSpeed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Vehicle_Types"><span class="tocnumber">2</span> <span class="toctext">Vehicle Types</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Speed_Distributions"><span class="tocnumber">2.1</span> <span class="toctext">Speed Distributions</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Vehicle_Length"><span class="tocnumber">2.2</span> <span class="toctext">Vehicle Length</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Abstract_Vehicle_Class"><span class="tocnumber">2.3</span> <span class="toctext">Abstract Vehicle Class</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Vehicle_Emission_Classes"><span class="tocnumber">2.4</span> <span class="toctext">Vehicle Emission Classes</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Impatience"><span class="tocnumber">2.5</span> <span class="toctext">Impatience</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="#Impatience_when_passing_an_intersection_without_right-of-way"><span class="tocnumber">2.5.1</span> <span class="toctext">Impatience when passing an intersection without right-of-way</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#Impatience_when_lane-changing"><span class="tocnumber">2.5.2</span> <span class="toctext">Impatience when lane-changing</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-22"><a href="#Visualization"><span class="tocnumber">2.6</span> <span class="toctext">Visualization</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Car-Following_Models"><span class="tocnumber">2.7</span> <span class="toctext">Car-Following Models</span></a>
<ul>
<li class="toclevel-3 tocsection-24"><a href="#Default_Krauss_Model_Description"><span class="tocnumber">2.7.1</span> <span class="toctext">Default <i>Krauss</i> Model Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-25"><a href="#Lane-Changing_Models"><span class="tocnumber">2.8</span> <span class="toctext">Lane-Changing Models</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Default_Vehicle_Type"><span class="tocnumber">2.9</span> <span class="toctext">Default Vehicle Type</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-27"><a href="#Route_and_vehicle_type_distributions"><span class="tocnumber">3</span> <span class="toctext">Route and vehicle type distributions</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#Stops"><span class="tocnumber">4</span> <span class="toctext">Stops</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#Devices"><span class="tocnumber">5</span> <span class="toctext">Devices</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Vehicles_and_Routes">Vehicles and Routes</span></h1>
<p>As next, we will define a vehicle with a route owned by him only:
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vType id=&quot;type1&quot; accel=&quot;0.8&quot; decel=&quot;4.5&quot; sigma=&quot;0.5&quot; length=&quot;5&quot; maxSpeed=&quot;70&quot;/&gt;

   &lt;vehicle id=&quot;0&quot; type=&quot;type1&quot; depart=&quot;0&quot; color=&quot;1,0,0&quot;&gt;
      &lt;route edges=&quot;beg middle end rend&quot;/&gt;
   &lt;/vehicle&gt;

&lt;/routes&gt;
</pre>
<p>By giving such a route definition to <a href="SUMO.html" title="SUMO">SUMO</a> (or <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>), <a href="SUMO.html" title="SUMO">SUMO</a> will build a red (color=1,0,0) vehicle of type "type1" named "0" which starts at time 0. The vehicle will drive along the streets "beg", "middle", "end", and as soon as it has approached the edge "rend" it will be removed from the simulation. 
</p><p>This vehicle has an own, internal route which is not shared with other vehicles. It is also possible to define two vehicles using the same route. In this case the route must be "externalized" - defined before being referenced by the vehicles. Also, the route must be named by giving it an id. The vehicles using the route refer it using the "route"-attribute. The complete change looks like this:
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vType id=&quot;type1&quot; accel=&quot;0.8&quot; decel=&quot;4.5&quot; sigma=&quot;0.5&quot; length=&quot;5&quot; maxSpeed=&quot;70&quot;/&gt;

   &lt;route id=&quot;route0&quot; color=&quot;1,1,0&quot; edges=&quot;beg middle end rend&quot;/&gt;

   &lt;vehicle id=&quot;0&quot; type=&quot;type1&quot; route=&quot;route0&quot; depart=&quot;0&quot; color=&quot;1,0,0&quot;/&gt;
   &lt;vehicle id=&quot;1&quot; type=&quot;type1&quot; route=&quot;route0&quot; depart=&quot;0&quot; color=&quot;0,1,0&quot;/&gt;

&lt;/routes&gt;
</pre>
<p>A vehicle may be defined using the following attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The name of the vehicle
</td></tr>
<tr>
<td class="inlxml"> type
</td>
<td> id
</td>
<td> The id of the <a href="#Vehicle_Types">vehicle type</a> to use for this vehicle.
</td></tr>
<tr>
<td class="inlxml"> route
</td>
<td> id
</td>
<td> The id of the route the vehicle shall drive along
</td></tr>
<tr>
<td class="inlxml"> color
</td>
<td> color
</td>
<td> This vehicle's color
</td></tr>
<tr>
<td class="inlxml"> <b>depart</b>
</td>
<td> float (s) or one of <i>triggered</i>, <i>containerTriggered</i>
</td>
<td> The time step at which the vehicle shall enter the network; see <a href="#depart">#depart</a>. Alternatively the vehicle departs once a <a href="Specification/Persons.html#Rides" title="Specification/Persons"> person enters</a> or a <a href="Specification/Containers.html" title="Specification/Containers">container is loaded</a>
</td></tr>
<tr>
<td class="inlxml"> departLane
</td>
<td> int/string (&#8805;0, "random", "free", "allowed", "best", "first")
</td>
<td> The lane on which the vehicle shall be inserted; see <a href="#departLane">#departLane</a>. <i>default: "first"</i>
</td></tr>
<tr>
<td class="inlxml"> departPos
</td>
<td> float(m)/string ("random", "free", "random_free", "base", "last")
</td>
<td> The position at which the vehicle shall enter the net; see <a href="#departPos">#departPos</a>. <i>default: "base"</i>
</td></tr>
<tr>
<td class="inlxml"> departSpeed
</td>
<td> float(m/s)/string (&#8805;0, "random", "max")
</td>
<td> The speed with which the vehicle shall enter the network; see <a href="#departSpeed">#departSpeed</a>. <i>default: 0</i>
</td></tr>
<tr>
<td class="inlxml"> arrivalLane
</td>
<td> int/string (&#8805;0,"current")
</td>
<td> The lane at which the vehicle shall leave the network; see <a href="#arrivalLane">#arrivalLane</a>. <i>default: "current"</i>
</td></tr>
<tr>
<td class="inlxml"> arrivalPos
</td>
<td> float(m)/string (&#8805;0<sup>(1)</sup>, "random", "max")
</td>
<td> The position at which the vehicle shall leave the network; see <a href="#arrivalPos">#arrivalPos</a>. <i>default: "max"</i>
</td></tr>
<tr>
<td class="inlxml"> arrivalSpeed
</td>
<td> float(m/s)/string (&#8805;0,"current")
</td>
<td> The speed with which the vehicle shall leave the network; see <a href="#arrivalSpeed">#arrivalSpeed</a>. <i>default: "current"</i>
</td></tr>
<tr>
<td class="inlxml"> line
</td>
<td> string
</td>
<td> A string specifying the id of a public transport line which can be used when specifying <a href="Specification/Persons.html#Rides" title="Specification/Persons">person rides</a>
</td></tr>
<tr>
<td class="inlxml"> personNumber
</td>
<td> int (in [0,personCapacity])
</td>
<td> The number of occupied seats when the vehicle is inserted. <i>default: 0</i>
</td></tr>
<tr>
<td class="inlxml"> containerNumber
</td>
<td> int (in [0,containerCapacity])
</td>
<td> The number of occupied container places when the vehicle is inserted. <i>default: 0</i>
</td></tr>
<tr>
<td class="inlxml"> reroute
</td>
<td> bool
</td>
<td> Whether the vehicle should be equipped with a <a href="Demand/Automatic_Routing.html" title="Demand/Automatic Routing">rerouting device</a> (setting this to <i>false</i> does not take precedence over other assignment options)
</td></tr>
<tr>
<td class="inlxml"> departPosLat
</td>
<td> float(m)/string ("random", "free", "random_free", "left", "right", "center")
</td>
<td> The lateral position on the departure lane at which the vehicle shall enter the net; see <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">Simulation/SublaneModel</a>. <i>default: "center"</i>
</td></tr>
<tr>
<td class="inlxml"> arrivalPosLat
</td>
<td> float(m)/string ("left", "right", "center")
</td>
<td> The lateral position on the arrival lane at which the vehicle shall arrive; see <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">Simulation/SublaneModel</a>. by default the vehicle does not care about lateral arrival position
</td></tr>
</table>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Any vehicle types or routes referenced by the attributes <b>type</b> or <b>route</b> must be defined <b>before</b> they are used. <a href="SUMO.html#Loading_order_of_input_files" title="SUMO">Loading order is described here.</a></div>
<h2><span class="mw-headline" id="Repeated_vehicles_.28Flows.29">Repeated vehicles (Flows)</span></h2>
<p>It is possible to define repeated vehicle emissions ("flow"s), which have the same 
parameters as the vehicle except for the departure time. The id of the created vehicles is "flowId.runningNumber"
and they are distributed equally in the given interval.
The following additional parameters are known:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> float(s)
</td>
<td> first vehicle departure time
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> float(s)
</td>
<td> end of departure interval
</td></tr>
<tr>
<td class="inlxml"> vehsPerHour
</td>
<td> float(#/h)
</td>
<td> number of vehicles per hour, equally spaced (not together with period or probability)
</td></tr>
<tr>
<td class="inlxml"> period
</td>
<td> float(s)
</td>
<td> insert equally spaced vehicles at that period  (not together with vehsPerHour or probability)
</td></tr>
<tr>
<td class="inlxml"> probability
</td>
<td> float([0,1])
</td>
<td> probability for emitting a vehicle each second (not together with vehsPerHour or period), see also <a href="Simulation/Randomness.html#Flows_with_a_random_number_of_vehicles" title="Simulation/Randomness">Simulation/Randomness</a>
</td></tr>
<tr>
<td class="inlxml"> number
</td>
<td> int(#)
</td>
<td> total number of vehicles, equally spaced
</td></tr></table>
<pre class="xml">
&lt;flow id=&quot;type1&quot; color=&quot;1,1,0&quot;  begin=&quot;0&quot; end= &quot;7200&quot; period=&quot;900&quot; type=&quot;BUS&quot;&gt;
    &lt;route edges=&quot;beg middle end rend&quot;/&gt;
    &lt;stop busStop=&quot;station1&quot; duration=&quot;30&quot;/&gt;
&lt;/flow&gt;
</pre>
<h2><span class="mw-headline" id="Routes">Routes</span></h2>
<p>One may notice, that the route itself also got a color definition, so the attributes of a route are:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The name of the route
</td></tr>
<tr>
<td class="inlxml"> <b>edges</b>
</td>
<td> id list
</td>
<td> The edges the vehicle shall drive along, given as their ids, separated using spaces
</td></tr>
<tr>
<td class="inlxml"> color
</td>
<td> color
</td>
<td> This route's color
</td></tr></table>
<p>There are a few important things to consider when building your own routes:
</p>
<ul><li> Routes have to be connected. At the moment the simulation raises an error if the next edge of the current route is not a successor of the current edge or if the vehicle is not allowed to drive on any of the lanes. If you want the old behavior where a vehicle simply stopped at the end of the current edge and was possibly "teleported" to the next edge after a waiting time, use the Option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-route-errors</span>.</li>
<li> Routes have to contain at least one edge.</li>
<li> The route file has to be sorted by starting times. In fact this is only relevant, when you define a lot of routes or have large gaps between departure times. The simulation parameter <span style="color: #111144; font-weight: bold; white-space: pre;">--route-steps</span>, which defaults to 200, defines the size of the time interval with which the simulation loads its routes. That means by default at startup only route with departure time &lt;200 are loaded, if all the vehicles have departed, the routes up to departure time 400 are loaded etc. pp. This works only if the route file is sorted. This behavior may be disabled by specifying --route-steps 0. It is possible to load unsorted route files as an additional file which will load the whole file at once.</li></ul>
<p>The first two conditions can be checked using &lt;SUMO_DIST&gt;/tools/routecheck.py, the third can be "fixed" using &lt;SUMO_DIST&gt;/tools/sort_routes.py.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />sumo may enter an infinite loop when given an unsorted route file with person definitions.</div>
<h2><span class="mw-headline" id="Incomplete_Routes_.28trips_and_flows.29">Incomplete Routes (trips and flows)</span></h2>
<p>Demand information for the simulation may also take the form of origin and destination edges instead of a complete list of edges. In this case the simulation performs fastest-path routing based on the traffic conditions found in the network at the time of departure/flow begin. Optionally, a list of intermediate edges can be specified with the <span class="inlxml">via</span> attribute. The input format is exactly the same as that for the <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> application <a href="Demand/Shortest_or_Optimal_Path_Routing.html" title="Demand/Shortest or Optimal Path Routing">and can be found here</a>.
</p>
<pre>&lt;vehicles&gt;
  &lt;trip id="t" depart="0" from="beg" to="end"/&gt;
  &lt;flow id="f" begin="0" end="100" number="23" from="beg" to="end"/&gt;
  &lt;flow id="f2" begin="0" end="100" number="23" from="beg" to="end" via="e1 e23 e7"/&gt;
&lt;/vehicles&gt;
</pre>
<p>For more details on how to handle routing errors and influence the routing in this case see <a href="Demand/Automatic_Routing.html" title="Demand/Automatic Routing">Demand/Automatic_Routing</a>.
</p>
<h3><span class="mw-headline" id="Traffic_assignement_zones_.28TAZ.29">Traffic assignement zones (TAZ)</span></h3>
<p>It is also possible to let vehicles depart and arrive at <a href="Demand/Importing_O/D_Matrices.html#Describing_the_TAZ" title="Demand/Importing O/D Matrices">traffic assignment zones (TAZ)</a>. This allows the departure and arrival edges to be selected from a predefined list of edges at simulation time.
</p>
<pre>&lt;vehicles&gt;
  &lt;trip id="t" depart="0" fromTaz="taz1" toTaz="taz2"/&gt;
&lt;/vehicles&gt;
</pre>
<p><br />
</p>
<pre>&lt;additional&gt;
   &lt;taz id="&lt;TAZ_ID&gt;" edges="&lt;EDGE_ID&gt; &lt;EDGE_ID&gt; ..."/&gt;
   ...
&lt;/additional&gt;
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />When used in <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> or <a href="SUMO.html" title="SUMO">SUMO</a>, edge weights within TAZ are ignored.</div>
<p>When loading <span class="inlxml">&lt;taz&gt;</span> in <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> the optional attribute <span class="inlxml">shape</span> can be used to draw an arbitrary polygon border for visualizing the traffic assignment zone.
</p>
<h2><span class="mw-headline" id="A_Vehicle.27s_depart_and_arrival_parameter">A Vehicle's depart and arrival parameter</span></h2>
<p>Using the <span class="inlxml">depart...</span> and <span class="inlxml">arrival...</span>-attributes, it is possible to control how a vehicle is inserted into the network and how it leaves it.
</p>
<h3><span class="mw-headline" id="depart">depart</span></h3>
<p>Determines the time at which the vehicle enters the network (for <span class="inlxml">&lt;flow</span> the value of <b>begin</b> is used instead). If there is not enough space in the network, the actual depart time may be later. 
</p>
<ul><li> When using option <span style="color: #111144; font-weight: bold; white-space: pre;">--max-depart-delay <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> the vehicle is discarded if unable to depart after the given delay</li>
<li> A random offset to the specified depart time is added for each vehicle when using option <span style="color: #111144; font-weight: bold; white-space: pre;">--random-depart-offset <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span></li>
<li> When using the special value <i>triggered</i>, the vehicle will depart as soon as a <a href="Specification/Persons.html#Riding" title="Specification/Persons">person enters it</a>.</li></ul>
<h3><span class="mw-headline" id="departLane">departLane</span></h3>
<p>Determines on which lane the vehicle is tried to be inserted;
</p>
<ul><li> <span class="inlxml">&#8805;0</span>: the index of the lane, starting with rightmost=0</li>
<li> "<span class="inlxml">random</span>": a random lane is chosen; please note that a vehicle insertion is not retried if it could not be inserted</li>
<li> "<span class="inlxml">free</span>": the most free (least occupied) lane is chosen</li>
<li> "<span class="inlxml">allowed</span>": the "free" lane (see above) of those lane of the depart edge which allow vehicles of the class the vehicle belongs to</li>
<li> "<span class="inlxml">best</span>": the "free" lane of those who allow the vehicle the longest ride without the need to lane change</li>
<li> "<span class="inlxml">first</span>": the rightmost lane the vehicle may use</li></ul>
<p>BTW, I like "best" at most - dkrajzew
</p>
<h3><span class="mw-headline" id="departPos">departPos</span></h3>
<p>Determines the position on the chosen departure lane at which the vehicle is tried to be inserted;
</p>
<ul><li> <span class="inlxml">&#8805;0</span>: the position on the lane, starting at the lane's begin; must be smaller than the starting lane's length</li>
<li> <span class="inlxml">"random"</span>: a random position is chosen; it is not retried to insert the vehicle if the first try fails</li>
<li> <span class="inlxml">"free"</span>: a free position (if existing) is used</li>
<li> <span class="inlxml">"random_free"</span>: at first, the "random" position is tried, then the "free", if the first one failed</li>
<li> <span class="inlxml">"base"</span>: the vehicle is tried to be inserted at the position which lets its back be at the beginning of the lane (vehicle's front position=vehicle length)</li>
<li> <span class="inlxml">"last"</span>: the vehicle is inserted with the given speed as close as possible behind the last vehicle on the lane. If the lane is empty it is inserted at the end of the lane instead</li></ul>
<h3><span class="mw-headline" id="departSpeed">departSpeed</span></h3>
<p>Determines the speed of the vehicle at insertion;
</p>
<ul><li> <span class="inlxml">&#8805;0</span>: The vehicle is tried to be inserted using the given speed</li>
<li> "<span class="inlxml">random</span>": A random speed between 0 and MIN(vehicle's maximum velocity, lane's maximum velocity) is used</li>
<li> "<span class="inlxml">max</span>": The maximum velocity allowed for the vehicle on the chosen departure lane is used</li></ul>
<h3><span class="mw-headline" id="arrivalLane">arrivalLane</span></h3>
<p>Determines the speed at which the vehicle should end its route;
</p>
<ul><li> "<span class="inlxml">current</span>": the vehicle will not change it's lane when nearing arrival. It will use whatever lane is more convenient to reach its arrival position. <i>(default behavior)</i></li>
<li> <span class="inlxml">&#8805;0</span>: the vehicle changes lanes to end it's route on the specified lane</li></ul>
<h3><span class="mw-headline" id="arrivalPos">arrivalPos</span></h3>
<p>Determines the position along the destination edge where the vehicle is conisdered to have arrived;
</p>
<ul><li> "<span class="inlxml">max</span>": the vehicle will drive up to the end of its final lane. <i>(default behavior)</i></li>
<li> <span class="inlxml"><a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>: the position on the lane, starting at the lane's begin; Negative values count from the end of the lane</li>
<li> "<span class="inlxml">random</span>": a random position is chosen at departure; If vehicle is  rerouted a new random position is selected.</li></ul>
<h3><span class="mw-headline" id="arrivalSpeed">arrivalSpeed</span></h3>
<p>Determines the speed at which the vehicle should end its route;
</p>
<ul><li> "<span class="inlxml">current</span>": the vehicle will not modify it's speed when nearing arrival. It will drive as fast as (safely) possible. <i>(default behavior)</i></li>
<li> <span class="inlxml">&#8805;0</span>: the vehicle approaches it's arrival position to end with the specified speed</li></ul>
<h1><span class="mw-headline" id="Vehicle_Types">Vehicle Types</span></h1>
<p>A vehicle is defined using the <span class="inlxml">vType</span>-element as shown below:
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vType id=&quot;type1&quot; accel=&quot;2.6&quot; decel=&quot;4.5&quot; sigma=&quot;0.5&quot; length=&quot;5&quot; maxSpeed=&quot;70&quot;/&gt;
&lt;/routes&gt;
</pre>
<p>Having defined this, one can build vehicles of type "type1". The values used above are the ones most of the examples use. They resemble a standard vehicle as used within the Stefan Krauß' thesis.
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vType id=&quot;type1&quot; accel=&quot;2.6&quot; decel=&quot;4.5&quot; sigma=&quot;0.5&quot; length=&quot;5&quot; maxSpeed=&quot;70&quot;/&gt;
    &lt;vehicle id=&quot;veh1&quot; type=&quot;type1&quot; depart=&quot;0&quot;&gt;
       &lt;route edges=&quot;edge1 edge2 edge3&quot;/&gt;
    &lt;/vehicle&gt;
&lt;/routes&gt;
</pre>
<p>This definition is the initial one which includes both, the definition of the vehicle's "purely physical" parameters, such as its length, its color, or its max. velocity, and also the used car-following model's parameters. Please note that even though the car-following parameters are describing values such as max. acceleration, or max. deceleration, they mostly do not correspond to what one would assume. The maximum acceleration for example is not the car's maximum acceleration possibility but rather the maximum acceleration a driver choses - even if you have a Jaguar, you probably are not trying to go to 100km/h in 5s when driving through a city.
</p><p>The default car following model is based on the work of Krauß but other models can be selected as well. Model selection and parameterization is done by setting further <span class="inlxml">vType</span>-attribures as shown below. The models and their parameters are described in the following.
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vType id=&quot;type1&quot; length=&quot;5&quot; maxSpeed=&quot;70&quot; carFollowModel=&quot;Krauss&quot; accel=&quot;2.6&quot; decel=&quot;4.5&quot; sigma=&quot;0.5&quot;/&gt;
&lt;/routes&gt;
</pre>
<p><br />
These values have the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Default
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> -
</td>
<td> The name of the vehicle type
</td></tr>
<tr>
<td class="inlxml"> accel
</td>
<td> float
</td>
<td> 2.6
</td>
<td> The acceleration ability of vehicles of this type (in m/s^2)
</td></tr>
<tr>
<td class="inlxml"> decel
</td>
<td> float
</td>
<td> 4.5
</td>
<td> The deceleration ability of vehicles of this type (in m/s^2)
</td></tr>
<tr>
<td class="inlxml"> sigma
</td>
<td> float
</td>
<td> 0.5
</td>
<td><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Car-Following_Models" title="Definition of Vehicles, Vehicle Types, and Routes">Car-following model</a> parameter, see below
</td></tr>
<tr>
<td class="inlxml"> tau
</td>
<td> float
</td>
<td> 1.0
</td>
<td>
<p><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Car-Following_Models" title="Definition of Vehicles, Vehicle Types, and Routes">Car-following model</a> parameter, see below
</p>
</td></tr>
<tr>
<td class="inlxml"> length
</td>
<td> float
</td>
<td> 5.0
</td>
<td> The vehicle's <b>netto</b>-length (length) (in m)
</td></tr>
<tr>
<td class="inlxml"> minGap
</td>
<td> float
</td>
<td> 2.5
</td>
<td> Empty space after leader [m]
</td></tr>
<tr>
<td class="inlxml"> maxSpeed
</td>
<td> float
</td>
<td> 70.0
</td>
<td> The vehicle's maximum velocity (in m/s)
</td></tr>
<tr>
<td class="inlxml"> speedFactor
</td>
<td> float
</td>
<td> 1.0
</td>
<td> The vehicles expected multiplicator for lane speed limits
</td></tr>
<tr>
<td class="inlxml"> speedDev
</td>
<td> float
</td>
<td> 0.0
</td>
<td> The deviation of the speedFactor; see below for details
</td></tr>
<tr>
<td class="inlxml"> color
</td>
<td> RGB-color
</td>
<td> "1,1,0" (yellow)
</td>
<td> This vehicle type's color
</td></tr>
<tr>
<td class="inlxml"> vClass
</td>
<td> class (enum)
</td>
<td> "unknown"
</td>
<td> An abstract vehicle class (see below)
</td></tr>
<tr>
<td class="inlxml"> emissionClass
</td>
<td> emission class (enum)
</td>
<td> <a href="Models/Emissions/HBEFA-based.html" title="Models/Emissions/HBEFA-based">"P_7_7"</a>
</td>
<td> An abstract emission class (see below)
</td></tr>
<tr>
<td class="inlxml"> guiShape
</td>
<td> shape (enum)
</td>
<td> "unknown"
</td>
<td> How this vehicle is rendered
</td></tr>
<tr>
<td class="inlxml"> width
</td>
<td> float
</td>
<td> 2.0
</td>
<td> The vehicle's width [m] (only used for drawing)
</td></tr>
<tr>
<td class="inlxml"> imgFile
</td>
<td> filename (string)
</td>
<td> ""
</td>
<td> Image file for rendering vehicles of this type (should be grayscale to allow functional coloring)
</td></tr>
<tr>
<td class="inlxml"> impatience
</td>
<td> float or 'off'
</td>
<td> 0.0
</td>
<td> Willingess of drivers to impede vehicles with higher priority. See below for semantics.
</td></tr>
<tr>
<td class="inlxml"> laneChangeModel
</td>
<td> lane changing model name (string)
</td>
<td> 'LC2013'
</td>
<td> The model used for changing lanes
</td></tr>
<tr>
<td class="inlxml"> carFollowModel
</td>
<td> car following model name (string)
</td>
<td> 'Krauss'
</td>
<td> The model used for <a href="#Car-Following_Models">car following</a>
</td></tr>
<tr>
<td class="inlxml"> personCapacity
</td>
<td> int
</td>
<td> 4
</td>
<td> The number of persons (excluding an autonomous driver) the vehicle can transport.
</td></tr>
<tr>
<td class="inlxml"> containerCapacity
</td>
<td> int
</td>
<td> 0
</td>
<td> The number of containers the vehicle can transport.
</td></tr>
<tr>
<td class="inlxml"> boardingDuration
</td>
<td> float
</td>
<td> 0.5
</td>
<td> The time required by a person to board the vehicle.
</td></tr>
<tr>
<td class="inlxml"> loadingDuration
</td>
<td> float
</td>
<td> 90.0
</td>
<td> The time required to load a container onto the vehicle.
</td></tr>
<tr>
<td class="inlxml"> latAlignment
</td>
<td> string
</td>
<td> <i>center</i>
</td>
<td> The preferred lateral alignment when using the <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-model</a>. One of (<i>left, right, center, compact, nice, arbitrary</i>).
</td></tr>
<tr>
<td class="inlxml"> minGapLat
</td>
<td> float
</td>
<td> 0.12
</td>
<td> The minimum lateral gap at a speed difference of 50km/h when using the <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-model</a>
</td></tr>
<tr>
<td class="inlxml"> maxSpeedLat
</td>
<td> float
</td>
<td> 1.0
</td>
<td> The maximum lateral speed when using the <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-model</a>
</td></tr>
</table>
<p><br />
Besides values which describe the vehicle's car-following properties, one can find definitions of the assigned vehicles' shapes, emissions, and assignment to abstract vehicle classes. These concepts will be described in the following. Also, you may find further descriptions of implemented car-following models in the subsection <a href="#Car-Following_Models">#Car-Following Models</a>.
</p>
<h2><span class="mw-headline" id="Speed_Distributions">Speed Distributions</span></h2>
<p>The attribute <b>speedFactor</b> is used to sample a vehicle specific speed factor from a normal distribution. The parameter can be given as "norm(mean, dev)" or "normc(mean, dev, min, max)". Using <b>speedFactor</b>="normc(1,0.1,0.2,2)" will result in a speed distribution where 95% of the vehicles drive between 80% and 120% of the legal speed limit. For flows, every inserted vehicle will draw an individual chosen speed multiplier as well. The resulting values in this example are capped at 20% of speedFactor at the low end to prevent extreme dawdling and at twice the recommended speed. A vehicle keeps its chosen speed multiplier for the whole simulation and multiplies it with edge speeds to compute the actual speed for driving on this edge. Thus vehicles can exceed edge speeds. However, vehicle speeds are still capped at the vehicle type's <b>maxSpeed</b>.
</p><p>If the departSpeed of a vehicle exceeds the speed limit and it's vType has a speedFactor deviation &gt; 0, the indivial chosen speed multiplier is at least high enough to accommodate the stated depart speed. 
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Using speed distributions is highly advisable to achieve realistic car following behaviour. If all vehicles have the same maximum speed on any given road, they will not be able to catch up with their lead vehicle causing unrealistic large headways</div>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />When used for <a href="Simulation/Pedestrians.html" title="Simulation/Pedestrians">pedestrians</a>, the <i>speedFactor</i> attribute is applied directly to the maximum speed of the vType since speed limits are not applicable to pedestrians</div>
<h2><span class="mw-headline" id="Vehicle_Length">Vehicle Length</span></h2>
<p>Due to the work on <a href="#Car-Following_Models">car following models</a>, we decided to use two values for vehicle length. The <span class="inlxml">length</span>-attribute describes the length of the vehicle itself. Additionally, the <span class="inlxml">minGap</span>-attribute describes the offset to the leading vehicle when standing in a jam.
</p><p>This is illustrated in the following image:
</p><p><a href="images/Length_vs_minGap.svg" class="image"><img alt="Length vs minGap.svg" src="images/Length_vs_minGap.svg" width="300" height="166" /></a>
</p><p>Within the simulation, each vehicle needs - when ignoring the safe gap - <span class="inlxml">length</span>+<span class="inlxml">minGap</span>. But only <span class="inlxml">length</span> of the road should be marked as being occupied.
</p>
<h2><span class="mw-headline" id="Abstract_Vehicle_Class">Abstract Vehicle Class</span></h2>
<p>A SUMO vehicle may be assigned to an "abstract vehicle class", defined by using the attribute <span class="inlxml">vClass</span>. These classes are used in lane definitions and allow/disallow the usage of lanes for certain vehicle types. One may think of having a road with three lanes, where the rightmost may only be used by "taxis" or "buses". The default vehicle class is <b>passenger</b> (denoting normal passenger cars).
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Routing or insertion may fail due to a mismatch between a vehicles <span class="inlxml">vClass</span> and the <a href="Simulation/VehiclePermissions.html#Network_definition" title="Simulation/VehiclePermissions">road permissions</a>. This can be diagnosed in <a href="SUMO-GUI.html#Road_Access_Permissions" title="SUMO-GUI">SUMO-GUI buy highlighting edges according to their permissions</a>.</div>
<p>The following vehicle classes exist:
</p><p><br />
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> vClass
</th>
<th style="background:#ddddff;"> bitmask integer
</th>
<th style="background:#ddddff;"> comment
</th></tr>
<tr>
<td class="inlxml"> ignoring
</td>
<td> 0
</td>
<td> may drive on all lanes regardless of set permissions.
</td></tr>
<tr>
<td class="inlxml"> private
</td>
<td> 1
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> emergency
</td>
<td> 2
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> authority
</td>
<td> 4
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> army
</td>
<td> 8
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> vip
</td>
<td> 16
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> <b>passenger</b>
</td>
<td> 32
</td>
<td> This is the default vehicle class and denotes regular passenger traffic
</td></tr>
<tr>
<td class="inlxml"> hov
</td>
<td> 64
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> taxi
</td>
<td> 128
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> bus
</td>
<td> 256
</td>
<td> urban line traffic
</td></tr>
<tr>
<td class="inlxml"> coach
</td>
<td> 512
</td>
<td> overland transport
</td></tr>
<tr>
<td class="inlxml"> delivery
</td>
<td> 1024
</td>
<td> Allowed on service roads that are not meant for public traffic
</td></tr>
<tr>
<td class="inlxml"> truck
</td>
<td> 2048
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> trailer
</td>
<td> 4096
</td>
<td> truck with trailer
</td></tr>
<tr>
<td class="inlxml"> tram
</td>
<td> 8192
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> rail_urban
</td>
<td> 16384
</td>
<td> heavier than 'tram' but distinct from 'rail'. Encompasses <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Light_Rail">Light Rail</a> and <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/S-Bahn">S-Bahn</a>
</td></tr>
<tr>
<td class="inlxml"> rail
</td>
<td> 32768
</td>
<td> heavy rail
</td></tr>
<tr>
<td class="inlxml"> rail_electric
</td>
<td> 65536
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> motorcycle
</td>
<td> 131072
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> moped
</td>
<td> 262144
</td>
<td> motorized 2-wheeler which may not drive on motorways
</td></tr>
<tr>
<td class="inlxml"> bicycle
</td>
<td> 524288
</td>
<td>
</td></tr>
<tr>
<td class="inlxml"> pedestrian
</td>
<td> 1048576
</td>
<td> lanes which only allow this class are considered to be 'sidewalks' in <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>
</td></tr>
<tr>
<td class="inlxml"> evehicle
</td>
<td> 2097152
</td>
<td> future mobility concepts such as electric vehicles which may get special access rights
</td></tr>
<tr>
<td class="inlxml"> ship
</td>
<td> 4194304
</td>
<td> basic class for navigating waterways
</td></tr>
<tr>
<td class="inlxml"> custom1
</td>
<td> 8388608
</td>
<td> reserved for user-defined semantics
</td></tr>
<tr>
<td class="inlxml"> custom2
</td>
<td> 16777216
</td>
<td> reserved for user-defined semantics
</td></tr>
</table>
<p>These values are a "best guess" of somehow meaningful values, surely worth to be discussed. Though, in parts, they represent classes found in imported formats. They are "abstract" in the means that they are just names only, one could build a .5m long bus. 
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> <span class="inlxml">vClass</span> values are mainly used for determining access restrictions for lanes and edges. Since version 0.21.0 they will also affect the defaults of some other <span class="inlxml">vType</span> parameters. These defaults are documented at <a href="Vehicle_Type_Parameter_Defaults.html" title="Vehicle Type Parameter Defaults">Vehicle_Type_Parameter_Defaults</a>.</div>
<p>The following vehicle deprecated classes exist for maintaining backward compatibility:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> deprecated vClass
</th>
<th style="background:#ddddff;"> bitmask integer
</th>
<th style="background:#ddddff;"> replacement
</th></tr>
<tr>
<td class="inlxml"> public_emergency
</td>
<td> 2
</td>
<td> deprecated. use 'emergency'
</td></tr>
<tr>
<td class="inlxml"> public_authority
</td>
<td> 4
</td>
<td> deprecated, use 'authority'
</td></tr>
<tr>
<td class="inlxml"> public_army
</td>
<td> 8
</td>
<td> deprecated, use 'army'
</td></tr>
<tr>
<td class="inlxml"> public_transport
</td>
<td> 256
</td>
<td> deprecated, use 'bus'
</td></tr>
<tr>
<td class="inlxml"> transport
</td>
<td> 2048
</td>
<td> deprecated, use 'truck'
</td></tr>
<tr>
<td class="inlxml"> lightrail
</td>
<td> 8192
</td>
<td> deprecated, use 'tram'
</td></tr>
<tr>
<td class="inlxml"> cityrail
</td>
<td> 16384
</td>
<td> deprecated, use 'rail_urban'
</td></tr>
<tr>
<td class="inlxml"> rail_slow
</td>
<td> 32768
</td>
<td> deprecated, use 'rail'
</td></tr>
<tr>
<td class="inlxml"> rail_fast
</td>
<td> 65536
</td>
<td> deprecated, use 'rail_electric'
</td></tr>
</table>
<h2><span class="mw-headline" id="Vehicle_Emission_Classes">Vehicle Emission Classes</span></h2>
<p>The emission class represents a certain emission class. It is defined using the <span class="inlxml">emissionClass</span> attribute. Possible values are given in <a href="Models/Emissions.html" title="Models/Emissions">Models/Emissions</a> and its subsections.
</p>
<h2><span class="mw-headline" id="Impatience">Impatience</span></h2>
<p>The impatience of a driver is value between 0 and 1 that grows whenever the driver has to stop unintentionally (i.e. due to a jam or waiting at an intersection).
The impatience value is computed as 
</p>
<pre> MAX(0, MIN(1.0, baseImpatience + waitingTime * timeToMaxImpatience))
</pre>
<p>Where baseImpatience is configured by setting the vType-attribute <i>impatience</i> and timeToMaxImpatience is set using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--time-to-impatience</span> (default 300s).
The value of baseImpatience may negative to slow the growth of the dynamically computed impatience. It may also be defined with the value <b>off</b> to prevent drivers from becoming impatient.
</p><p>The impatience value is used in the following situations:
</p>
<h3><span class="mw-headline" id="Impatience_when_passing_an_intersection_without_right-of-way">Impatience when passing an intersection without right-of-way</span></h3>
<p>Impatience is used to represent a drivers willingness to impede vehicles with higher priority. At a value of 1 or above, the driver will use any gap that is <i>safe</i> in the sense of collision-avoidance even if it means that another vehicle has to brake as hard as it can. At a value of 0, the driver will only perform maneuvers that do not force other vehicles to slow down. Intermediate values interpolate smoothly between these extremes.
</p>
<h3><span class="mw-headline" id="Impatience_when_lane-changing">Impatience when lane-changing</span></h3>
<p>The lane-changing model <i>SL2015</i> uses impatience along with the value of <i>lcAssertive</i> to enable acceptance of lower front and rear gaps on the target lane. 
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />This may lead to collisions for some car-following models.</div>
<h2><span class="mw-headline" id="Visualization">Visualization</span></h2>
<p>For a nicer visualization of the traffic, the appearance of a vehicle type's vehicles may be changed by assigning them a certain shape using the <span class="inlxml">guiShape</span> attribute. These shapes are used when setting the drawing mode for vehicles to <b>simple shapes</b>. The following shapes are known:
</p>
<ul><li> "pedestrian"</li>
<li> "bicycle"</li>
<li> "motorcycle"</li>
<li> "passenger"</li>
<li> "passenger/sedan"</li>
<li> "passenger/hatchback"</li>
<li> "passenger/wagon"</li>
<li> "passenger/van"</li>
<li> "delivery"</li>
<li> "truck"</li>
<li> "truck/semitrailer"</li>
<li> "truck/trailer"</li>
<li> "bus"</li>
<li> "bus/city"</li>
<li> "bus/flexible" (8.25)</li>
<li> "bus/overland" (8.25)</li>
<li> "rail" (24.5)</li>
<li> "rail/light" (16.85)</li>
<li> "rail/city" (5.71)</li>
<li> "rail/slow" (9.44)</li>
<li> "rail/fast" (24.775)</li>
<li> "rail/cargo" (13.86)</li>
<li> "evehicle"</li>
<li> "ship"</li></ul>
<p>Some of these classes are drawn as a sequence of carriages. The length of a single carriage is indicated in parentheses after the type. For these types, the length of the vehicleType is used as the overall length of the train (all carriages combined). For example, a vehicle with shape <span class="inlxml">rail/cargo</span> and length 70m will have 5 carriages. The number of carriages will always be a whole number and no carriage will be shorter than the length given in brackets but may be longer to meet the length requirements of the whole vehicle.
When drawing vehicles with raster images, the image will be repeated for each carriage.
</p><p>In addition, one can determine the width of the vehicle using the attribute <span class="inlxml">width</span>.
When using shapes, one should consider that different vehicle classes (passenger vehicles or buses) have different lengths. Passenger vehicles with more than 10m length look quite odd, buses with 2m length, too.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Not all of these named shapes are implemented.</div>
<h2><span class="mw-headline" id="Car-Following_Models">Car-Following Models</span></h2>
<p>The car-following models currently implemented in SUMO are given in the following table. 
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Element Name <i>(when declaring as element)</i>
</th>
<th style="background:#ddddff;"> Attribute Value <i>(when declaring as attribute)</i>
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> carFollowing-Krauss
</td>
<td> Krauss
</td>
<td> The Krauß-model with some modifications which is the default model used in SUMO
</td></tr>
<tr>
<td class="inlxml"> carFollowing-KraussOrig1
</td>
<td> KraussOrig1
</td>
<td> The original Krauß-model
</td></tr>
<tr>
<td class="inlxml"> carFollowing-PWagner2009
</td>
<td> PWagner2009
</td>
<td> A model by Peter Wagner, using Todosiev's action points
</td></tr>
<tr>
<td class="inlxml"> carFollowing-BKerner
</td>
<td> BKerner
</td>
<td> A model by Boris Kerner <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />currently under work</div>
</td></tr>
<tr>
<td class="inlxml"> carFollowing-IDM
</td>
<td> IDM
</td>
<td> The Intelligent Driver Model by Martin Treiber <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br /> Problems with lane changing occur</div>
</td></tr>
<tr>
<td class="inlxml"> carFollowing-IDMM
</td>
<td> IDMM
</td>
<td> Variant of IDMM <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />lacking documentation</div>
</td></tr>
<tr>
<td class="inlxml"> carFollowing-KraussPS
</td>
<td> KraussPS
</td>
<td> the default Krauss model with consideration of road slope
</td></tr>
<tr>
<td class="inlxml"> carFollowing-KraussAB
</td>
<td> KraussAB
</td>
<td> the default Krauss model with bounded acceleration (only relevant when using PHEM classes)
</td></tr>
<tr>
<td class="inlxml"> carFollowing-SmartSK
</td>
<td> SmartSK
</td>
<td> Variant of the default Krauss model <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />lacking documentation</div>
</td></tr>
<tr>
<td class="inlxml"> carFollowing-Wiedemann
</td>
<td> Wiedemann
</td>
<td> Car following model by Wiedemann
</td></tr>
<tr>
<td class="inlxml"> carFollowing-Daniel1
</td>
<td> Daniel1
</td>
<td> Car following model by Daniel Krajzewicz <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />lacking documentation</div>
</td></tr>



</table>
<p>Mostly, each model uses its own set of parameters. The following table lists which parameter are used by which model(s). <a href="Car-Following-Models.html" title="Car-Following-Models">Details on car-following models and their parameters can be found here</a>.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute
</th>
<th style="background:#ddddff;"> Description
</th>
<th style="background:#ddddff;"> Models
</th></tr>
<tr>
<td class="inlxml"> accel
</td>
<td> The acceleration ability of vehicles of this type (in m/s^2)
</td>
<td> SUMOKrauß, SKOrig, PW2009, Kerner, IDM
</td></tr>
<tr>
<td class="inlxml"> decel
</td>
<td> The deceleration ability of vehicles of this type (in m/s^2)
</td>
<td> SUMOKrauß, SKOrig, PW2009, Kerner, IDM
</td></tr>
<tr>
<td class="inlxml"> sigma
</td>
<td> The driver imperfection (between 0 and 1)
</td>
<td> SUMOKrauß, SKOrig
</td></tr>
<tr>
<td class="inlxml"> tau
</td>
<td> The driver's desired (minimum) time headway. Exact interpretation varies by model. For the default model <i>Krauss</i> this is based on the net space between leader back and follower front). For limitations, see <a href="Car-Following-Models.html#tau" title="Car-Following-Models">Car-Following-Models#tau</a>).
</td>
<td> all Models
</td></tr>
<tr>
<td class="inlxml"> minGap
</td>
<td>
</td>
<td> SUMOKrauß, SKOrig, PW2009, Kerner, IDM
</td></tr>
<tr>
<td class="inlxml"> k
</td>
<td>
</td>
<td> Kerner
</td></tr>
<tr>
<td class="inlxml"> phi
</td>
<td>
</td>
<td> Kerner
</td></tr>
<tr>
<td class="inlxml"> delta
</td>
<td> acceleration exponent
</td>
<td> IDM
</td></tr>
<tr>
<td class="inlxml"> stepping
</td>
<td> the number of iterations per second when computing follow speed
</td>
<td> IDM
</td></tr>
<tr>
<td class="inlxml"> security
</td>
<td> desire for security
</td>
<td> Wiedemann
</td></tr>
<tr>
<td class="inlxml"> estimation
</td>
<td> accuracy of situation estimation
</td>
<td> Wiedemann
</td></tr>
</table>
<p>To select a car following model either of the following syntax variants may be used:
</p>
<pre class="xml">
    &lt;vType id=&quot;idm&quot; length=&quot;5&quot; minGap=&quot;2&quot;&gt;
        &lt;carFollowing-IDM tau=&quot;1.0&quot; .../&gt;
    &lt;/vType&gt;

    &lt;vType id=&quot;idmAlternative&quot; length=&quot;5&quot; minGap=&quot;2&quot; carFollowModel=&quot;IDM&quot; tau=&quot;1.0&quot; .../&gt; 
</pre>
<p>If the first syntax is used, the values of the <span class="inlxml">carFollowing</span>-element have precedence over values given in the <span class="inlxml">vType</span>-element.
</p>
<h3><span class="mw-headline" id="Default_Krauss_Model_Description">Default <i>Krauss</i> Model Description</span></h3>
<p>The default model is a modification of the model defined by Stefan Krauß in <a rel="nofollow" class="external text" href="http://sumo.dlr.de/pdf/KraussDiss.pdf">Microscopic Modeling of Traffic Flow: Investigation of Collision Free Vehicle Dynamics</a>. The implemented model follows the same idea as that of Krauß, namely: Let vehicles drive as fast as possibly while maintaining perfect safety (always being able to avoid a collision if the leader starts braking within leader and follower maximum acceleration bounds).
The <a rel="nofollow" class="external text" href="https://svn.code.sf.net/p/sumo/code/trunk/sumo/src/microsim/cfmodels/MSCFModel_Krauss.cpp">implemented model</a> has the following differences:
</p>
<ul><li> Different deceleration capabilities among the vehicles are handled without violating safety (the original model allowed for collisions in this case)</li>
<li> The <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/browser/trunk/sumo/src/microsim/cfmodels/MSCFModel.cpp">formula for safe velocity</a> was adapted to maintain safety when using the <i>Euler</i>-position update rule. This was done by discretizing some of the continuous terms. The original model was defined for the <i>Ballistic</i>-position updated rule and would produce collisions when using <i>Euler</i>. See also <a href="Simulation/Basic_Definition.html#Defining_the_Integration_Method" title="Simulation/Basic Definition">Simulation/Basic_Definition#Defining_the_Integration_Method</a>.</li></ul>
<h2><span class="mw-headline" id="Lane-Changing_Models">Lane-Changing Models</span></h2>
<p>The lane-changing models currently implemented in SUMO are given in the following table. 
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Value
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td> LC2013
</td>
<td> The default car following model, developed by Jakob Erdmann based on DK2008 (see <a rel="nofollow" class="external text" href="http://elib.dlr.de/102254/">SUMO’s Lane-Changing Model</a>).
</td></tr>
<tr>
<td> SL2015
</td>
<td> Lane-changing model for <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-simulation</a> (used by default when setting option <span style="color: #111144; font-weight: bold; white-space: pre;">--lateral-resolution <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>). This model can only be used with the sublane-extension.
</td></tr>
<tr>
<td> DK2008
</td>
<td> The original lane-changing model of sumo until version 0.18.0, developed by Daniel Krajzewicz (see <a rel="nofollow" class="external text" href="http://link.springer.com/chapter/10.1007/978-1-4419-6142-6_7">Traffic Simulation with SUMO – Simulation of Urban Mobility</a>).
</td></tr>
</table>
<p>Mostly, each model uses its own set of parameters. The following table lists which parameter are used by which model(s).
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute
</th>
<th style="background:#ddddff;"> Description
</th>
<th style="background:#ddddff;"> Models
</th></tr>
<tr>
<td class="inlxml"> lcStrategic
</td>
<td> The eagerness for performing strategic lane changing. Higher values result in earlier lane-changing. <i>default: 1.0, range [0-inf]</i>
</td>
<td> LC2013, JE2013, SL2015
</td></tr>
<tr>
<td class="inlxml"> lcCooperative
</td>
<td> The willingness for performing cooperative lane changing. Lower values result in reduced cooperation. <i>default: 1.0, range [0-1]</i>
</td>
<td> LC2013, JE2013, SL2015
</td></tr>
<tr>
<td class="inlxml"> lcSpeedGain
</td>
<td> The eagerness for performing lane changing to gain speed. Higher values result in more lane-changing. <i>default: 1.0, range [0-inf]</i>
</td>
<td> LC2013, JE2013, SL2015
</td></tr>
<tr>
<td class="inlxml"> lcKeepRight
</td>
<td> The eagerness for following the obligation to keep right. Higher values result in earlier lane-changing. <i>default: 1.0, range [0-inf]</i>
</td>
<td> LC2013, JE2013, SL2015
</td></tr>
<tr>
<td class="inlxml"> lcSublane
</td>
<td> The eagerness for using the configured lateral alignment within the lane. Higher values result in increased willingness to sacrifice speed for alignment. <i>default: 1.0, range [0-inf]</i>
</td>
<td> SL2015
</td></tr>
<tr>
<td class="inlxml"> lcPushy
</td>
<td> Willingness to encroach laterally on other drivers. <i>default: 0, range 0 or 1</i>
</td>
<td> SL2015
</td></tr>
<tr>
<td class="inlxml"> lcAssertive
</td>
<td> Willingness to accept lower front and rear gaps on the target lane in proportion to driver impatience. <i>default: 0, range 0 or 1</i>
</td>
<td> SL2015
</td></tr>
</table>
<h2><span class="mw-headline" id="Default_Vehicle_Type">Default Vehicle Type</span></h2>
<p>If the <span class="inlxml">type</span>  attribute of a vehicle is not defined it defaults to <span class="inlxml">"DEFAULT_VEHTYPE"</span>. By defining a vehicle type with this id (<span class="inlxml">&lt;vType id="DEFAULT_VEHTYPE" ..../&gt;</span>) the default parameters for vehicles without an explicititly defined type can be changed. The change of the default vehicle type needs to occur before any reference to the type was made, so basically before any vehicle or vehicle type was defined. So it should always be at the top of the very first route file.
</p>
<h1><span class="mw-headline" id="Route_and_vehicle_type_distributions">Route and vehicle type distributions</span></h1>
<p>Instead of defining routes and vTypes explicitly for a vehicle <a href="SUMO.html" title="SUMO">SUMO</a> can choose them at runtime from a given distribution. In order to use this feature just define distributions as following:
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vTypeDistribution id=&quot;typedist1&quot;&gt;
        &lt;vType id=&quot;type1&quot; accel=&quot;0.8&quot; length=&quot;5&quot; maxSpeed=&quot;70&quot; probability=&quot;0.9&quot;/&gt;
        &lt;vType id=&quot;type2&quot; accel=&quot;1.8&quot; length=&quot;15&quot; maxSpeed=&quot;50&quot; probability=&quot;0.1&quot;/&gt;
    &lt;/vTypeDistribution&gt;
&lt;/routes&gt;
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The python tool <a href="Tools/Misc.html#createVehTypeDistributions.py" title="Tools/Misc">createVehTypeDistributions.py</a> can be used to generate large distributions that vary multiple <i>vType</i> parameters independently of each other.</div>
<pre class="xml">
&lt;routes&gt;
    &lt;routeDistribution id=&quot;routedist1&quot;&gt;
        &lt;route id=&quot;route0&quot; color=&quot;1,1,0&quot; edges=&quot;beg middle end rend&quot; probability=&quot;0.9&quot;/&gt;
        &lt;route id=&quot;route1&quot; color=&quot;1,2,0&quot; edges=&quot;beg middle end&quot; probability=&quot;0.1&quot;/&gt;
    &lt;/routeDistribution&gt;
&lt;/routes&gt;
</pre>
<p>A distribution has only an id as (mandatory) attribute and needs a probability attribute for each of its child elements. The sum of the probability values needs not to be 1, they are scaled accordingly. Note, that probability defaults to <i>1.00</i> when not specified. At the moment the id for the children is mandatory, this is likely to change in future versions.
</p><p>A distribution can be used just as using individual types and routes:
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vehicle id=&quot;0&quot; type=&quot;typedist1&quot; route=&quot;routedist1&quot; depart=&quot;0&quot; color=&quot;1,0,0&quot;/&gt;
&lt;/routes&gt;
</pre>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />When using <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> with input files containing distributions, the output files will contain a fixed route and type for each vehicle and the distributions will be gone. This is to ensure that the each vehicles route will fit its sampled <span class="inlxml">vClass</span> when using the input files with <a href="SUMO.html" title="SUMO">SUMO</a></div>
<h1><span class="mw-headline" id="Stops">Stops</span></h1>
<p>Vehicles may be forced to stop for a defined time span or wait for persons by using the stop element either as part of a route or a vehicle definition as following:
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;route id=&quot;route0&quot; edges=&quot;beg middle end rend&quot;&gt;
        &lt;stop lane=&quot;middle_0&quot; endPos=&quot;50&quot; duration=&quot;20&quot;/&gt;
    &lt;/route&gt;
    &lt;vehicle id=&quot;v0&quot; route=&quot;route0&quot; depart=&quot;0&quot;&gt;
        &lt;stop lane=&quot;end_0&quot; endPos=&quot;10&quot; until=&quot;50&quot;/&gt;
    &lt;/vehicle&gt;
&lt;/routes&gt;
</pre>
<p>The resulting vehicle will stop twice, once at lane middle_0 because of the stop defined in its route and the second time because of the stop
defined in the vehicle itself. The first stop will last 20 seconds the second one until simulation second 50. For a detailed list of attributes to stops see below. For a description on how to use them to simulate public transport see <a href="Simulation/Public_Transport.html" title="Simulation/Public Transport">Simulation/Public Transport</a>.
</p><p>Stops can be childs of vehicles, routes, persons or containers.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th>
<th>Type      </th>
<th>Range        </th>
<th>Default</th>
<th>Remark
</th></tr>
<tr>
<td>busStop   </td>
<td>string    </td>
<td>valid busStop ids</td>
<td>-</td>
<td>if given, containerStop, chargingStation, edge, lane, startPos and endPos are not allowed
</td></tr>
<tr>
<td>containerStop   </td>
<td>string    </td>
<td>valid containerStop ids</td>
<td>-</td>
<td>if given, busStop, chargingStation, edge, lane, startPos and endPos are not allowed
</td></tr>
<tr>
<td>chargingStation   </td>
<td>string    </td>
<td>valid chargingStation ids</td>
<td>-</td>
<td>if given, busStop, containerStop, edge, lane, startPos and endPos are not allowed
</td></tr>
<tr>
<td>lane      </td>
<td>string    </td>
<td>lane id</td>
<td>-</td>
<td> the lane id takes the form &lt;edge_id&gt;_&lt;lane_index&gt;. the edge has to be part of the corresponding route
</td></tr>
<tr>
<td>endPos    </td>
<td>float(m)  </td>
<td> -lane.length &lt; x &lt; lane.length (negative values count backwards from the end of the lane)</td>
<td>lane.length</td>
<td>
</td></tr>
<tr>
<td>startPos  </td>
<td>float(m)  </td>
<td>-lane.length &lt; x &lt; lane.length (negative values count backwards from the end of the lane) </td>
<td>endPos-0.2m</td>
<td> there must be a difference of more than 0.1m between <i>startPos</i> and <i>endPos</i>
</td></tr>
<tr>
<td>friendlyPos </td>
<td>bool  </td>
<td>true,false</td>
<td>false</td>
<td> whether invalid stop positions should be corrected automatically
</td></tr>
<tr>
<td>duration  </td>
<td>float(s)  </td>
<td>&#8805;0</td>
<td>-</td>
<td>
</td></tr>
<tr>
<td>until     </td>
<td>float(s)  </td>
<td>&#8805;0</td>
<td>-</td>
<td> the time step at which the route continues
</td></tr>
<tr>
<td>index     </td>
<td>int, "end", "fit" </td>
<td>0&#8804;index&#8804;number of stops in the route</td>
<td>"end"</td>
<td> where to insert the stop in the vehicle's list of stops
</td></tr>
<tr>
<td>triggered </td>
<td>bool      </td>
<td>true,false</td>
<td>false</td>
<td> whether a person may end the stop
</td></tr>
<tr>
<td>parking   </td>
<td>bool      </td>
<td>true,false</td>
<td>value of triggered</td>
<td> whether the vehicle stops on the road or beside
</td></tr>
<tr>
<td>actType   </td>
<td>string      </td>
<td>arbitrary</td>
<td>'waiting'</td>
<td> activity displayed for stopped person in GUI and output files (only applies to person simulation)
</td></tr></table>
<ul><li> If "duration" <i>and</i> "until" are given, the vehicle will stop for at least "duration" seconds. </li>
<li> If "duration" is 0 the vehicle will decelerate to reach velocity 0 and then start to accelerate again.</li>
<li> If "until" is given and "duration" is not and the vehicle arrives at the stop at or after the time step defined by "until" it will decelerate to speed 0 and then accelerate again.</li>
<li> If persons board the vehicle, the stop is extended by the "boardingDuration" of the vehicle or until the "personCapacity" is reached. (or "loadingDuration" and "containerCapacity" for containers).</li>
<li> If until is defined in the context of a repeated vehicle insertion (flow) it will be incremented by the difference of vehicle creation time and "begin" of the flow. </li>
<li> If neither "duration" nor "until" are given, "triggered" defaults to true. If "triggered" is set to false explicitly the vehicle will stop forever.  </li>
<li> If "parking" is set to true. The vehicle stops besides the road without blocking other vehicles.</li></ul>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />If <i>triggered</i> is true then <i>parking</i> will also be set to true by default. If you then set <i>parking</i> to false you may create deadlocks which prevent the simulation from terminating</div>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Bus stops must have a length of at least 10</div>
<h1><span class="mw-headline" id="Devices">Devices</span></h1>
<p>Vehicle devices can be defined individually using <a href="Simulation/GenericParameters.html" title="Simulation/GenericParameters">generic parameters</a>. This is done by defining them for the vehicle or the vehicle type in the following way:
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vehicle id=&quot;v0&quot; route=&quot;route0&quot; depart=&quot;0&quot;&gt;
        &lt;param key=&quot;has.&lt;DEVICENAME&gt;.device&quot; value=&quot;true&quot;/&gt;
    &lt;/vehicle&gt;

    &lt;vType id=&quot;t1&quot;&gt;
        &lt;param key=&quot;has.&lt;DEVICENAME&gt;.device&quot; value=&quot;true&quot;/&gt;
    &lt;/vType&gt;

    &lt;vehicle id=&quot;v1&quot; route=&quot;route0&quot; depart=&quot;0&quot; type=&quot;t1&quot;/&gt;
&lt;/routes&gt;
</pre>
<p>The <span class="inlxml">&lt;param&gt;</span> of a vehicle has precedence over the <span class="inlxml">&lt;param&gt;</span> of the vehicle's type. Both have precedence over the assignment by option <span style="color: #111144; font-weight: bold; white-space: pre;">device.&lt;DEVICENAME&gt;.probability</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">device.&lt;DEVICENAME&gt;.deterministic</span>
</p><p>The following values are support for <span class="inlxml">&lt;DEVICENAME&gt;</span>
</p>
<ul><li> emission</li>
<li> battery</li>
<li> btreiver</li>
<li> btsender</li>
<li> rerouting</li>
<li> example</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.324 seconds
Real time usage: 0.345 seconds
Preprocessor visited node count: 598/1000000
Preprocessor generated node count: 1616/1000000
Post‐expand include size: 7338/2097152 bytes
Template argument size: 3141/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.267      1 - -total
 16.34%    9.846      1 - Template:Infobox_file_format
 12.20%    7.351     19 - Template:XML
 11.95%    7.200     13 - Template:Caution
 11.75%    7.083      8 - Template:Option
  7.19%    4.331      5 - Template:Note
  7.05%    4.250      2 - Template:Ifdef
  4.17%    2.516      1 - Template:REPOTRUNK
  3.38%    2.035      2 - Template:DT_FLOAT
  3.21%    1.933      2 - Template:DT_TIME
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:226-0!*!0!!en!5!* and timestamp 20170430222258 and revision id 9263
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 29 March 2017, at 13:24.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
