<!DOCTYPE html>

<html lang="en">
<head>
  <title>Downloads - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Downloads</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:04.514125 from <a href="http://sumo.dlr.de/wiki/Downloads">the wiki page for Downloads</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Here, you will find SUMO both as sources and as compiled binaries.
</p><p>Please <a href="Contact.html" title="Contact">contact</a> us if you have any problems. If you want to report a
bug, please use <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/newticket">Trac to open a ticket</a>. For further information about the changes between releases see the <a href="ChangeLog.html" title="ChangeLog">ChangeLog</a>.
</p><p>SUMO is licensed under the <a rel="nofollow" class="external text" href="http://www.gnu.org/licenses/gpl.html">GPL</a> using only <a href="License.html" title="License" class="mw-redirect">open source libraries</a>.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> If you have problems running SUMO because of missing files/commands/dlls please consult <a href="FAQ.html#Basic_Usage" title="FAQ">FAQ#Basic_Usage</a></div>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Packages"><span class="tocnumber">1</span> <span class="toctext">Packages</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Repositories"><span class="tocnumber">1.1</span> <span class="toctext">Repositories</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#SUMO_-_Latest_Release_.28Version_0.30.0.29"><span class="tocnumber">2</span> <span class="toctext">SUMO - Latest Release (Version 0.30.0)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#SUMO_-_Latest_Development_Version"><span class="tocnumber">3</span> <span class="toctext">SUMO - Latest Development Version</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Nightly_Snapshots"><span class="tocnumber">3.1</span> <span class="toctext">Nightly Snapshots</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Direct_Subversion_Access"><span class="tocnumber">3.2</span> <span class="toctext">Direct Subversion Access</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Git_access"><span class="tocnumber">3.3</span> <span class="toctext">Git access</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#SUMO_-_older_releases"><span class="tocnumber">4</span> <span class="toctext">SUMO - older releases</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Dependencies_for_developers"><span class="tocnumber">5</span> <span class="toctext">Dependencies for developers</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Packages">Packages</span></h2>
<p>SUMO is available as different packages. The contents of each package is listed in the table below.
</p>
<table cellspacing="0" border="1" align="center">

<tr>
<th style="background:#ffdead; width:160px;">
</th>
<th style="background:#ffdead; width:70px;"> bin
</th>
<th style="background:#ffdead; width:70px;"> build
</th>
<th style="background:#ffdead; width:70px;"> src<br />(source<br />code)
</th>
<th style="background:#ffdead; width:70px;"> user<br />docs
</th>
<th style="background:#ffdead; width:70px;"> developer<br />docs<br />(doxygen)
</th>
<th style="background:#ffdead; width:70px;"> data
</th>
<th style="background:#ffdead; width:70px;"> examples
</th>
<th style="background:#ffdead; width:70px;"> tutorials
</th>
<th style="background:#ffdead; width:70px;"> tests
</th>
<th style="background:#ffdead; width:70px;"> tools (except jars)
</th>
<th style="background:#ffdead; width:70px;"> jars
</th></tr>
<tr>
<td> sumo-src-<i>XXX</i>.tar.gz<br />sumo-src-<i>XXX</i>.zip
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td></tr>
<tr>
<td> sumo-doc-<i>XXX</i>.tar.gz<br />sumo-doc-<i>XXX</i>.zip
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td> sumo-tests-<i>XXX</i>.tar.gz<br />&#160;
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td> sumo-win??-<i>XXX</i>.zip<br />&#160;
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> sumo-win??-<i>XXX</i>.msi<br />&#160;
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> sumo-all-<i>XXX</i>.tar.gz<br />sumo-all-<i>XXX</i>.zip
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> rpm<br />&#160;
</td>
<td style="vertical-align:middle; text-align:center;"> (X)
</td>
<td>
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td>
<td style="vertical-align:middle; text-align:center;"> X
</td>
<td>
</td></tr>
</table>
<h3><span class="mw-headline" id="Repositories">Repositories</span></h3>
<p>In addition to the open build service, there are a debian and an ubuntu launchpad project in the making:
</p>
<ul><li> <a rel="nofollow" class="external free" href="https://build.opensuse.org/project/show?project=home%3Abehrisch">https://build.opensuse.org/project/show?project=home%3Abehrisch</a></li>
<li> <a rel="nofollow" class="external free" href="http://anonscm.debian.org/gitweb/?p=debian-science/packages/sumo.git">http://anonscm.debian.org/gitweb/?p=debian-science/packages/sumo.git</a></li>
<li> <a rel="nofollow" class="external free" href="https://launchpad.net/~sumo">https://launchpad.net/~sumo</a></li></ul>
<p>To add sumo to your ubuntu (11.04 and later) you will need to do:
</p>
<pre>sudo add-apt-repository ppa:sumo/stable
sudo apt-get update
sudo apt-get install sumo sumo-tools sumo-doc
</pre>
<p>This is still an experimental feature, feedback is welcome.
</p>
<h2><span class="mw-headline" id="SUMO_-_Latest_Release_.28Version_0.30.0.29">SUMO - Latest Release (Version 0.30.0)</span></h2>
<p><b>Release date: 02.05.2017</b>
</p>
<ul><li> The latest MS Windows binaries.</li></ul>
<dl><dd>Contains the binaries (32 bit), all dlls needed, the examples, tools, and documentation in HTML format.</dd>
<dd>Download as installer: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-win32-0.30.0.msi?download">sumo-win32-0.30.0.msi</a></dd>
<dd>Download as zip: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-win32-0.30.0.zip?download">sumo-win32-0.30.0.zip</a></dd>
<dd>Download 64 bit zip: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-win64-0.30.0.zip?download">sumo-win64-0.30.0.zip</a></dd>
<dd>Download 64 bit installer: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-win64-0.30.0.msi?download">sumo-win64-0.30.0.msi</a></dd></dl>
<ul><li> Linux binaries are created by the <a rel="nofollow" class="external text" href="http://en.opensuse.org/Build_Service">open build service</a></li></ul>
<dl><dd>If the repositories do not contain the libraries (like proj and gdal) they are either part of the distribution or you will need them from another repository (you may try one of the build service repositories here too, e.g. <a rel="nofollow" class="external text" href="http://download.opensuse.org/repositories/Application:/Geo/">Application:Geo</a>). At the moment there is no documentation included in the packages. The repositories include a nightly build as well (called sumo-svn). We dropped support for Red Hat Enterprise Linux, CentOS and Scientific Linux because the opensuse build service does not provide the necessary packages any longer. Ubuntu and Debian users please see above for repository information.
<ul><li><a rel="nofollow" class="external text" href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_42.1/">openSUSE Leap 42.1 repository</a></li>
<li><a rel="nofollow" class="external text" href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_42.2/">openSUSE Leap 42.2 repository</a></li>
<li><a rel="nofollow" class="external text" href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_Tumbleweed/">openSUSE Tumbleweed repository</a></li>
<li><a rel="nofollow" class="external text" href="http://download.opensuse.org/repositories/home:/behrisch/Fedora_24/">Fedora 24 repository</a></li>
<li><a rel="nofollow" class="external text" href="http://download.opensuse.org/repositories/home:/behrisch/Fedora_25/">Fedora 25 repository</a></li></ul></dd></dl>
<ul><li> The latest source-tarball. </li></ul>
<dl><dd>Includes sources, examples, Linux-Makefiles and solution files for MSVC++ 2010 (aka 10.0) and above. Does not contain tests.</dd>
<dd>Download as: 
<ul><li> <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-src-0.30.0.tar.gz?download">sumo-src-0.30.0.tar.gz</a></li>
<li> <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-src-0.30.0.zip?download">sumo-src-0.30.0.zip</a></li></ul></dd></dl>
<ul><li> The latest documentation-tarball. Includes a dump of the user documentation from the wiki as well as source code documentation (doxygen and pydoc).</li></ul>
<dl><dd>Download as: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-doc-0.30.0.tar.gz?download">sumo-doc-0.30.0.tar.gz</a></dd></dl>
<ul><li> The latest tests-tarball. These tests run with <a rel="nofollow" class="external text" href="http://www.texttest.org">TextTest</a>.</li></ul>
<dl><dd>Download as: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-tests-0.30.0.tar.gz?download">sumo-tests-0.30.0.tar.gz</a></dd></dl>
<ul><li> The latest all-inclusive-tarball. Includes sources, tests and docs but no binaries.</li></ul>
<dl><dd>Download as: <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-all-0.30.0.tar.gz?download">sumo-all-0.30.0.tar.gz</a></dd></dl>
<h2><span class="mw-headline" id="SUMO_-_Latest_Development_Version">SUMO - Latest Development Version</span></h2>
<p>SUMO is under active development. You can find a continuously updated list of bug-fixes and enhancements at our <a href="ChangeLog.html" title="ChangeLog">ChangeLog</a>.
To make use of the latest features and <a href="Contact.html" title="Contact">(and to give us pre-release feedback)</a> we
encourage you to use the latest version from our Subversion (SVN) code repository.
</p>
<h3><span class="mw-headline" id="Nightly_Snapshots">Nightly Snapshots</span></h3>
<p>The code within the SVN is <a href="Developer/Nightly_Build.html" title="Developer/Nightly Build">compiled each night</a>. The following resulting packages can be obtained:
</p>
<ul><li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-src-svn.tar.gz">http://sumo.dlr.de/daily/sumo-src-svn.tar.gz</a> (sources)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-src-svn.zip">http://sumo.dlr.de/daily/sumo-src-svn.zip</a> (sources)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-msvc12Win32-svn.zip">http://sumo.dlr.de/daily/sumo-msvc12Win32-svn.zip</a> (windows, 32bit)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-msvc12x64-svn.zip">http://sumo.dlr.de/daily/sumo-msvc12x64-svn.zip</a> (windows, 64bit)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-tests-svn.tar.gz">http://sumo.dlr.de/daily/sumo-tests-svn.tar.gz</a> (tests)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-all-svn.tar.gz">http://sumo.dlr.de/daily/sumo-all-svn.tar.gz</a> (sources, documentation and tests)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-game-msvc12Win32-svn.zip">http://sumo.dlr.de/daily/sumo-game-msvc12Win32-svn.zip</a> (windows 32bit binaries of the sumo game)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-game-msvc12x64-svn.zip">http://sumo.dlr.de/daily/sumo-game-msvc12x64-svn.zip</a> (windows 64bit binaries of the sumo game)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-msvc12Win32-svn.msi">http://sumo.dlr.de/daily/sumo-msvc12Win32-svn.msi</a> (windows installer, 32bit)</li>
<li> <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-msvc12x64-svn.msi">http://sumo.dlr.de/daily/sumo-msvc12x64-svn.msi</a> (windows installer, 64bit)</li></ul>
<p>The linux repositories specified above contain a nightly build as well.
</p><p><a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/userdoc">The corresponding documentation</a> is also visible live including <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/doxygen">Doxygen docs</a>. Additional artifacts such as <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily">tests results</a> and <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/lcov/html/">code coverage analysis</a> are generated every night.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The available windows binary packages may lag behind the <a rel="nofollow" class="external text" href="http://sumo.dlr.de/trac.wsgi/timeline">latest SVN revision</a> due to being compiled only once per day (around midnight, Berlin time).</div>
<h3><span class="mw-headline" id="Direct_Subversion_Access">Direct Subversion Access</span></h3>
<p>You can get very latest sources directly from our Subversion repository. Normally,
they should compile and complete our test suite successfully. To assess the current
state of the build, you may take a look at the <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/">nightly test statistics</a>.
The repository URL is:
</p>
<pre><a rel="nofollow" class="external free" href="https://svn.code.sf.net/p/sumo/code/trunk/sumo">https://svn.code.sf.net/p/sumo/code/trunk/sumo</a>
</pre>
<h3><span class="mw-headline" id="Git_access">Git access</span></h3>
<p>There is a mirror of the subversion repository at <a rel="nofollow" class="external free" href="https://github.com/planetsumo/sumo">https://github.com/planetsumo/sumo</a> which gets synchronized hourly. We are still not sure how to handle pull requests arriving there but using it read only should be fine.
</p>
<h2><span class="mw-headline" id="SUMO_-_older_releases">SUMO - older releases</span></h2>
<p>Older releases can be obtained via the <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/sumo/files/sumo/">sourceforge download portal</a>
</p>
<h2><span class="mw-headline" id="Dependencies_for_developers">Dependencies for developers</span></h2>
<p>For the Windows platform you can retrieve <a rel="nofollow" class="external text" href="http://xml.apache.org/xerces-c/">Xerces-C</a> and <a rel="nofollow" class="external text" href="http://www.fox-toolkit.org/">Fox</a> prebuilt <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/sumo/files/dependencies/">binaries and headers</a> if you want to develop with Visual Studio. If you just want to run SUMO, use the binary downloads above which already contain the runtime dependencies.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 109/1000000
Preprocessor generated node count: 256/1000000
Post‐expand include size: 727/2097152 bytes
Template argument size: 296/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   17.813      1 - -total
 20.49%    3.650     19 - Template:Version
 14.33%    2.552      1 - Template:Note
 12.60%    2.245      1 - Template:Caution
 10.52%    1.874      1 - Template:REPOTRUNK
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:64-0!*!0!!en!*!* and timestamp 20170501194847 and revision id 9443
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 1 May 2017, at 21:48.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
