<!DOCTYPE html>

<html lang="en">
<head>
  <title>Students_And_Support - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/blog/">Blog</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Students And Support</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2017-05-02 00:27:06.048883 from <a href="http://sumo.dlr.de/wiki/Students_And_Support">the wiki page for Students_And_Support</a> for SUMO 0.30.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Please find below a list of possible work items. It includes both, topics for long-term (3-6 months) academic theses and short-term things/issues of which we think that they would improve SUMO.
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Master.2C_Bachelor.2C_or_Diploma_Theses"><span class="tocnumber">1</span> <span class="toctext">Master, Bachelor, or Diploma Theses</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Topics_related_to_Traffic_Science"><span class="tocnumber">1.1</span> <span class="toctext">Topics related to Traffic Science</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Pollutant_Emission_Modelling_and_Evaluation_.28.22eco-mobility.22.29"><span class="tocnumber">1.1.1</span> <span class="toctext">Pollutant Emission Modelling and Evaluation ("eco-mobility")</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Traffic_Lights"><span class="tocnumber">1.1.2</span> <span class="toctext">Traffic Lights</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Route_Choice_and_Demand_Modelling"><span class="tocnumber">1.1.3</span> <span class="toctext">Route Choice and Demand Modelling</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Short-term_Traffic_Forecast"><span class="tocnumber">1.1.4</span> <span class="toctext">Short-term Traffic Forecast</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Traffic_Simulation_Models"><span class="tocnumber">1.1.5</span> <span class="toctext">Traffic Simulation Models</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#V2X_.28vehicular_communication.29"><span class="tocnumber">1.1.6</span> <span class="toctext">V2X (vehicular communication)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Topics_related_to_Information_Science"><span class="tocnumber">1.2</span> <span class="toctext">Topics related to Information Science</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Algorithms_and_theoretical_Information_Science"><span class="tocnumber">1.2.1</span> <span class="toctext">Algorithms and theoretical Information Science</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Software_Enginneering"><span class="tocnumber">1.2.2</span> <span class="toctext">Software Enginneering</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#XML"><span class="tocnumber">1.2.3</span> <span class="toctext">XML</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Other_Issues"><span class="tocnumber">2</span> <span class="toctext">Other Issues</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Documentation"><span class="tocnumber">2.1</span> <span class="toctext">Documentation</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Validation"><span class="tocnumber">2.2</span> <span class="toctext">Validation</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Models"><span class="tocnumber">2.3</span> <span class="toctext">Models</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Routing"><span class="tocnumber">2.4</span> <span class="toctext">Routing</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Interoperability"><span class="tocnumber">2.5</span> <span class="toctext">Interoperability</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Tests"><span class="tocnumber">2.6</span> <span class="toctext">Tests</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Master.2C_Bachelor.2C_or_Diploma_Theses">Master, Bachelor, or Diploma Theses</span></h1>
<p>In the following, you may find ideas for student work - Bachelor, Master, or Diploma theses. The topics you may find below are those we are interested in and some of them are already covered by previous scientific work. We assume them to be relevant for extending the current state-of-the art in traffic science and information science.
</p><p>In the case you are interested in one of the topics, we - the employees of the German Aerospace Center - would accompany, review and judge your work. Nonetheless, you will need an academic institution which will accept your work. This means, you normally have to contact your professor / advisor and ask him whether he will accept a topic. You should do this before starting the work on one of the topics. One of us will then act as the second reader/redactor and will guide you along your work. Of course, an initial discussion between the professor / advisor and us is wished for clarifying the work. Further regulations and legal issues are a matter of your home university / organisation.
</p><p>The following list contains proposals only. If you have an own idea, you can present it to us, too. There is also <a href="DiplomStudArb.html" title="DiplomStudArb">a more verbose list of the topics, in German</a>.
</p>
<h2><span class="mw-headline" id="Topics_related_to_Traffic_Science">Topics related to Traffic Science</span></h2>
<h3><span class="mw-headline" id="Pollutant_Emission_Modelling_and_Evaluation_.28.22eco-mobility.22.29">Pollutant Emission Modelling and Evaluation ("eco-mobility")</span></h3>
<ul><li> Implementation and Evaluation of Pollutant Emission Models</li></ul>
<h3><span class="mw-headline" id="Traffic_Lights">Traffic Lights</span></h3>
<ul><li> Methods for Green Light District Computation</li>
<li> A Methodology for Comparing Traffic Lights Algorithm</li></ul>
<h3><span class="mw-headline" id="Route_Choice_and_Demand_Modelling">Route Choice and Demand Modelling</span></h3>
<ul><li> Evaluation of one-shot Traffic Assignment Approaches</li>
<li> Evaluation of Gawron's Dynamic User Assignment Algorithm</li>
<li> Alternate Methods for shortest-path Search in large Networks</li>
<li> Ad-hoc Demand Generation</li>
<li> Using Induction Loop Values for Highway Demand Generation</li>
<li> Extrapolation of Routes based on Induction Loop Values</li></ul>
<h3><span class="mw-headline" id="Short-term_Traffic_Forecast">Short-term Traffic Forecast</span></h3>
<ul><li> Forecast of Demand Time-Lines</li></ul>
<h3><span class="mw-headline" id="Traffic_Simulation_Models">Traffic Simulation Models</span></h3>
<ul><li> Simulation Validation (should be concretised)</li>
<li> Emergency Vehicle Simulation</li>
<li> Using the opposite Lane for Overtaking - a Microsim Approach</li>
<li> Left-Hand Traffic (includes both, work on the simulation and network preparation)</li>
<li> Pedestrian Movement Simulation (... for the open source Traffic Simulation SUMO)</li></ul>
<h3><span class="mw-headline" id="V2X_.28vehicular_communication.29">V2X (vehicular communication)</span></h3>
<ul><li> Approaches for Communication Simulation Speed-Up</li>
<li> Replication of ETSI's Basic Set of Applications (BSA)</li>
<li> Estimation of Travel Time using V2X Communication</li>
<li> Traffic Management based on sparse Knowledge </li></ul>
<h2><span class="mw-headline" id="Topics_related_to_Information_Science">Topics related to Information Science</span></h2>
<h3><span class="mw-headline" id="Algorithms_and_theoretical_Information_Science">Algorithms and theoretical Information Science</span></h3>
<ul><li> Evaluation of the Usability of the Optimal Network Flow Algorithm for Demand Modelling (war: Analyse und Implementation eines Netzwerkflussalgorithmus zur Routenfindung)</li>
<li> Evaluation of the Usability of the Quickest Flows Algorithm for Demand Modelling</li>
<li> Matching Road Networks</li></ul>
<h3><span class="mw-headline" id="Software_Enginneering">Software Enginneering</span></h3>
<ul><li> Checkstyle for c++</li>
<li> Fixed point vs. Floating point</li>
<li> Multi-Core Parallelisation (Simulation and Routing Modules)</li>
<li> Parallelisation for Computer Clusters (Simulation and Routing Modules)</li>
<li> SUMO-as-a-Service – SOA-based traffic simulation</li></ul>
<h3><span class="mw-headline" id="XML">XML</span></h3>
<ul><li> Efficient Import and Export of XML using schema-based Compression</li>
<li> Modular XML</li></ul>
<h2><span class="mw-headline" id="Other">Other</span></h2>
<ul><li> OpenSource Marketing and Community Building</li></ul>
<h1><span class="mw-headline" id="Other_Issues">Other Issues</span></h1>
<p>In the following, you may find a list of tasks which are too short-termed or too well-elaborated for being a part of an academic work. They have to be done, but we could not find the time, yet, to work on them honestly. If you have some spare time, it would be very nice if you would invest it in one of them. Please contact us then for further details.
</p><p>Also, some of the items are assumed to be a good base for short-term student topics, within seminars, or programming / software engineering courses. Evaluating models could for instance be done by a set of students, assigning one model per student, and the same would for example also count for routing algorithms. Extending the test suites would be a nice programming course topic, too.
</p>
<h2><span class="mw-headline" id="Documentation">Documentation</span></h2>
<ul><li> Converting our wiki-pages into PDFs</li>
<li> Ideas/Designs for a documentation</li>
<li> Improved search</li>
<li> XML schemata for files</li>
<li> a data catalogue for SUMO files</li></ul>
<h2><span class="mw-headline" id="Validation">Validation</span></h2>
<ul><li> using real-world data (rather a topic for a seminar)</li>
<li> using traffic engineering handbooks (rather a topic for a seminar)</li></ul>
<h2><span class="mw-headline" id="Models">Models</span></h2>
<ul><li> lane-change models evaluation (rather a topic for a seminar)</li>
<li> car-following models evaluation (rather a topic for a seminar)</li></ul>
<h2><span class="mw-headline" id="Routing">Routing</span></h2>
<ul><li> other (A*, highway-hierarchies) routing algorithms (rather a topic for a seminar)</li></ul>
<h2><span class="mw-headline" id="Interoperability">Interoperability</span></h2>
<ul><li> interoperability with other publicly available tools</li></ul>
<h2><span class="mw-headline" id="Tests">Tests</span></h2>
<ul><li> Extend the unit-test - suite (would be a nice practical work for an according software engineering seminar)</li>
<li> Extend the texttest - suite (would be a nice practical work for an according software engineering seminar)</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 84/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:387-0!*!0!!en!*!* and timestamp 20170430222402 and revision id 2474
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 28 June 2011, at 08:58.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
